// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ceb{
    Languages{
        ar{"Arabic"}
        bn{"Bangla"}
        ceb{"Cebuano"}
        de{"German"}
        en{"English"}
        es{"Espanyol"}
        fr{"Pranses"}
        hi{"Hindi"}
        id{"Indonesian"}
        it{"Italiano"}
        ja{"Hinapon"}
        ko{"Korean"}
        nl{"Dutch"}
        pl{"Polish"}
        pt{"Portuguese"}
        ru{"Russian"}
        th{"Thai"}
        tr{"Turkish"}
        und{"Wala Mailhing Lengguwahe"}
        zh{"Inintsik"}
    }
    Scripts{
        Arab{"Arabo"}
        Cyrl{"Sirilisko"}
        Hans{"Pinasimple"}
        Hant{"Tradisyonal"}
        Jpan{"Japanese"}
        Kore{"Korean"}
        Latn{"Latin"}
        Zxxx{"Dili Sinulat"}
        Zzzz{"Wala Mailhing Script"}
    }
    Scripts%stand-alone{
        Hans{"Pinasimpleng Han"}
        Hant{"Tradisyonal nga Han"}
    }
    Types{
        calendar{
            gregorian{"Gregorian nga Kalendaryo"}
            iso8601{"Kalendaryo sa ISO-8601"}
        }
        collation{
            standard{"Tamdanang Paagi sa Paghan-ay"}
        }
        numbers{
            latn{"Mga Western Digit"}
        }
    }
    codePatterns{
        language{"Lengguwahe: {0}"}
        script{"Script: {0}"}
        territory{"Rehiyon: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
