// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
doi{
    Languages{
        de{"जर्मन"}
        doi{"डोगरी"}
        en{"अंगरेजी"}
        es{"स्पैनिश"}
        fr{"फ्रेंच"}
        it{"इटालियन"}
        ja{"जापानी"}
        pt{"पुर्तगाली"}
        ru{"रूसी"}
        und{"अनजांती भाशा"}
        zh{"चीनी"}
    }
    Scripts{
        Arab{"अरबी"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागरी"}
        Hans{"सरलीकृत"}
        Hant{"रवायती"}
        Latn{"लैटिन"}
        Zxxx{"अनलिखत"}
        Zzzz{"अनजांती लिपि"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"रवायती हान"}
    }
    Types{
        calendar{
            gregorian{"ग्रेगोरी कैलेन्डर"}
        }
        collation{
            standard{"मानक ताल तरतीब"}
        }
        numbers{
            arab{"अरबी-इंडिक अंक"}
            deva{"देवनागरी अंक"}
            latn{"पच्छमी अंक"}
        }
    }
    codePatterns{
        language{"भाशा: {0}"}
        script{"लिपि: {0}"}
        territory{"खेत्तर: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
