// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
fa_AF{
    Languages{
        ab{"افریکانس"}
        as{"اسامی"}
        ast{"اتریشی"}
        az{"آذربایجانی"}
        ckb{"کردی سورانی"}
        dv{"مالدیوی"}
        es{"هسپانوی"}
        fi{"فنلندی"}
        ga{"آیرلندی"}
        hr{"کروشیایی"}
        id{"اندونیزیایی"}
        is{"آیسلندی"}
        it{"ایتالوی"}
        ja{"جاپانی"}
        ko{"کوریایی"}
        ksh{"کلنی"}
        kw{"کورنی"}
        ky{"قرغزی"}
        lus{"میزویی"}
        mai{"مایتیلی"}
        mn{"مغلی"}
        nb{"نروژی کتابی"}
        ne{"نیپالی"}
        nl{"هالندی"}
        nn{"نروژی نو"}
        no{"نارویژی"}
        pl{"پولندی"}
        pt{"پرتگالی"}
        sq{"البانیایی"}
        srn{"زبان سرانان"}
        sv{"سویدنی"}
        sw{"سواحلی"}
        tg{"تاجکی"}
        zza{"زازاکی"}
    }
    Scripts{
        Mong{"مغلی"}
    }
    Version{"37"}
}
