// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ha_NE{
    Languages{
        ak{"Akan"}
        am{"Amharik"}
        ar{"Larabci"}
        be{"Belarusanci"}
        bg{"Bulgaranci"}
        bn{"Bengali"}
        cs{"Harshen Cak"}
        de{"Jamusanci"}
        el{"Girkanci"}
        en{"Turanci"}
        es{"Sifaniyanci"}
        fa{"Parisanci"}
        fr{"Faransanci"}
        ha{"Hausa"}
        hi{"Harshen Hindi"}
        hu{"Harshen Hungari"}
        id{"Harshen Indunusiya"}
        ig{"Inyamuranci"}
        it{"Italiyanci"}
        ja{"Japananci"}
        jv{"Jabananci"}
        km{"Harshen Kimar"}
        ko{"Harshen Koreya"}
        ms{"Harshen Malai"}
        my{"Burmanci"}
        ne{"Nepali"}
        nl{"Holanci"}
        pa{"Punjabi"}
        pl{"Harshen Polan"}
        pt{"Harshen Fotugis"}
        ro{"Romaniyanci"}
        ru{"Rashanci"}
        rw{"Kiniyaruwanda"}
        so{"Somali"}
        sv{"Harshen Suwedan"}
        ta{"Tamil"}
        th{"Thai"}
        tr{"Harshen Turkiyya"}
        uk{"Harshen Yukuren"}
        und{"Harshen da ba a sani ba"}
        ur{"Harshen Urdu"}
        vi{"Harshen Biyetinam"}
        yo{"Yarbanci"}
        zh{"Harshen Sinanci"}
        zu{"Harshen Zulu"}
    }
    Scripts{
        Arab{"Larabci"}
        Cyrl{"Cyrl"}
        Hans{"Sauƙaƙaƙƙen"}
        Hant{"Na gargajiya"}
        Latn{"Latin"}
        Zxxx{"Ba rubutacce ba"}
        Zzzz{"Rubutun da ba sani ba"}
    }
    Scripts%stand-alone{
        Hans{"Sauƙaƙaƙƙen Hans"}
        Hant{"Han na gargajiya"}
    }
    Types{
        calendar{
            gregorian{"Gregorian Kalanda"}
        }
        collation{
            standard{"Daidai ta ce Kasà"}
        }
        numbers{
            arab{"Lambobi na larabawan a gabas"}
            latn{"Lambobi na yammacin"}
        }
    }
    Version{"2.1.50.6"}
    codePatterns{
        language{"Harshe: {0}"}
        script{"Rubutu: {0}"}
        territory{"Yanki/Sashe: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
