// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
haw{
    Languages{
        ar{"ʻAlapia"}
        cy{"Wale"}
        da{"Kenemaka"}
        de{"Kelemānia"}
        el{"Helene"}
        en{"Pelekānia"}
        es{"Paniolo"}
        fj{"Pīkī"}
        fr{"Palani"}
        ga{"ʻAiliki"}
        gsw{"Kuikilani Kelemānia"}
        haw{"ʻŌlelo Hawaiʻi"}
        he{"Hebera"}
        it{"ʻĪkālia"}
        ja{"Kepanī"}
        ko{"Kōlea"}
        la{"Lākina"}
        mi{"Māori"}
        nl{"Hōlani"}
        pt{"Pukikī"}
        ru{"Lūkia"}
        sm{"Kāmoa"}
        sv{"Kuekene"}
        to{"Tonga"}
        ty{"Polapola"}
        und{"ʻIke ʻole ‘ia a kūpono ʻole paha ka ʻōlelo"}
        vi{"Wiekanama"}
        zh{"Pākē"}
    }
}
