// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ig{
    Languages{
        ak{"Akan"}
        am{"Amariikị"}
        ar{"Arabiikị"}
        be{"Belaruusu"}
        bg{"Bọlụgarịa"}
        bn{"Bengali"}
        cs{"Cheekị"}
        de{"Asụsụ Jaman"}
        el{"Giriikị"}
        en{"Asụsụ Bekee"}
        es{"Asụsụ Spanish"}
        fa{"Peshan"}
        fr{"Asụsụ Fụrench"}
        ha{"Awụsa"}
        hi{"Hindi"}
        hu{"Magịya"}
        id{"Indonisia"}
        ig{"Asụsụ Igbo"}
        it{"Asụsụ Italian"}
        ja{"Asụsụ Japanese"}
        jv{"Java"}
        km{"Keme, Etiti"}
        ko{"Koria"}
        ms{"Maleyi"}
        my{"Mịanma"}
        ne{"Nepali"}
        nl{"Dọọch"}
        pa{"Punjabi"}
        pl{"Poliishi"}
        pt{"Asụsụ Portuguese"}
        ro{"Rumenia"}
        ru{"Asụsụ Russian"}
        rw{"Rụwanda"}
        so{"Somali"}
        sv{"Sụwidiishi"}
        ta{"Tamụlụ"}
        th{"Taị"}
        tr{"Tọkiishi"}
        uk{"Ukureenị"}
        und{"Asụsụ amaghị"}
        ur{"Urudu"}
        vi{"Viyetịnaamụ"}
        yo{"Yoruba"}
        zh{"Mandarịịnị"}
        zu{"Zulu"}
    }
    Scripts{
        Arab{"Mkpụrụ Okwu Arabic"}
        Cyrl{"Mkpụrụ Okwu Cyrillic"}
        Hans{"Nke dị mfe"}
        Hant{"Izugbe"}
        Jpan{"Japanese"}
        Kore{"Korea"}
        Latn{"Latin"}
        Zxxx{"Edeghị ede"}
        Zzzz{"Mkpụrụ okwu amaghị"}
    }
    Scripts%stand-alone{
        Hans{"Han di mfe"}
        Hant{"Han Izugbe"}
    }
    Types{
        calendar{
            gregorian{"Kalenda Gregory"}
            iso8601{"Kalenda ISO-8601"}
        }
        collation{
            standard{"Usoro Nhazi"}
        }
        numbers{
            latn{"Ọnụ Ọgụgụ Mpaghara Ọdịda Anyanwụ"}
        }
    }
    Version{"37"}
    codePatterns{
        language{"Asụsụ: {0}"}
        script{"Mkpụrụ Okwu: {0}"}
        territory{"Mpaghara: {0}"}
    }
}
