// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
ks_Deva{
    %%Parent{"root"}
    Languages{
        de{"जर्मन"}
        en{"अंगरिज़ी"}
        es{"हसपानवी"}
        fr{"फ्रांसीसी"}
        it{"इतालवी"}
        ja{"जापानी"}
        ks{"कॉशुर"}
        pt{"पुरतउगाली"}
        ru{"रूसी"}
        und{"नामोलुम ज़बान"}
        zh{"चीनी (तरजुम इशार: खास तोर, मैन्डरिन चीनी।)"}
    }
    Scripts{
        Arab{"अरबी"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागरी"}
        Hans{
            "आसान (तरजुम इशार: स्क्रिप्ट नवुक यि वर्ज़न छु चीनी बापथ ज़बान नाव किस मु"
            "रकब कि इस्तिमल करान।)"
        }
        Hant{
            "रिवायाती (तरजुम इशार: स्क्रिप्ट नवुक यि वर्ज़न छु चीनी बापथ ज़बान नाव कि"
            "स मुरकब कि इस्तिमल करान।)"
        }
        Latn{"लातिनी"}
        Zxxx{"गेर तहरीर"}
        Zzzz{"गेर तहरीर स्क्रिप्ट"}
    }
    Scripts%stand-alone{
        Hans{
            "आसान हान (तरजुम इशार: स्क्रिप्ट नवुक यि वर्ज़न छु अलग इस्तिमाल सपदन, यि "
            "छु नि चीनी ज़बान बापथ ज़बान नवास सीथ मुरकब।)"
        }
        Hant{
            "रिवायाती हान (तरजुम इशार: स्क्रिप्ट नवुक यि वर्ज़न छु अलग इस्तिमाल सपदन,"
            " यि छु नि चीनी ज़बान बापथ ज़बान नवास सीथ मुरकब।)"
        }
    }
    Types{
        calendar{
            gregorian{"ग्रिगोरियन कैलंडर"}
        }
        collation{
            standard{"मियारी तरतीब ऑर्डर"}
        }
        numbers{
            arab{"अरबी-इंडिक हिंदसी"}
            arabext{"तोसी शुद अरबी-इंडिक हिंदसी"}
            deva{"देवनागरी हिंदसि"}
            latn{"यूरपी हिंदसी"}
        }
    }
    codePatterns{
        language{"ज़बान: {0}"}
        script{"स्क्रिप्ट: {0}"}
        territory{"अलाक़: {0}"}
    }
}
