// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mai{
    Languages{
        de{"जर्मन"}
        en{"अंग्रेज़ी"}
        es{"स्पेनी"}
        fr{"फ़्रेंच"}
        it{"इतालवी"}
        ja{"जापानी"}
        mai{"मैथिली"}
        pt{"पुर्तगाली"}
        ru{"रूसी"}
        und{"अज्ञात भाषा"}
        zh{"चीनी"}
    }
    Scripts{
        Arab{"अरबी"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागरी"}
        Hans{"सरलीकृत"}
        Hant{"पारंपरिक"}
        Latn{"लैटिन"}
        Zxxx{"अलिखित"}
        Zzzz{"अज्ञात लिपि"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"पारंपरिक हान"}
    }
    Types{
        calendar{
            gregorian{"ग्रेगोरियन कैलेंडर"}
        }
        collation{
            standard{"मानक सॉर्ट क्रम"}
        }
        numbers{
            deva{"देवनागरी अंक"}
            latn{"पश्चिमी अंक"}
        }
    }
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिपि: {0}"}
        territory{"क्षेत्र: {0}"}
    }
}
