// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
nqo{
    Languages{
        af{"ߊߝߙߌߞߊ߲߯ߛߑߞߊ߲"}
        agq{"ߊߜ߭ߍߡߑߞߊ߲"}
        ak{"ߊߞߊ߲ߞߊ"}
        am{"ߊߡߑߤߊߙߌ"}
        ar{"ߊߙߓߎߞߊ߲"}
        as{"ߊߛߊߡߍߞߊ߲"}
        asa{"ߊߖ߭ߎߞߊ߲"}
        ast{"ߊߛߑߕߎߙߌߞߊ߲"}
        az{"ߊߖߍߙߑߓߊߦߌߖߊߞߊ߲"}
        bas{"ߓߛߊߞߊ߲"}
        be{"ߓߌߟߏߙߎ߳ߛߌߞߊ߲"}
        bem{"ߓߋ߲ߓߊߞߊ߲"}
        bez{"ߓߋߣߊߞߊ߲"}
        bg{"ߓߌߟߑߜ߭ߊߙߌߞߊ߲"}
        bm{"ߒߞߏ ߡߊߟߌ"}
        bn{"ߓߍ߲ߜ߭ߊߟߌߞߊ߲"}
        bo{"ߕߌߓߋߕߌߞߊ߲"}
        br{"ߓߙߋߕߐ߲ߞߊ߲"}
        brx{"ߓߏߘߏߞߊ߲"}
        bs{"ߓߐߛߑߣߌߞߊ߲"}
        ca{"ߞߕߊߟߊ߲ߞߊ߲"}
        ccp{"ߞߏߘߊ߫ ߗߊߜ߭ߑߡߊߞߊ߲"}
        ce{"ߗߋߗߋߣߌߞߊ߲"}
        ceb{"ߛߋߓߎߥߊߞߊ߲"}
        cgg{"ߞߌߜ߭ߊߞߊ߲"}
        chr{"ߗߋߙߏߞߌߞߊ߲"}
        ckb{"ߛߏߙߊߣߌߞߊ߲"}
        co{"ߞߐߙߑߛߌߞߊ߲"}
        cs{"ߗߍߞߌߞߊ߲"}
        cu{"ߛߌߟߊߝ߭ߐ߲ߞߊ߲ ߓߊ߬ߕߏ߬ߓߏ߲߬ߞߊ߲"}
        cy{"ߜ߭ߟߏߥߊߞߊ߲"}
        da{"ߘߊߣߏߥߊߞߊ߲"}
        dav{"ߕߊߦߌߕߊߞߊ߲"}
        de{"ߊߟߑߡߊ߲ߞߊ߲"}
        dje{"ߖ߭ߍߙߑߡߊߞߊ߲"}
        doi{"ߘߏߜ߭ߙߌߞߊ߲"}
        dsb{"ߛߏߙߊߓ-ߓߊߛߑߞߊ߲"}
        dua{"ߘߎߥߟߊߞߊ߲"}
        dyo{"ߝߐߢߌ߫ ߖߏ߬ߟߊ߬ߞߊ߲"}
        dz{"ߖ߭ߏ߲ߜ߭ߊߞߊ߲"}
        ebu{"ߋ߲ߓߎߞߊ߲"}
        ee{"ߋߥߋߞߊ߲"}
        el{"ߜ߭ߙߍ߬ߞߌ߬ߞߊ߲"}
        en{"ߊ߲߬ߜߑߟߋ߬ߞߊ߲"}
        eo{"ߍߛߑߔߋߙߊ߲ߕߏߞߊ߲"}
        es{"ߊߛߌߔߞߊ߲"}
        et{"ߍߛߑߕߏߣߌߞߊ߲"}
        eu{"ߓߊߛߑߞߌߞߊ߲"}
        ewo{"ߋߥߏ߲ߘߏߞߊ߲"}
        fa{"ߝߊ߯ߙߛߌߞߊ߲"}
        ff{"ߝߎߟߊߞߊ߲"}
        fi{"ߝߍߣߏߥߊߞߊ߲"}
        fil{"ߝߟߌߔߌ߲ߞߊ߲"}
        fo{"ߝߋߙߏߞߊ"}
        fr{"ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲"}
        frc{"ߞߊߘߌ߫ ߝߊ߬ߙߊ߲߬ߛߌ߬ߞߊ߲"}
        fur{"ߝߙߌߥߎߟߊߞߊ߲"}
        fy{"ߕߟߋ߬ߓߋ ߝߙߌߛߐ߲ߞߊ߲"}
        ga{"ߌߙߑߟߊ߲ߘߌߞߊ߲"}
        gd{"ߋߞߐߛߌ߬ ߖ߭ߋߏߟߌߞߊ߲"}
        gl{"ߜ߭ߊߟߌߛߌߞߊ߲"}
        gsw{"ߛߥߌߛߌ߬ ߊߟߑߡߊ߲ߞߊ߲"}
        gu{"ߜ߭ߎߖߙߊߞߊ߲"}
        guz{"ߜߎ߭ߛߌߞߊ߲"}
        gv{"ߡߊߣߏߥߊߞߊ߲"}
        ha{"ߤߊߥߎߛߊߞߊ߲"}
        haw{"ߤߥߊߦߌߞߊ߲"}
        he{"ߋߓߙߋߞߊ߲"}
        hi{"ߍ߲ߘߎߞߊ߲"}
        hmn{"ߡߐ߲ߜ߭ߑߞߊ߲"}
        hr{"ߞߙߏߥߊߛߌߞߊ߲"}
        hsb{"ߛߏߙߊߓߎ߫ ߛߊ߲ߘߐ߫ ߞߊ߲"}
        ht{"ߤߊߦߌߕߌ߫ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲"}
        hu{"ߤߐ߲ߜ߭ߙߌߞߊ߲"}
        hy{"ߊߙߊߡߋߣߌߞߊ߲"}
        ia{"ߍ߲ߕߍߙߑߟߌ߲ߜ߭ߏߥߊߞߊ߲"}
        id{"ߍ߲ߘߣߏߛߌߞߊ߲"}
        ig{"ߊߜߏߞߊ߲"}
        ii{"ߛߌߛߎߥߊ߲߫ ߦߌߞߊ߲"}
        is{"ߌߛߑߟߊ߲ߘߌߞߊ߲"}
        it{"ߌߕߊߟߌߞߊ߲"}
        ja{"ߖ߭ߊߔߐ߲ߞߊ߲"}
        jgo{"ߒߜ߭ߏ߲ߓߊߞߊ߲"}
        jmc{"ߡߊߗߊߡߋߞߊ߲"}
        jv{"ߖ߭ߝ߭ߊߣߊߞߊ߲"}
        ka{"ߖ߭ߋߐߙߑߖ߭ߌߞߊ߲"}
        kab{"ߞߊߓߟߌߞߊ߲"}
        kam{"ߞߊ߲ߓߊߞߊ߲"}
        kde{"ߡߊߞߐ߲ߘߋߞߊ߲"}
        kea{"ߜߙߋߞߎ߲ߝߙߌߛߌߞߊ߲"}
        kgp{"ߞߍ߲ߜ߭ߊ߲ߞߊ߲"}
        khq{"ߞߏߙߌߦߊߗߣߌߞߊ߲"}
        ki{"ߞߌߞߌߦߎߞߊ߲"}
        kk{"ߞߖ߭ߊߞߌߞߊ߲"}
        kkj{"ߞߊߞߏߞߊ߲"}
        kl{"ߜ߭ߙߏߟߊ߲ߘߌߞߊ߲"}
        kln{"ߞߊߟߊ߲ߖߌߞߊ߲"}
        km{"ߞߑߡߍߙߑߞߊ߲"}
        kn{"ߞߊ߲ߣߊߘߊߞߊ߲"}
        ko{"ߞߏߙߋߞߊ߲"}
        kok{"ߞߐ߲ߞߊߣߌߞߊ߲"}
        ks{"ߞߊߛߑߡߙߌߞߊ߲"}
        ksb{"ߛߊ߲ߓߟߊߞߊ߲"}
        ksf{"ߓߊߝߌߞߊ߲"}
        ksh{"ߞߐߟߑߗߌߞߊ߲"}
        ku{"ߞߎߙߑߘߎߞߊ߲"}
        kw{"ߞߐߙߑߣߌߞߌߞߊ߲"}
        ky{"ߞߌߙߑߞߌߖ߭ߑߞߊ߲"}
        la{"ߟߊ߬ߕߍ߲߬ߞߊ߲"}
        lag{"ߟߊ߲ߖߌߞߊ߲"}
        lb{"ߟߎߞߑߛߊ߲ߓߎ߯ߙߎߞߊ߲"}
        lg{"ߜ߭ߊ߲ߘߊߞߊ߲"}
        lij{"ߟߌ߭ߎ߳ߙߌߞߊ߲"}
        lkt{"ߟߊߞߏߕߊߞߊ߲"}
        ln{"ߟߌ߲ߜ߭ߟߊߞߊ߲"}
        lo{"ߟߊߏߞߊ߲"}
        lou{"ߟߌߖ߭ߌߦߊߣߌ߫ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲"}
        lrc{"ߕߟߋ߬ߓߐ ߟߏߙߌߞߊ߲"}
        lt{"ߟߌߕߎ߳ߦߊߣߌߞߊ߲"}
        lu{"ߞߊߕߊ߲ߜ߭ߊ߫-ߗߌ߬ߟߎ߬ߓߊ߬ߞߊ߲"}
        luo{"ߟߎ߳ߏߞߊ߲"}
        luy{"ߟߎ߳ߦߌߞߊ߲"}
        lv{"ߟߋߕߐ߲ߞߊ߲"}
        mai{"ߡߊߗߟߌߞߊ߲"}
        mas{"ߡߊ߯ߛߊߞߊ߲"}
        mer{"ߡߋߙߎߞߊ߲"}
        mfe{"ߡߏߙߌߛ ߕߊ߬ߓߎ߰ߛߌ߬ߞߊ߲"}
        mg{"ߡߊߟߑߜ߭ߊߛߌߞߊ߲"}
        mgh{"ߡߊߞߎߞߊ߲"}
        mgo{"ߡߋߕߊߞߊ߲"}
        mi{"ߡߊߏߙߌߞߊ߲"}
        mk{"ߡߊߛߋߘߏߣߌߞߊ߲"}
        ml{"ߡߟߊߦߟߊߡߑߞߊ߲"}
        mn{"ߡߐ߲ߜ߭ߐߟߌߞߊ߲"}
        mni{"ߡߊߣߌߔߎߙߌߞߊ߲"}
        mr{"ߡߙߊߕߌߞߊ߲"}
        ms{"ߡߊߟߍߞߊ߲"}
        mt{"ߡߊߟߑߕߍߞߊ߲"}
        mua{"ߡߎ߲ߘߊ߲ߞߊ߲"}
        mul{"ߞߊ߲ߥߙߍߞߊ߲"}
        my{"ߓߙߌߡߊ߲ߞߊ߲"}
        mzn{"ߡߊߖ߭ߊ߲ߘߋߙߊߣߞߊ߲"}
        naq{"ߣߡߊߞߊ߲"}
        nb{"ߣߐߙߑߝ߭ߍߖ߭ ߓߏߞߑߡߊߟߑߞߊ߲"}
        nd{"ߕߟߋ߬ߓߐ ߒߘߓߋߟߋߞߊ߲"}
        nds{"ߊߟߑߡߊ߲ߘߎ߯-ߓߊߛߑߞߊ߲"}
        ne{"ߣߋߔߌߟߌߞߊ߲"}
        nl{"ߣߍ߯ߙߑߟߊ߲ߘߌߞߊ߲"}
        nmg{"ߒߜ߭ߎ߲ߓߊߞߊ߲"}
        nn{"ߣߐߙߑߝ߭ߍߖ߭ ߢߙߐߛߌߞߊ߲"}
        nnh{"ߒߖߋ߲ߓߎ߲ߞߊ߲"}
        no{"ߣߐߙߑߝ߭ߍߖ߭ߌߞߊ߲"}
        nqo{"ߒߞߏ"}
        nus{"ߣߎߦߋߞߊ߲"}
        nv{"ߣߝ߭ߊߖߏߞߊ߲"}
        ny{"ߛߋߥߞߊ߲"}
        nyn{"ߢߊ߲ߞߏߟߋߞߊ߲"}
        om{"ߏߙߏߡߏߞߊ߲"}
        or{"ߏߖߊߞߊ߲"}
        os{"ߏߛߍߕߌߞߊ߲"}
        pa{"ߔߍ߲ߖߊߓߌߞߊ߲"}
        pcm{"ߖߋ߬ߟߌ߬ߓߊߟߊ߫ ߔߌߘߑߜ߭ߍ߲ߞߊ߲"}
        pl{"ߔߟߏߣߍߞߊ߲"}
        prg{"ߔߎߙߛߌߞߊ߲"}
        ps{"ߔߊߛߑߕߏߞߊ߲"}
        pt{"ߔߕߏ߬ߞߌ߬ߞߊ߲"}
        qu{"ߞߋߛߎߥߊߞߊ߲"}
        rhg{"ߙߏߤߌ߲ߜ߭ߊ"}
        rm{"ߙߏߡߊ߲ߛߌߞߊ߲"}
        rn{"ߙߎ߲ߘߌߞߊ߲"}
        ro{"ߙߏߡߍߞߊ߲"}
        rof{"ߙߏ߲ߓߏߞߊ߲"}
        ru{"ߌ߬ߙߛߌ߬ߞߊ߲"}
        rw{"ߞߌ߲ߦߊߙߎߥߊ߲ߘߊߞߊ߲"}
        rwk{"ߙߥߊߞߊ߲"}
        sa{"ߛߊߛߑߞߙߌߞߊ߲"}
        sah{"ߌߦߊߞߎߕߌߞߊ߲"}
        saq{"ߛߊ߲ߓߙߎߞߊ߲"}
        sat{"ߛߊ߲ߕߊߟߌߞߊ߲"}
        sbp{"ߌߛߊ߲ߜ߭ߎߞߊ߲"}
        sd{"ߛߌ߲ߘߌߞߊ߲"}
        se{"ߛߋߡߌ߫ ߕߟߋ߬ߓߐ߬ߞߊ߲"}
        seh{"ߛߌߛߋߣߊߞߊ߲"}
        ses{"ߞߏߦߌߙߊߓߙߏ߫ ߛߋߣߌߞߊ߲"}
        sg{"ߛߊ߲ߜߵߏߞߊ߲"}
        shi{"ߗߑߟߋߥߎߞߊ߲"}
        si{"ߛߌ߲ߜ߭ߟߊߞߊ߲"}
        sk{"ߛߑߟߏߝ߭ߊߞߌߞߊ߲"}
        sl{"ߛߑߟߏߝ߭ߋߣߌߞߊ߲"}
        sm{"ߛߊߡߏߥߊߞߊ߲"}
        smn{"ߌߣߊߙߌ߫ ߛߊߡߌߞߊ߲"}
        sn{"ߛߏߣߊߞߊ߲"}
        so{"ߛߏߡߊߟߌߞߊ߲"}
        sq{"ߊߟߑߓߊߣߌߞߊ߲"}
        sr{"ߛߍߙߑߓߌߞߊ߲"}
        st{"ߛߕߏ߫ ߥߙߏ߬ߘߎ߰ߞߊ߲"}
        su{"ߛߎ߲ߘߣߊߞߊ߲"}
        sv{"ߛߎߥߍߘߌߞߊ߲"}
        sw{"ߛߎߥߊߤߟߌߞߊ߲"}
        ta{"ߕߊߡߎߟߌߞߊ߲"}
        te{"ߕߋߟߎߜ߭ߎߞߊ߲"}
        teo{"ߕߋߛߏߞߊ߲"}
        tg{"ߕߊߖߞߌߞߊ߲"}
        th{"ߕߊߦߌߞߊ߲"}
        ti{"ߕߜ߭ߌߙߌߢߊߞߊ߲"}
        tk{"ߕߎߙߞߌߡߍߣߌߞߊ߲"}
        to{"ߕߏ߲ߖ߭ߌߞߊ߲"}
        tr{"ߕߙߎߞߌߞߊ߲"}
        tt{"ߕߊߕߊߙߌߞߊ߲"}
        twq{"ߕߛߊߥߊߜ߭ߌߞߊ߲"}
        tzm{"ߊߕߌߟߊ߲ߕߊ߫ ߕߊ߲ߓߊ߲ ߊߡߊ߲ߖ߭ߌ߲ߞߊ߲"}
        ug{"ߥߌߜ߭ߎ߯ߙߎߞߊ߲"}
        uk{"ߎߞߌߙߍߣߌߞߊ߲"}
        und{"ߞߊ߲߫ ߘߊ߲߬ߠߊ߬ߕߍ߰ߓߊߟߌ"}
        ur{"ߎߙߘߎߞߊ߲"}
        uz{"ߎߖ߭ߑߓߋߞߌߞߊ߲"}
        vai{"ߒߝ߭ߊߦߌ߲ߞߊ߲"}
        vi{"ߝ߭ߌߦߋߕߌߣߊߡߌߞߊ߲"}
        vo{"ߝ߭ߏߟߊߔߎߞߊ߲"}
        vun{"ߝ߭ߎߖߏߞߊ߲"}
        wae{"ߥߊߟߑߛߍߙߌߞߊ߲"}
        wo{"ߥߟߐߝߐߞߊ߲"}
        xh{"ߛߏߖ߭ߊߞߊ߲"}
        xog{"ߛߏߜ߭ߊߞߊ߲"}
        yav{"ߦߊ߲ߜߌߞߊ߲"}
        yi{"ߦߘߌߛߌߞߊ߲"}
        yo{"ߙߦߏߓߊߞߊ߲"}
        yue{"ߞߊ߲ߕߏߣߊߞߊ߲"}
        zgh{"ߡߊ߬ߙߐߞߎ߬ ߢߊߓߘߍߡߊ"}
        zh{"ߛߣߌߥߊߞߊ߲"}
        zu{"ߖ߭ߟߎߞߊ߲"}
        zxx{"ߞߊ߲߫ ߘߐߞߏߟߏ߲"}
    }
    Scripts{
        Adlm{"ߊߘߑߟߊߡ"}
        Aghb{"ߊߜ߭ߑߓߊߣߌ"}
        Ahom{"ߊߤߏ߲"}
        Arab{"ߊߙߊߓߎ"}
        Aran{"ߣߊߛߑߕߊߟߌߞ"}
        Armi{"ߝߊ߰ߡߊ߬ߟߊ-ߊߙߊߡߋ"}
        Armn{"ߊߙߌߡߋߣߌ"}
        Avst{"ߊߝ߭ߋߛߑߕߌ"}
        Bali{"ߓߊߟߌߣߍ"}
        Bamu{"ߓߊߡߎ߲"}
        Bass{"ߓߊ߯ߛߊ"}
        Batk{"ߓߕߊߞ"}
        Beng{"ߓߍ߲ߜ߭ߊߟߌ"}
        Bhks{"ߓߊߦߌߞߑߛߎߞߌ"}
        Bopo{"ߔߓߏߡߝߏ"}
        Brah{"ߓߑߙߊߤߡߌ"}
        Brai{"ߓߑߙߊߦߌ"}
        Bugi{"ߓߎߜ߭ߌ"}
        Buhd{"ߓߎߤߌߘ"}
        Cakm{"ߗߍߞߑߡߊ"}
        Cans{"ߞߣߊߘߊ߫ ߘߎ߰ߙߋ߲߬ ߛߓߍ߬ߛߎ߲߬ ߞߝߊ ߟߊߘߍ߬ߣߍ߲"}
        Cari{"ߞߊ߯ߙߌ"}
        Cham{"ߛߊ߲"}
        Cher{"ߛߋߙߐߞ"}
        Chrs{"ߞߏߙߊߦߌߛߑߡߌ"}
        Copt{"ߞߐߔߑߕ"}
        Cpmn{"ߛߌߔߙߏ-ߡߌߣߏߞߊ"}
        Cprt{"ߛߔߙߌߐߕ ߜߋ߲߬ߞߝߊ"}
        Cyrl{"ߛߙߌߟߌߞ"}
        Deva{"ߘߋߝ߭ߣߊߜ߭ߊߙߌ߫"}
        Diak{"ߊߞߎ߯ߙߎ"}
        Dogr{"ߘߏߜ߭ߑߙߌ"}
        Dsrt{"ߘߖ߭ߋߙߋ"}
        Dupl{"ߛߑߕߋߣߏߜ߭ߙߊߝߌ ߘߎߔߑߟߏߦߋ"}
        Egyp{"ߋߖ߭ߌߔߑߕ ߤߌߙߏߜ߭ߟߌߝߌ"}
        Elba{"ߍߟߑߓߊߛߊ߲"}
        Elym{"ߋߟߌߡߊߦߌߞ"}
        Ethi{"ߋߗߏߔߌߞ"}
        Geor{"ߖ߭ߐߙߑߖ߭ߌߞߊ"}
        Glag{"ߜ߭ߑߟߊߜ߭ߏߟߌߕߌߞ"}
        Gong{"ߜ߭ߏ߲ߖߌ߫ ߜ߭ߎ߲ߖߋߟߊ ߘߐ߫"}
        Gonm{"ߡߛߊߙߊ߲߫-ߜ߭ߏ߲ߘߌ"}
        Goth{"ߜ߭ߏߕߌߞ"}
        Gran{"ߜ߭ߑߙߊ߲ߗߊ"}
        Grek{"ߜ߭ߙߍ߬ߞߌ"}
        Gujr{"ߜ߭ߎߖߙߊߕߌ"}
        Guru{"ߜ߭ߎߙߑߡߎߞߌ"}
        Hanb{"ߤߊ߲߫ ߓߔߏߡߝߏ ߘߐ߫"}
        Hang{"ߤߊ߲ߜ߭ߎ"}
        Hani{"ߛߌߣߏߜ߭ߙߊߡ"}
        Hano{"ߤߊߣߎߣߏ"}
        Hans{"ߘߐߞߣߍߣߍ߲"}
        Hant{"ߦߋߢߐ߲߯ߠߊ"}
        Hatr{"ߤߊߕߙߋߣߌ"}
        Hebr{"ߋߓߙߋ"}
        Hira{"ߤߌߙߊߜ߭ߣߊ"}
        Hluw{"ߤߕߌ-ߤߙߏߜ߭ߟߌߝߌ"}
        Hmng{"ߔߤߊߥ ߡߐ߲ߜ߭"}
        Hmnp{"ߢߊߞߋ߲ߜ߭ ߔߎߛߑߡߐ߲ߜ߭"}
        Hrkt{"ߞߊߕߊ߲ߞߣߊ"}
        Hung{"ߤߐ߲ߜ߭ߙߌ߫ ߞߘߐ߬ߡߊ߲"}
        Ital{"ߌߕߊߟߌߞ ߞߘߐ߬ߡߊ߲"}
        Jamo{"ߖߡߏ"}
        Java{"ߖ߭ߝ߭ߊߣߍߛ"}
        Jpan{"ߣߌߔߐ߲߫"}
        Kali{"ߞߦߊߟߌ߫"}
        Kana{"ߞߕߊߞߣߊ"}
        Khar{"ߞߊߙߏߗߌ߮"}
        Khmr{"ߞߑߡߍߙ"}
        Khoj{"ߞߏߖߞߌ"}
        Kits{"ߞߌߕߊ߲߫ ߛߓߍߟߌߣߍ߲"}
        Knda{"ߞߌߡߍߙ"}
        Kore{"ߞߏߙߋ߫"}
        Kthi{"ߞߊߦߌߗߌ߮"}
        Lana{"ߟߣߊ"}
        Laoo{"ߟߊߏ"}
        Latn{"ߟߊ߬ߕߍ߲"}
        Lepc{"ߟߋߔߑߛߊ"}
        Limb{"ߟߌ߲ߓߎ"}
        Lina{"ߟߌߣߍ߯ߙ ߊ"}
        Linb{"ߟߌߣߍ߯ߙ ߓ"}
        Lisu{"ߟߌߛߎ"}
        Lyci{"ߟߛߌ"}
        Lydi{"ߟߘߌ"}
        Mahj{"ߡߤߊߖߊߣߌ"}
        Maka{"ߡߞߊߛߊ߯ߙ"}
        Mand{"ߡߊ߲߬ߘߋ߲߬ߞߊ ߡߋߛߔߏߕߊߡߌ߫"}
        Mani{"ߡߊߣߌߛߋ"}
        Marc{"ߡߊߙߑߛߋ"}
        Medf{"ߡߋߘߑߝߘߌߙߌ߲"}
        Mend{"ߡߍ߲߬ߘߋ"}
        Merc{"ߡߋߞߙߏߕߌߞ ߞߎ߳ߙߑߛߌߝ"}
        Mero{"ߡߋߙߏߦߕߌߞ"}
        Mlym{"ߡߟߊߦߊߟߊ߲"}
        Modi{"ߡߏߘߌ"}
        Mong{"ߡߐ߲ߜ߭ߐߟ"}
        Mroo{"ߡߑߙߏ"}
        Mtei{"ߡߋߦߌߕߋ ߡߊߦߌߞ"}
        Mult{"ߡߎߟߑߕߊߣߌ"}
        Mymr{"ߓߙߌߡߊ߲"}
        Nand{"ߣߊ߲ߘߌߣߜ߭ߊߙߌ"}
        Narb{"ߕߟߋ߬ߓߐ-ߊߙߊߓߎ"}
        Nbat{"ߣߓߊߕߋ"}
        Newa{"ߣߋߥߊ"}
        Nkoo{"ߒߞߏ"}
        Nshu{"ߣߎ߳ߛߎ"}
        Ogam{"ߏߜ߭ߊ߲"}
        Olck{"ߏߟߑߗߞߌ"}
        Orkh{"ߐߙߑߞߐ߲"}
        Orya{"ߏߖߊ"}
        Osge{"ߏߛߊߖ߭"}
        Osma{"ߎߛߑߡߊߣߌ"}
        Ougr{"ߎߜ߭ߎߙ ߞߘߐ߬ߡߊ߲"}
        Palm{"ߔߊߟߑߡߙߋߣߌ"}
        Pauc{"ߔߊߎ-ߛߌ߲ߤߊߥߎ"}
        Perm{"ߡߙߋߡߌ߫ ߞߘߐ߬ߡߊ߲"}
        Phag{"ߝߊߜ߭-ߔߊ"}
        Phli{"ߝߋ߲ߟߋߥߌ߫ ߛߓߍߟߌ ߟߎ߬"}
        Phlp{"ߛߏߕߌߦߋ߫ ߝߋ߲ߟߋߝ߭ߌ"}
        Phnx{"ߝߋߣߌߛߌ"}
        Plrd{"ߔߏߟߊߙ ߞߊ߲ߡߊߛߙߋߡߊ"}
        Prti{"ߔߊߙߑߕ ߛߓߍߟߌ"}
        Qaag{"ߖ߭ߊߎߜ߭ߌ"}
        Rjng{"ߙߋߖ߭ߊ߲ߜ߭"}
        Rohg{"ߤߊߣߝߌ"}
        Runr{"ߙߎߣߌߞ"}
        Samr{"ߛߡߊߙߌߕߍ߲"}
        Sarb{"ߥߙߏ߬ߘߎ߮ ߊߙߊߓߎ߫ ߞߘߐ߬ߡߊ߲"}
        Saur{"ߛߏߙߊߗߌߙߊ"}
        Sgnw{"ߞߐߙߍߦߊ߫-ߛߓߍߟߌ ߟߎ߬"}
        Shaw{"ߛߊߝ߭ߌ"}
        Shrd{"ߛߙߊߘߊ"}
        Sidd{"ߛߌߘߊߡ"}
        Sind{"ߛߌ߲ߘߌ"}
        Sinh{"ߛߌ߲ߜ߭ߟߊ"}
        Sogd{"ߛߏߜ߭ߑߘߌ"}
        Sogo{"ߛߏߜ߭ߑߘߌ ߞߘߐ߬ߡߊ߲"}
        Sora{"ߛߏߙߊ ߛߎ߲ߔߍ߲ߜ߭"}
        Soyo{"ߛߏߦߏ߲ߓߏ"}
        Sund{"ߛߎ߲ߘߣߊ"}
        Sylo{"ߛߌߟߏߕߌ ߣߊߜ߭ߑߙߌ"}
        Syrc{"ߛߙߌߦߊߞ"}
        Tagb{"ߕߜߊߣߎߥߊ"}
        Takr{"ߕߊߞߙߌ"}
        Tale{"ߕߊߦߌ-ߟߋ߫"}
        Talu{"ߕߊߦߌ-ߟߎ߫ ߞߎߘߊ߫"}
        Taml{"ߕߊߡߎߟ"}
        Tang{"ߕߊ߲ߜ߭ߎߕ"}
        Tavt{"ߕߊߦߌ-ߝ߭ߌߋ߫"}
        Telu{"ߕߟߋߜ߭ߎ"}
        Tfng{"ߕߝߌߣߊߜ߭"}
        Tglg{"ߕߜ߭ߊߟ"}
        Thaa{"ߕߡߊ"}
        Thai{"ߕߊߦߌ"}
        Tibt{"ߕߓߌߕߋߕߍ߲"}
        Tirh{"ߕߌߙߎߕߊ"}
        Tnsa{"ߕߊ߲ߜߑߛߊ߫"}
        Toto{"ߕߏߕߏ߫"}
        Ugar{"ߎߜ߭ߊߙߕߌߞ"}
        Vaii{"ߒߝ߭ߊߦߌ"}
        Vith{"ߝ߭ߌߕߑߞߎߜ߭ߌ߫"}
        Wara{"ߥߊߙߊ߲ߜ߭ ߛߕߌ"}
        Wcho{"ߥߊ߲ߗߏ"}
        Xpeo{"ߝߊ߯ߙߛߌ߫ ߞߘߐߡߊ߲"}
        Xsux{"ߛߎߡߋߙߏ-ߊߞߊߘߌ"}
        Yezi{"ߦߋߖ߭ߘߌ"}
        Yiii{"ߦߌ"}
        Zanb{"ߖ߭ߣߊߓߊߖ߭ߊ߯ߙ ߝߘߎ߬ߓߍ߲"}
        Zinh{"ߤߋߙߌߕߋ"}
        Zmth{"ߘߡߊ߬ߟߐ߲ ߛߙߍߛߙߍߦߊߟߌ"}
        Zsye{"ߋߡߏߖߌ߬"}
        Zsym{"ߕߐ߰ߡߊ߬ߛߙߋ"}
        Zxxx{"ߛߓߍߓߊߟߌ"}
        Zyyy{"ߞߏߡߎ߲"}
        Zzzz{"ߛߓߍߟߌ߫ ߡߊߟߐ߲ߓߊߟߌ"}
    }
    Scripts%stand-alone{
        Hans{"ߛߌߣߏߜ߭ߙߊߡ ߘߐߞߣߍߣߍ߲"}
        Hant{"ߛߌߣߏߜ߭ߙߊߡ ߦߋߢߐ߲߯ߠߊ"}
    }
    codePatterns{
        language{"ߞߊ߲: {0}"}
        script{"ߛߓߍߟߌ: {0}"}
        territory{"ߕߌ߲߬ߞߎߘߎ߲: {0}"}
    }
    localeDisplayPattern{
        separator{"{0}، {1}"}
    }
}
