// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
os{
    Keys{
        calendar{"Къӕлиндар"}
        numbers{"Нымӕцтӕ"}
    }
    Languages{
        ab{"абхазаг"}
        ady{"адыгейаг"}
        ae{"авестӕ"}
        af{"африкаанс"}
        ang{"рагон англисаг"}
        ar{"араббаг"}
        av{"авайраг"}
        az{"тӕтӕйраг"}
        ba{"башкираг"}
        bg{"болгайраг"}
        bs{"босниаг"}
        bua{"бурятаг"}
        ca{"каталайнаг"}
        ce{"цӕцӕйнаг"}
        cop{"коптаг"}
        cs{"чехаг"}
        cv{"чувашаг"}
        da{"даниаг"}
        de{"немыцаг"}
        egy{"рагон египтаг"}
        el{"бердзейнаг"}
        en{"англисаг"}
        eo{"есперанто"}
        es{"испайнаг"}
        et{"естойнаг"}
        eu{"баскаг"}
        fa{"персайнаг"}
        fi{"финнаг"}
        fil{"филиппинаг"}
        fj{"фиджи"}
        fo{"фарераг"}
        fr{"францаг"}
        fro{"рагон францаг"}
        ga{"ирландиаг"}
        grc{"рагон бердзейнаг"}
        he{"уираг"}
        hr{"хорватаг"}
        hu{"венгериаг"}
        hy{"сомихаг"}
        inh{"мӕхъӕлон"}
        it{"италиаг"}
        ja{"япойнаг"}
        ka{"гуырдзиаг"}
        kbd{"кӕсгон"}
        krc{"бӕлхъӕрон"}
        ku{"курдаг"}
        kum{"хъуымыхъхъаг"}
        la{"латинаг"}
        lez{"лекъаг"}
        mk{"мӕчъидон"}
        os{"ирон"}
        pt{"португалиаг"}
        rom{"цигайнаг"}
        ru{"уырыссаг"}
        und{"нӕзонгӕ ӕвзаг"}
        zh{"китайаг"}
    }
    Scripts{
        Arab{"Араббаг"}
        Cyrl{"Киррилицӕ"}
        Hans{"Ӕнцонгонд китайаг"}
        Hant{"Традицион китайаг"}
        Latn{"Латинаг"}
        Zxxx{"Нӕфысгӕ"}
        Zzzz{"Нӕзонгӕ скрипт"}
    }
    Types{
        calendar{
            gregorian{"Грегориан къӕлиндар"}
            hebrew{"Уирӕгты къӕлиндар"}
            persian{"Персайнаг къӕлиндар"}
        }
        numbers{
            latn{"Нырыккон цифрӕтӕ"}
        }
    }
    codePatterns{
        language{"Ӕвзаг: {0}"}
        script{"Скрипт: {0}"}
        territory{"Бӕстӕ: {0}"}
    }
    localeDisplayPattern{
        keyTypePattern{"{0}: {1}"}
        pattern{"{0} ({1})"}
        separator{"{0}, {1}"}
    }
}
