// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sa{
    Languages{
        ace{"अचिनीस्"}
        ach{"अचोलि"}
        anp{"अङ्गिक"}
        de{"जर्मनभाषा:"}
        en{"आङ्ग्लभाषा"}
        es{"स्पेनीय भाषा:"}
        fr{"फ़्रांसदेशीय भाषा:"}
        it{"इटलीदेशीय भाषा:"}
        ja{"सूर्यमूलीय भाषा:"}
        pt{"पुर्तगालदेशीय भाषा:"}
        ru{"रष्यदेशीय भाषा:"}
        sa{"संस्कृत भाषा"}
        und{"अज्ञात भाषा:"}
        zh{"चीनी"}
    }
    Scripts{
        Arab{"अरबी"}
        Cyrl{"सिरिलिक:"}
        Hans{"सरलीकृत"}
        Hant{"परम्परागत"}
        Latn{"लैटिन:"}
        Zxxx{"अलिखित:"}
        Zzzz{"अज्ञात लिपि:"}
    }
    Scripts%stand-alone{
        Hans{"सरलीकृत हान"}
        Hant{"परम्परागत हान"}
    }
    Types{
        calendar{
            gregorian{"ग्रेगोरियन पञ्चाङ्ग"}
        }
        collation{
            standard{"मानक न्यूनतम क्रम"}
            traditional{"परम्परागत न्यूनतम क्रम"}
        }
        numbers{
            latn{"पाश्चात्य अङ्कः"}
        }
    }
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिपि: {0}"}
        territory{"क्षेत्र: {0}"}
    }
}
