// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sd_Deva{
    %%Parent{"root"}
    Languages{
        de{"जर्मन"}
        en{"अंगरेज़ी"}
        es{"स्पेनिश"}
        fr{"फ़्रांस जी ॿोली"}
        it{"इटालियनु"}
        ja{"जापानीज़"}
        pt{"पुर्तगीज़"}
        ru{"रशियनु"}
        sd{"सिन्धी"}
        und{"अणवाकुफु भाषा"}
        zh{"चीनी(लिप्यंतरण जो इशारो: खास करे, मेंडिरिन चीनी जे लाइ"}
    }
    Scripts{
        Arab{"अरेबिक"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागिरी"}
        Hans{
            "सवलो थियण(लिप्यंतरण जो इशारो: लिपि नालो जो इहो तर्जमो चीनी भाषा जे नाले "
            "सां ॻडु ॻढिण में कमु इंदो आहे"
        }
        Hant{
            "रवायती (लिप्यंतरण जो इशारो: लिपि नालो जो इहो तर्जमो चीनी भाषा जे नाले सा"
            "ं ॻडु करे ॻढिंजी करे थींदो आहे )"
        }
        Latn{"लैटिन"}
        Zxxx{"अणलिखयल"}
        Zzzz{"अणवाकुफु लिपि"}
    }
    Scripts%stand-alone{
        Hans{
            "सवलो थियण हान(लिप्यंतरण जो इशारो: लिपि नालो जो इहो तर्जमो जुदा रुप में इ"
            "स्तेमाल थींदो आहे चीनी भाषा जे नाले सां ॻडु थी करे ना थींदो आहे)"
        }
        Hant{
            "रवायती हान (लिप्यंतरण जो इशारो: लिपि नालो जो इहो तर्जमो जुदा सां इस्तेमा"
            "ल थींदो आहे चीनी भाषा जे नाले सा ॻढिंजी करे न थींदो आहे )"
        }
    }
    Types{
        calendar{
            gregorian{"ग्रेगेरियन कलेंडरु"}
        }
        collation{
            standard{"मअयारी तरीके वारो आदेश"}
        }
        numbers{
            arab{"अरेबिक-इंडिक डिजिट"}
            deva{"देवनागिरी लिपि"}
            latn{"मग़रबी डिजिट"}
        }
    }
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिपि: {0}"}
        territory{"इलाको: {0}"}
    }
}
