// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
sd_Deva{
    %%Parent{"root"}
    Languages{
        de{"जर्मन"}
        en{"अंगरेज़ी"}
        es{"स्पेनिश"}
        fr{"फ्रेंच"}
        it{"इटालियनु"}
        ja{"जापानी"}
        pt{"पुर्तगाली"}
        ru{"रशियनु"}
        sd{"सिन्धी"}
        und{"अणजा॒तल भाषा"}
        zh{"चीनी (तर्जुमे जो द॒स :खास करे, मैन्डरिन चीनी)"}
    }
    Scripts{
        Arab{"अरबी"}
        Cyrl{"सिरिलिक"}
        Deva{"देवनागिरी"}
        Hans{
            "सादी थियल (तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा ज"
            "े नाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे)"
        }
        Hant{
            "रवायती (तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा जे न"
            "ाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे)"
        }
        Latn{"लैटिन"}
        Zxxx{"अणलिखियल"}
        Zzzz{"अणजा॒तल लिखत"}
    }
    Scripts%stand-alone{
        Hans{
            "सादी थियल (तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे अलग इस्तेमाल कयो"
            " वेंदों आहे, चीनीअ लाए भाषा जे नाले सां गद॒ न कयो वेंदो आहे)"
        }
        Hant{
            "रवायती हान (तरजुमे जो द॒स : लिखत जे नाले जे हिन बयानु खे चीनीअ लाए भाषा "
            "जे नाले सां गद॒ मिलाए करे इस्तेमाल कयो वेंदो आहे)"
        }
    }
    Types{
        calendar{
            gregorian{"ग्रेगोरियन कैलेंडरु"}
        }
        collation{
            standard{"मअयारी तोर तरतीब"}
        }
        numbers{
            arab{"अरबी - इंडिक अंग"}
            deva{"देवनागिरी अंग"}
            latn{"उलहंदा अंग"}
        }
    }
    codePatterns{
        language{"भाषा: {0}"}
        script{"लिखत: {0}"}
        territory{"इलाइको : {0}"}
    }
}
