// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
ur_IN{
    Languages{
        awa{"اودھی"}
        ckb{"سورانی کردی"}
        dje{"زرمہ"}
        hr{"کروشین"}
        jv{"جاوانیز"}
        ka{"جارجيائى"}
        kl{"کلالیسٹ"}
        kn{"کنڑ"}
        ku{"کرد"}
        mag{"مگہی"}
        zgh{"معیاری مراقشی تمازیقی"}
    }
    Types{
        numbers{
            armnlow{"آرمینیائی لوئر کیس اعداد"}
            greklow{"یونانی لوئر کیس اعداد"}
            tibt{"تبتی ہندسے"}
        }
    }
    Version{"2.1.50.6"}
}
