<Project>
  <Import Project="$(RepoRoot)\Directory.Build.props" />
  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.props" />

  <PropertyGroup>
    <GitHubRepositoryName>icu</GitHubRepositoryName>
    <RepositoryUrl>git://github.com/dotnet/icu</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnet/icu</ProjectUrl>
    <LicenseUrl>https://github.com/dotnet/icu/blob/master/LICENSE</LicenseUrl>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</ReleaseNotes>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageDescriptionFile>$(MSBuildThisFileDirectory)/descriptions.json</PackageDescriptionFile>
    <PackageLicenseFile>$(RepoRoot)/LICENSE</PackageLicenseFile>
    <PackageIndexFile>$(MSBuildThisFileDirectory)/packageIndex.json</PackageIndexFile>

    <!-- This is just a transport package, it shouldn't be shipping -->
    <IsShipping>false</IsShipping>

    <!-- This repo doesn't currently use the index so don't force it to be in sync -->
    <SkipIndexCheck>true</SkipIndexCheck>

    <AddAllTargetOSToPackage Condition="'$(TargetOS)' == '' and '$(TargetArchitecture)' == ''">true</AddAllTargetOSToPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageIndex Include="$(PackageIndexFile)" />
  </ItemGroup>

  <ItemGroup>
    <File Include="$(PackageLicenseFile)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\version.txt" TargetPath="icu-version.txt" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- Browser -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'browser-wasm'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\lib\libicui18n.a" TargetPath="runtimes\browser-wasm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\lib\libicuuc.a" TargetPath="runtimes\browser-wasm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\include\**" TargetPath="runtimes\browser-wasm\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\*.dat" TargetPath="runtimes\browser-wasm\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\lib\libicui18n.a" TargetPath="runtimes\android-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\lib\libicuuc.a" TargetPath="runtimes\android-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\lib\libicudata.a" TargetPath="runtimes\android-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\include\**" TargetPath="runtimes\android-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\*.dat" TargetPath="runtimes\android-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-x86'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\lib\libicui18n.a" TargetPath="runtimes\android-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\lib\libicuuc.a" TargetPath="runtimes\android-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\lib\libicudata.a" TargetPath="runtimes\android-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\include\**" TargetPath="runtimes\android-x86\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\*.dat" TargetPath="runtimes\android-x86\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\lib\libicui18n.a" TargetPath="runtimes\android-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\lib\libicuuc.a" TargetPath="runtimes\android-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\lib\libicudata.a" TargetPath="runtimes\android-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\include\**" TargetPath="runtimes\android-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\*.dat" TargetPath="runtimes\android-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-arm'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\lib\libicui18n.a" TargetPath="runtimes\android-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\lib\libicuuc.a" TargetPath="runtimes\android-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\lib\libicudata.a" TargetPath="runtimes\android-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\include\**" TargetPath="runtimes\android-arm\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\*.dat" TargetPath="runtimes\android-arm\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- iOS -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'iossimulator-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x64\lib\libicui18n.a" TargetPath="runtimes\iossimulator-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x64\lib\libicuuc.a" TargetPath="runtimes\iossimulator-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x64\lib\libicudata.a" TargetPath="runtimes\iossimulator-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x64\include\**" TargetPath="runtimes\iossimulator-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x64\*.dat" TargetPath="runtimes\iossimulator-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'iossimulator-x86'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x86\lib\libicui18n.a" TargetPath="runtimes\iossimulator-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x86\lib\libicuuc.a" TargetPath="runtimes\iossimulator-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x86\lib\libicudata.a" TargetPath="runtimes\iossimulator-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x86\include\**" TargetPath="runtimes\iossimulator-x86\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-x86\*.dat" TargetPath="runtimes\iossimulator-x86\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'iossimulator-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-arm64\lib\libicui18n.a" TargetPath="runtimes\iossimulator-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-arm64\lib\libicuuc.a" TargetPath="runtimes\iossimulator-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-arm64\lib\libicudata.a" TargetPath="runtimes\iossimulator-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-arm64\include\**" TargetPath="runtimes\iossimulator-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-iossimulator-arm64\*.dat" TargetPath="runtimes\iossimulator-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\lib\libicui18n.a" TargetPath="runtimes\ios-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\lib\libicuuc.a" TargetPath="runtimes\ios-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\lib\libicudata.a" TargetPath="runtimes\ios-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\include\**" TargetPath="runtimes\ios-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\*.dat" TargetPath="runtimes\ios-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-arm'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\lib\libicui18n.a" TargetPath="runtimes\ios-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\lib\libicuuc.a" TargetPath="runtimes\ios-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\lib\libicudata.a" TargetPath="runtimes\ios-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\include\**" TargetPath="runtimes\ios-arm\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\*.dat" TargetPath="runtimes\ios-arm\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- MacCatalyst -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'maccatalyst-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-x64\lib\libicui18n.a" TargetPath="runtimes\maccatalyst-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-x64\lib\libicuuc.a" TargetPath="runtimes\maccatalyst-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-x64\lib\libicudata.a" TargetPath="runtimes\maccatalyst-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-x64\include\**" TargetPath="runtimes\maccatalyst-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-x64\*.dat" TargetPath="runtimes\maccatalyst-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'maccatalyst-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-arm64\lib\libicui18n.a" TargetPath="runtimes\maccatalyst-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-arm64\lib\libicuuc.a" TargetPath="runtimes\maccatalyst-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-arm64\lib\libicudata.a" TargetPath="runtimes\maccatalyst-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-arm64\include\**" TargetPath="runtimes\maccatalyst-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-maccatalyst-arm64\*.dat" TargetPath="runtimes\maccatalyst-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- tvOS -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvossimulator-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-x64\lib\libicui18n.a" TargetPath="runtimes\tvossimulator-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-x64\lib\libicuuc.a" TargetPath="runtimes\tvossimulator-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-x64\lib\libicudata.a" TargetPath="runtimes\tvossimulator-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-x64\include\**" TargetPath="runtimes\tvossimulator-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-x64\*.dat" TargetPath="runtimes\tvossimulator-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvossimulator-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-arm64\lib\libicui18n.a" TargetPath="runtimes\tvossimulator-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-arm64\lib\libicuuc.a" TargetPath="runtimes\tvossimulator-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-arm64\lib\libicudata.a" TargetPath="runtimes\tvossimulator-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-arm64\include\**" TargetPath="runtimes\tvossimulator-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvossimulator-arm64\*.dat" TargetPath="runtimes\tvossimulator-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvos-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\lib\libicui18n.a" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\lib\libicuuc.a" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\lib\libicudata.a" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\include\**" TargetPath="runtimes\tvos-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\*.dat" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.targets" />
  <Import Project="$(RepoRoot)\Directory.Build.targets" />
</Project>
