<Project>
  <Import Project="$(RepoRoot)\Directory.Build.props" />
  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.props" />

  <PropertyGroup>
    <GitHubRepositoryName>icu</GitHubRepositoryName>
    <RepositoryUrl>git://github.com/dotnet/icu</RepositoryUrl>
    <ProjectUrl>https://github.com/dotnet/icu</ProjectUrl>
    <LicenseUrl>https://github.com/dotnet/icu/blob/master/LICENSE</LicenseUrl>
    <ReleaseNotes>https://go.microsoft.com/fwlink/?LinkID=799421</ReleaseNotes>

    <PackageVersion>$(VersionPrefix)</PackageVersion>
    <PackageDescriptionFile>$(MSBuildThisFileDirectory)/descriptions.json</PackageDescriptionFile>
    <PackageLicenseFile>$(RepoRoot)/LICENSE</PackageLicenseFile>
    <PackageIndexFile>$(MSBuildThisFileDirectory)/packageIndex.json</PackageIndexFile>

    <!-- This is just a transport package, it shouldn't be shipping -->
    <IsShipping>false</IsShipping>

    <!-- This repo doesn't currently use the index so don't force it to be in sync -->
    <SkipIndexCheck>true</SkipIndexCheck>

    <AddAllTargetOSToPackage Condition="'$(TargetOS)' == '' and '$(TargetArchitecture)' == ''">true</AddAllTargetOSToPackage>
  </PropertyGroup>

  <ItemGroup>
    <PackageIndex Include="$(PackageIndexFile)" />
  </ItemGroup>

  <ItemGroup>
    <File Include="$(PackageLicenseFile)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\version.txt" TargetPath="icu-version.txt" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- Browser -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'browser-wasm'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\lib\libicui18n.a" TargetPath="runtimes\browser-wasm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\lib\libicuuc.a" TargetPath="runtimes\browser-wasm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\include\**" TargetPath="runtimes\browser-wasm\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-browser-wasm\*.dat" TargetPath="runtimes\browser-wasm\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- Android -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\lib\libicui18n.a" TargetPath="runtimes\android-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\lib\libicuuc.a" TargetPath="runtimes\android-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\lib\libicudata.a" TargetPath="runtimes\android-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\include\**" TargetPath="runtimes\android-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x64\*.dat" TargetPath="runtimes\android-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-x86'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\lib\libicui18n.a" TargetPath="runtimes\android-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\lib\libicuuc.a" TargetPath="runtimes\android-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\lib\libicudata.a" TargetPath="runtimes\android-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\include\**" TargetPath="runtimes\android-x86\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-x86\*.dat" TargetPath="runtimes\android-x86\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\lib\libicui18n.a" TargetPath="runtimes\android-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\lib\libicuuc.a" TargetPath="runtimes\android-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\lib\libicudata.a" TargetPath="runtimes\android-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\include\**" TargetPath="runtimes\android-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm64\*.dat" TargetPath="runtimes\android-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'android-arm'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\lib\libicui18n.a" TargetPath="runtimes\android-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\lib\libicuuc.a" TargetPath="runtimes\android-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\lib\libicudata.a" TargetPath="runtimes\android-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\include\**" TargetPath="runtimes\android-arm\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-android-arm\*.dat" TargetPath="runtimes\android-arm\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- iOS -->
  <!-- Delete this entry when https://github.com/dotnet/runtime/pull/49305 is merged -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x64\lib\libicui18n.a" TargetPath="runtimes\ios-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x64\lib\libicuuc.a" TargetPath="runtimes\ios-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x64\lib\libicudata.a" TargetPath="runtimes\ios-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x64\include\**" TargetPath="runtimes\ios-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x64\*.dat" TargetPath="runtimes\ios-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- Delete this entry when https://github.com/dotnet/runtime/pull/49305 is merged -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-x86'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x86\lib\libicui18n.a" TargetPath="runtimes\ios-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x86\lib\libicuuc.a" TargetPath="runtimes\ios-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x86\lib\libicudata.a" TargetPath="runtimes\ios-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x86\include\**" TargetPath="runtimes\ios-x86\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-x86\*.dat" TargetPath="runtimes\ios-x86\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-sim-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x64\lib\libicui18n.a" TargetPath="runtimes\ios-sim-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x64\lib\libicuuc.a" TargetPath="runtimes\ios-sim-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x64\lib\libicudata.a" TargetPath="runtimes\ios-sim-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x64\include\**" TargetPath="runtimes\ios-sim-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x64\*.dat" TargetPath="runtimes\ios-sim-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-sim-x86'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x86\lib\libicui18n.a" TargetPath="runtimes\ios-sim-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x86\lib\libicuuc.a" TargetPath="runtimes\ios-sim-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x86\lib\libicudata.a" TargetPath="runtimes\ios-sim-x86\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x86\include\**" TargetPath="runtimes\ios-sim-x86\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-x86\*.dat" TargetPath="runtimes\ios-sim-x86\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-sim-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-arm64\lib\libicui18n.a" TargetPath="runtimes\ios-sim-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-arm64\lib\libicuuc.a" TargetPath="runtimes\ios-sim-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-arm64\lib\libicudata.a" TargetPath="runtimes\ios-sim-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-arm64\include\**" TargetPath="runtimes\ios-sim-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-sim-arm64\*.dat" TargetPath="runtimes\ios-sim-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\lib\libicui18n.a" TargetPath="runtimes\ios-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\lib\libicuuc.a" TargetPath="runtimes\ios-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\lib\libicudata.a" TargetPath="runtimes\ios-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\include\**" TargetPath="runtimes\ios-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm64\*.dat" TargetPath="runtimes\ios-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'ios-arm'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\lib\libicui18n.a" TargetPath="runtimes\ios-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\lib\libicuuc.a" TargetPath="runtimes\ios-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\lib\libicudata.a" TargetPath="runtimes\ios-arm\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\include\**" TargetPath="runtimes\ios-arm\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-ios-arm\*.dat" TargetPath="runtimes\ios-arm\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <!-- tvOS -->
  <!-- Delete this entry when https://github.com/dotnet/runtime/pull/49305 is merged -->
  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvos-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-x64\lib\libicui18n.a" TargetPath="runtimes\tvos-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-x64\lib\libicuuc.a" TargetPath="runtimes\tvos-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-x64\lib\libicudata.a" TargetPath="runtimes\tvos-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-x64\include\**" TargetPath="runtimes\tvos-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-x64\*.dat" TargetPath="runtimes\tvos-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvos-sim-x64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-x64\lib\libicui18n.a" TargetPath="runtimes\tvos-sim-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-x64\lib\libicuuc.a" TargetPath="runtimes\tvos-sim-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-x64\lib\libicudata.a" TargetPath="runtimes\tvos-sim-x64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-x64\include\**" TargetPath="runtimes\tvos-sim-x64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-x64\*.dat" TargetPath="runtimes\tvos-sim-x64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvos-sim-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-arm64\lib\libicui18n.a" TargetPath="runtimes\tvos-sim-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-arm64\lib\libicuuc.a" TargetPath="runtimes\tvos-sim-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-arm64\lib\libicudata.a" TargetPath="runtimes\tvos-sim-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-arm64\include\**" TargetPath="runtimes\tvos-sim-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-sim-arm64\*.dat" TargetPath="runtimes\tvos-sim-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(AddAllTargetOSToPackage)' == 'true' or '$(PackageRID)' == 'tvos-arm64'">
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\lib\libicui18n.a" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\lib\libicuuc.a" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\lib\libicudata.a" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\include\**" TargetPath="runtimes\tvos-arm64\native\include\%(RecursiveDir)%(Filename)%(Extension)" SkipPackageFileCheck="true" />
    <File Include="$(RepoRoot)\artifacts\bin\icu-tvos-arm64\*.dat" TargetPath="runtimes\tvos-arm64\native\lib\%(Filename).dat" SkipPackageFileCheck="true" />
  </ItemGroup>

  <Import Project="$(NuGetPackageRoot)\microsoft.dotnet.build.tasks.packaging\$(MicrosoftDotNetBuildTasksPackagingVersion)\build\Microsoft.DotNet.Build.Tasks.Packaging.targets" />
  <Import Project="$(RepoRoot)\Directory.Build.targets" />
</Project>
