// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mn_Mong_MN{
    Countries{
        BR{"ᠪᠷᠠᠽᠢᠯ"}
        CN{"ᠬᠢᠳᠠᠳ"}
        DE{"ᠭᠧᠷᠮᠠᠨ"}
        FR{"ᠫᠷᠠᠨ᠋᠋ᠼᠠ"}
        GB{"ᠶᠡᠺᠡ ᠪᠷᠢᠲ᠋ᠠᠨᠢ"}
        IN{"ᠡᠨᠡᠳᠬᠡᠭ᠌"}
        IT{"ᠢᠲ᠋ᠠᠯᠢ"}
        JP{"ᠶᠠᠫᠣᠨ"}
        MN{"ᠮᠣᠩᠭᠣᠯ"}
        RU{"ᠣᠷᠣᠰ"}
        US{"ᠠᠮᠸᠷᠢᠻᠠ ᠎ᠢᠢᠨ ᠨᠢᠭᠡᠳᠥᠭᠰᠡᠠ ᠡᠣᠯᠣᠰ"}
        ZZ{"ᠳᠣᠳᠣᠷᠬᠠᠢ ᠥᠭᠡᠢ ᠪᠥᠰᠠ"}
    }
}
