// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mn_Mong{
    %%Parent{"root"}
    Currencies{
        BRL{
            "R$",
            "бразил реал",
        }
        CNY{
            "CN¥",
            "юань",
        }
        EUR{
            "€",
            "евро",
        }
        GBP{
            "£",
            "фунт стерлинг",
        }
        INR{
            "₹",
            "рупи",
        }
        JPY{
            "JP¥",
            "иен",
        }
        MNT{
            "MNT",
            "төгрөг",
        }
        RUB{
            "RUB",
            "рубль",
        }
        USD{
            "$",
            "ам. доллар",
        }
    }
    CurrencyPlurals{
        BRL{
            one{"бразил реал"}
        }
        CNY{
            one{"юань"}
            other{"юань"}
        }
        EUR{
            one{"евро"}
            other{"евро"}
        }
        GBP{
            one{"фунт стерлинг"}
            other{"фунт стерлинг"}
        }
        INR{
            one{"рупи"}
            other{"рупи"}
        }
        JPY{
            one{"иен"}
            other{"иен"}
        }
        MNT{
            one{"төгрөг"}
            other{"төгрөг"}
        }
        RUB{
            one{"рубль"}
            other{"рубль"}
        }
        USD{
            one{"ам. доллар"}
        }
    }
}
