// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
root{
    Currencies{
        ETB{
            "ብር",
            "ETB",
        }
        SAR{
            "ر.س.‏",
            "SAR",
        }
        BGN{
            "лв.",
            "BGN",
        }
        BDT{
            "৳",
            "BDT",
        }
        INR{
            "₹",
            "INR",
        }
        EUR{
            "€",
            "EUR",
        }
        CZK{
            "Kč",
            "CZK",
        }
        DKK{
            "kr.",
            "DKK",
        }
        CHF{
            "CHF",
            "CHF",
        }
        CAD{
            "$",
            "CAD",
        }
        GBP{
            "£",
            "GBP",
        }
        USD{
            "$",
            "USD",
        }
        MXN{
            "$",
            "MXN",
        }
        IRR{
            "ریال",
            "IRR",
        }
        PHP{
            "₱",
            "PHP",
        }
        ILS{
            "₪",
            "ILS",
        }
        BAM{
            "KM",
            "BAM",
        }
        HRK{
            "HRK",
            "HRK",
        }
        HUF{
            "Ft",
            "HUF",
        }
        IDR{
            "Rp",
            "IDR",
        }
        JPY{
            "￥",
            "JPY",
        }
        KRW{
            "₩",
            "KRW",
        }
        BND{
            "$",
            "BND",
        }
        MYR{
            "RM",
            "MYR",
        }
        SGD{
            "$",
            "SGD",
        }
        AWG{
            "Afl.",
            "AWG",
        }
        PLN{
            "zł",
            "PLN",
        }
        BRL{
            "R$",
            "BRL",
        }
        RON{
            "RON",
            "RON",
        }
        RUB{
            "₽",
            "RUB",
        }
        RSD{
            "RSD",
            "RSD",
        }
        SEK{
            "kr",
            "SEK",
        }
        CDF{
            "FC",
            "CDF",
        }
        KES{
            "Ksh",
            "KES",
        }
        TZS{
            "TSh",
            "TZS",
        }
        UGX{
            "USh",
            "UGX",
        }
        LKR{
            "Rs.",
            "LKR",
        }
        THB{
            "฿",
            "THB",
        }
        TRY{
            "₺",
            "TRY",
        }
        UAH{
            "₴",
            "UAH",
        }
        VND{
            "₫",
            "VND",
        }
        CNY{
            "¥",
            "CNY",
        }
        HKD{
            "HK$",
            "HKD",
        }
        TWD{
            "$",
            "TWD",
        }
        XXX{
            "¤",
            "XXX",
        }
    }
    Version{"37"}
    currencySpacing{
        afterCurrency{
            currencyMatch{"[:^S:]"}
            insertBetween{" "}
            surroundingMatch{"[:digit:]"}
        }
        beforeCurrency{
            currencyMatch{"[:^S:]"}
            insertBetween{" "}
            surroundingMatch{"[:digit:]"}
        }
    }
}
