<Project>
  <Target Name="Build" Condition="'$(PackOnly)' != 'true'">
    <Error Condition="'$(TargetOS)' == ''" Text="TargetOS needs to be specified!" />
    <Error Condition="'$(TargetArchitecture)' == ''" Text="TargetArchitecture needs to be specified!" />

    <Copy SourceFiles="$(MSBuildThisFileDirectory)\..\icu-filters\curr-root.txt" 
          DestinationFiles="$(MSBuildThisFileDirectory)\..\icu\icu4c\source\data\curr\root.txt"/> 
    <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
          Command="make -f icu.mk all TARGET_OS=$(TargetOS.ToLower()) TARGET_ARCHITECTURE=$(TargetArchitecture) ICU_TRACING=$(IcuTracing) SHELL=/bin/bash"
          IgnoreStandardErrorWarningFormat="true" />
  </Target>
  <Target Name="Restore" />
  <Target Name="Test" />
  <Target Name="Pack" DependsOnTargets="Build">
    <MSBuild Projects="$(MSBuildThisFileDirectory)nuget\Microsoft.NETCore.Runtime.ICU.Transport.pkgproj" Targets="Build" />
  </Target>
</Project>
