<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>10.0.0</VersionPrefix>
    <PreReleaseVersionLabel>preview</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>4</PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <!-- emsdk -->
    <MicrosoftNETRuntimeEmscripten3156Nodelinuxx64Version>10.0.0-preview.4.25176.1</MicrosoftNETRuntimeEmscripten3156Nodelinuxx64Version>
    <MicrosoftNETRuntimeEmscripten3156Sdklinuxx64Version>10.0.0-preview.4.25176.1</MicrosoftNETRuntimeEmscripten3156Sdklinuxx64Version>
    <MicrosoftNETRuntimeEmscripten3156Cachelinuxx64Version>10.0.0-preview.4.25176.1</MicrosoftNETRuntimeEmscripten3156Cachelinuxx64Version>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksPackagingVersion>10.0.0-beta.25212.1</MicrosoftDotNetBuildTasksPackagingVersion>
  </PropertyGroup>
  <PropertyGroup>
    <WasiSdkVersion>16</WasiSdkVersion>
  </PropertyGroup>
</Project>
