<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VersionPrefix>11.0.0</VersionPrefix>
    <PreReleaseVersionLabel>alpha</PreReleaseVersionLabel>
    <PreReleaseVersionIteration>1</PreReleaseVersionIteration>
  </PropertyGroup>
  <PropertyGroup>
    <!-- emsdk -->
    <MicrosoftNETRuntimeEmscripten3156Nodelinuxx64Version>10.0.0-rc.1.25463.101</MicrosoftNETRuntimeEmscripten3156Nodelinuxx64Version>
    <MicrosoftNETRuntimeEmscripten3156Sdklinuxx64Version>10.0.0-rc.1.25463.101</MicrosoftNETRuntimeEmscripten3156Sdklinuxx64Version>
    <MicrosoftNETRuntimeEmscripten3156Cachelinuxx64Version>10.0.0-rc.1.25463.101</MicrosoftNETRuntimeEmscripten3156Cachelinuxx64Version>
    <!-- arcade -->
    <MicrosoftDotNetBuildTasksPackagingVersion>11.0.0-beta.25463.101</MicrosoftDotNetBuildTasksPackagingVersion>
  </PropertyGroup>
  <PropertyGroup>
    <WasiSdkVersion>16</WasiSdkVersion>
  </PropertyGroup>
</Project>
