// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
az{
	primary{
		Ç{"ç"}
		Ğ{"ğ"}
		I{"ı"}
		Ö{"ö"}
		Ş{"ş"}
		Ü{"ü"}
		Ǘ{"ü"}
		i{"İ"}
		ǘ{"ü"}
		Ç{"ç"}
		Ì{"ı"}
		Í{"ı"}
		Î{"ı"}
		Ï{"ı"}
		Ö{"ö"}
		Ü{"ü"}
		ç{"ç"}
		ì{"İ"}
		í{"İ"}
		î{"İ"}
		ï{"İ"}
		ö{"ö"}
		ü{"ü"}
		Ğ{"ğ"}
		ğ{"ğ"}
		Ģ̆{"ğ"}
		ģ̆{"ğ"}
		Ĩ{"ı"}
		ĩ{"İ"}
		Ī{"ı"}
		ī{"İ"}
		Ĭ{"ı"}
		ĭ{"İ"}
		Į{"ı"}
		Į̇{"İ"}
		į{"İ"}
		İ{"İ"}
		Ĳ{"İj"}
		ĳ{"İj"}
		Ş{"ş"}
		ş{"ş"}
		Ų̈{"ü"}
		ų̈{"ü"}
		ƍ{"zꟃ"}
		Ơ̈{"ö"}
		ơ̈{"ö"}
		Ư̈{"ü"}
		ư̈{"ü"}
		Ǐ{"ı"}
		ǐ{"İ"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǫ̈{"ö"}
		ǫ̈{"ö"}
		Ȉ{"ı"}
		ȉ{"İ"}
		Ȋ{"ı"}
		ȋ{"İ"}
		Ȫ{"ö"}
		ȫ{"ö"}
		ȹ{"ｑp"}
		ʷ{"ꟃ"}
		ˣ{"ｘ"}
		ͥ{"İ"}
		ͯ{"ｘ"}
		ᪿ{"ꟃ"}
		ᴵ{"İ"}
		ᵂ{"ꟃ"}
		ᵢ{"İ"}
		ᷪ{"ᵊ"}
		ᷱ{"ꟃ"}
		Ḉ{"ç"}
		ḉ{"ç"}
		Ḭ{"ı"}
		Ḭ̇{"İ"}
		ḭ{"İ"}
		Ḯ{"ı"}
		ḯ{"İ"}
		Ṳ̈{"ü"}
		ṳ̈{"ü"}
		Ṵ̈{"ü"}
		ṵ̈{"ü"}
		Ṷ̈{"ü"}
		ṷ̈{"ü"}
		Ỉ{"ı"}
		ỉ{"İ"}
		Ị{"ı"}
		Ị̇{"İ"}
		ị{"İ"}
		Ọ̈{"ö"}
		ọ̈{"ö"}
		Ợ̈{"ö"}
		ợ̈{"ö"}
		Ụ̈{"ü"}
		ụ̈{"ü"}
		Ự̈{"ü"}
		ự̈{"ü"}
		ⁱ{"İ"}
		ₓ{"ｘ"}
		ₔ{"ᵊ"}
		ℐ{"İ"}
		ℑ{"İ"}
		ℚ{"ｑ"}
		ℹ{"İ"}
		℻{"faｘ"}
		ⅈ{"İ"}
		Ⅰ{"İ"}
		Ⅱ{"İİ"}
		Ⅲ{"İİİ"}
		Ⅳ{"İv"}
		Ⅵ{"vİ"}
		Ⅶ{"vİİ"}
		Ⅷ{"vİİİ"}
		Ⅸ{"İｘ"}
		Ⅹ{"ｘ"}
		Ⅺ{"ｘİ"}
		Ⅻ{"ｘİİ"}
		ⅰ{"İ"}
		ⅱ{"İİ"}
		ⅲ{"İİİ"}
		ⅳ{"İv"}
		ⅵ{"vİ"}
		ⅶ{"vİİ"}
		ⅷ{"vİİİ"}
		ⅸ{"İｘ"}
		ⅹ{"ｘ"}
		ⅺ{"ｘİ"}
		ⅻ{"ｘİİ"}
		⒤{"(İ)"}
		⒬{"(ｑ)"}
		⒲{"(ꟃ)"}
		⒳{"(ｘ)"}
		Ⓘ{"İ"}
		Ⓠ{"ｑ"}
		Ⓦ{"ꟃ"}
		Ⓧ{"ｘ"}
		ⓘ{"İ"}
		ⓠ{"ｑ"}
		ⓦ{"ꟃ"}
		ⓧ{"ｘ"}
		㍺{"İu"}
		㎺{"pꟃ"}
		㎻{"nꟃ"}
		㎼{"µꟃ"}
		㎽{"mꟃ"}
		㎾{"kꟃ"}
		㎿{"mꟃ"}
		㏃{"bｑ"}
		㏌{"İn"}
		㏓{"lｘ"}
		㏕{"mİl"}
		㏝{"ꟃb"}
		Ꟃ{"ꟃ"}
		ꟴ{"ｑ"}
		𐞥{"ｑ"}
		𝐈{"İ"}
		𝐐{"ｑ"}
		𝐖{"ꟃ"}
		𝐗{"ｘ"}
		𝐢{"İ"}
		𝐪{"ｑ"}
		𝐰{"ꟃ"}
		𝐱{"ｘ"}
		𝐼{"İ"}
		𝑄{"ｑ"}
		𝑊{"ꟃ"}
		𝑋{"ｘ"}
		𝑖{"İ"}
		𝑞{"ｑ"}
		𝑤{"ꟃ"}
		𝑥{"ｘ"}
		𝑰{"İ"}
		𝑸{"ｑ"}
		𝑾{"ꟃ"}
		𝑿{"ｘ"}
		𝒊{"İ"}
		𝒒{"ｑ"}
		𝒘{"ꟃ"}
		𝒙{"ｘ"}
		𝒬{"ｑ"}
		𝒲{"ꟃ"}
		𝒳{"ｘ"}
		𝒾{"İ"}
		𝓆{"ｑ"}
		𝓌{"ꟃ"}
		𝓍{"ｘ"}
		𝓘{"İ"}
		𝓠{"ｑ"}
		𝓦{"ꟃ"}
		𝓧{"ｘ"}
		𝓲{"İ"}
		𝓺{"ｑ"}
		𝔀{"ꟃ"}
		𝔁{"ｘ"}
		𝔔{"ｑ"}
		𝔚{"ꟃ"}
		𝔛{"ｘ"}
		𝔦{"İ"}
		𝔮{"ｑ"}
		𝔴{"ꟃ"}
		𝔵{"ｘ"}
		𝕀{"İ"}
		𝕎{"ꟃ"}
		𝕏{"ｘ"}
		𝕚{"İ"}
		𝕢{"ｑ"}
		𝕨{"ꟃ"}
		𝕩{"ｘ"}
		𝕴{"İ"}
		𝕼{"ｑ"}
		𝖂{"ꟃ"}
		𝖃{"ｘ"}
		𝖎{"İ"}
		𝖖{"ｑ"}
		𝖜{"ꟃ"}
		𝖝{"ｘ"}
		𝖨{"İ"}
		𝖰{"ｑ"}
		𝖶{"ꟃ"}
		𝖷{"ｘ"}
		𝗂{"İ"}
		𝗊{"ｑ"}
		𝗐{"ꟃ"}
		𝗑{"ｘ"}
		𝗜{"İ"}
		𝗤{"ｑ"}
		𝗪{"ꟃ"}
		𝗫{"ｘ"}
		𝗶{"İ"}
		𝗾{"ｑ"}
		𝘄{"ꟃ"}
		𝘅{"ｘ"}
		𝘐{"İ"}
		𝘘{"ｑ"}
		𝘞{"ꟃ"}
		𝘟{"ｘ"}
		𝘪{"İ"}
		𝘲{"ｑ"}
		𝘸{"ꟃ"}
		𝘹{"ｘ"}
		𝙄{"İ"}
		𝙌{"ｑ"}
		𝙒{"ꟃ"}
		𝙓{"ｘ"}
		𝙞{"İ"}
		𝙦{"ｑ"}
		𝙬{"ꟃ"}
		𝙭{"ｘ"}
		𝙸{"İ"}
		𝚀{"ｑ"}
		𝚆{"ꟃ"}
		𝚇{"ｘ"}
		𝚒{"İ"}
		𝚚{"ｑ"}
		𝚠{"ꟃ"}
		𝚡{"ｘ"}
		🄘{"(İ)"}
		🄠{"(ｑ)"}
		🄦{"(ꟃ)"}
		🄧{"(ｘ)"}
		🄮{"ꟃz"}
		🄸{"İ"}
		🅀{"ｑ"}
		🅆{"ꟃ"}
		🅇{"ｘ"}
		🅏{"ꟃc"}
		🅘{"İ"}
		🅠{"ｑ"}
		🅦{"ꟃ"}
		🅧{"ｘ"}
		🅸{"İ"}
		🆀{"ｑ"}
		🆆{"ꟃ"}
		🆇{"ｘ"}
		🆋{"İc"}
		🆏{"ꟃc"}
		🆔{"İd"}
		🆕{"neꟃ"}
		🆨{"hİ res"}
		ﬁ{"fİ"}
		ﬃ{"ffİ"}
		Ｉ{"İ"}
		Ｑ{"ｑ"}
		Ｗ{"ꟃ"}
		Ｘ{"ｘ"}
		ｉ{"İ"}
		ｗ{"ꟃ"}
	}
	secondary{
		Ç{"ç"}
		Ğ{"ğ"}
		I{"ı"}
		Ö{"ö"}
		Ş{"ş"}
		Ü{"ü"}
		Ǘ{"ǘ"}
		i{"İ"}
		ǘ{"ǘ"}
		Ì{"ı̀"}
		Í{"ı́"}
		Î{"ı̂"}
		Ï{"ı̈"}
		ì{"İ̀"}
		í{"İ́"}
		î{"İ̂"}
		ï{"İ̈"}
		Ģ̆{"ģ̆"}
		ģ̆{"ģ̆"}
		Ĩ{"ı̃"}
		ĩ{"İ̃"}
		Ī{"ı̄"}
		ī{"İ̄"}
		Ĭ{"ı̆"}
		ĭ{"İ̆"}
		Į{"ı̨"}
		Į̇{"Į̇"}
		į{"Į̇"}
		İ{"İ"}
		Ĳ{"İj"}
		ĳ{"İj"}
		Ų̈{"ų̈"}
		ų̈{"ų̈"}
		ƍ{"zｗ"}
		Ơ̈{"ơ̈"}
		ơ̈{"ơ̈"}
		Ư̈{"ư̈"}
		ư̈{"ư̈"}
		Ǐ{"ı̌"}
		ǐ{"İ̌"}
		Ǫ̈{"ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ȉ{"ı̏"}
		ȉ{"İ̏"}
		Ȋ{"ı̑"}
		ȋ{"İ̑"}
		ȹ{"ｑp"}
		ʷ{"ｗ"}
		ˣ{"ｘ"}
		ͥ{"İ"}
		ͯ{"ｘ"}
		ᪿ{"ｗ"}
		ᴵ{"İ"}
		ᵂ{"ｗ"}
		ᵢ{"İ"}
		ᷪ{"ᵊ"}
		ᷱ{"ｗ"}
		Ḭ{"ı̰"}
		Ḭ̇{"Ḭ̇"}
		ḭ{"Ḭ̇"}
		Ḯ{"ı̈́"}
		ḯ{"İ̈́"}
		Ṳ̈{"ṳ̈"}
		ṳ̈{"ṳ̈"}
		Ṵ̈{"ṵ̈"}
		ṵ̈{"ṵ̈"}
		Ṷ̈{"ṷ̈"}
		ṷ̈{"ṷ̈"}
		Ỉ{"ı̉"}
		ỉ{"İ̉"}
		Ị{"ı̣"}
		Ị̇{"Ị̇"}
		ị{"Ị̇"}
		Ọ̈{"ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"ợ̈"}
		ợ̈{"ợ̈"}
		Ụ̈{"ụ̈"}
		ụ̈{"ụ̈"}
		Ự̈{"ự̈"}
		ự̈{"ự̈"}
		ⁱ{"İ"}
		ₓ{"ｘ"}
		ₔ{"ᵊ"}
		ℐ{"İ"}
		ℑ{"İ"}
		ℚ{"ｑ"}
		ℹ{"İ"}
		℻{"faｘ"}
		ⅈ{"İ"}
		Ⅰ{"İ"}
		Ⅱ{"İİ"}
		Ⅲ{"İİİ"}
		Ⅳ{"İv"}
		Ⅵ{"vİ"}
		Ⅶ{"vİİ"}
		Ⅷ{"vİİİ"}
		Ⅸ{"İｘ"}
		Ⅹ{"ｘ"}
		Ⅺ{"ｘİ"}
		Ⅻ{"ｘİİ"}
		ⅰ{"İ"}
		ⅱ{"İİ"}
		ⅲ{"İİİ"}
		ⅳ{"İv"}
		ⅵ{"vİ"}
		ⅶ{"vİİ"}
		ⅷ{"vİİİ"}
		ⅸ{"İｘ"}
		ⅹ{"ｘ"}
		ⅺ{"ｘİ"}
		ⅻ{"ｘİİ"}
		⒤{"(İ)"}
		⒬{"(ｑ)"}
		⒲{"(ｗ)"}
		⒳{"(ｘ)"}
		Ⓘ{"İ"}
		Ⓠ{"ｑ"}
		Ⓦ{"ｗ"}
		Ⓧ{"ｘ"}
		ⓘ{"İ"}
		ⓠ{"ｑ"}
		ⓦ{"ｗ"}
		ⓧ{"ｘ"}
		㍺{"İu"}
		㎺{"pｗ"}
		㎻{"nｗ"}
		㎼{"µｗ"}
		㎽{"mｗ"}
		㎾{"kｗ"}
		㎿{"mｗ"}
		㏃{"bｑ"}
		㏌{"İn"}
		㏓{"lｘ"}
		㏕{"mİl"}
		㏝{"ｗb"}
		ꟴ{"ｑ"}
		𐞥{"ｑ"}
		𝐈{"İ"}
		𝐐{"ｑ"}
		𝐖{"ｗ"}
		𝐗{"ｘ"}
		𝐢{"İ"}
		𝐪{"ｑ"}
		𝐰{"ｗ"}
		𝐱{"ｘ"}
		𝐼{"İ"}
		𝑄{"ｑ"}
		𝑊{"ｗ"}
		𝑋{"ｘ"}
		𝑖{"İ"}
		𝑞{"ｑ"}
		𝑤{"ｗ"}
		𝑥{"ｘ"}
		𝑰{"İ"}
		𝑸{"ｑ"}
		𝑾{"ｗ"}
		𝑿{"ｘ"}
		𝒊{"İ"}
		𝒒{"ｑ"}
		𝒘{"ｗ"}
		𝒙{"ｘ"}
		𝒬{"ｑ"}
		𝒲{"ｗ"}
		𝒳{"ｘ"}
		𝒾{"İ"}
		𝓆{"ｑ"}
		𝓌{"ｗ"}
		𝓍{"ｘ"}
		𝓘{"İ"}
		𝓠{"ｑ"}
		𝓦{"ｗ"}
		𝓧{"ｘ"}
		𝓲{"İ"}
		𝓺{"ｑ"}
		𝔀{"ｗ"}
		𝔁{"ｘ"}
		𝔔{"ｑ"}
		𝔚{"ｗ"}
		𝔛{"ｘ"}
		𝔦{"İ"}
		𝔮{"ｑ"}
		𝔴{"ｗ"}
		𝔵{"ｘ"}
		𝕀{"İ"}
		𝕎{"ｗ"}
		𝕏{"ｘ"}
		𝕚{"İ"}
		𝕢{"ｑ"}
		𝕨{"ｗ"}
		𝕩{"ｘ"}
		𝕴{"İ"}
		𝕼{"ｑ"}
		𝖂{"ｗ"}
		𝖃{"ｘ"}
		𝖎{"İ"}
		𝖖{"ｑ"}
		𝖜{"ｗ"}
		𝖝{"ｘ"}
		𝖨{"İ"}
		𝖰{"ｑ"}
		𝖶{"ｗ"}
		𝖷{"ｘ"}
		𝗂{"İ"}
		𝗊{"ｑ"}
		𝗐{"ｗ"}
		𝗑{"ｘ"}
		𝗜{"İ"}
		𝗤{"ｑ"}
		𝗪{"ｗ"}
		𝗫{"ｘ"}
		𝗶{"İ"}
		𝗾{"ｑ"}
		𝘄{"ｗ"}
		𝘅{"ｘ"}
		𝘐{"İ"}
		𝘘{"ｑ"}
		𝘞{"ｗ"}
		𝘟{"ｘ"}
		𝘪{"İ"}
		𝘲{"ｑ"}
		𝘸{"ｗ"}
		𝘹{"ｘ"}
		𝙄{"İ"}
		𝙌{"ｑ"}
		𝙒{"ｗ"}
		𝙓{"ｘ"}
		𝙞{"İ"}
		𝙦{"ｑ"}
		𝙬{"ｗ"}
		𝙭{"ｘ"}
		𝙸{"İ"}
		𝚀{"ｑ"}
		𝚆{"ｗ"}
		𝚇{"ｘ"}
		𝚒{"İ"}
		𝚚{"ｑ"}
		𝚠{"ｗ"}
		𝚡{"ｘ"}
		🄘{"(İ)"}
		🄠{"(ｑ)"}
		🄦{"(ｗ)"}
		🄧{"(ｘ)"}
		🄮{"ｗz"}
		🄸{"İ"}
		🅀{"ｑ"}
		🅆{"ｗ"}
		🅇{"ｘ"}
		🅏{"ｗc"}
		🅘{"İ"}
		🅠{"ｑ"}
		🅦{"ｗ"}
		🅧{"ｘ"}
		🅸{"İ"}
		🆀{"ｑ"}
		🆆{"ｗ"}
		🆇{"ｘ"}
		🆋{"İc"}
		🆏{"ｗc"}
		🆔{"İd"}
		🆕{"neｗ"}
		🆨{"hİ res"}
		ﬁ{"fİ"}
		ﬃ{"ffİ"}
		Ｉ{"İ"}
		Ｑ{"ｑ"}
		Ｗ{"ｗ"}
		Ｘ{"ｘ"}
		ｉ{"İ"}
	}
	tertiary{
		Ǘ{"Ǘ"}
		ǘ{"ǘ"}
		Ģ̆{"Ģ̆"}
		ģ̆{"ģ̆"}
		Į̇{"Į̇"}
		Ų̈{"Ų̈"}
		ų̈{"ų̈"}
		Ơ̈{"Ơ̈"}
		ơ̈{"ơ̈"}
		Ư̈{"Ư̈"}
		ư̈{"ư̈"}
		Ǫ̈{"Ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ḭ̇{"Ḭ̇"}
		Ṳ̈{"Ṳ̈"}
		ṳ̈{"ṳ̈"}
		Ṵ̈{"Ṵ̈"}
		ṵ̈{"ṵ̈"}
		Ṷ̈{"Ṷ̈"}
		ṷ̈{"ṷ̈"}
		Ị̇{"Ị̇"}
		Ọ̈{"Ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"Ợ̈"}
		ợ̈{"ợ̈"}
		Ụ̈{"Ụ̈"}
		ụ̈{"ụ̈"}
		Ự̈{"Ự̈"}
		ự̈{"ự̈"}
	}
}
