// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
bs{
	primary{
		0043 0301{"ć"}
		0043 030C{"č"}
		0043 0341{"ć"}
		0044 005A 030C{"dž"}
		0044 007A 030C{"dž"}
		0044 017D{"dž"}
		0044 017E{"dž"}
		004C 004A{"lj"}
		004C 006A{"lj"}
		004C 0134{"lj"}
		004C 0135{"lj"}
		004C 01F0{"lj"}
		004E 004A{"nj"}
		004E 006A{"nj"}
		004E 0134{"nj"}
		004E 0135{"nj"}
		004E 01F0{"nj"}
		0053 030C{"š"}
		005A 030C{"ž"}
		0063 0341{"ć"}
		0064 017E{"dž"}
		006C 0135{"lj"}
		006C 01F0{"lj"}
		006E 0135{"nj"}
		006E 01F0{"nj"}
		00C7 0301{"ć"}
		00C7 030C{"č"}
		00C7 0341{"ć"}
		00E7 0301{"ć"}
		00E7 030C{"č"}
		00E7 0341{"ć"}
		0106{"ć"}
		0107{"ć"}
		010C{"č"}
		010D{"č"}
		0110{"đ"}
		015E 030C{"š"}
		015F 030C{"š"}
		0160{"š"}
		0161{"š"}
		017D{"ž"}
		017E{"ž"}
		01C4{"dž"}
		01C5{"dž"}
		01C6{"dž"}
		0218 030C{"š"}
		0219 030C{"š"}
		1E08{"ć"}
		1E09{"ć"}
		1E62 030C{"š"}
		1E63 030C{"š"}
		1E66{"š"}
		1E67{"š"}
		1E92 030C{"ž"}
		1E93 030C{"ž"}
		1E94 030C{"ž"}
		1E95 030C{"ž"}
	}
	secondary{
		0043 0301{"ć"}
		0043 030C{"č"}
		0043 0341{"ć"}
		0044 005A 030C{"dž"}
		0044 007A 030C{"dž"}
		0044 017D{"dž"}
		0044 017E{"dž"}
		004C 004A{"lj"}
		004C 006A{"lj"}
		004C 0134{"lĵ"}
		004C 0135{"lĵ"}
		004C 01F0{"lǰ"}
		004E 004A{"nj"}
		004E 006A{"nj"}
		004E 0134{"nĵ"}
		004E 0135{"nĵ"}
		004E 01F0{"nǰ"}
		0053 030C{"š"}
		005A 030C{"ž"}
		0063 0341{"ć"}
		0064 017E{"dž"}
		006C 0135{"lĵ"}
		006C 01F0{"lǰ"}
		006E 0135{"nĵ"}
		006E 01F0{"nǰ"}
		00C7 0301{"ḉ"}
		00C7 030C{"ç̌"}
		00C7 0341{"ḉ"}
		00E7 0301{"ḉ"}
		00E7 030C{"ç̌"}
		00E7 0341{"ḉ"}
		0110{"đ"}
		015E 030C{"ş̌"}
		015F 030C{"ş̌"}
		0218 030C{"ș̌"}
		0219 030C{"ș̌"}
		1E08{"ḉ"}
		1E09{"ḉ"}
		1E62 030C{"ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E92 030C{"ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"ẕ̌"}
		1E95 030C{"ẕ̌"}
	}
	tertiary{
		0043 0341{"Ć"}
		0044 017D{"DŽ"}
		0044 017E{"Dž"}
		004C 0134{"LĴ"}
		004C 0135{"Lĵ"}
		004C 01F0{"Lǰ"}
		004E 0134{"NĴ"}
		004E 0135{"Nĵ"}
		004E 01F0{"Nǰ"}
		0063 0341{"ć"}
		0064 017E{"dž"}
		006C 0135{"lĵ"}
		006C 01F0{"lǰ"}
		006E 0135{"nĵ"}
		006E 01F0{"nǰ"}
		00C7 0301{"Ḉ"}
		00C7 030C{"Ç̌"}
		00C7 0341{"Ḉ"}
		00E7 0301{"ḉ"}
		00E7 030C{"ç̌"}
		00E7 0341{"ḉ"}
		015E 030C{"Ş̌"}
		015F 030C{"ş̌"}
		0218 030C{"Ș̌"}
		0219 030C{"ș̌"}
		1E08{"Ḉ"}
		1E09{"ḉ"}
		1E62 030C{"Ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E92 030C{"Ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"Ẕ̌"}
		1E95 030C{"ẕ̌"}
	}
}
