// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
da{
	primary{
		0041 0041{"aa"}
		0041 0061{"aa"}
		0041 00C0{"aa"}
		0041 00C1{"aa"}
		0041 00C2{"aa"}
		0041 00C3{"aa"}
		0041 00C4{"aa"}
		0041 00C5{"aa"}
		0041 00E0{"aa"}
		0041 00E1{"aa"}
		0041 00E2{"aa"}
		0041 00E3{"aa"}
		0041 00E4{"aa"}
		0041 00E5{"aa"}
		0041 0100{"aa"}
		0041 0101{"aa"}
		0041 0102{"aa"}
		0041 0103{"aa"}
		0041 0104{"aa"}
		0041 0105{"aa"}
		0041 01CD{"aa"}
		0041 01CE{"aa"}
		0041 01DE{"aa"}
		0041 01DF{"aa"}
		0041 01E0{"aa"}
		0041 01E1{"aa"}
		0041 01FA{"aa"}
		0041 01FB{"aa"}
		0041 0200{"aa"}
		0041 0201{"aa"}
		0041 0202{"aa"}
		0041 0203{"aa"}
		0041 0226{"aa"}
		0041 0226 0304{"aa"}
		0041 0227{"aa"}
		0041 0227 0304{"aa"}
		0041 0308{"ä"}
		0041 030A{"aa"}
		0041 1E00{"aa"}
		0041 1E01{"aa"}
		0041 1EA0{"aa"}
		0041 1EA1{"aa"}
		0041 1EA2{"aa"}
		0041 1EA3{"aa"}
		0041 1EA4{"aa"}
		0041 1EA5{"aa"}
		0041 1EA6{"aa"}
		0041 1EA7{"aa"}
		0041 1EA8{"aa"}
		0041 1EA9{"aa"}
		0041 1EAA{"aa"}
		0041 1EAB{"aa"}
		0041 1EAC{"aa"}
		0041 1EAD{"aa"}
		0041 1EAE{"aa"}
		0041 1EAF{"aa"}
		0041 1EB0{"aa"}
		0041 1EB1{"aa"}
		0041 1EB2{"aa"}
		0041 1EB3{"aa"}
		0041 1EB4{"aa"}
		0041 1EB5{"aa"}
		0041 1EB6{"aa"}
		0041 1EB7{"aa"}
		0041 212B{"aa"}
		004F 0308{"ö"}
		004F 030B{"ö"}
		0055 0308{"ü"}
		0055 030B{"ü"}
		0055 0344{"ü"}
		0059{"ü"}
		0061 00E0{"aa"}
		0061 00E1{"aa"}
		0061 00E2{"aa"}
		0061 00E3{"aa"}
		0061 00E4{"aa"}
		0061 00E5{"aa"}
		0061 0101{"aa"}
		0061 0103{"aa"}
		0061 0105{"aa"}
		0061 01CE{"aa"}
		0061 01DF{"aa"}
		0061 01E1{"aa"}
		0061 01FB{"aa"}
		0061 0201{"aa"}
		0061 0203{"aa"}
		0061 0227{"aa"}
		0061 0227 0304{"aa"}
		0061 030A{"aa"}
		0061 1E01{"aa"}
		0061 1EA1{"aa"}
		0061 1EA3{"aa"}
		0061 1EA5{"aa"}
		0061 1EA7{"aa"}
		0061 1EA9{"aa"}
		0061 1EAB{"aa"}
		0061 1EAD{"aa"}
		0061 1EAF{"aa"}
		0061 1EB1{"aa"}
		0061 1EB3{"aa"}
		0061 1EB5{"aa"}
		0061 1EB7{"aa"}
		006F 030B{"ö"}
		0075 030B{"ü"}
		0075 0344{"ü"}
		0079{"ü"}
		00C4{"ä"}
		00C5{"aa"}
		00C6{"ä"}
		00D6{"ö"}
		00D8{"ö"}
		00DC{"ü"}
		00DD{"ü"}
		00DE{"th"}
		00E4{"ä"}
		00E5{"aa"}
		00E6{"ä"}
		00F6{"ö"}
		00F8{"ö"}
		00FC{"ü"}
		00FD{"ü"}
		00FE{"th"}
		00FF{"ü"}
		0104 0308{"ä"}
		0104 030A{"aa"}
		0105 0308{"ä"}
		0105 030A{"aa"}
		0110{"d"}
		0111{"d"}
		0150{"ö"}
		0151{"ö"}
		0170{"ü"}
		0171{"ü"}
		0172 0308{"ü"}
		0172 030B{"ü"}
		0173 0308{"ü"}
		0173 030B{"ü"}
		0176{"ü"}
		0177{"ü"}
		0178{"ü"}
		01A0 0308{"ö"}
		01A0 030B{"ö"}
		01A1 0308{"ö"}
		01A1 030B{"ö"}
		01AF 0308{"ü"}
		01AF 030B{"ü"}
		01B0 0308{"ü"}
		01B0 030B{"ü"}
		01D5{"ü"}
		01D6{"ü"}
		01D7{"ü"}
		01D8{"ü"}
		01D9{"ü"}
		01DA{"ü"}
		01DB{"ü"}
		01DC{"ü"}
		01DE{"ä"}
		01DF{"ä"}
		01E2{"ä"}
		01E3{"ä"}
		01EA 0308{"ö"}
		01EA 030B{"ö"}
		01EB 0308{"ö"}
		01EB 030B{"ö"}
		01FA{"aa"}
		01FB{"aa"}
		01FC{"ä"}
		01FD{"ä"}
		01FE{"ö"}
		01FF{"ö"}
		022A{"ö"}
		022B{"ö"}
		0232{"ü"}
		0233{"ü"}
		02B8{"ü"}
		1E00 0308{"ä"}
		1E00 030A{"aa"}
		1E01 0308{"ä"}
		1E01 030A{"aa"}
		1E72 0308{"ü"}
		1E72 030B{"ü"}
		1E73 0308{"ü"}
		1E73 030B{"ü"}
		1E74 0308{"ü"}
		1E74 030B{"ü"}
		1E75 0308{"ü"}
		1E75 030B{"ü"}
		1E76 0308{"ü"}
		1E76 030B{"ü"}
		1E77 0308{"ü"}
		1E77 030B{"ü"}
		1E8E{"ü"}
		1E8F{"ü"}
		1E99{"ü"}
		1EA0 0308{"ä"}
		1EA0 030A{"aa"}
		1EA1 0308{"ä"}
		1EA1 030A{"aa"}
		1ECC 0308{"ö"}
		1ECC 030B{"ö"}
		1ECD 0308{"ö"}
		1ECD 030B{"ö"}
		1EE2 0308{"ö"}
		1EE2 030B{"ö"}
		1EE3 0308{"ö"}
		1EE3 030B{"ö"}
		1EE4 0308{"ü"}
		1EE4 030B{"ü"}
		1EE5 0308{"ü"}
		1EE5 030B{"ü"}
		1EF0 0308{"ü"}
		1EF0 030B{"ü"}
		1EF1 0308{"ü"}
		1EF1 030B{"ü"}
		1EF2{"ü"}
		1EF3{"ü"}
		1EF4{"ü"}
		1EF5{"ü"}
		1EF6{"ü"}
		1EF7{"ü"}
		1EF8{"ü"}
		1EF9{"ü"}
		212B{"aa"}
		24B4{"(ü)"}
		24CE{"ü"}
		24E8{"ü"}
		33C9{"gü"}
		A73C{"aü"}
		A73D{"aü"}
		A760{"vü"}
		A761{"vü"}
		1D418{"ü"}
		1D432{"ü"}
		1D44C{"ü"}
		1D466{"ü"}
		1D480{"ü"}
		1D49A{"ü"}
		1D4B4{"ü"}
		1D4CE{"ü"}
		1D4E8{"ü"}
		1D502{"ü"}
		1D51C{"ü"}
		1D536{"ü"}
		1D550{"ü"}
		1D56A{"ü"}
		1D584{"ü"}
		1D59E{"ü"}
		1D5B8{"ü"}
		1D5D2{"ü"}
		1D5EC{"ü"}
		1D606{"ü"}
		1D620{"ü"}
		1D63A{"ü"}
		1D654{"ü"}
		1D66E{"ü"}
		1D688{"ü"}
		1D6A2{"ü"}
		1F128{"(ü)"}
		1F148{"ü"}
		1F168{"ü"}
		1F188{"ü"}
		FF39{"ü"}
		FF59{"ü"}
	}
	secondary{
		0041 0041{"aa"}
		0041 0061{"aa"}
		0041 00C0{"aà"}
		0041 00C1{"aá"}
		0041 00C2{"aâ"}
		0041 00C3{"aã"}
		0041 00C4{"aä"}
		0041 00C5{"aå"}
		0041 00E0{"aà"}
		0041 00E1{"aá"}
		0041 00E2{"aâ"}
		0041 00E3{"aã"}
		0041 00E4{"aä"}
		0041 00E5{"aå"}
		0041 0100{"aā"}
		0041 0101{"aā"}
		0041 0102{"aă"}
		0041 0103{"aă"}
		0041 0104{"aą"}
		0041 0105{"aą"}
		0041 01CD{"aǎ"}
		0041 01CE{"aǎ"}
		0041 01DE{"aǟ"}
		0041 01DF{"aǟ"}
		0041 01E0{"aǡ"}
		0041 01E1{"aǡ"}
		0041 01FA{"aǻ"}
		0041 01FB{"aǻ"}
		0041 0200{"aȁ"}
		0041 0201{"aȁ"}
		0041 0202{"aȃ"}
		0041 0203{"aȃ"}
		0041 0226{"aȧ"}
		0041 0226 0304{"aǡ"}
		0041 0227{"aȧ"}
		0041 0227 0304{"aǡ"}
		0041 0308{"ä"}
		0041 030A{"aa"}
		0041 1E00{"aḁ"}
		0041 1E01{"aḁ"}
		0041 1EA0{"aạ"}
		0041 1EA1{"aạ"}
		0041 1EA2{"aả"}
		0041 1EA3{"aả"}
		0041 1EA4{"aấ"}
		0041 1EA5{"aấ"}
		0041 1EA6{"aầ"}
		0041 1EA7{"aầ"}
		0041 1EA8{"aẩ"}
		0041 1EA9{"aẩ"}
		0041 1EAA{"aẫ"}
		0041 1EAB{"aẫ"}
		0041 1EAC{"aậ"}
		0041 1EAD{"aậ"}
		0041 1EAE{"aắ"}
		0041 1EAF{"aắ"}
		0041 1EB0{"aằ"}
		0041 1EB1{"aằ"}
		0041 1EB2{"aẳ"}
		0041 1EB3{"aẳ"}
		0041 1EB4{"aẵ"}
		0041 1EB5{"aẵ"}
		0041 1EB6{"aặ"}
		0041 1EB7{"aặ"}
		0041 212B{"aå"}
		004F 0308{"ö"}
		004F 030B{"ő"}
		0055 0308{"ü"}
		0055 030B{"ű"}
		0055 0344{"ǘ"}
		0061 00E0{"aà"}
		0061 00E1{"aá"}
		0061 00E2{"aâ"}
		0061 00E3{"aã"}
		0061 00E4{"aä"}
		0061 00E5{"aå"}
		0061 0101{"aā"}
		0061 0103{"aă"}
		0061 0105{"aą"}
		0061 01CE{"aǎ"}
		0061 01DF{"aǟ"}
		0061 01E1{"aǡ"}
		0061 01FB{"aǻ"}
		0061 0201{"aȁ"}
		0061 0203{"aȃ"}
		0061 0227{"aȧ"}
		0061 0227 0304{"aǡ"}
		0061 030A{"aa"}
		0061 1E01{"aḁ"}
		0061 1EA1{"aạ"}
		0061 1EA3{"aả"}
		0061 1EA5{"aấ"}
		0061 1EA7{"aầ"}
		0061 1EA9{"aẩ"}
		0061 1EAB{"aẫ"}
		0061 1EAD{"aậ"}
		0061 1EAF{"aắ"}
		0061 1EB1{"aằ"}
		0061 1EB3{"aẳ"}
		0061 1EB5{"aẵ"}
		0061 1EB7{"aặ"}
		0075 0344{"ǘ"}
		00C5{"aa"}
		00C6{"æ"}
		00D8{"ø"}
		00DE{"th"}
		00E5{"aa"}
		00FE{"th"}
		0104 0308{"ą̈"}
		0104 030A{"aą"}
		0105 0308{"ą̈"}
		0105 030A{"aą"}
		0110{"đ"}
		0172 0308{"ų̈"}
		0172 030B{"ų̋"}
		0173 0308{"ų̈"}
		0173 030B{"ų̋"}
		01A0 0308{"ơ̈"}
		01A0 030B{"ơ̋"}
		01A1 0308{"ơ̈"}
		01A1 030B{"ơ̋"}
		01AF 0308{"ư̈"}
		01AF 030B{"ư̋"}
		01B0 0308{"ư̈"}
		01B0 030B{"ư̋"}
		01E2{"ǣ"}
		01E3{"ǣ"}
		01EA 0308{"ǫ̈"}
		01EA 030B{"ǫ̋"}
		01EB 0308{"ǫ̈"}
		01EB 030B{"ǫ̋"}
		01FA{"aá"}
		01FB{"aá"}
		01FC{"ǽ"}
		01FD{"ǽ"}
		01FE{"ǿ"}
		01FF{"ǿ"}
		1DD9{"ᶞ"}
		1E00 0308{"ḁ̈"}
		1E00 030A{"aḁ"}
		1E01 0308{"ḁ̈"}
		1E01 030A{"aḁ"}
		1E72 0308{"ṳ̈"}
		1E72 030B{"ṳ̋"}
		1E73 0308{"ṳ̈"}
		1E73 030B{"ṳ̋"}
		1E74 0308{"ṵ̈"}
		1E74 030B{"ṵ̋"}
		1E75 0308{"ṵ̈"}
		1E75 030B{"ṵ̋"}
		1E76 0308{"ṷ̈"}
		1E76 030B{"ṷ̋"}
		1E77 0308{"ṷ̈"}
		1E77 030B{"ṷ̋"}
		1EA0 0308{"ạ̈"}
		1EA0 030A{"aạ"}
		1EA1 0308{"ạ̈"}
		1EA1 030A{"aạ"}
		1ECC 0308{"ọ̈"}
		1ECC 030B{"ọ̋"}
		1ECD 0308{"ọ̈"}
		1ECD 030B{"ọ̋"}
		1EE2 0308{"ợ̈"}
		1EE2 030B{"ợ̋"}
		1EE3 0308{"ợ̈"}
		1EE3 030B{"ợ̋"}
		1EE4 0308{"ụ̈"}
		1EE4 030B{"ụ̋"}
		1EE5 0308{"ụ̈"}
		1EE5 030B{"ụ̋"}
		1EF0 0308{"ự̈"}
		1EF0 030B{"ự̋"}
		1EF1 0308{"ự̈"}
		1EF1 030B{"ự̋"}
		212B{"aa"}
	}
	tertiary{
		0041 00C0{"AÀ"}
		0041 00C1{"AÁ"}
		0041 00C2{"AÂ"}
		0041 00C3{"AÃ"}
		0041 00C4{"AÄ"}
		0041 00C5{"AÅ"}
		0041 00E0{"Aà"}
		0041 00E1{"Aá"}
		0041 00E2{"Aâ"}
		0041 00E3{"Aã"}
		0041 00E4{"Aä"}
		0041 00E5{"Aå"}
		0041 0100{"AĀ"}
		0041 0101{"Aā"}
		0041 0102{"AĂ"}
		0041 0103{"Aă"}
		0041 0104{"AĄ"}
		0041 0105{"Aą"}
		0041 01CD{"AǍ"}
		0041 01CE{"Aǎ"}
		0041 01DE{"AǞ"}
		0041 01DF{"Aǟ"}
		0041 01E0{"AǠ"}
		0041 01E1{"Aǡ"}
		0041 01FA{"AǺ"}
		0041 01FB{"Aǻ"}
		0041 0200{"AȀ"}
		0041 0201{"Aȁ"}
		0041 0202{"AȂ"}
		0041 0203{"Aȃ"}
		0041 0226{"AȦ"}
		0041 0226 0304{"AǠ"}
		0041 0227{"Aȧ"}
		0041 0227 0304{"Aǡ"}
		0041 1E00{"AḀ"}
		0041 1E01{"Aḁ"}
		0041 1EA0{"AẠ"}
		0041 1EA1{"Aạ"}
		0041 1EA2{"AẢ"}
		0041 1EA3{"Aả"}
		0041 1EA4{"AẤ"}
		0041 1EA5{"Aấ"}
		0041 1EA6{"AẦ"}
		0041 1EA7{"Aầ"}
		0041 1EA8{"AẨ"}
		0041 1EA9{"Aẩ"}
		0041 1EAA{"AẪ"}
		0041 1EAB{"Aẫ"}
		0041 1EAC{"AẬ"}
		0041 1EAD{"Aậ"}
		0041 1EAE{"AẮ"}
		0041 1EAF{"Aắ"}
		0041 1EB0{"AẰ"}
		0041 1EB1{"Aằ"}
		0041 1EB2{"AẲ"}
		0041 1EB3{"Aẳ"}
		0041 1EB4{"AẴ"}
		0041 1EB5{"Aẵ"}
		0041 1EB6{"AẶ"}
		0041 1EB7{"Aặ"}
		0041 212B{"AÅ"}
		0055 0344{"Ǘ"}
		0061 00E0{"aà"}
		0061 00E1{"aá"}
		0061 00E2{"aâ"}
		0061 00E3{"aã"}
		0061 00E4{"aä"}
		0061 00E5{"aå"}
		0061 0101{"aā"}
		0061 0103{"aă"}
		0061 0105{"aą"}
		0061 01CE{"aǎ"}
		0061 01DF{"aǟ"}
		0061 01E1{"aǡ"}
		0061 01FB{"aǻ"}
		0061 0201{"aȁ"}
		0061 0203{"aȃ"}
		0061 0227{"aȧ"}
		0061 0227 0304{"aǡ"}
		0061 1E01{"aḁ"}
		0061 1EA1{"aạ"}
		0061 1EA3{"aả"}
		0061 1EA5{"aấ"}
		0061 1EA7{"aầ"}
		0061 1EA9{"aẩ"}
		0061 1EAB{"aẫ"}
		0061 1EAD{"aậ"}
		0061 1EAF{"aắ"}
		0061 1EB1{"aằ"}
		0061 1EB3{"aẳ"}
		0061 1EB5{"aẵ"}
		0061 1EB7{"aặ"}
		0075 0344{"ǘ"}
		0104 0308{"Ą̈"}
		0104 030A{"Ą̊"}
		0105 0308{"ą̈"}
		0105 030A{"ą̊"}
		0172 0308{"Ų̈"}
		0172 030B{"Ų̋"}
		0173 0308{"ų̈"}
		0173 030B{"ų̋"}
		01A0 0308{"Ơ̈"}
		01A0 030B{"Ơ̋"}
		01A1 0308{"ơ̈"}
		01A1 030B{"ơ̋"}
		01AF 0308{"Ư̈"}
		01AF 030B{"Ư̋"}
		01B0 0308{"ư̈"}
		01B0 030B{"ư̋"}
		01E3{"ǣ"}
		01EA 0308{"Ǫ̈"}
		01EA 030B{"Ǫ̋"}
		01EB 0308{"ǫ̈"}
		01EB 030B{"ǫ̋"}
		01FD{"ǽ"}
		01FE{"Ǿ"}
		01FF{"ǿ"}
		1E00 0308{"Ḁ̈"}
		1E00 030A{"Ḁ̊"}
		1E01 0308{"ḁ̈"}
		1E01 030A{"ḁ̊"}
		1E72 0308{"Ṳ̈"}
		1E72 030B{"Ṳ̋"}
		1E73 0308{"ṳ̈"}
		1E73 030B{"ṳ̋"}
		1E74 0308{"Ṵ̈"}
		1E74 030B{"Ṵ̋"}
		1E75 0308{"ṵ̈"}
		1E75 030B{"ṵ̋"}
		1E76 0308{"Ṷ̈"}
		1E76 030B{"Ṷ̋"}
		1E77 0308{"ṷ̈"}
		1E77 030B{"ṷ̋"}
		1EA0 0308{"Ạ̈"}
		1EA0 030A{"Ạ̊"}
		1EA1 0308{"ạ̈"}
		1EA1 030A{"ạ̊"}
		1ECC 0308{"Ọ̈"}
		1ECC 030B{"Ọ̋"}
		1ECD 0308{"ọ̈"}
		1ECD 030B{"ọ̋"}
		1EE2 0308{"Ợ̈"}
		1EE2 030B{"Ợ̋"}
		1EE3 0308{"ợ̈"}
		1EE3 030B{"ợ̋"}
		1EE4 0308{"Ụ̈"}
		1EE4 030B{"Ụ̋"}
		1EE5 0308{"ụ̈"}
		1EE5 030B{"ụ̋"}
		1EF0 0308{"Ự̈"}
		1EF0 030B{"Ự̋"}
		1EF1 0308{"ự̈"}
		1EF1 030B{"ự̋"}
	}
}
