// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
de{
	collationFoldings{
		primary{
			0041 0308{"ae"}
			004F 0308{"oe"}
			0055 0308{"ue"}
			0055 0344{"ue"}
			0061 0308{"ae"}
			006F 0308{"oe"}
			0075 0308{"ue"}
			0075 0344{"ue"}
			00C4{"ae"}
			00D6{"oe"}
			00DC{"ue"}
			00E4{"ae"}
			00F6{"oe"}
			00FC{"ue"}
			0104 0308{"ae"}
			0105 0308{"ae"}
			0172 0308{"ue"}
			0173 0308{"ue"}
			01A0 0308{"oe"}
			01A1 0308{"oe"}
			01AF 0308{"ue"}
			01B0 0308{"ue"}
			01D5{"ue"}
			01D6{"ue"}
			01D7{"ue"}
			01D8{"ue"}
			01D9{"ue"}
			01DA{"ue"}
			01DB{"ue"}
			01DC{"ue"}
			01DE{"ae"}
			01DF{"ae"}
			01EA 0308{"oe"}
			01EB 0308{"oe"}
			022A{"oe"}
			022B{"oe"}
			1E00 0308{"ae"}
			1E01 0308{"ae"}
			1E72 0308{"ue"}
			1E73 0308{"ue"}
			1E74 0308{"ue"}
			1E75 0308{"ue"}
			1E76 0308{"ue"}
			1E77 0308{"ue"}
			1EA0 0308{"ae"}
			1EA1 0308{"ae"}
			1ECC 0308{"oe"}
			1ECD 0308{"oe"}
			1EE2 0308{"oe"}
			1EE3 0308{"oe"}
			1EE4 0308{"ue"}
			1EE5 0308{"ue"}
			1EF0 0308{"ue"}
			1EF1 0308{"ue"}
		}
		secondary{
			0041 0308{"ä"}
			004F 0308{"ö"}
			0055 0308{"ü"}
			0055 0344{"ǘ"}
			0075 0344{"ǘ"}
			0104 0308{"ą̈"}
			0105 0308{"ą̈"}
			0172 0308{"ų̈"}
			0173 0308{"ų̈"}
			01A0 0308{"ơ̈"}
			01A1 0308{"ơ̈"}
			01AF 0308{"ư̈"}
			01B0 0308{"ư̈"}
			01EA 0308{"ǫ̈"}
			01EB 0308{"ǫ̈"}
			1E00 0308{"ḁ̈"}
			1E01 0308{"ḁ̈"}
			1E72 0308{"ṳ̈"}
			1E73 0308{"ṳ̈"}
			1E74 0308{"ṵ̈"}
			1E75 0308{"ṵ̈"}
			1E76 0308{"ṷ̈"}
			1E77 0308{"ṷ̈"}
			1EA0 0308{"ạ̈"}
			1EA1 0308{"ạ̈"}
			1ECC 0308{"ọ̈"}
			1ECD 0308{"ọ̈"}
			1EE2 0308{"ợ̈"}
			1EE3 0308{"ợ̈"}
			1EE4 0308{"ụ̈"}
			1EE5 0308{"ụ̈"}
			1EF0 0308{"ự̈"}
			1EF1 0308{"ự̈"}
		}
		tertiary{
			0055 0344{"Ǘ"}
			0075 0344{"ǘ"}
			0104 0308{"Ą̈"}
			0105 0308{"ą̈"}
			0172 0308{"Ų̈"}
			0173 0308{"ų̈"}
			01A0 0308{"Ơ̈"}
			01A1 0308{"ơ̈"}
			01AF 0308{"Ư̈"}
			01B0 0308{"ư̈"}
			01EA 0308{"Ǫ̈"}
			01EB 0308{"ǫ̈"}
			1E00 0308{"Ḁ̈"}
			1E01 0308{"ḁ̈"}
			1E72 0308{"Ṳ̈"}
			1E73 0308{"ṳ̈"}
			1E74 0308{"Ṵ̈"}
			1E75 0308{"ṵ̈"}
			1E76 0308{"Ṷ̈"}
			1E77 0308{"ṷ̈"}
			1EA0 0308{"Ạ̈"}
			1EA1 0308{"ạ̈"}
			1ECC 0308{"Ọ̈"}
			1ECD 0308{"ọ̈"}
			1EE2 0308{"Ợ̈"}
			1EE3 0308{"ợ̈"}
			1EE4 0308{"Ụ̈"}
			1EE5 0308{"ụ̈"}
			1EF0 0308{"Ự̈"}
			1EF1 0308{"ự̈"}
		}
	}
}
