// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
de{
	primary{
		Ä{"ae"}
		Ö{"oe"}
		Ü{"ue"}
		Ǘ{"ue"}
		ä{"ae"}
		ö{"oe"}
		ü{"ue"}
		ǘ{"ue"}
		Ä{"ae"}
		Ö{"oe"}
		Ü{"ue"}
		ä{"ae"}
		ö{"oe"}
		ü{"ue"}
		Ą̈{"ae"}
		ą̈{"ae"}
		Ų̈{"ue"}
		ų̈{"ue"}
		Ơ̈{"oe"}
		ơ̈{"oe"}
		Ư̈{"ue"}
		ư̈{"ue"}
		Ǖ{"ue"}
		ǖ{"ue"}
		Ǘ{"ue"}
		ǘ{"ue"}
		Ǚ{"ue"}
		ǚ{"ue"}
		Ǜ{"ue"}
		ǜ{"ue"}
		Ǟ{"ae"}
		ǟ{"ae"}
		Ǫ̈{"oe"}
		ǫ̈{"oe"}
		Ȫ{"oe"}
		ȫ{"oe"}
		Ḁ̈{"ae"}
		ḁ̈{"ae"}
		Ṳ̈{"ue"}
		ṳ̈{"ue"}
		Ṵ̈{"ue"}
		ṵ̈{"ue"}
		Ṷ̈{"ue"}
		ṷ̈{"ue"}
		Ạ̈{"ae"}
		ạ̈{"ae"}
		Ọ̈{"oe"}
		ọ̈{"oe"}
		Ợ̈{"oe"}
		ợ̈{"oe"}
		Ụ̈{"ue"}
		ụ̈{"ue"}
		Ự̈{"ue"}
		ự̈{"ue"}
	}
	secondary{
		Ä{"ä"}
		Ö{"ö"}
		Ü{"ü"}
		Ǘ{"ǘ"}
		ǘ{"ǘ"}
		Ą̈{"ą̈"}
		ą̈{"ą̈"}
		Ų̈{"ų̈"}
		ų̈{"ų̈"}
		Ơ̈{"ơ̈"}
		ơ̈{"ơ̈"}
		Ư̈{"ư̈"}
		ư̈{"ư̈"}
		Ǫ̈{"ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ḁ̈{"ḁ̈"}
		ḁ̈{"ḁ̈"}
		Ṳ̈{"ṳ̈"}
		ṳ̈{"ṳ̈"}
		Ṵ̈{"ṵ̈"}
		ṵ̈{"ṵ̈"}
		Ṷ̈{"ṷ̈"}
		ṷ̈{"ṷ̈"}
		Ạ̈{"ạ̈"}
		ạ̈{"ạ̈"}
		Ọ̈{"ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"ợ̈"}
		ợ̈{"ợ̈"}
		Ụ̈{"ụ̈"}
		ụ̈{"ụ̈"}
		Ự̈{"ự̈"}
		ự̈{"ự̈"}
	}
	tertiary{
		Ǘ{"Ǘ"}
		ǘ{"ǘ"}
		Ą̈{"Ą̈"}
		ą̈{"ą̈"}
		Ų̈{"Ų̈"}
		ų̈{"ų̈"}
		Ơ̈{"Ơ̈"}
		ơ̈{"ơ̈"}
		Ư̈{"Ư̈"}
		ư̈{"ư̈"}
		Ǫ̈{"Ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ḁ̈{"Ḁ̈"}
		ḁ̈{"ḁ̈"}
		Ṳ̈{"Ṳ̈"}
		ṳ̈{"ṳ̈"}
		Ṵ̈{"Ṵ̈"}
		ṵ̈{"ṵ̈"}
		Ṷ̈{"Ṷ̈"}
		ṷ̈{"ṷ̈"}
		Ạ̈{"Ạ̈"}
		ạ̈{"ạ̈"}
		Ọ̈{"Ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"Ợ̈"}
		ợ̈{"ợ̈"}
		Ụ̈{"Ụ̈"}
		ụ̈{"ụ̈"}
		Ự̈{"Ự̈"}
		ự̈{"ự̈"}
	}
}
