// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
es{
	primary{
		004E 0303{"ñ"}
		00D1{"ñ"}
		00F1{"ñ"}
		0145 0303{"ñ"}
		0146 0303{"ñ"}
		1E46 0303{"ñ"}
		1E47 0303{"ñ"}
		1E48 0303{"ñ"}
		1E49 0303{"ñ"}
		1E4A 0303{"ñ"}
		1E4B 0303{"ñ"}
	}
	secondary{
		004E 0303{"ñ"}
		0145 0303{"ņ̃"}
		0146 0303{"ņ̃"}
		1E46 0303{"ṇ̃"}
		1E47 0303{"ṇ̃"}
		1E48 0303{"ṉ̃"}
		1E49 0303{"ṉ̃"}
		1E4A 0303{"ṋ̃"}
		1E4B 0303{"ṋ̃"}
	}
	tertiary{
		0145 0303{"Ņ̃"}
		0146 0303{"ņ̃"}
		1E46 0303{"Ṇ̃"}
		1E47 0303{"ṇ̃"}
		1E48 0303{"Ṉ̃"}
		1E49 0303{"ṉ̃"}
		1E4A 0303{"Ṋ̃"}
		1E4B 0303{"ṋ̃"}
	}
}
