// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
fi{
	collationFoldings{
		primary{
			0041 0308{"ä"}
			0041 030A{"å"}
			004F 0303{"õ"}
			004F 0308{"õ"}
			004F 030B{"õ"}
			0055 0308{"ü"}
			0055 030B{"ü"}
			0055 0344{"ü"}
			0057{"v"}
			0059{"ü"}
			006F 0308{"õ"}
			006F 030B{"õ"}
			0075 030B{"ü"}
			0075 0344{"ü"}
			0077{"v"}
			0079{"ü"}
			00C4{"ä"}
			00C5{"å"}
			00C6{"ä"}
			00D5{"õ"}
			00D6{"õ"}
			00D8{"õ"}
			00DC{"ü"}
			00DD{"ü"}
			00DE{"th"}
			00E4{"ä"}
			00E5{"å"}
			00E6{"ä"}
			00F5{"õ"}
			00F6{"õ"}
			00F8{"õ"}
			00FC{"ü"}
			00FD{"ü"}
			00FE{"th"}
			00FF{"ü"}
			0104 0308{"ä"}
			0104 030A{"å"}
			0105 0308{"ä"}
			0105 030A{"å"}
			0110{"d"}
			0111{"d"}
			014A{"n"}
			014B{"n"}
			0150{"õ"}
			0151{"õ"}
			0152{"õ"}
			0153{"õ"}
			0170{"ü"}
			0171{"ü"}
			0172 0308{"ü"}
			0172 030B{"ü"}
			0173 0308{"ü"}
			0173 030B{"ü"}
			0174{"v"}
			0175{"v"}
			0176{"ü"}
			0177{"ü"}
			0178{"ü"}
			018D{"zꟃ"}
			01A0 0303{"õ"}
			01A0 0308{"õ"}
			01A0 030B{"õ"}
			01A1 0303{"õ"}
			01A1 0308{"õ"}
			01A1 030B{"õ"}
			01AF 0308{"ü"}
			01AF 030B{"ü"}
			01B0 0308{"ü"}
			01B0 030B{"ü"}
			01D5{"ü"}
			01D6{"ü"}
			01D7{"ü"}
			01D8{"ü"}
			01D9{"ü"}
			01DA{"ü"}
			01DB{"ü"}
			01DC{"ü"}
			01DE{"ä"}
			01DF{"ä"}
			01E2{"ä"}
			01E3{"ä"}
			01EA 0303{"õ"}
			01EA 0308{"õ"}
			01EA 030B{"õ"}
			01EB 0303{"õ"}
			01EB 0308{"õ"}
			01EB 030B{"õ"}
			01FA{"å"}
			01FB{"å"}
			01FC{"ä"}
			01FD{"ä"}
			01FE{"õ"}
			01FF{"õ"}
			022A{"õ"}
			022B{"õ"}
			022C{"õ"}
			022D{"õ"}
			0232{"ü"}
			0233{"ü"}
			02A9{"fᵑ"}
			02B7{"ꟃ"}
			02B8{"ü"}
			1ABF{"ꟃ"}
			1D42{"ꟃ"}
			1DF1{"ꟃ"}
			1E00 0308{"ä"}
			1E00 030A{"å"}
			1E01 0308{"ä"}
			1E01 030A{"å"}
			1E4C{"õ"}
			1E4D{"õ"}
			1E4E{"õ"}
			1E4F{"õ"}
			1E72 0308{"ü"}
			1E72 030B{"ü"}
			1E73 0308{"ü"}
			1E73 030B{"ü"}
			1E74 0308{"ü"}
			1E74 030B{"ü"}
			1E75 0308{"ü"}
			1E75 030B{"ü"}
			1E76 0308{"ü"}
			1E76 030B{"ü"}
			1E77 0308{"ü"}
			1E77 030B{"ü"}
			1E80{"v"}
			1E81{"v"}
			1E82{"v"}
			1E83{"v"}
			1E84{"v"}
			1E85{"v"}
			1E86{"v"}
			1E87{"v"}
			1E88{"v"}
			1E89{"v"}
			1E8E{"ü"}
			1E8F{"ü"}
			1E98{"v"}
			1E99{"ü"}
			1EA0 0308{"ä"}
			1EA0 030A{"å"}
			1EA1 0308{"ä"}
			1EA1 030A{"å"}
			1ECC 0303{"õ"}
			1ECC 0308{"õ"}
			1ECC 030B{"õ"}
			1ECD 0303{"õ"}
			1ECD 0308{"õ"}
			1ECD 030B{"õ"}
			1EE0{"õ"}
			1EE1{"õ"}
			1EE2 0303{"õ"}
			1EE2 0308{"õ"}
			1EE2 030B{"õ"}
			1EE3 0303{"õ"}
			1EE3 0308{"õ"}
			1EE3 030B{"õ"}
			1EE4 0308{"ü"}
			1EE4 030B{"ü"}
			1EE5 0308{"ü"}
			1EE5 030B{"ü"}
			1EF0 0308{"ü"}
			1EF0 030B{"ü"}
			1EF1 0308{"ü"}
			1EF1 030B{"ü"}
			1EF2{"ü"}
			1EF3{"ü"}
			1EF4{"ü"}
			1EF5{"ü"}
			1EF6{"ü"}
			1EF7{"ü"}
			1EF8{"ü"}
			1EF9{"ü"}
			212B{"å"}
			24B2{"(ꟃ)"}
			24B4{"(ü)"}
			24CC{"ꟃ"}
			24CE{"ü"}
			24E6{"ꟃ"}
			24E8{"ü"}
			33BA{"pꟃ"}
			33BB{"nꟃ"}
			33BC{"µꟃ"}
			33BD{"mꟃ"}
			33BE{"kꟃ"}
			33BF{"mꟃ"}
			33C9{"gü"}
			33DD{"ꟃb"}
			A73C{"aü"}
			A73D{"aü"}
			A760{"vü"}
			A761{"vü"}
			A7C2{"ꟃ"}
			10790{"fᵑ"}
			1D416{"ꟃ"}
			1D418{"ü"}
			1D430{"ꟃ"}
			1D432{"ü"}
			1D44A{"ꟃ"}
			1D44C{"ü"}
			1D464{"ꟃ"}
			1D466{"ü"}
			1D47E{"ꟃ"}
			1D480{"ü"}
			1D498{"ꟃ"}
			1D49A{"ü"}
			1D4B2{"ꟃ"}
			1D4B4{"ü"}
			1D4CC{"ꟃ"}
			1D4CE{"ü"}
			1D4E6{"ꟃ"}
			1D4E8{"ü"}
			1D500{"ꟃ"}
			1D502{"ü"}
			1D51A{"ꟃ"}
			1D51C{"ü"}
			1D534{"ꟃ"}
			1D536{"ü"}
			1D54E{"ꟃ"}
			1D550{"ü"}
			1D568{"ꟃ"}
			1D56A{"ü"}
			1D582{"ꟃ"}
			1D584{"ü"}
			1D59C{"ꟃ"}
			1D59E{"ü"}
			1D5B6{"ꟃ"}
			1D5B8{"ü"}
			1D5D0{"ꟃ"}
			1D5D2{"ü"}
			1D5EA{"ꟃ"}
			1D5EC{"ü"}
			1D604{"ꟃ"}
			1D606{"ü"}
			1D61E{"ꟃ"}
			1D620{"ü"}
			1D638{"ꟃ"}
			1D63A{"ü"}
			1D652{"ꟃ"}
			1D654{"ü"}
			1D66C{"ꟃ"}
			1D66E{"ü"}
			1D686{"ꟃ"}
			1D688{"ü"}
			1D6A0{"ꟃ"}
			1D6A2{"ü"}
			1DF00{"fᵑ"}
			1F126{"(ꟃ)"}
			1F128{"(ü)"}
			1F12E{"ꟃz"}
			1F146{"ꟃ"}
			1F148{"ü"}
			1F14F{"ꟃc"}
			1F166{"ꟃ"}
			1F168{"ü"}
			1F186{"ꟃ"}
			1F188{"ü"}
			1F18F{"ꟃc"}
			1F195{"neꟃ"}
			FF37{"ꟃ"}
			FF39{"ü"}
			FF57{"ꟃ"}
			FF59{"ü"}
		}
		secondary{
			0041 0308{"ä"}
			0041 030A{"å"}
			004F 0303{"õ"}
			004F 0308{"ö"}
			004F 030B{"ő"}
			0055 0308{"ü"}
			0055 030B{"ű"}
			0055 0344{"ǘ"}
			0075 0344{"ǘ"}
			00C6{"æ"}
			00D8{"ø"}
			0104 0308{"ą̈"}
			0104 030A{"ą̊"}
			0105 0308{"ą̈"}
			0105 030A{"ą̊"}
			0110{"đ"}
			0172 0308{"ų̈"}
			0172 030B{"ų̋"}
			0173 0308{"ų̈"}
			0173 030B{"ų̋"}
			018D{"zｗ"}
			01A0 0303{"ỡ"}
			01A0 0308{"ơ̈"}
			01A0 030B{"ơ̋"}
			01A1 0303{"ỡ"}
			01A1 0308{"ơ̈"}
			01A1 030B{"ơ̋"}
			01AF 0308{"ư̈"}
			01AF 030B{"ư̋"}
			01B0 0308{"ư̈"}
			01B0 030B{"ư̋"}
			01E2{"ǣ"}
			01E3{"ǣ"}
			01EA 0303{"ǫ̃"}
			01EA 0308{"ǫ̈"}
			01EA 030B{"ǫ̋"}
			01EB 0303{"ǫ̃"}
			01EB 0308{"ǫ̈"}
			01EB 030B{"ǫ̋"}
			01FC{"ǽ"}
			01FD{"ǽ"}
			01FE{"ǿ"}
			01FF{"ǿ"}
			02A9{"fᵑ"}
			02B7{"ｗ"}
			1ABF{"ｗ"}
			1D42{"ｗ"}
			1DD9{"ᶞ"}
			1DF1{"ｗ"}
			1E00 0308{"ḁ̈"}
			1E00 030A{"ḁ̊"}
			1E01 0308{"ḁ̈"}
			1E01 030A{"ḁ̊"}
			1E72 0308{"ṳ̈"}
			1E72 030B{"ṳ̋"}
			1E73 0308{"ṳ̈"}
			1E73 030B{"ṳ̋"}
			1E74 0308{"ṵ̈"}
			1E74 030B{"ṵ̋"}
			1E75 0308{"ṵ̈"}
			1E75 030B{"ṵ̋"}
			1E76 0308{"ṷ̈"}
			1E76 030B{"ṷ̋"}
			1E77 0308{"ṷ̈"}
			1E77 030B{"ṷ̋"}
			1EA0 0308{"ạ̈"}
			1EA0 030A{"ạ̊"}
			1EA1 0308{"ạ̈"}
			1EA1 030A{"ạ̊"}
			1ECC 0303{"ọ̃"}
			1ECC 0308{"ọ̈"}
			1ECC 030B{"ọ̋"}
			1ECD 0303{"ọ̃"}
			1ECD 0308{"ọ̈"}
			1ECD 030B{"ọ̋"}
			1EE0{"ỡ"}
			1EE1{"ỡ"}
			1EE2 0303{"ợ̃"}
			1EE2 0308{"ợ̈"}
			1EE2 030B{"ợ̋"}
			1EE3 0303{"ợ̃"}
			1EE3 0308{"ợ̈"}
			1EE3 030B{"ợ̋"}
			1EE4 0308{"ụ̈"}
			1EE4 030B{"ụ̋"}
			1EE5 0308{"ụ̈"}
			1EE5 030B{"ụ̋"}
			1EF0 0308{"ự̈"}
			1EF0 030B{"ự̋"}
			1EF1 0308{"ự̈"}
			1EF1 030B{"ự̋"}
			24B2{"(ｗ)"}
			24CC{"ｗ"}
			24E6{"ｗ"}
			33BA{"pｗ"}
			33BB{"nｗ"}
			33BC{"µｗ"}
			33BD{"mｗ"}
			33BE{"kｗ"}
			33BF{"mｗ"}
			33DD{"ｗb"}
			10790{"fᵑ"}
			1D416{"ｗ"}
			1D430{"ｗ"}
			1D44A{"ｗ"}
			1D464{"ｗ"}
			1D47E{"ｗ"}
			1D498{"ｗ"}
			1D4B2{"ｗ"}
			1D4CC{"ｗ"}
			1D4E6{"ｗ"}
			1D500{"ｗ"}
			1D51A{"ｗ"}
			1D534{"ｗ"}
			1D54E{"ｗ"}
			1D568{"ｗ"}
			1D582{"ｗ"}
			1D59C{"ｗ"}
			1D5B6{"ｗ"}
			1D5D0{"ｗ"}
			1D5EA{"ｗ"}
			1D604{"ｗ"}
			1D61E{"ｗ"}
			1D638{"ｗ"}
			1D652{"ｗ"}
			1D66C{"ｗ"}
			1D686{"ｗ"}
			1D6A0{"ｗ"}
			1F126{"(ｗ)"}
			1F12E{"ｗz"}
			1F146{"ｗ"}
			1F14F{"ｗc"}
			1F166{"ｗ"}
			1F186{"ｗ"}
			1F18F{"ｗc"}
			1F195{"neｗ"}
			FF37{"ｗ"}
		}
		tertiary{
			0055 0344{"Ǘ"}
			0075 0344{"ǘ"}
			0104 0308{"Ą̈"}
			0104 030A{"Ą̊"}
			0105 0308{"ą̈"}
			0105 030A{"ą̊"}
			0172 0308{"Ų̈"}
			0172 030B{"Ų̋"}
			0173 0308{"ų̈"}
			0173 030B{"ų̋"}
			01A0 0303{"Ỡ"}
			01A0 0308{"Ơ̈"}
			01A0 030B{"Ơ̋"}
			01A1 0303{"ỡ"}
			01A1 0308{"ơ̈"}
			01A1 030B{"ơ̋"}
			01AF 0308{"Ư̈"}
			01AF 030B{"Ư̋"}
			01B0 0308{"ư̈"}
			01B0 030B{"ư̋"}
			01E3{"ǣ"}
			01EA 0303{"Ǫ̃"}
			01EA 0308{"Ǫ̈"}
			01EA 030B{"Ǫ̋"}
			01EB 0303{"ǫ̃"}
			01EB 0308{"ǫ̈"}
			01EB 030B{"ǫ̋"}
			01FD{"ǽ"}
			01FE{"Ǿ"}
			01FF{"ǿ"}
			1E00 0308{"Ḁ̈"}
			1E00 030A{"Ḁ̊"}
			1E01 0308{"ḁ̈"}
			1E01 030A{"ḁ̊"}
			1E72 0308{"Ṳ̈"}
			1E72 030B{"Ṳ̋"}
			1E73 0308{"ṳ̈"}
			1E73 030B{"ṳ̋"}
			1E74 0308{"Ṵ̈"}
			1E74 030B{"Ṵ̋"}
			1E75 0308{"ṵ̈"}
			1E75 030B{"ṵ̋"}
			1E76 0308{"Ṷ̈"}
			1E76 030B{"Ṷ̋"}
			1E77 0308{"ṷ̈"}
			1E77 030B{"ṷ̋"}
			1EA0 0308{"Ạ̈"}
			1EA0 030A{"Ạ̊"}
			1EA1 0308{"ạ̈"}
			1EA1 030A{"ạ̊"}
			1ECC 0303{"Ọ̃"}
			1ECC 0308{"Ọ̈"}
			1ECC 030B{"Ọ̋"}
			1ECD 0303{"ọ̃"}
			1ECD 0308{"ọ̈"}
			1ECD 030B{"ọ̋"}
			1EE0{"Ỡ"}
			1EE1{"ỡ"}
			1EE2 0303{"Ợ̃"}
			1EE2 0308{"Ợ̈"}
			1EE2 030B{"Ợ̋"}
			1EE3 0303{"ợ̃"}
			1EE3 0308{"ợ̈"}
			1EE3 030B{"ợ̋"}
			1EE4 0308{"Ụ̈"}
			1EE4 030B{"Ụ̋"}
			1EE5 0308{"ụ̈"}
			1EE5 030B{"ụ̋"}
			1EF0 0308{"Ự̈"}
			1EF0 030B{"Ự̋"}
			1EF1 0308{"ự̈"}
			1EF1 030B{"ự̋"}
		}
	}
}
