// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
fi{
	primary{
		Ä{"ä"}
		Å{"å"}
		Õ{"õ"}
		Ö{"õ"}
		Ő{"õ"}
		Ü{"ü"}
		Ű{"ü"}
		Ǘ{"ü"}
		W{"v"}
		Y{"ü"}
		ö{"õ"}
		ő{"õ"}
		ű{"ü"}
		ǘ{"ü"}
		w{"v"}
		y{"ü"}
		Ä{"ä"}
		Å{"å"}
		Æ{"ä"}
		Õ{"õ"}
		Ö{"õ"}
		Ø{"õ"}
		Ü{"ü"}
		Ý{"ü"}
		Þ{"th"}
		ä{"ä"}
		å{"å"}
		æ{"ä"}
		õ{"õ"}
		ö{"õ"}
		ø{"õ"}
		ü{"ü"}
		ý{"ü"}
		þ{"th"}
		ÿ{"ü"}
		Ą̈{"ä"}
		Ą̊{"å"}
		ą̈{"ä"}
		ą̊{"å"}
		Đ{"d"}
		đ{"d"}
		Ŋ{"n"}
		ŋ{"n"}
		Ő{"õ"}
		ő{"õ"}
		Œ{"õ"}
		œ{"õ"}
		Ű{"ü"}
		ű{"ü"}
		Ų̈{"ü"}
		Ų̋{"ü"}
		ų̈{"ü"}
		ų̋{"ü"}
		Ŵ{"v"}
		ŵ{"v"}
		Ŷ{"ü"}
		ŷ{"ü"}
		Ÿ{"ü"}
		ƍ{"zꟃ"}
		Ỡ{"õ"}
		Ơ̈{"õ"}
		Ơ̋{"õ"}
		ỡ{"õ"}
		ơ̈{"õ"}
		ơ̋{"õ"}
		Ư̈{"ü"}
		Ư̋{"ü"}
		ư̈{"ü"}
		ư̋{"ü"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǣ{"ä"}
		ǣ{"ä"}
		Ǫ̃{"õ"}
		Ǫ̈{"õ"}
		Ǫ̋{"õ"}
		ǫ̃{"õ"}
		ǫ̈{"õ"}
		ǫ̋{"õ"}
		Ǻ{"å"}
		ǻ{"å"}
		Ǽ{"ä"}
		ǽ{"ä"}
		Ǿ{"õ"}
		ǿ{"õ"}
		Ȫ{"õ"}
		ȫ{"õ"}
		Ȭ{"õ"}
		ȭ{"õ"}
		Ȳ{"ü"}
		ȳ{"ü"}
		ʩ{"fᵑ"}
		ʷ{"ꟃ"}
		ʸ{"ü"}
		ᪿ{"ꟃ"}
		ᵂ{"ꟃ"}
		ᷱ{"ꟃ"}
		Ḁ̈{"ä"}
		Ḁ̊{"å"}
		ḁ̈{"ä"}
		ḁ̊{"å"}
		Ṍ{"õ"}
		ṍ{"õ"}
		Ṏ{"õ"}
		ṏ{"õ"}
		Ṳ̈{"ü"}
		Ṳ̋{"ü"}
		ṳ̈{"ü"}
		ṳ̋{"ü"}
		Ṵ̈{"ü"}
		Ṵ̋{"ü"}
		ṵ̈{"ü"}
		ṵ̋{"ü"}
		Ṷ̈{"ü"}
		Ṷ̋{"ü"}
		ṷ̈{"ü"}
		ṷ̋{"ü"}
		Ẁ{"v"}
		ẁ{"v"}
		Ẃ{"v"}
		ẃ{"v"}
		Ẅ{"v"}
		ẅ{"v"}
		Ẇ{"v"}
		ẇ{"v"}
		Ẉ{"v"}
		ẉ{"v"}
		Ẏ{"ü"}
		ẏ{"ü"}
		ẘ{"v"}
		ẙ{"ü"}
		Ạ̈{"ä"}
		Ạ̊{"å"}
		ạ̈{"ä"}
		ạ̊{"å"}
		Ọ̃{"õ"}
		Ọ̈{"õ"}
		Ọ̋{"õ"}
		ọ̃{"õ"}
		ọ̈{"õ"}
		ọ̋{"õ"}
		Ỡ{"õ"}
		ỡ{"õ"}
		Ợ̃{"õ"}
		Ợ̈{"õ"}
		Ợ̋{"õ"}
		ợ̃{"õ"}
		ợ̈{"õ"}
		ợ̋{"õ"}
		Ụ̈{"ü"}
		Ụ̋{"ü"}
		ụ̈{"ü"}
		ụ̋{"ü"}
		Ự̈{"ü"}
		Ự̋{"ü"}
		ự̈{"ü"}
		ự̋{"ü"}
		Ỳ{"ü"}
		ỳ{"ü"}
		Ỵ{"ü"}
		ỵ{"ü"}
		Ỷ{"ü"}
		ỷ{"ü"}
		Ỹ{"ü"}
		ỹ{"ü"}
		Å{"å"}
		⒲{"(ꟃ)"}
		⒴{"(ü)"}
		Ⓦ{"ꟃ"}
		Ⓨ{"ü"}
		ⓦ{"ꟃ"}
		ⓨ{"ü"}
		㎺{"pꟃ"}
		㎻{"nꟃ"}
		㎼{"µꟃ"}
		㎽{"mꟃ"}
		㎾{"kꟃ"}
		㎿{"mꟃ"}
		㏉{"gü"}
		㏝{"ꟃb"}
		Ꜽ{"aü"}
		ꜽ{"aü"}
		Ꝡ{"vü"}
		ꝡ{"vü"}
		Ꟃ{"ꟃ"}
		𐞐{"fᵑ"}
		𝐖{"ꟃ"}
		𝐘{"ü"}
		𝐰{"ꟃ"}
		𝐲{"ü"}
		𝑊{"ꟃ"}
		𝑌{"ü"}
		𝑤{"ꟃ"}
		𝑦{"ü"}
		𝑾{"ꟃ"}
		𝒀{"ü"}
		𝒘{"ꟃ"}
		𝒚{"ü"}
		𝒲{"ꟃ"}
		𝒴{"ü"}
		𝓌{"ꟃ"}
		𝓎{"ü"}
		𝓦{"ꟃ"}
		𝓨{"ü"}
		𝔀{"ꟃ"}
		𝔂{"ü"}
		𝔚{"ꟃ"}
		𝔜{"ü"}
		𝔴{"ꟃ"}
		𝔶{"ü"}
		𝕎{"ꟃ"}
		𝕐{"ü"}
		𝕨{"ꟃ"}
		𝕪{"ü"}
		𝖂{"ꟃ"}
		𝖄{"ü"}
		𝖜{"ꟃ"}
		𝖞{"ü"}
		𝖶{"ꟃ"}
		𝖸{"ü"}
		𝗐{"ꟃ"}
		𝗒{"ü"}
		𝗪{"ꟃ"}
		𝗬{"ü"}
		𝘄{"ꟃ"}
		𝘆{"ü"}
		𝘞{"ꟃ"}
		𝘠{"ü"}
		𝘸{"ꟃ"}
		𝘺{"ü"}
		𝙒{"ꟃ"}
		𝙔{"ü"}
		𝙬{"ꟃ"}
		𝙮{"ü"}
		𝚆{"ꟃ"}
		𝚈{"ü"}
		𝚠{"ꟃ"}
		𝚢{"ü"}
		𝼀{"fᵑ"}
		🄦{"(ꟃ)"}
		🄨{"(ü)"}
		🄮{"ꟃz"}
		🅆{"ꟃ"}
		🅈{"ü"}
		🅏{"ꟃc"}
		🅦{"ꟃ"}
		🅨{"ü"}
		🆆{"ꟃ"}
		🆈{"ü"}
		🆏{"ꟃc"}
		🆕{"neꟃ"}
		Ｗ{"ꟃ"}
		Ｙ{"ü"}
		ｗ{"ꟃ"}
		ｙ{"ü"}
	}
	secondary{
		Ä{"ä"}
		Å{"å"}
		Õ{"õ"}
		Ö{"ö"}
		Ő{"ő"}
		Ü{"ü"}
		Ű{"ű"}
		Ǘ{"ǘ"}
		ǘ{"ǘ"}
		Æ{"æ"}
		Ø{"ø"}
		Ą̈{"ą̈"}
		Ą̊{"ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Đ{"đ"}
		Ų̈{"ų̈"}
		Ų̋{"ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		ƍ{"zｗ"}
		Ỡ{"ỡ"}
		Ơ̈{"ơ̈"}
		Ơ̋{"ơ̋"}
		ỡ{"ỡ"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"ư̈"}
		Ư̋{"ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ̃{"ǫ̃"}
		Ǫ̈{"ǫ̈"}
		Ǫ̋{"ǫ̋"}
		ǫ̃{"ǫ̃"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		ʩ{"fᵑ"}
		ʷ{"ｗ"}
		ᪿ{"ｗ"}
		ᵂ{"ｗ"}
		ᷙ{"ᶞ"}
		ᷱ{"ｗ"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"ṳ̈"}
		Ṳ̋{"ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"ṵ̈"}
		Ṵ̋{"ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"ṷ̈"}
		Ṷ̋{"ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"ạ̈"}
		Ạ̊{"ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ọ̃{"ọ̃"}
		Ọ̈{"ọ̈"}
		Ọ̋{"ọ̋"}
		ọ̃{"ọ̃"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ỡ{"ỡ"}
		ỡ{"ỡ"}
		Ợ̃{"ợ̃"}
		Ợ̈{"ợ̈"}
		Ợ̋{"ợ̋"}
		ợ̃{"ợ̃"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"ụ̈"}
		Ụ̋{"ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"ự̈"}
		Ự̋{"ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
		⒲{"(ｗ)"}
		Ⓦ{"ｗ"}
		ⓦ{"ｗ"}
		㎺{"pｗ"}
		㎻{"nｗ"}
		㎼{"µｗ"}
		㎽{"mｗ"}
		㎾{"kｗ"}
		㎿{"mｗ"}
		㏝{"ｗb"}
		𐞐{"fᵑ"}
		𝐖{"ｗ"}
		𝐰{"ｗ"}
		𝑊{"ｗ"}
		𝑤{"ｗ"}
		𝑾{"ｗ"}
		𝒘{"ｗ"}
		𝒲{"ｗ"}
		𝓌{"ｗ"}
		𝓦{"ｗ"}
		𝔀{"ｗ"}
		𝔚{"ｗ"}
		𝔴{"ｗ"}
		𝕎{"ｗ"}
		𝕨{"ｗ"}
		𝖂{"ｗ"}
		𝖜{"ｗ"}
		𝖶{"ｗ"}
		𝗐{"ｗ"}
		𝗪{"ｗ"}
		𝘄{"ｗ"}
		𝘞{"ｗ"}
		𝘸{"ｗ"}
		𝙒{"ｗ"}
		𝙬{"ｗ"}
		𝚆{"ｗ"}
		𝚠{"ｗ"}
		🄦{"(ｗ)"}
		🄮{"ｗz"}
		🅆{"ｗ"}
		🅏{"ｗc"}
		🅦{"ｗ"}
		🆆{"ｗ"}
		🆏{"ｗc"}
		🆕{"neｗ"}
		Ｗ{"ｗ"}
	}
	tertiary{
		Ǘ{"Ǘ"}
		ǘ{"ǘ"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Ų̈{"Ų̈"}
		Ų̋{"Ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ỡ{"Ỡ"}
		Ơ̈{"Ơ̈"}
		Ơ̋{"Ơ̋"}
		ỡ{"ỡ"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"Ư̈"}
		Ư̋{"Ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		ǣ{"ǣ"}
		Ǫ̃{"Ǫ̃"}
		Ǫ̈{"Ǫ̈"}
		Ǫ̋{"Ǫ̋"}
		ǫ̃{"ǫ̃"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"Ṳ̈"}
		Ṳ̋{"Ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"Ṵ̈"}
		Ṵ̋{"Ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"Ṷ̈"}
		Ṷ̋{"Ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ọ̃{"Ọ̃"}
		Ọ̈{"Ọ̈"}
		Ọ̋{"Ọ̋"}
		ọ̃{"ọ̃"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ỡ{"Ỡ"}
		ỡ{"ỡ"}
		Ợ̃{"Ợ̃"}
		Ợ̈{"Ợ̈"}
		Ợ̋{"Ợ̋"}
		ợ̃{"ợ̃"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"Ụ̈"}
		Ụ̋{"Ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"Ự̈"}
		Ự̋{"Ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
	}
}
