// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
fo{
	primary{
		AA{"aa"}
		Aa{"aa"}
		AÀ{"aa"}
		AÁ{"aa"}
		AÂ{"aa"}
		AÃ{"aa"}
		AÄ{"aa"}
		AÅ{"aa"}
		Aà{"aa"}
		Aá{"aa"}
		Aâ{"aa"}
		Aã{"aa"}
		Aä{"aa"}
		Aå{"aa"}
		AĀ{"aa"}
		Aā{"aa"}
		AĂ{"aa"}
		Aă{"aa"}
		AĄ{"aa"}
		Aą{"aa"}
		AǍ{"aa"}
		Aǎ{"aa"}
		AǞ{"aa"}
		Aǟ{"aa"}
		AǠ{"aa"}
		Aǡ{"aa"}
		AǺ{"aa"}
		Aǻ{"aa"}
		AȀ{"aa"}
		Aȁ{"aa"}
		AȂ{"aa"}
		Aȃ{"aa"}
		AȦ{"aa"}
		AǠ{"aa"}
		Aȧ{"aa"}
		Aǡ{"aa"}
		Ä{"ä"}
		Å{"aa"}
		AḀ{"aa"}
		Aḁ{"aa"}
		AẠ{"aa"}
		Aạ{"aa"}
		AẢ{"aa"}
		Aả{"aa"}
		AẤ{"aa"}
		Aấ{"aa"}
		AẦ{"aa"}
		Aầ{"aa"}
		AẨ{"aa"}
		Aẩ{"aa"}
		AẪ{"aa"}
		Aẫ{"aa"}
		AẬ{"aa"}
		Aậ{"aa"}
		AẮ{"aa"}
		Aắ{"aa"}
		AẰ{"aa"}
		Aằ{"aa"}
		AẲ{"aa"}
		Aẳ{"aa"}
		AẴ{"aa"}
		Aẵ{"aa"}
		AẶ{"aa"}
		Aặ{"aa"}
		AÅ{"aa"}
		Ę{"ä"}
		Ö{"ö"}
		Ő{"ö"}
		Ü{"ü"}
		Ű{"ü"}
		Ǘ{"ü"}
		Y{"ü"}
		aà{"aa"}
		aá{"aa"}
		aâ{"aa"}
		aã{"aa"}
		aä{"aa"}
		aå{"aa"}
		aā{"aa"}
		aă{"aa"}
		aą{"aa"}
		aǎ{"aa"}
		aǟ{"aa"}
		aǡ{"aa"}
		aǻ{"aa"}
		aȁ{"aa"}
		aȃ{"aa"}
		aȧ{"aa"}
		aǡ{"aa"}
		å{"aa"}
		aḁ{"aa"}
		aạ{"aa"}
		aả{"aa"}
		aấ{"aa"}
		aầ{"aa"}
		aẩ{"aa"}
		aẫ{"aa"}
		aậ{"aa"}
		aắ{"aa"}
		aằ{"aa"}
		aẳ{"aa"}
		aẵ{"aa"}
		aặ{"aa"}
		ę{"ä"}
		ő{"ö"}
		ű{"ü"}
		ǘ{"ü"}
		y{"ü"}
		Ä{"ä"}
		Å{"aa"}
		Æ{"ä"}
		Ö{"ö"}
		Ø{"ö"}
		Ü{"ü"}
		Ý{"ü"}
		Þ{"th"}
		ä{"ä"}
		å{"aa"}
		æ{"ä"}
		ö{"ö"}
		ø{"ö"}
		ü{"ü"}
		ý{"ü"}
		þ{"th"}
		ÿ{"ü"}
		Ą̈{"ä"}
		Ą̊{"aa"}
		ą̈{"ä"}
		ą̊{"aa"}
		Đ{"d"}
		đ{"d"}
		Ę{"ä"}
		ę{"ä"}
		Ő{"ö"}
		ő{"ö"}
		Œ{"ö"}
		œ{"ö"}
		Ű{"ü"}
		ű{"ü"}
		Ų̈{"ü"}
		Ų̋{"ü"}
		ų̈{"ü"}
		ų̋{"ü"}
		Ŷ{"ü"}
		ŷ{"ü"}
		Ÿ{"ü"}
		Ơ̈{"ö"}
		Ơ̋{"ö"}
		ơ̈{"ö"}
		ơ̋{"ö"}
		Ư̈{"ü"}
		Ư̋{"ü"}
		ư̈{"ü"}
		ư̋{"ü"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǣ{"ä"}
		ǣ{"ä"}
		Ǫ̈{"ö"}
		Ǫ̋{"ö"}
		ǫ̈{"ö"}
		ǫ̋{"ö"}
		Ǻ{"aa"}
		ǻ{"aa"}
		Ǽ{"ä"}
		ǽ{"ä"}
		Ǿ{"ö"}
		ǿ{"ö"}
		Ȫ{"ö"}
		ȫ{"ö"}
		Ȳ{"ü"}
		ȳ{"ü"}
		ʸ{"ü"}
		Ḁ̈{"ä"}
		Ḁ̊{"aa"}
		ḁ̈{"ä"}
		ḁ̊{"aa"}
		Ṳ̈{"ü"}
		Ṳ̋{"ü"}
		ṳ̈{"ü"}
		ṳ̋{"ü"}
		Ṵ̈{"ü"}
		Ṵ̋{"ü"}
		ṵ̈{"ü"}
		ṵ̋{"ü"}
		Ṷ̈{"ü"}
		Ṷ̋{"ü"}
		ṷ̈{"ü"}
		ṷ̋{"ü"}
		Ẏ{"ü"}
		ẏ{"ü"}
		ẙ{"ü"}
		Ạ̈{"ä"}
		Ạ̊{"aa"}
		ạ̈{"ä"}
		ạ̊{"aa"}
		Ọ̈{"ö"}
		Ọ̋{"ö"}
		ọ̈{"ö"}
		ọ̋{"ö"}
		Ợ̈{"ö"}
		Ợ̋{"ö"}
		ợ̈{"ö"}
		ợ̋{"ö"}
		Ụ̈{"ü"}
		Ụ̋{"ü"}
		ụ̈{"ü"}
		ụ̋{"ü"}
		Ự̈{"ü"}
		Ự̋{"ü"}
		ự̈{"ü"}
		ự̋{"ü"}
		Ỳ{"ü"}
		ỳ{"ü"}
		Ỵ{"ü"}
		ỵ{"ü"}
		Ỷ{"ü"}
		ỷ{"ü"}
		Ỹ{"ü"}
		ỹ{"ü"}
		Å{"aa"}
		⒴{"(ü)"}
		Ⓨ{"ü"}
		ⓨ{"ü"}
		㏉{"gü"}
		Ꜽ{"aü"}
		ꜽ{"aü"}
		Ꝡ{"vü"}
		ꝡ{"vü"}
		𝐘{"ü"}
		𝐲{"ü"}
		𝑌{"ü"}
		𝑦{"ü"}
		𝒀{"ü"}
		𝒚{"ü"}
		𝒴{"ü"}
		𝓎{"ü"}
		𝓨{"ü"}
		𝔂{"ü"}
		𝔜{"ü"}
		𝔶{"ü"}
		𝕐{"ü"}
		𝕪{"ü"}
		𝖄{"ü"}
		𝖞{"ü"}
		𝖸{"ü"}
		𝗒{"ü"}
		𝗬{"ü"}
		𝘆{"ü"}
		𝘠{"ü"}
		𝘺{"ü"}
		𝙔{"ü"}
		𝙮{"ü"}
		𝚈{"ü"}
		𝚢{"ü"}
		🄨{"(ü)"}
		🅈{"ü"}
		🅨{"ü"}
		🆈{"ü"}
		Ｙ{"ü"}
		ｙ{"ü"}
	}
	secondary{
		AA{"aa"}
		Aa{"aa"}
		AÀ{"aà"}
		AÁ{"aá"}
		AÂ{"aâ"}
		AÃ{"aã"}
		AÄ{"aä"}
		AÅ{"aå"}
		Aà{"aà"}
		Aá{"aá"}
		Aâ{"aâ"}
		Aã{"aã"}
		Aä{"aä"}
		Aå{"aå"}
		AĀ{"aā"}
		Aā{"aā"}
		AĂ{"aă"}
		Aă{"aă"}
		AĄ{"aą"}
		Aą{"aą"}
		AǍ{"aǎ"}
		Aǎ{"aǎ"}
		AǞ{"aǟ"}
		Aǟ{"aǟ"}
		AǠ{"aǡ"}
		Aǡ{"aǡ"}
		AǺ{"aǻ"}
		Aǻ{"aǻ"}
		AȀ{"aȁ"}
		Aȁ{"aȁ"}
		AȂ{"aȃ"}
		Aȃ{"aȃ"}
		AȦ{"aȧ"}
		AǠ{"aǡ"}
		Aȧ{"aȧ"}
		Aǡ{"aǡ"}
		Ä{"ä"}
		Å{"aa"}
		AḀ{"aḁ"}
		Aḁ{"aḁ"}
		AẠ{"aạ"}
		Aạ{"aạ"}
		AẢ{"aả"}
		Aả{"aả"}
		AẤ{"aấ"}
		Aấ{"aấ"}
		AẦ{"aầ"}
		Aầ{"aầ"}
		AẨ{"aẩ"}
		Aẩ{"aẩ"}
		AẪ{"aẫ"}
		Aẫ{"aẫ"}
		AẬ{"aậ"}
		Aậ{"aậ"}
		AẮ{"aắ"}
		Aắ{"aắ"}
		AẰ{"aằ"}
		Aằ{"aằ"}
		AẲ{"aẳ"}
		Aẳ{"aẳ"}
		AẴ{"aẵ"}
		Aẵ{"aẵ"}
		AẶ{"aặ"}
		Aặ{"aặ"}
		AÅ{"aå"}
		Ę{"ę"}
		Ö{"ö"}
		Ő{"ő"}
		Ü{"ü"}
		Ű{"ű"}
		Ǘ{"ǘ"}
		aà{"aà"}
		aá{"aá"}
		aâ{"aâ"}
		aã{"aã"}
		aä{"aä"}
		aå{"aå"}
		aā{"aā"}
		aă{"aă"}
		aą{"aą"}
		aǎ{"aǎ"}
		aǟ{"aǟ"}
		aǡ{"aǡ"}
		aǻ{"aǻ"}
		aȁ{"aȁ"}
		aȃ{"aȃ"}
		aȧ{"aȧ"}
		aǡ{"aǡ"}
		å{"aa"}
		aḁ{"aḁ"}
		aạ{"aạ"}
		aả{"aả"}
		aấ{"aấ"}
		aầ{"aầ"}
		aẩ{"aẩ"}
		aẫ{"aẫ"}
		aậ{"aậ"}
		aắ{"aắ"}
		aằ{"aằ"}
		aẳ{"aẳ"}
		aẵ{"aẵ"}
		aặ{"aặ"}
		ǘ{"ǘ"}
		Å{"aa"}
		Æ{"æ"}
		Ø{"ø"}
		Þ{"th"}
		å{"aa"}
		þ{"th"}
		Ą̈{"ą̈"}
		Ą̊{"aą"}
		ą̈{"ą̈"}
		ą̊{"aą"}
		Đ{"đ"}
		Ų̈{"ų̈"}
		Ų̋{"ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̈{"ơ̈"}
		Ơ̋{"ơ̋"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"ư̈"}
		Ư̋{"ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ̈{"ǫ̈"}
		Ǫ̋{"ǫ̋"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		Ǻ{"aá"}
		ǻ{"aá"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		ᷙ{"ᶞ"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"aḁ"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"aḁ"}
		Ṳ̈{"ṳ̈"}
		Ṳ̋{"ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"ṵ̈"}
		Ṵ̋{"ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"ṷ̈"}
		Ṷ̋{"ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"ạ̈"}
		Ạ̊{"aạ"}
		ạ̈{"ạ̈"}
		ạ̊{"aạ"}
		Ọ̈{"ọ̈"}
		Ọ̋{"ọ̋"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ợ̈{"ợ̈"}
		Ợ̋{"ợ̋"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"ụ̈"}
		Ụ̋{"ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"ự̈"}
		Ự̋{"ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
		Å{"aa"}
	}
	tertiary{
		AÀ{"AÀ"}
		AÁ{"AÁ"}
		AÂ{"AÂ"}
		AÃ{"AÃ"}
		AÄ{"AÄ"}
		AÅ{"AÅ"}
		Aà{"Aà"}
		Aá{"Aá"}
		Aâ{"Aâ"}
		Aã{"Aã"}
		Aä{"Aä"}
		Aå{"Aå"}
		AĀ{"AĀ"}
		Aā{"Aā"}
		AĂ{"AĂ"}
		Aă{"Aă"}
		AĄ{"AĄ"}
		Aą{"Aą"}
		AǍ{"AǍ"}
		Aǎ{"Aǎ"}
		AǞ{"AǞ"}
		Aǟ{"Aǟ"}
		AǠ{"AǠ"}
		Aǡ{"Aǡ"}
		AǺ{"AǺ"}
		Aǻ{"Aǻ"}
		AȀ{"AȀ"}
		Aȁ{"Aȁ"}
		AȂ{"AȂ"}
		Aȃ{"Aȃ"}
		AȦ{"AȦ"}
		AǠ{"AǠ"}
		Aȧ{"Aȧ"}
		Aǡ{"Aǡ"}
		AḀ{"AḀ"}
		Aḁ{"Aḁ"}
		AẠ{"AẠ"}
		Aạ{"Aạ"}
		AẢ{"AẢ"}
		Aả{"Aả"}
		AẤ{"AẤ"}
		Aấ{"Aấ"}
		AẦ{"AẦ"}
		Aầ{"Aầ"}
		AẨ{"AẨ"}
		Aẩ{"Aẩ"}
		AẪ{"AẪ"}
		Aẫ{"Aẫ"}
		AẬ{"AẬ"}
		Aậ{"Aậ"}
		AẮ{"AẮ"}
		Aắ{"Aắ"}
		AẰ{"AẰ"}
		Aằ{"Aằ"}
		AẲ{"AẲ"}
		Aẳ{"Aẳ"}
		AẴ{"AẴ"}
		Aẵ{"Aẵ"}
		AẶ{"AẶ"}
		Aặ{"Aặ"}
		AÅ{"AÅ"}
		Ǘ{"Ǘ"}
		aà{"aà"}
		aá{"aá"}
		aâ{"aâ"}
		aã{"aã"}
		aä{"aä"}
		aå{"aå"}
		aā{"aā"}
		aă{"aă"}
		aą{"aą"}
		aǎ{"aǎ"}
		aǟ{"aǟ"}
		aǡ{"aǡ"}
		aǻ{"aǻ"}
		aȁ{"aȁ"}
		aȃ{"aȃ"}
		aȧ{"aȧ"}
		aǡ{"aǡ"}
		aḁ{"aḁ"}
		aạ{"aạ"}
		aả{"aả"}
		aấ{"aấ"}
		aầ{"aầ"}
		aẩ{"aẩ"}
		aẫ{"aẫ"}
		aậ{"aậ"}
		aắ{"aắ"}
		aằ{"aằ"}
		aẳ{"aẳ"}
		aẵ{"aẵ"}
		aặ{"aặ"}
		ǘ{"ǘ"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Ų̈{"Ų̈"}
		Ų̋{"Ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̈{"Ơ̈"}
		Ơ̋{"Ơ̋"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"Ư̈"}
		Ư̋{"Ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		ǣ{"ǣ"}
		Ǫ̈{"Ǫ̈"}
		Ǫ̋{"Ǫ̋"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"Ṳ̈"}
		Ṳ̋{"Ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"Ṵ̈"}
		Ṵ̋{"Ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"Ṷ̈"}
		Ṷ̋{"Ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ọ̈{"Ọ̈"}
		Ọ̋{"Ọ̋"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ợ̈{"Ợ̈"}
		Ợ̋{"Ợ̋"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"Ụ̈"}
		Ụ̋{"Ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"Ự̈"}
		Ự̋{"Ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
	}
}
