// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
is{
	collationFoldings{
		primary{
			0041 0301{"á"}
			0041 0308{"ä"}
			0041 030A{"å"}
			0041 0341{"á"}
			0045 0301{"é"}
			0045 0341{"é"}
			0049 0301{"í"}
			0049 0341{"í"}
			004F 0301{"ó"}
			004F 0308{"ö"}
			004F 0341{"ó"}
			0055 0301{"ú"}
			0055 0341{"ú"}
			0059 0301{"ý"}
			0059 0341{"ý"}
			0061 0341{"á"}
			0065 0341{"é"}
			0069 0341{"í"}
			006F 0341{"ó"}
			0075 0341{"ú"}
			0079 0341{"ý"}
			00C1{"á"}
			00C4{"ä"}
			00C5{"å"}
			00C6{"ä"}
			00C9{"é"}
			00CD{"í"}
			00D0{"ð"}
			00D3{"ó"}
			00D6{"ö"}
			00D8{"ö"}
			00DA{"ú"}
			00DD{"ý"}
			00E1{"á"}
			00E4{"ä"}
			00E5{"å"}
			00E6{"ä"}
			00E9{"é"}
			00ED{"í"}
			00F3{"ó"}
			00F6{"ö"}
			00F8{"ö"}
			00FA{"ú"}
			00FD{"ý"}
			0104 0301{"á"}
			0104 0308{"ä"}
			0104 030A{"å"}
			0104 0341{"á"}
			0105 0301{"á"}
			0105 0308{"ä"}
			0105 030A{"å"}
			0105 0341{"á"}
			0110{"d"}
			0111{"d"}
			0118 0301{"é"}
			0118 0341{"é"}
			0119 0301{"é"}
			0119 0341{"é"}
			012E 0301{"í"}
			012E 0341{"í"}
			012F 0301{"í"}
			012F 0341{"í"}
			0172 0301{"ú"}
			0172 0341{"ú"}
			0173 0301{"ú"}
			0173 0341{"ú"}
			01A0 0301{"ó"}
			01A0 0308{"ö"}
			01A0 0341{"ó"}
			01A1 0301{"ó"}
			01A1 0308{"ö"}
			01A1 0341{"ó"}
			01AF 0301{"ú"}
			01AF 0341{"ú"}
			01B0 0301{"ú"}
			01B0 0341{"ú"}
			01DE{"ä"}
			01DF{"ä"}
			01E2{"ä"}
			01E3{"ä"}
			01EA 0301{"ó"}
			01EA 0308{"ö"}
			01EA 0341{"ó"}
			01EB 0301{"ó"}
			01EB 0308{"ö"}
			01EB 0341{"ó"}
			01FA{"å"}
			01FB{"å"}
			01FC{"ä"}
			01FD{"ä"}
			01FE{"ö"}
			01FF{"ö"}
			0228 0301{"é"}
			0228 0341{"é"}
			0229 0301{"é"}
			0229 0341{"é"}
			022A{"ö"}
			022B{"ö"}
			1E00 0301{"á"}
			1E00 0308{"ä"}
			1E00 030A{"å"}
			1E00 0341{"á"}
			1E01 0301{"á"}
			1E01 0308{"ä"}
			1E01 030A{"å"}
			1E01 0341{"á"}
			1E18 0301{"é"}
			1E18 0341{"é"}
			1E19 0301{"é"}
			1E19 0341{"é"}
			1E1A 0301{"é"}
			1E1A 0341{"é"}
			1E1B 0301{"é"}
			1E1B 0341{"é"}
			1E2C 0301{"í"}
			1E2C 0341{"í"}
			1E2D 0301{"í"}
			1E2D 0341{"í"}
			1E72 0301{"ú"}
			1E72 0341{"ú"}
			1E73 0301{"ú"}
			1E73 0341{"ú"}
			1E74 0301{"ú"}
			1E74 0341{"ú"}
			1E75 0301{"ú"}
			1E75 0341{"ú"}
			1E76 0301{"ú"}
			1E76 0341{"ú"}
			1E77 0301{"ú"}
			1E77 0341{"ú"}
			1EA0 0301{"á"}
			1EA0 0308{"ä"}
			1EA0 030A{"å"}
			1EA0 0341{"á"}
			1EA1 0301{"á"}
			1EA1 0308{"ä"}
			1EA1 030A{"å"}
			1EA1 0341{"á"}
			1EB8 0301{"é"}
			1EB8 0341{"é"}
			1EB9 0301{"é"}
			1EB9 0341{"é"}
			1ECA 0301{"í"}
			1ECA 0341{"í"}
			1ECB 0301{"í"}
			1ECB 0341{"í"}
			1ECC 0301{"ó"}
			1ECC 0308{"ö"}
			1ECC 0341{"ó"}
			1ECD 0301{"ó"}
			1ECD 0308{"ö"}
			1ECD 0341{"ó"}
			1EDA{"ó"}
			1EDB{"ó"}
			1EE2 0301{"ó"}
			1EE2 0308{"ö"}
			1EE2 0341{"ó"}
			1EE3 0301{"ó"}
			1EE3 0308{"ö"}
			1EE3 0341{"ó"}
			1EE4 0301{"ú"}
			1EE4 0341{"ú"}
			1EE5 0301{"ú"}
			1EE5 0341{"ú"}
			1EE8{"ú"}
			1EE9{"ú"}
			1EF0 0301{"ú"}
			1EF0 0341{"ú"}
			1EF1 0301{"ú"}
			1EF1 0341{"ú"}
			1EF4 0301{"ý"}
			1EF4 0341{"ý"}
			1EF5 0301{"ý"}
			1EF5 0341{"ý"}
			212B{"å"}
		}
		secondary{
			0041 0301{"á"}
			0041 0308{"ä"}
			0041 030A{"å"}
			0041 0341{"á"}
			0045 0301{"é"}
			0045 0341{"é"}
			0049 0301{"í"}
			0049 0341{"í"}
			004F 0301{"ó"}
			004F 0308{"ö"}
			004F 0341{"ó"}
			0055 0301{"ú"}
			0055 0341{"ú"}
			0059 0301{"ý"}
			0059 0341{"ý"}
			0061 0341{"á"}
			0065 0341{"é"}
			0069 0341{"í"}
			006F 0341{"ó"}
			0075 0341{"ú"}
			0079 0341{"ý"}
			00C6{"æ"}
			00D8{"ø"}
			0104 0301{"ą́"}
			0104 0308{"ą̈"}
			0104 030A{"ą̊"}
			0104 0341{"ą́"}
			0105 0301{"ą́"}
			0105 0308{"ą̈"}
			0105 030A{"ą̊"}
			0105 0341{"ą́"}
			0110{"đ"}
			0118 0301{"ę́"}
			0118 0341{"ę́"}
			0119 0301{"ę́"}
			0119 0341{"ę́"}
			012E 0301{"į́"}
			012E 0341{"į́"}
			012F 0301{"į́"}
			012F 0341{"į́"}
			0172 0301{"ų́"}
			0172 0341{"ų́"}
			0173 0301{"ų́"}
			0173 0341{"ų́"}
			01A0 0301{"ớ"}
			01A0 0308{"ơ̈"}
			01A0 0341{"ớ"}
			01A1 0301{"ớ"}
			01A1 0308{"ơ̈"}
			01A1 0341{"ớ"}
			01AF 0301{"ứ"}
			01AF 0341{"ứ"}
			01B0 0301{"ứ"}
			01B0 0341{"ứ"}
			01E2{"ǣ"}
			01E3{"ǣ"}
			01EA 0301{"ǫ́"}
			01EA 0308{"ǫ̈"}
			01EA 0341{"ǫ́"}
			01EB 0301{"ǫ́"}
			01EB 0308{"ǫ̈"}
			01EB 0341{"ǫ́"}
			01FC{"ǽ"}
			01FD{"ǽ"}
			01FE{"ǿ"}
			01FF{"ǿ"}
			0228 0301{"ȩ́"}
			0228 0341{"ȩ́"}
			0229 0301{"ȩ́"}
			0229 0341{"ȩ́"}
			1DD9{"ᶞ"}
			1E00 0301{"ḁ́"}
			1E00 0308{"ḁ̈"}
			1E00 030A{"ḁ̊"}
			1E00 0341{"ḁ́"}
			1E01 0301{"ḁ́"}
			1E01 0308{"ḁ̈"}
			1E01 030A{"ḁ̊"}
			1E01 0341{"ḁ́"}
			1E18 0301{"ḙ́"}
			1E18 0341{"ḙ́"}
			1E19 0301{"ḙ́"}
			1E19 0341{"ḙ́"}
			1E1A 0301{"ḛ́"}
			1E1A 0341{"ḛ́"}
			1E1B 0301{"ḛ́"}
			1E1B 0341{"ḛ́"}
			1E2C 0301{"ḭ́"}
			1E2C 0341{"ḭ́"}
			1E2D 0301{"ḭ́"}
			1E2D 0341{"ḭ́"}
			1E72 0301{"ṳ́"}
			1E72 0341{"ṳ́"}
			1E73 0301{"ṳ́"}
			1E73 0341{"ṳ́"}
			1E74 0301{"ṵ́"}
			1E74 0341{"ṵ́"}
			1E75 0301{"ṵ́"}
			1E75 0341{"ṵ́"}
			1E76 0301{"ṷ́"}
			1E76 0341{"ṷ́"}
			1E77 0301{"ṷ́"}
			1E77 0341{"ṷ́"}
			1EA0 0301{"ạ́"}
			1EA0 0308{"ạ̈"}
			1EA0 030A{"ạ̊"}
			1EA0 0341{"ạ́"}
			1EA1 0301{"ạ́"}
			1EA1 0308{"ạ̈"}
			1EA1 030A{"ạ̊"}
			1EA1 0341{"ạ́"}
			1EB8 0301{"ẹ́"}
			1EB8 0341{"ẹ́"}
			1EB9 0301{"ẹ́"}
			1EB9 0341{"ẹ́"}
			1ECA 0301{"ị́"}
			1ECA 0341{"ị́"}
			1ECB 0301{"ị́"}
			1ECB 0341{"ị́"}
			1ECC 0301{"ọ́"}
			1ECC 0308{"ọ̈"}
			1ECC 0341{"ọ́"}
			1ECD 0301{"ọ́"}
			1ECD 0308{"ọ̈"}
			1ECD 0341{"ọ́"}
			1EDA{"ớ"}
			1EDB{"ớ"}
			1EE2 0301{"ợ́"}
			1EE2 0308{"ợ̈"}
			1EE2 0341{"ợ́"}
			1EE3 0301{"ợ́"}
			1EE3 0308{"ợ̈"}
			1EE3 0341{"ợ́"}
			1EE4 0301{"ụ́"}
			1EE4 0341{"ụ́"}
			1EE5 0301{"ụ́"}
			1EE5 0341{"ụ́"}
			1EE8{"ứ"}
			1EE9{"ứ"}
			1EF0 0301{"ự́"}
			1EF0 0341{"ự́"}
			1EF1 0301{"ự́"}
			1EF1 0341{"ự́"}
			1EF4 0301{"ỵ́"}
			1EF4 0341{"ỵ́"}
			1EF5 0301{"ỵ́"}
			1EF5 0341{"ỵ́"}
		}
		tertiary{
			0041 0341{"Á"}
			0045 0341{"É"}
			0049 0341{"Í"}
			004F 0341{"Ó"}
			0055 0341{"Ú"}
			0059 0341{"Ý"}
			0061 0341{"á"}
			0065 0341{"é"}
			0069 0341{"í"}
			006F 0341{"ó"}
			0075 0341{"ú"}
			0079 0341{"ý"}
			0104 0301{"Ą́"}
			0104 0308{"Ą̈"}
			0104 030A{"Ą̊"}
			0104 0341{"Ą́"}
			0105 0301{"ą́"}
			0105 0308{"ą̈"}
			0105 030A{"ą̊"}
			0105 0341{"ą́"}
			0118 0301{"Ę́"}
			0118 0341{"Ę́"}
			0119 0301{"ę́"}
			0119 0341{"ę́"}
			012E 0301{"Į́"}
			012E 0341{"Į́"}
			012F 0301{"į́"}
			012F 0341{"į́"}
			0172 0301{"Ų́"}
			0172 0341{"Ų́"}
			0173 0301{"ų́"}
			0173 0341{"ų́"}
			01A0 0301{"Ớ"}
			01A0 0308{"Ơ̈"}
			01A0 0341{"Ớ"}
			01A1 0301{"ớ"}
			01A1 0308{"ơ̈"}
			01A1 0341{"ớ"}
			01AF 0301{"Ứ"}
			01AF 0341{"Ứ"}
			01B0 0301{"ứ"}
			01B0 0341{"ứ"}
			01E3{"ǣ"}
			01EA 0301{"Ǫ́"}
			01EA 0308{"Ǫ̈"}
			01EA 0341{"Ǫ́"}
			01EB 0301{"ǫ́"}
			01EB 0308{"ǫ̈"}
			01EB 0341{"ǫ́"}
			01FD{"ǽ"}
			01FE{"Ǿ"}
			01FF{"ǿ"}
			0228 0301{"Ȩ́"}
			0228 0341{"Ȩ́"}
			0229 0301{"ȩ́"}
			0229 0341{"ȩ́"}
			1E00 0301{"Ḁ́"}
			1E00 0308{"Ḁ̈"}
			1E00 030A{"Ḁ̊"}
			1E00 0341{"Ḁ́"}
			1E01 0301{"ḁ́"}
			1E01 0308{"ḁ̈"}
			1E01 030A{"ḁ̊"}
			1E01 0341{"ḁ́"}
			1E18 0301{"Ḙ́"}
			1E18 0341{"Ḙ́"}
			1E19 0301{"ḙ́"}
			1E19 0341{"ḙ́"}
			1E1A 0301{"Ḛ́"}
			1E1A 0341{"Ḛ́"}
			1E1B 0301{"ḛ́"}
			1E1B 0341{"ḛ́"}
			1E2C 0301{"Ḭ́"}
			1E2C 0341{"Ḭ́"}
			1E2D 0301{"ḭ́"}
			1E2D 0341{"ḭ́"}
			1E72 0301{"Ṳ́"}
			1E72 0341{"Ṳ́"}
			1E73 0301{"ṳ́"}
			1E73 0341{"ṳ́"}
			1E74 0301{"Ṵ́"}
			1E74 0341{"Ṵ́"}
			1E75 0301{"ṵ́"}
			1E75 0341{"ṵ́"}
			1E76 0301{"Ṷ́"}
			1E76 0341{"Ṷ́"}
			1E77 0301{"ṷ́"}
			1E77 0341{"ṷ́"}
			1EA0 0301{"Ạ́"}
			1EA0 0308{"Ạ̈"}
			1EA0 030A{"Ạ̊"}
			1EA0 0341{"Ạ́"}
			1EA1 0301{"ạ́"}
			1EA1 0308{"ạ̈"}
			1EA1 030A{"ạ̊"}
			1EA1 0341{"ạ́"}
			1EB8 0301{"Ẹ́"}
			1EB8 0341{"Ẹ́"}
			1EB9 0301{"ẹ́"}
			1EB9 0341{"ẹ́"}
			1ECA 0301{"Ị́"}
			1ECA 0341{"Ị́"}
			1ECB 0301{"ị́"}
			1ECB 0341{"ị́"}
			1ECC 0301{"Ọ́"}
			1ECC 0308{"Ọ̈"}
			1ECC 0341{"Ọ́"}
			1ECD 0301{"ọ́"}
			1ECD 0308{"ọ̈"}
			1ECD 0341{"ọ́"}
			1EDA{"Ớ"}
			1EDB{"ớ"}
			1EE2 0301{"Ợ́"}
			1EE2 0308{"Ợ̈"}
			1EE2 0341{"Ợ́"}
			1EE3 0301{"ợ́"}
			1EE3 0308{"ợ̈"}
			1EE3 0341{"ợ́"}
			1EE4 0301{"Ụ́"}
			1EE4 0341{"Ụ́"}
			1EE5 0301{"ụ́"}
			1EE5 0341{"ụ́"}
			1EE8{"Ứ"}
			1EE9{"ứ"}
			1EF0 0301{"Ự́"}
			1EF0 0341{"Ự́"}
			1EF1 0301{"ự́"}
			1EF1 0341{"ự́"}
			1EF4 0301{"Ỵ́"}
			1EF4 0341{"Ỵ́"}
			1EF5 0301{"ỵ́"}
			1EF5 0341{"ỵ́"}
		}
	}
}
