// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
is{
	primary{
		Á{"á"}
		Ä{"ä"}
		Å{"å"}
		Á{"á"}
		É{"é"}
		É{"é"}
		Í{"í"}
		Í{"í"}
		Ó{"ó"}
		Ö{"ö"}
		Ó{"ó"}
		Ú{"ú"}
		Ú{"ú"}
		Ý{"ý"}
		Ý{"ý"}
		á{"á"}
		é{"é"}
		í{"í"}
		ó{"ó"}
		ú{"ú"}
		ý{"ý"}
		Á{"á"}
		Ä{"ä"}
		Å{"å"}
		Æ{"ä"}
		É{"é"}
		Í{"í"}
		Ð{"ð"}
		Ó{"ó"}
		Ö{"ö"}
		Ø{"ö"}
		Ú{"ú"}
		Ý{"ý"}
		á{"á"}
		ä{"ä"}
		å{"å"}
		æ{"ä"}
		é{"é"}
		í{"í"}
		ó{"ó"}
		ö{"ö"}
		ø{"ö"}
		ú{"ú"}
		ý{"ý"}
		Ą́{"á"}
		Ą̈{"ä"}
		Ą̊{"å"}
		Ą́{"á"}
		ą́{"á"}
		ą̈{"ä"}
		ą̊{"å"}
		ą́{"á"}
		Đ{"d"}
		đ{"d"}
		Ę́{"é"}
		Ę́{"é"}
		ę́{"é"}
		ę́{"é"}
		Į́{"í"}
		Į́{"í"}
		į́{"í"}
		į́{"í"}
		Ų́{"ú"}
		Ų́{"ú"}
		ų́{"ú"}
		ų́{"ú"}
		Ớ{"ó"}
		Ơ̈{"ö"}
		Ớ{"ó"}
		ớ{"ó"}
		ơ̈{"ö"}
		ớ{"ó"}
		Ứ{"ú"}
		Ứ{"ú"}
		ứ{"ú"}
		ứ{"ú"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǣ{"ä"}
		ǣ{"ä"}
		Ǫ́{"ó"}
		Ǫ̈{"ö"}
		Ǫ́{"ó"}
		ǫ́{"ó"}
		ǫ̈{"ö"}
		ǫ́{"ó"}
		Ǻ{"å"}
		ǻ{"å"}
		Ǽ{"ä"}
		ǽ{"ä"}
		Ǿ{"ö"}
		ǿ{"ö"}
		Ȩ́{"é"}
		Ȩ́{"é"}
		ȩ́{"é"}
		ȩ́{"é"}
		Ȫ{"ö"}
		ȫ{"ö"}
		Ḁ́{"á"}
		Ḁ̈{"ä"}
		Ḁ̊{"å"}
		Ḁ́{"á"}
		ḁ́{"á"}
		ḁ̈{"ä"}
		ḁ̊{"å"}
		ḁ́{"á"}
		Ḙ́{"é"}
		Ḙ́{"é"}
		ḙ́{"é"}
		ḙ́{"é"}
		Ḛ́{"é"}
		Ḛ́{"é"}
		ḛ́{"é"}
		ḛ́{"é"}
		Ḭ́{"í"}
		Ḭ́{"í"}
		ḭ́{"í"}
		ḭ́{"í"}
		Ṳ́{"ú"}
		Ṳ́{"ú"}
		ṳ́{"ú"}
		ṳ́{"ú"}
		Ṵ́{"ú"}
		Ṵ́{"ú"}
		ṵ́{"ú"}
		ṵ́{"ú"}
		Ṷ́{"ú"}
		Ṷ́{"ú"}
		ṷ́{"ú"}
		ṷ́{"ú"}
		Ạ́{"á"}
		Ạ̈{"ä"}
		Ạ̊{"å"}
		Ạ́{"á"}
		ạ́{"á"}
		ạ̈{"ä"}
		ạ̊{"å"}
		ạ́{"á"}
		Ẹ́{"é"}
		Ẹ́{"é"}
		ẹ́{"é"}
		ẹ́{"é"}
		Ị́{"í"}
		Ị́{"í"}
		ị́{"í"}
		ị́{"í"}
		Ọ́{"ó"}
		Ọ̈{"ö"}
		Ọ́{"ó"}
		ọ́{"ó"}
		ọ̈{"ö"}
		ọ́{"ó"}
		Ớ{"ó"}
		ớ{"ó"}
		Ợ́{"ó"}
		Ợ̈{"ö"}
		Ợ́{"ó"}
		ợ́{"ó"}
		ợ̈{"ö"}
		ợ́{"ó"}
		Ụ́{"ú"}
		Ụ́{"ú"}
		ụ́{"ú"}
		ụ́{"ú"}
		Ứ{"ú"}
		ứ{"ú"}
		Ự́{"ú"}
		Ự́{"ú"}
		ự́{"ú"}
		ự́{"ú"}
		Ỵ́{"ý"}
		Ỵ́{"ý"}
		ỵ́{"ý"}
		ỵ́{"ý"}
		Å{"å"}
	}
	secondary{
		Á{"á"}
		Ä{"ä"}
		Å{"å"}
		Á{"á"}
		É{"é"}
		É{"é"}
		Í{"í"}
		Í{"í"}
		Ó{"ó"}
		Ö{"ö"}
		Ó{"ó"}
		Ú{"ú"}
		Ú{"ú"}
		Ý{"ý"}
		Ý{"ý"}
		á{"á"}
		é{"é"}
		í{"í"}
		ó{"ó"}
		ú{"ú"}
		ý{"ý"}
		Æ{"æ"}
		Ø{"ø"}
		Ą́{"ą́"}
		Ą̈{"ą̈"}
		Ą̊{"ą̊"}
		Ą́{"ą́"}
		ą́{"ą́"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		ą́{"ą́"}
		Đ{"đ"}
		Ę́{"ę́"}
		Ę́{"ę́"}
		ę́{"ę́"}
		ę́{"ę́"}
		Į́{"į́"}
		Į́{"į́"}
		į́{"į́"}
		į́{"į́"}
		Ų́{"ų́"}
		Ų́{"ų́"}
		ų́{"ų́"}
		ų́{"ų́"}
		Ớ{"ớ"}
		Ơ̈{"ơ̈"}
		Ớ{"ớ"}
		ớ{"ớ"}
		ơ̈{"ơ̈"}
		ớ{"ớ"}
		Ứ{"ứ"}
		Ứ{"ứ"}
		ứ{"ứ"}
		ứ{"ứ"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ́{"ǫ́"}
		Ǫ̈{"ǫ̈"}
		Ǫ́{"ǫ́"}
		ǫ́{"ǫ́"}
		ǫ̈{"ǫ̈"}
		ǫ́{"ǫ́"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		Ȩ́{"ȩ́"}
		Ȩ́{"ȩ́"}
		ȩ́{"ȩ́"}
		ȩ́{"ȩ́"}
		ᷙ{"ᶞ"}
		Ḁ́{"ḁ́"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"ḁ̊"}
		Ḁ́{"ḁ́"}
		ḁ́{"ḁ́"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		ḁ́{"ḁ́"}
		Ḙ́{"ḙ́"}
		Ḙ́{"ḙ́"}
		ḙ́{"ḙ́"}
		ḙ́{"ḙ́"}
		Ḛ́{"ḛ́"}
		Ḛ́{"ḛ́"}
		ḛ́{"ḛ́"}
		ḛ́{"ḛ́"}
		Ḭ́{"ḭ́"}
		Ḭ́{"ḭ́"}
		ḭ́{"ḭ́"}
		ḭ́{"ḭ́"}
		Ṳ́{"ṳ́"}
		Ṳ́{"ṳ́"}
		ṳ́{"ṳ́"}
		ṳ́{"ṳ́"}
		Ṵ́{"ṵ́"}
		Ṵ́{"ṵ́"}
		ṵ́{"ṵ́"}
		ṵ́{"ṵ́"}
		Ṷ́{"ṷ́"}
		Ṷ́{"ṷ́"}
		ṷ́{"ṷ́"}
		ṷ́{"ṷ́"}
		Ạ́{"ạ́"}
		Ạ̈{"ạ̈"}
		Ạ̊{"ạ̊"}
		Ạ́{"ạ́"}
		ạ́{"ạ́"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		ạ́{"ạ́"}
		Ẹ́{"ẹ́"}
		Ẹ́{"ẹ́"}
		ẹ́{"ẹ́"}
		ẹ́{"ẹ́"}
		Ị́{"ị́"}
		Ị́{"ị́"}
		ị́{"ị́"}
		ị́{"ị́"}
		Ọ́{"ọ́"}
		Ọ̈{"ọ̈"}
		Ọ́{"ọ́"}
		ọ́{"ọ́"}
		ọ̈{"ọ̈"}
		ọ́{"ọ́"}
		Ớ{"ớ"}
		ớ{"ớ"}
		Ợ́{"ợ́"}
		Ợ̈{"ợ̈"}
		Ợ́{"ợ́"}
		ợ́{"ợ́"}
		ợ̈{"ợ̈"}
		ợ́{"ợ́"}
		Ụ́{"ụ́"}
		Ụ́{"ụ́"}
		ụ́{"ụ́"}
		ụ́{"ụ́"}
		Ứ{"ứ"}
		ứ{"ứ"}
		Ự́{"ự́"}
		Ự́{"ự́"}
		ự́{"ự́"}
		ự́{"ự́"}
		Ỵ́{"ỵ́"}
		Ỵ́{"ỵ́"}
		ỵ́{"ỵ́"}
		ỵ́{"ỵ́"}
	}
	tertiary{
		Á{"Á"}
		É{"É"}
		Í{"Í"}
		Ó{"Ó"}
		Ú{"Ú"}
		Ý{"Ý"}
		á{"á"}
		é{"é"}
		í{"í"}
		ó{"ó"}
		ú{"ú"}
		ý{"ý"}
		Ą́{"Ą́"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		Ą́{"Ą́"}
		ą́{"ą́"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		ą́{"ą́"}
		Ę́{"Ę́"}
		Ę́{"Ę́"}
		ę́{"ę́"}
		ę́{"ę́"}
		Į́{"Į́"}
		Į́{"Į́"}
		į́{"į́"}
		į́{"į́"}
		Ų́{"Ų́"}
		Ų́{"Ų́"}
		ų́{"ų́"}
		ų́{"ų́"}
		Ớ{"Ớ"}
		Ơ̈{"Ơ̈"}
		Ớ{"Ớ"}
		ớ{"ớ"}
		ơ̈{"ơ̈"}
		ớ{"ớ"}
		Ứ{"Ứ"}
		Ứ{"Ứ"}
		ứ{"ứ"}
		ứ{"ứ"}
		ǣ{"ǣ"}
		Ǫ́{"Ǫ́"}
		Ǫ̈{"Ǫ̈"}
		Ǫ́{"Ǫ́"}
		ǫ́{"ǫ́"}
		ǫ̈{"ǫ̈"}
		ǫ́{"ǫ́"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ȩ́{"Ȩ́"}
		Ȩ́{"Ȩ́"}
		ȩ́{"ȩ́"}
		ȩ́{"ȩ́"}
		Ḁ́{"Ḁ́"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		Ḁ́{"Ḁ́"}
		ḁ́{"ḁ́"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		ḁ́{"ḁ́"}
		Ḙ́{"Ḙ́"}
		Ḙ́{"Ḙ́"}
		ḙ́{"ḙ́"}
		ḙ́{"ḙ́"}
		Ḛ́{"Ḛ́"}
		Ḛ́{"Ḛ́"}
		ḛ́{"ḛ́"}
		ḛ́{"ḛ́"}
		Ḭ́{"Ḭ́"}
		Ḭ́{"Ḭ́"}
		ḭ́{"ḭ́"}
		ḭ́{"ḭ́"}
		Ṳ́{"Ṳ́"}
		Ṳ́{"Ṳ́"}
		ṳ́{"ṳ́"}
		ṳ́{"ṳ́"}
		Ṵ́{"Ṵ́"}
		Ṵ́{"Ṵ́"}
		ṵ́{"ṵ́"}
		ṵ́{"ṵ́"}
		Ṷ́{"Ṷ́"}
		Ṷ́{"Ṷ́"}
		ṷ́{"ṷ́"}
		ṷ́{"ṷ́"}
		Ạ́{"Ạ́"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		Ạ́{"Ạ́"}
		ạ́{"ạ́"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		ạ́{"ạ́"}
		Ẹ́{"Ẹ́"}
		Ẹ́{"Ẹ́"}
		ẹ́{"ẹ́"}
		ẹ́{"ẹ́"}
		Ị́{"Ị́"}
		Ị́{"Ị́"}
		ị́{"ị́"}
		ị́{"ị́"}
		Ọ́{"Ọ́"}
		Ọ̈{"Ọ̈"}
		Ọ́{"Ọ́"}
		ọ́{"ọ́"}
		ọ̈{"ọ̈"}
		ọ́{"ọ́"}
		Ớ{"Ớ"}
		ớ{"ớ"}
		Ợ́{"Ợ́"}
		Ợ̈{"Ợ̈"}
		Ợ́{"Ợ́"}
		ợ́{"ợ́"}
		ợ̈{"ợ̈"}
		ợ́{"ợ́"}
		Ụ́{"Ụ́"}
		Ụ́{"Ụ́"}
		ụ́{"ụ́"}
		ụ́{"ụ́"}
		Ứ{"Ứ"}
		ứ{"ứ"}
		Ự́{"Ự́"}
		Ự́{"Ự́"}
		ự́{"ự́"}
		ự́{"ự́"}
		Ỵ́{"Ỵ́"}
		Ỵ́{"Ỵ́"}
		ỵ́{"ỵ́"}
		ỵ́{"ỵ́"}
	}
}
