// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
kl{
	primary{
		Ä{"ä"}
		Å{"å"}
		Ę{"ä"}
		Ö{"ö"}
		Ő{"ö"}
		Q{"K'"}
		Ü{"ü"}
		Ű{"ü"}
		Ǘ{"ü"}
		Y{"ü"}
		ę{"ä"}
		ő{"ö"}
		q{"K'"}
		ű{"ü"}
		ǘ{"ü"}
		y{"ü"}
		Ä{"ä"}
		Å{"å"}
		Æ{"ä"}
		Ö{"ö"}
		Ø{"ö"}
		Ü{"ü"}
		Ý{"ü"}
		Þ{"th"}
		ä{"ä"}
		å{"å"}
		æ{"ä"}
		ö{"ö"}
		ø{"ö"}
		ü{"ü"}
		ý{"ü"}
		þ{"th"}
		ÿ{"ü"}
		Ą̈{"ä"}
		Ą̊{"å"}
		ą̈{"ä"}
		ą̊{"å"}
		Đ{"d"}
		đ{"d"}
		Ę{"ä"}
		ę{"ä"}
		ĸ{"K'"}
		Ő{"ö"}
		ő{"ö"}
		Œ{"ö"}
		œ{"ö"}
		Ű{"ü"}
		ű{"ü"}
		Ų̈{"ü"}
		Ų̋{"ü"}
		ų̈{"ü"}
		ų̋{"ü"}
		Ŷ{"ü"}
		ŷ{"ü"}
		Ÿ{"ü"}
		Ơ̈{"ö"}
		Ơ̋{"ö"}
		ơ̈{"ö"}
		ơ̋{"ö"}
		Ư̈{"ü"}
		Ư̋{"ü"}
		ư̈{"ü"}
		ư̋{"ü"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǣ{"ä"}
		ǣ{"ä"}
		Ǫ̈{"ö"}
		Ǫ̋{"ö"}
		ǫ̈{"ö"}
		ǫ̋{"ö"}
		Ǻ{"å"}
		ǻ{"å"}
		Ǽ{"ä"}
		ǽ{"ä"}
		Ǿ{"ö"}
		ǿ{"ö"}
		Ȫ{"ö"}
		ȫ{"ö"}
		Ȳ{"ü"}
		ȳ{"ü"}
		ȹ{"K'p"}
		ʸ{"ü"}
		Ḁ̈{"ä"}
		Ḁ̊{"å"}
		ḁ̈{"ä"}
		ḁ̊{"å"}
		Ṳ̈{"ü"}
		Ṳ̋{"ü"}
		ṳ̈{"ü"}
		ṳ̋{"ü"}
		Ṵ̈{"ü"}
		Ṵ̋{"ü"}
		ṵ̈{"ü"}
		ṵ̋{"ü"}
		Ṷ̈{"ü"}
		Ṷ̋{"ü"}
		ṷ̈{"ü"}
		ṷ̋{"ü"}
		Ẏ{"ü"}
		ẏ{"ü"}
		ẙ{"ü"}
		Ạ̈{"ä"}
		Ạ̊{"å"}
		ạ̈{"ä"}
		ạ̊{"å"}
		Ọ̈{"ö"}
		Ọ̋{"ö"}
		ọ̈{"ö"}
		ọ̋{"ö"}
		Ợ̈{"ö"}
		Ợ̋{"ö"}
		ợ̈{"ö"}
		ợ̋{"ö"}
		Ụ̈{"ü"}
		Ụ̋{"ü"}
		ụ̈{"ü"}
		ụ̋{"ü"}
		Ự̈{"ü"}
		Ự̋{"ü"}
		ự̈{"ü"}
		ự̋{"ü"}
		Ỳ{"ü"}
		ỳ{"ü"}
		Ỵ{"ü"}
		ỵ{"ü"}
		Ỷ{"ü"}
		ỷ{"ü"}
		Ỹ{"ü"}
		ỹ{"ü"}
		ℚ{"K'"}
		K'{"K'"}
		Å{"å"}
		⒬{"(K')"}
		⒴{"(ü)"}
		Ⓠ{"K'"}
		Ⓨ{"ü"}
		ⓠ{"K'"}
		ⓨ{"ü"}
		㏃{"bK'"}
		㏉{"gü"}
		Ꜽ{"aü"}
		ꜽ{"aü"}
		Ꝡ{"vü"}
		ꝡ{"vü"}
		ꟴ{"K'"}
		𐞥{"K'"}
		𝐐{"K'"}
		𝐘{"ü"}
		𝐪{"K'"}
		𝐲{"ü"}
		𝑄{"K'"}
		𝑌{"ü"}
		𝑞{"K'"}
		𝑦{"ü"}
		𝑸{"K'"}
		𝒀{"ü"}
		𝒒{"K'"}
		𝒚{"ü"}
		𝒬{"K'"}
		𝒴{"ü"}
		𝓆{"K'"}
		𝓎{"ü"}
		𝓠{"K'"}
		𝓨{"ü"}
		𝓺{"K'"}
		𝔂{"ü"}
		𝔔{"K'"}
		𝔜{"ü"}
		𝔮{"K'"}
		𝔶{"ü"}
		𝕐{"ü"}
		𝕢{"K'"}
		𝕪{"ü"}
		𝕼{"K'"}
		𝖄{"ü"}
		𝖖{"K'"}
		𝖞{"ü"}
		𝖰{"K'"}
		𝖸{"ü"}
		𝗊{"K'"}
		𝗒{"ü"}
		𝗤{"K'"}
		𝗬{"ü"}
		𝗾{"K'"}
		𝘆{"ü"}
		𝘘{"K'"}
		𝘠{"ü"}
		𝘲{"K'"}
		𝘺{"ü"}
		𝙌{"K'"}
		𝙔{"ü"}
		𝙦{"K'"}
		𝙮{"ü"}
		𝚀{"K'"}
		𝚈{"ü"}
		𝚚{"K'"}
		𝚢{"ü"}
		🄠{"(K')"}
		🄨{"(ü)"}
		🅀{"K'"}
		🅈{"ü"}
		🅠{"K'"}
		🅨{"ü"}
		🆀{"K'"}
		🆈{"ü"}
		Ｑ{"K'"}
		Ｙ{"ü"}
		ｑ{"K'"}
		ｙ{"ü"}
	}
	secondary{
		Ä{"ä"}
		Å{"å"}
		Ę{"ę"}
		Ö{"ö"}
		Ő{"ő"}
		Ü{"ü"}
		Ű{"ű"}
		Ǘ{"ǘ"}
		ǘ{"ǘ"}
		Æ{"æ"}
		Ø{"ø"}
		Þ{"th"}
		þ{"th"}
		Ą̈{"ą̈"}
		Ą̊{"ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Đ{"đ"}
		ĸ{"K'"}
		Ų̈{"ų̈"}
		Ų̋{"ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̈{"ơ̈"}
		Ơ̋{"ơ̋"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"ư̈"}
		Ư̋{"ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ̈{"ǫ̈"}
		Ǫ̋{"ǫ̋"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		ᷙ{"ᶞ"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"ṳ̈"}
		Ṳ̋{"ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"ṵ̈"}
		Ṵ̋{"ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"ṷ̈"}
		Ṷ̋{"ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"ạ̈"}
		Ạ̊{"ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ọ̈{"ọ̈"}
		Ọ̋{"ọ̋"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ợ̈{"ợ̈"}
		Ợ̋{"ợ̋"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"ụ̈"}
		Ụ̋{"ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"ự̈"}
		Ự̋{"ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
		K'{"K'"}
	}
	tertiary{
		Ǘ{"Ǘ"}
		ǘ{"ǘ"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Ų̈{"Ų̈"}
		Ų̋{"Ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̈{"Ơ̈"}
		Ơ̋{"Ơ̋"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"Ư̈"}
		Ư̋{"Ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		ǣ{"ǣ"}
		Ǫ̈{"Ǫ̈"}
		Ǫ̋{"Ǫ̋"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"Ṳ̈"}
		Ṳ̋{"Ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"Ṵ̈"}
		Ṵ̋{"Ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"Ṷ̈"}
		Ṷ̋{"Ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ọ̈{"Ọ̈"}
		Ọ̋{"Ọ̋"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ợ̈{"Ợ̈"}
		Ợ̋{"Ợ̋"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"Ụ̈"}
		Ụ̋{"Ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"Ự̈"}
		Ự̋{"Ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
		K'{"K'"}
	}
}
