// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
ko{
	primary{
		ᄓ{"ᄂᄀ"}
		ᄔ{"ᄂᄂ"}
		ᄕ{"ᄂᄃ"}
		ᄖ{"ᄂᄇ"}
		ᄗ{"ᄃᄀ"}
		ᄘ{"ᄅᄂ"}
		ᄙ{"ᄅᄅ"}
		ᄚ{"ᄅᄒ"}
		ᄛ{"ᄅᄋ"}
		ᄜ{"ᄆᄇ"}
		ᄝ{"ᄆᄋ"}
		ᄞ{"ᄇᄀ"}
		ᄟ{"ᄇᄂ"}
		ᄠ{"ᄇᄃ"}
		ᄡ{"ᄇᄉ"}
		ᄢ{"ᄇᄉᄀ"}
		ᄣ{"ᄇᄉᄃ"}
		ᄤ{"ᄇᄉᄇ"}
		ᄥ{"ᄇᄉᄉ"}
		ᄦ{"ᄇᄉᄌ"}
		ᄧ{"ᄇᄌ"}
		ᄨ{"ᄇᄎ"}
		ᄩ{"ᄇᄐ"}
		ᄪ{"ᄇᄑ"}
		ᄫ{"ᄇᄋ"}
		ᄬ{"ᄇᄇᄋ"}
		ᄭ{"ᄉᄀ"}
		ᄮ{"ᄉᄂ"}
		ᄯ{"ᄉᄃ"}
		ᄰ{"ᄉᄅ"}
		ᄱ{"ᄉᄆ"}
		ᄲ{"ᄉᄇ"}
		ᄳ{"ᄉᄇᄀ"}
		ᄴ{"ᄉᄉᄉ"}
		ᄵ{"ᄉᄋ"}
		ᄶ{"ᄉᄌ"}
		ᄷ{"ᄉᄎ"}
		ᄸ{"ᄉᄏ"}
		ᄹ{"ᄉᄐ"}
		ᄺ{"ᄉᄑ"}
		ᄻ{"ᄉᄒ"}
		ᅁ{"ᄋᄀ"}
		ᅂ{"ᄋᄃ"}
		ᅃ{"ᄋᄆ"}
		ᅄ{"ᄋᄇ"}
		ᅅ{"ᄋᄉ"}
		ᅇ{"ᄋᄋ"}
		ᅈ{"ᄋᄌ"}
		ᅉ{"ᄋᄎ"}
		ᅊ{"ᄋᄐ"}
		ᅋ{"ᄋᄑ"}
		ᅍ{"ᄌᄋ"}
		ᅒ{"ᄎᄏ"}
		ᅓ{"ᄎᄒ"}
		ᅖ{"ᄑᄇ"}
		ᅗ{"ᄑᄋ"}
		ᅘ{"ᄒᄒ"}
		ᅚ{"ᄀᄃ"}
		ᅛ{"ᄂᄉ"}
		ᅜ{"ᄂᄌ"}
		ᅝ{"ᄂᄒ"}
		ᅞ{"ᄃᄅ"}
		ᅶ{"ᅡᅩ"}
		ᅷ{"ᅡᅮ"}
		ᅸ{"ᅣᅩ"}
		ᅹ{"ᅣᅭ"}
		ᅺ{"ᅥᅩ"}
		ᅻ{"ᅥᅮ"}
		ᅼ{"ᅥᅳ"}
		ᅽ{"ᅧᅩ"}
		ᅾ{"ᅧᅮ"}
		ᅿ{"ᅩᅥ"}
		ᆀ{"ᅩᅥᅵ"}
		ᆁ{"ᅩᅧᅵ"}
		ᆂ{"ᅩᅩ"}
		ᆃ{"ᅩᅮ"}
		ᆄ{"ᅭᅣ"}
		ᆅ{"ᅭᅣᅵ"}
		ᆆ{"ᅭᅧ"}
		ᆇ{"ᅭᅩ"}
		ᆈ{"ᅭᅵ"}
		ᆉ{"ᅮᅡ"}
		ᆊ{"ᅮᅡᅵ"}
		ᆋ{"ᅮᅥᅳ"}
		ᆌ{"ᅮᅧᅵ"}
		ᆍ{"ᅮᅮ"}
		ᆎ{"ᅲᅡ"}
		ᆏ{"ᅲᅥ"}
		ᆐ{"ᅲᅥᅵ"}
		ᆑ{"ᅲᅧ"}
		ᆒ{"ᅲᅧᅵ"}
		ᆓ{"ᅲᅮ"}
		ᆔ{"ᅲᅵ"}
		ᆕ{"ᅳᅮ"}
		ᆖ{"ᅳᅳ"}
		ᆗ{"ᅳᅵᅮ"}
		ᆘ{"ᅵᅡ"}
		ᆙ{"ᅵᅣ"}
		ᆚ{"ᅵᅩ"}
		ᆛ{"ᅵᅮ"}
		ᆜ{"ᅵᅳ"}
		ᆣ{"ᅡᅳ"}
		ᆤ{"ᅣᅮ"}
		ᆥ{"ᅧᅣ"}
		ᆦ{"ᅩᅣ"}
		ᆧ{"ᅩᅣᅵ"}
		ᇃ{"ᄀᄅ"}
		ᇄ{"ᄀᄉᄀ"}
		ᇅ{"ᄂᄀ"}
		ᇆ{"ᄂᄃ"}
		ᇇ{"ᄂᄉ"}
		ᇉ{"ᄂᄐ"}
		ᇊ{"ᄃᄀ"}
		ᇋ{"ᄃᄅ"}
		ᇌ{"ᄅᄀᄉ"}
		ᇍ{"ᄅᄂ"}
		ᇎ{"ᄅᄃ"}
		ᇏ{"ᄅᄃᄒ"}
		ᇐ{"ᄅᄅ"}
		ᇑ{"ᄅᄆᄀ"}
		ᇒ{"ᄅᄆᄉ"}
		ᇓ{"ᄅᄇᄉ"}
		ᇔ{"ᄅᄇᄒ"}
		ᇕ{"ᄅᄇᄋ"}
		ᇖ{"ᄅᄉᄉ"}
		ᇘ{"ᄅᄏ"}
		ᇚ{"ᄆᄀ"}
		ᇛ{"ᄆᄅ"}
		ᇜ{"ᄆᄇ"}
		ᇝ{"ᄆᄉ"}
		ᇞ{"ᄆᄉᄉ"}
		ᇠ{"ᄆᄎ"}
		ᇡ{"ᄆᄒ"}
		ᇢ{"ᄆᄋ"}
		ᇣ{"ᄇᄅ"}
		ᇤ{"ᄇᄑ"}
		ᇥ{"ᄇᄒ"}
		ᇦ{"ᄇᄋ"}
		ᇧ{"ᄉᄀ"}
		ᇨ{"ᄉᄃ"}
		ᇩ{"ᄉᄅ"}
		ᇪ{"ᄉᄇ"}
		ᇬ{"ᄋᄀ"}
		ᇭ{"ᄋᄀᄀ"}
		ᇮ{"ᄋᄋ"}
		ᇯ{"ᄋᄏ"}
		ᇳ{"ᄑᄇ"}
		ᇴ{"ᄑᄋ"}
		ᇵ{"ᄒᄂ"}
		ᇶ{"ᄒᄅ"}
		ᇷ{"ᄒᄆ"}
		ᇸ{"ᄒᄇ"}
		ᇺ{"ᄀᄂ"}
		ᇻ{"ᄀᄇ"}
		ᇼ{"ᄀᄎ"}
		ᇽ{"ᄀᄏ"}
		ᇾ{"ᄀᄒ"}
		ᇿ{"ᄂᄂ"}
		ﾰ{"ㅀ"}
		ﾴ{"ㅄ"}
	}
	secondary{
		ᄓ{"ᄂᄀ"}
		ᄔ{"ᄂᄂ"}
		ᄕ{"ᄂᄃ"}
		ᄖ{"ᄂᄇ"}
		ᄗ{"ᄃᄀ"}
		ᄘ{"ᄅᄂ"}
		ᄙ{"ᄅᄅ"}
		ᄚ{"ᄅᄒ"}
		ᄛ{"ᄅᄋ"}
		ᄜ{"ᄆᄇ"}
		ᄝ{"ᄆᄋ"}
		ᄞ{"ᄇᄀ"}
		ᄟ{"ᄇᄂ"}
		ᄠ{"ᄇᄃ"}
		ᄡ{"ᄇᄉ"}
		ᄢ{"ᄇᄉᄀ"}
		ᄣ{"ᄇᄉᄃ"}
		ᄤ{"ᄇᄉᄇ"}
		ᄥ{"ᄇᄉᄉ"}
		ᄦ{"ᄇᄉᄌ"}
		ᄧ{"ᄇᄌ"}
		ᄨ{"ᄇᄎ"}
		ᄩ{"ᄇᄐ"}
		ᄪ{"ᄇᄑ"}
		ᄫ{"ᄇᄋ"}
		ᄬ{"ᄇᄇᄋ"}
		ᄭ{"ᄉᄀ"}
		ᄮ{"ᄉᄂ"}
		ᄯ{"ᄉᄃ"}
		ᄰ{"ᄉᄅ"}
		ᄱ{"ᄉᄆ"}
		ᄲ{"ᄉᄇ"}
		ᄳ{"ᄉᄇᄀ"}
		ᄴ{"ᄉᄉᄉ"}
		ᄵ{"ᄉᄋ"}
		ᄶ{"ᄉᄌ"}
		ᄷ{"ᄉᄎ"}
		ᄸ{"ᄉᄏ"}
		ᄹ{"ᄉᄐ"}
		ᄺ{"ᄉᄑ"}
		ᄻ{"ᄉᄒ"}
		ᅁ{"ᄋᄀ"}
		ᅂ{"ᄋᄃ"}
		ᅃ{"ᄋᄆ"}
		ᅄ{"ᄋᄇ"}
		ᅅ{"ᄋᄉ"}
		ᅇ{"ᄋᄋ"}
		ᅈ{"ᄋᄌ"}
		ᅉ{"ᄋᄎ"}
		ᅊ{"ᄋᄐ"}
		ᅋ{"ᄋᄑ"}
		ᅍ{"ᄌᄋ"}
		ᅒ{"ᄎᄏ"}
		ᅓ{"ᄎᄒ"}
		ᅖ{"ᄑᄇ"}
		ᅗ{"ᄑᄋ"}
		ᅘ{"ᄒᄒ"}
		ᅚ{"ᄀᄃ"}
		ᅛ{"ᄂᄉ"}
		ᅜ{"ᄂᄌ"}
		ᅝ{"ᄂᄒ"}
		ᅞ{"ᄃᄅ"}
		ᅶ{"ᅡᅩ"}
		ᅷ{"ᅡᅮ"}
		ᅸ{"ᅣᅩ"}
		ᅹ{"ᅣᅭ"}
		ᅺ{"ᅥᅩ"}
		ᅻ{"ᅥᅮ"}
		ᅼ{"ᅥᅳ"}
		ᅽ{"ᅧᅩ"}
		ᅾ{"ᅧᅮ"}
		ᅿ{"ᅩᅥ"}
		ᆀ{"ᅩᅥᅵ"}
		ᆁ{"ᅩᅧᅵ"}
		ᆂ{"ᅩᅩ"}
		ᆃ{"ᅩᅮ"}
		ᆄ{"ᅭᅣ"}
		ᆅ{"ᅭᅣᅵ"}
		ᆆ{"ᅭᅧ"}
		ᆇ{"ᅭᅩ"}
		ᆈ{"ᅭᅵ"}
		ᆉ{"ᅮᅡ"}
		ᆊ{"ᅮᅡᅵ"}
		ᆋ{"ᅮᅥᅳ"}
		ᆌ{"ᅮᅧᅵ"}
		ᆍ{"ᅮᅮ"}
		ᆎ{"ᅲᅡ"}
		ᆏ{"ᅲᅥ"}
		ᆐ{"ᅲᅥᅵ"}
		ᆑ{"ᅲᅧ"}
		ᆒ{"ᅲᅧᅵ"}
		ᆓ{"ᅲᅮ"}
		ᆔ{"ᅲᅵ"}
		ᆕ{"ᅳᅮ"}
		ᆖ{"ᅳᅳ"}
		ᆗ{"ᅳᅵᅮ"}
		ᆘ{"ᅵᅡ"}
		ᆙ{"ᅵᅣ"}
		ᆚ{"ᅵᅩ"}
		ᆛ{"ᅵᅮ"}
		ᆜ{"ᅵᅳ"}
		ᆣ{"ᅡᅳ"}
		ᆤ{"ᅣᅮ"}
		ᆥ{"ᅧᅣ"}
		ᆦ{"ᅩᅣ"}
		ᆧ{"ᅩᅣᅵ"}
		ᇃ{"ᄀᄅ"}
		ᇄ{"ᄀᄉᄀ"}
		ᇅ{"ᄂᄀ"}
		ᇆ{"ᄂᄃ"}
		ᇇ{"ᄂᄉ"}
		ᇉ{"ᄂᄐ"}
		ᇊ{"ᄃᄀ"}
		ᇋ{"ᄃᄅ"}
		ᇌ{"ᄅᄀᄉ"}
		ᇍ{"ᄅᄂ"}
		ᇎ{"ᄅᄃ"}
		ᇏ{"ᄅᄃᄒ"}
		ᇐ{"ᄅᄅ"}
		ᇑ{"ᄅᄆᄀ"}
		ᇒ{"ᄅᄆᄉ"}
		ᇓ{"ᄅᄇᄉ"}
		ᇔ{"ᄅᄇᄒ"}
		ᇕ{"ᄅᄇᄋ"}
		ᇖ{"ᄅᄉᄉ"}
		ᇘ{"ᄅᄏ"}
		ᇚ{"ᄆᄀ"}
		ᇛ{"ᄆᄅ"}
		ᇜ{"ᄆᄇ"}
		ᇝ{"ᄆᄉ"}
		ᇞ{"ᄆᄉᄉ"}
		ᇠ{"ᄆᄎ"}
		ᇡ{"ᄆᄒ"}
		ᇢ{"ᄆᄋ"}
		ᇣ{"ᄇᄅ"}
		ᇤ{"ᄇᄑ"}
		ᇥ{"ᄇᄒ"}
		ᇦ{"ᄇᄋ"}
		ᇧ{"ᄉᄀ"}
		ᇨ{"ᄉᄃ"}
		ᇩ{"ᄉᄅ"}
		ᇪ{"ᄉᄇ"}
		ᇬ{"ᄋᄀ"}
		ᇭ{"ᄋᄀᄀ"}
		ᇮ{"ᄋᄋ"}
		ᇯ{"ᄋᄏ"}
		ᇳ{"ᄑᄇ"}
		ᇴ{"ᄑᄋ"}
		ᇵ{"ᄒᄂ"}
		ᇶ{"ᄒᄅ"}
		ᇷ{"ᄒᄆ"}
		ᇸ{"ᄒᄇ"}
		ᇺ{"ᄀᄂ"}
		ᇻ{"ᄀᄇ"}
		ᇼ{"ᄀᄎ"}
		ᇽ{"ᄀᄏ"}
		ᇾ{"ᄀᄒ"}
		ᇿ{"ᄂᄂ"}
		ﾰ{"ㅀ"}
		ﾴ{"ㅄ"}
	}
	tertiary{
		ᄓ{"ᄂᄀ"}
		ᄔ{"ᄂᄂ"}
		ᄕ{"ᄂᄃ"}
		ᄖ{"ᄂᄇ"}
		ᄗ{"ᄃᄀ"}
		ᄘ{"ᄅᄂ"}
		ᄙ{"ᄅᄅ"}
		ᄚ{"ᄅᄒ"}
		ᄛ{"ᄅᄋ"}
		ᄜ{"ᄆᄇ"}
		ᄝ{"ᄆᄋ"}
		ᄞ{"ᄇᄀ"}
		ᄟ{"ᄇᄂ"}
		ᄠ{"ᄇᄃ"}
		ᄡ{"ᄇᄉ"}
		ᄢ{"ᄇᄉᄀ"}
		ᄣ{"ᄇᄉᄃ"}
		ᄤ{"ᄇᄉᄇ"}
		ᄥ{"ᄇᄉᄉ"}
		ᄦ{"ᄇᄉᄌ"}
		ᄧ{"ᄇᄌ"}
		ᄨ{"ᄇᄎ"}
		ᄩ{"ᄇᄐ"}
		ᄪ{"ᄇᄑ"}
		ᄫ{"ᄇᄋ"}
		ᄬ{"ᄇᄇᄋ"}
		ᄭ{"ᄉᄀ"}
		ᄮ{"ᄉᄂ"}
		ᄯ{"ᄉᄃ"}
		ᄰ{"ᄉᄅ"}
		ᄱ{"ᄉᄆ"}
		ᄲ{"ᄉᄇ"}
		ᄳ{"ᄉᄇᄀ"}
		ᄴ{"ᄉᄉᄉ"}
		ᄵ{"ᄉᄋ"}
		ᄶ{"ᄉᄌ"}
		ᄷ{"ᄉᄎ"}
		ᄸ{"ᄉᄏ"}
		ᄹ{"ᄉᄐ"}
		ᄺ{"ᄉᄑ"}
		ᄻ{"ᄉᄒ"}
		ᅁ{"ᄋᄀ"}
		ᅂ{"ᄋᄃ"}
		ᅃ{"ᄋᄆ"}
		ᅄ{"ᄋᄇ"}
		ᅅ{"ᄋᄉ"}
		ᅇ{"ᄋᄋ"}
		ᅈ{"ᄋᄌ"}
		ᅉ{"ᄋᄎ"}
		ᅊ{"ᄋᄐ"}
		ᅋ{"ᄋᄑ"}
		ᅍ{"ᄌᄋ"}
		ᅒ{"ᄎᄏ"}
		ᅓ{"ᄎᄒ"}
		ᅖ{"ᄑᄇ"}
		ᅗ{"ᄑᄋ"}
		ᅘ{"ᄒᄒ"}
		ᅚ{"ᄀᄃ"}
		ᅛ{"ᄂᄉ"}
		ᅜ{"ᄂᄌ"}
		ᅝ{"ᄂᄒ"}
		ᅞ{"ᄃᄅ"}
		ᅶ{"ᅡᅩ"}
		ᅷ{"ᅡᅮ"}
		ᅸ{"ᅣᅩ"}
		ᅹ{"ᅣᅭ"}
		ᅺ{"ᅥᅩ"}
		ᅻ{"ᅥᅮ"}
		ᅼ{"ᅥᅳ"}
		ᅽ{"ᅧᅩ"}
		ᅾ{"ᅧᅮ"}
		ᅿ{"ᅩᅥ"}
		ᆀ{"ᅩᅥᅵ"}
		ᆁ{"ᅩᅧᅵ"}
		ᆂ{"ᅩᅩ"}
		ᆃ{"ᅩᅮ"}
		ᆄ{"ᅭᅣ"}
		ᆅ{"ᅭᅣᅵ"}
		ᆆ{"ᅭᅧ"}
		ᆇ{"ᅭᅩ"}
		ᆈ{"ᅭᅵ"}
		ᆉ{"ᅮᅡ"}
		ᆊ{"ᅮᅡᅵ"}
		ᆋ{"ᅮᅥᅳ"}
		ᆌ{"ᅮᅧᅵ"}
		ᆍ{"ᅮᅮ"}
		ᆎ{"ᅲᅡ"}
		ᆏ{"ᅲᅥ"}
		ᆐ{"ᅲᅥᅵ"}
		ᆑ{"ᅲᅧ"}
		ᆒ{"ᅲᅧᅵ"}
		ᆓ{"ᅲᅮ"}
		ᆔ{"ᅲᅵ"}
		ᆕ{"ᅳᅮ"}
		ᆖ{"ᅳᅳ"}
		ᆗ{"ᅳᅵᅮ"}
		ᆘ{"ᅵᅡ"}
		ᆙ{"ᅵᅣ"}
		ᆚ{"ᅵᅩ"}
		ᆛ{"ᅵᅮ"}
		ᆜ{"ᅵᅳ"}
		ᆣ{"ᅡᅳ"}
		ᆤ{"ᅣᅮ"}
		ᆥ{"ᅧᅣ"}
		ᆦ{"ᅩᅣ"}
		ᆧ{"ᅩᅣᅵ"}
		ᇃ{"ᄀᄅ"}
		ᇄ{"ᄀᄉᄀ"}
		ᇅ{"ᄂᄀ"}
		ᇆ{"ᄂᄃ"}
		ᇇ{"ᄂᄉ"}
		ᇉ{"ᄂᄐ"}
		ᇊ{"ᄃᄀ"}
		ᇋ{"ᄃᄅ"}
		ᇌ{"ᄅᄀᄉ"}
		ᇍ{"ᄅᄂ"}
		ᇎ{"ᄅᄃ"}
		ᇏ{"ᄅᄃᄒ"}
		ᇐ{"ᄅᄅ"}
		ᇑ{"ᄅᄆᄀ"}
		ᇒ{"ᄅᄆᄉ"}
		ᇓ{"ᄅᄇᄉ"}
		ᇔ{"ᄅᄇᄒ"}
		ᇕ{"ᄅᄇᄋ"}
		ᇖ{"ᄅᄉᄉ"}
		ᇘ{"ᄅᄏ"}
		ᇚ{"ᄆᄀ"}
		ᇛ{"ᄆᄅ"}
		ᇜ{"ᄆᄇ"}
		ᇝ{"ᄆᄉ"}
		ᇞ{"ᄆᄉᄉ"}
		ᇠ{"ᄆᄎ"}
		ᇡ{"ᄆᄒ"}
		ᇢ{"ᄆᄋ"}
		ᇣ{"ᄇᄅ"}
		ᇤ{"ᄇᄑ"}
		ᇥ{"ᄇᄒ"}
		ᇦ{"ᄇᄋ"}
		ᇧ{"ᄉᄀ"}
		ᇨ{"ᄉᄃ"}
		ᇩ{"ᄉᄅ"}
		ᇪ{"ᄉᄇ"}
		ᇬ{"ᄋᄀ"}
		ᇭ{"ᄋᄀᄀ"}
		ᇮ{"ᄋᄋ"}
		ᇯ{"ᄋᄏ"}
		ᇳ{"ᄑᄇ"}
		ᇴ{"ᄑᄋ"}
		ᇵ{"ᄒᄂ"}
		ᇶ{"ᄒᄅ"}
		ᇷ{"ᄒᄆ"}
		ᇸ{"ᄒᄇ"}
		ᇺ{"ᄀᄂ"}
		ᇻ{"ᄀᄇ"}
		ᇼ{"ᄀᄎ"}
		ᇽ{"ᄀᄏ"}
		ᇾ{"ᄀᄒ"}
		ᇿ{"ᄂᄂ"}
	}
}
