// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
ko{
	collationFoldings{
		primary{
			1113{"ᄂᄀ"}
			1114{"ᄂᄂ"}
			1115{"ᄂᄃ"}
			1116{"ᄂᄇ"}
			1117{"ᄃᄀ"}
			1118{"ᄅᄂ"}
			1119{"ᄅᄅ"}
			111A{"ᄅᄒ"}
			111B{"ᄅᄋ"}
			111C{"ᄆᄇ"}
			111D{"ᄆᄋ"}
			111E{"ᄇᄀ"}
			111F{"ᄇᄂ"}
			1120{"ᄇᄃ"}
			1121{"ᄇᄉ"}
			1122{"ᄇᄉᄀ"}
			1123{"ᄇᄉᄃ"}
			1124{"ᄇᄉᄇ"}
			1125{"ᄇᄉᄉ"}
			1126{"ᄇᄉᄌ"}
			1127{"ᄇᄌ"}
			1128{"ᄇᄎ"}
			1129{"ᄇᄐ"}
			112A{"ᄇᄑ"}
			112B{"ᄇᄋ"}
			112C{"ᄇᄇᄋ"}
			112D{"ᄉᄀ"}
			112E{"ᄉᄂ"}
			112F{"ᄉᄃ"}
			1130{"ᄉᄅ"}
			1131{"ᄉᄆ"}
			1132{"ᄉᄇ"}
			1133{"ᄉᄇᄀ"}
			1134{"ᄉᄉᄉ"}
			1135{"ᄉᄋ"}
			1136{"ᄉᄌ"}
			1137{"ᄉᄎ"}
			1138{"ᄉᄏ"}
			1139{"ᄉᄐ"}
			113A{"ᄉᄑ"}
			113B{"ᄉᄒ"}
			1141{"ᄋᄀ"}
			1142{"ᄋᄃ"}
			1143{"ᄋᄆ"}
			1144{"ᄋᄇ"}
			1145{"ᄋᄉ"}
			1147{"ᄋᄋ"}
			1148{"ᄋᄌ"}
			1149{"ᄋᄎ"}
			114A{"ᄋᄐ"}
			114B{"ᄋᄑ"}
			114D{"ᄌᄋ"}
			1152{"ᄎᄏ"}
			1153{"ᄎᄒ"}
			1156{"ᄑᄇ"}
			1157{"ᄑᄋ"}
			1158{"ᄒᄒ"}
			115A{"ᄀᄃ"}
			115B{"ᄂᄉ"}
			115C{"ᄂᄌ"}
			115D{"ᄂᄒ"}
			115E{"ᄃᄅ"}
			1176{"ᅡᅩ"}
			1177{"ᅡᅮ"}
			1178{"ᅣᅩ"}
			1179{"ᅣᅭ"}
			117A{"ᅥᅩ"}
			117B{"ᅥᅮ"}
			117C{"ᅥᅳ"}
			117D{"ᅧᅩ"}
			117E{"ᅧᅮ"}
			117F{"ᅩᅥ"}
			1180{"ᅩᅥᅵ"}
			1181{"ᅩᅧᅵ"}
			1182{"ᅩᅩ"}
			1183{"ᅩᅮ"}
			1184{"ᅭᅣ"}
			1185{"ᅭᅣᅵ"}
			1186{"ᅭᅧ"}
			1187{"ᅭᅩ"}
			1188{"ᅭᅵ"}
			1189{"ᅮᅡ"}
			118A{"ᅮᅡᅵ"}
			118B{"ᅮᅥᅳ"}
			118C{"ᅮᅧᅵ"}
			118D{"ᅮᅮ"}
			118E{"ᅲᅡ"}
			118F{"ᅲᅥ"}
			1190{"ᅲᅥᅵ"}
			1191{"ᅲᅧ"}
			1192{"ᅲᅧᅵ"}
			1193{"ᅲᅮ"}
			1194{"ᅲᅵ"}
			1195{"ᅳᅮ"}
			1196{"ᅳᅳ"}
			1197{"ᅳᅵᅮ"}
			1198{"ᅵᅡ"}
			1199{"ᅵᅣ"}
			119A{"ᅵᅩ"}
			119B{"ᅵᅮ"}
			119C{"ᅵᅳ"}
			11A3{"ᅡᅳ"}
			11A4{"ᅣᅮ"}
			11A5{"ᅧᅣ"}
			11A6{"ᅩᅣ"}
			11A7{"ᅩᅣᅵ"}
			11C3{"ᄀᄅ"}
			11C4{"ᄀᄉᄀ"}
			11C5{"ᄂᄀ"}
			11C6{"ᄂᄃ"}
			11C7{"ᄂᄉ"}
			11C9{"ᄂᄐ"}
			11CA{"ᄃᄀ"}
			11CB{"ᄃᄅ"}
			11CC{"ᄅᄀᄉ"}
			11CD{"ᄅᄂ"}
			11CE{"ᄅᄃ"}
			11CF{"ᄅᄃᄒ"}
			11D0{"ᄅᄅ"}
			11D1{"ᄅᄆᄀ"}
			11D2{"ᄅᄆᄉ"}
			11D3{"ᄅᄇᄉ"}
			11D4{"ᄅᄇᄒ"}
			11D5{"ᄅᄇᄋ"}
			11D6{"ᄅᄉᄉ"}
			11D8{"ᄅᄏ"}
			11DA{"ᄆᄀ"}
			11DB{"ᄆᄅ"}
			11DC{"ᄆᄇ"}
			11DD{"ᄆᄉ"}
			11DE{"ᄆᄉᄉ"}
			11E0{"ᄆᄎ"}
			11E1{"ᄆᄒ"}
			11E2{"ᄆᄋ"}
			11E3{"ᄇᄅ"}
			11E4{"ᄇᄑ"}
			11E5{"ᄇᄒ"}
			11E6{"ᄇᄋ"}
			11E7{"ᄉᄀ"}
			11E8{"ᄉᄃ"}
			11E9{"ᄉᄅ"}
			11EA{"ᄉᄇ"}
			11EC{"ᄋᄀ"}
			11ED{"ᄋᄀᄀ"}
			11EE{"ᄋᄋ"}
			11EF{"ᄋᄏ"}
			11F3{"ᄑᄇ"}
			11F4{"ᄑᄋ"}
			11F5{"ᄒᄂ"}
			11F6{"ᄒᄅ"}
			11F7{"ᄒᄆ"}
			11F8{"ᄒᄇ"}
			11FA{"ᄀᄂ"}
			11FB{"ᄀᄇ"}
			11FC{"ᄀᄎ"}
			11FD{"ᄀᄏ"}
			11FE{"ᄀᄒ"}
			11FF{"ᄂᄂ"}
			FFB0{"ㅀ"}
			FFB4{"ㅄ"}
		}
		secondary{
			1113{"ᄂᄀ"}
			1114{"ᄂᄂ"}
			1115{"ᄂᄃ"}
			1116{"ᄂᄇ"}
			1117{"ᄃᄀ"}
			1118{"ᄅᄂ"}
			1119{"ᄅᄅ"}
			111A{"ᄅᄒ"}
			111B{"ᄅᄋ"}
			111C{"ᄆᄇ"}
			111D{"ᄆᄋ"}
			111E{"ᄇᄀ"}
			111F{"ᄇᄂ"}
			1120{"ᄇᄃ"}
			1121{"ᄇᄉ"}
			1122{"ᄇᄉᄀ"}
			1123{"ᄇᄉᄃ"}
			1124{"ᄇᄉᄇ"}
			1125{"ᄇᄉᄉ"}
			1126{"ᄇᄉᄌ"}
			1127{"ᄇᄌ"}
			1128{"ᄇᄎ"}
			1129{"ᄇᄐ"}
			112A{"ᄇᄑ"}
			112B{"ᄇᄋ"}
			112C{"ᄇᄇᄋ"}
			112D{"ᄉᄀ"}
			112E{"ᄉᄂ"}
			112F{"ᄉᄃ"}
			1130{"ᄉᄅ"}
			1131{"ᄉᄆ"}
			1132{"ᄉᄇ"}
			1133{"ᄉᄇᄀ"}
			1134{"ᄉᄉᄉ"}
			1135{"ᄉᄋ"}
			1136{"ᄉᄌ"}
			1137{"ᄉᄎ"}
			1138{"ᄉᄏ"}
			1139{"ᄉᄐ"}
			113A{"ᄉᄑ"}
			113B{"ᄉᄒ"}
			1141{"ᄋᄀ"}
			1142{"ᄋᄃ"}
			1143{"ᄋᄆ"}
			1144{"ᄋᄇ"}
			1145{"ᄋᄉ"}
			1147{"ᄋᄋ"}
			1148{"ᄋᄌ"}
			1149{"ᄋᄎ"}
			114A{"ᄋᄐ"}
			114B{"ᄋᄑ"}
			114D{"ᄌᄋ"}
			1152{"ᄎᄏ"}
			1153{"ᄎᄒ"}
			1156{"ᄑᄇ"}
			1157{"ᄑᄋ"}
			1158{"ᄒᄒ"}
			115A{"ᄀᄃ"}
			115B{"ᄂᄉ"}
			115C{"ᄂᄌ"}
			115D{"ᄂᄒ"}
			115E{"ᄃᄅ"}
			1176{"ᅡᅩ"}
			1177{"ᅡᅮ"}
			1178{"ᅣᅩ"}
			1179{"ᅣᅭ"}
			117A{"ᅥᅩ"}
			117B{"ᅥᅮ"}
			117C{"ᅥᅳ"}
			117D{"ᅧᅩ"}
			117E{"ᅧᅮ"}
			117F{"ᅩᅥ"}
			1180{"ᅩᅥᅵ"}
			1181{"ᅩᅧᅵ"}
			1182{"ᅩᅩ"}
			1183{"ᅩᅮ"}
			1184{"ᅭᅣ"}
			1185{"ᅭᅣᅵ"}
			1186{"ᅭᅧ"}
			1187{"ᅭᅩ"}
			1188{"ᅭᅵ"}
			1189{"ᅮᅡ"}
			118A{"ᅮᅡᅵ"}
			118B{"ᅮᅥᅳ"}
			118C{"ᅮᅧᅵ"}
			118D{"ᅮᅮ"}
			118E{"ᅲᅡ"}
			118F{"ᅲᅥ"}
			1190{"ᅲᅥᅵ"}
			1191{"ᅲᅧ"}
			1192{"ᅲᅧᅵ"}
			1193{"ᅲᅮ"}
			1194{"ᅲᅵ"}
			1195{"ᅳᅮ"}
			1196{"ᅳᅳ"}
			1197{"ᅳᅵᅮ"}
			1198{"ᅵᅡ"}
			1199{"ᅵᅣ"}
			119A{"ᅵᅩ"}
			119B{"ᅵᅮ"}
			119C{"ᅵᅳ"}
			11A3{"ᅡᅳ"}
			11A4{"ᅣᅮ"}
			11A5{"ᅧᅣ"}
			11A6{"ᅩᅣ"}
			11A7{"ᅩᅣᅵ"}
			11C3{"ᄀᄅ"}
			11C4{"ᄀᄉᄀ"}
			11C5{"ᄂᄀ"}
			11C6{"ᄂᄃ"}
			11C7{"ᄂᄉ"}
			11C9{"ᄂᄐ"}
			11CA{"ᄃᄀ"}
			11CB{"ᄃᄅ"}
			11CC{"ᄅᄀᄉ"}
			11CD{"ᄅᄂ"}
			11CE{"ᄅᄃ"}
			11CF{"ᄅᄃᄒ"}
			11D0{"ᄅᄅ"}
			11D1{"ᄅᄆᄀ"}
			11D2{"ᄅᄆᄉ"}
			11D3{"ᄅᄇᄉ"}
			11D4{"ᄅᄇᄒ"}
			11D5{"ᄅᄇᄋ"}
			11D6{"ᄅᄉᄉ"}
			11D8{"ᄅᄏ"}
			11DA{"ᄆᄀ"}
			11DB{"ᄆᄅ"}
			11DC{"ᄆᄇ"}
			11DD{"ᄆᄉ"}
			11DE{"ᄆᄉᄉ"}
			11E0{"ᄆᄎ"}
			11E1{"ᄆᄒ"}
			11E2{"ᄆᄋ"}
			11E3{"ᄇᄅ"}
			11E4{"ᄇᄑ"}
			11E5{"ᄇᄒ"}
			11E6{"ᄇᄋ"}
			11E7{"ᄉᄀ"}
			11E8{"ᄉᄃ"}
			11E9{"ᄉᄅ"}
			11EA{"ᄉᄇ"}
			11EC{"ᄋᄀ"}
			11ED{"ᄋᄀᄀ"}
			11EE{"ᄋᄋ"}
			11EF{"ᄋᄏ"}
			11F3{"ᄑᄇ"}
			11F4{"ᄑᄋ"}
			11F5{"ᄒᄂ"}
			11F6{"ᄒᄅ"}
			11F7{"ᄒᄆ"}
			11F8{"ᄒᄇ"}
			11FA{"ᄀᄂ"}
			11FB{"ᄀᄇ"}
			11FC{"ᄀᄎ"}
			11FD{"ᄀᄏ"}
			11FE{"ᄀᄒ"}
			11FF{"ᄂᄂ"}
			FFB0{"ㅀ"}
			FFB4{"ㅄ"}
		}
		tertiary{
			1113{"ᄂᄀ"}
			1114{"ᄂᄂ"}
			1115{"ᄂᄃ"}
			1116{"ᄂᄇ"}
			1117{"ᄃᄀ"}
			1118{"ᄅᄂ"}
			1119{"ᄅᄅ"}
			111A{"ᄅᄒ"}
			111B{"ᄅᄋ"}
			111C{"ᄆᄇ"}
			111D{"ᄆᄋ"}
			111E{"ᄇᄀ"}
			111F{"ᄇᄂ"}
			1120{"ᄇᄃ"}
			1121{"ᄇᄉ"}
			1122{"ᄇᄉᄀ"}
			1123{"ᄇᄉᄃ"}
			1124{"ᄇᄉᄇ"}
			1125{"ᄇᄉᄉ"}
			1126{"ᄇᄉᄌ"}
			1127{"ᄇᄌ"}
			1128{"ᄇᄎ"}
			1129{"ᄇᄐ"}
			112A{"ᄇᄑ"}
			112B{"ᄇᄋ"}
			112C{"ᄇᄇᄋ"}
			112D{"ᄉᄀ"}
			112E{"ᄉᄂ"}
			112F{"ᄉᄃ"}
			1130{"ᄉᄅ"}
			1131{"ᄉᄆ"}
			1132{"ᄉᄇ"}
			1133{"ᄉᄇᄀ"}
			1134{"ᄉᄉᄉ"}
			1135{"ᄉᄋ"}
			1136{"ᄉᄌ"}
			1137{"ᄉᄎ"}
			1138{"ᄉᄏ"}
			1139{"ᄉᄐ"}
			113A{"ᄉᄑ"}
			113B{"ᄉᄒ"}
			1141{"ᄋᄀ"}
			1142{"ᄋᄃ"}
			1143{"ᄋᄆ"}
			1144{"ᄋᄇ"}
			1145{"ᄋᄉ"}
			1147{"ᄋᄋ"}
			1148{"ᄋᄌ"}
			1149{"ᄋᄎ"}
			114A{"ᄋᄐ"}
			114B{"ᄋᄑ"}
			114D{"ᄌᄋ"}
			1152{"ᄎᄏ"}
			1153{"ᄎᄒ"}
			1156{"ᄑᄇ"}
			1157{"ᄑᄋ"}
			1158{"ᄒᄒ"}
			115A{"ᄀᄃ"}
			115B{"ᄂᄉ"}
			115C{"ᄂᄌ"}
			115D{"ᄂᄒ"}
			115E{"ᄃᄅ"}
			1176{"ᅡᅩ"}
			1177{"ᅡᅮ"}
			1178{"ᅣᅩ"}
			1179{"ᅣᅭ"}
			117A{"ᅥᅩ"}
			117B{"ᅥᅮ"}
			117C{"ᅥᅳ"}
			117D{"ᅧᅩ"}
			117E{"ᅧᅮ"}
			117F{"ᅩᅥ"}
			1180{"ᅩᅥᅵ"}
			1181{"ᅩᅧᅵ"}
			1182{"ᅩᅩ"}
			1183{"ᅩᅮ"}
			1184{"ᅭᅣ"}
			1185{"ᅭᅣᅵ"}
			1186{"ᅭᅧ"}
			1187{"ᅭᅩ"}
			1188{"ᅭᅵ"}
			1189{"ᅮᅡ"}
			118A{"ᅮᅡᅵ"}
			118B{"ᅮᅥᅳ"}
			118C{"ᅮᅧᅵ"}
			118D{"ᅮᅮ"}
			118E{"ᅲᅡ"}
			118F{"ᅲᅥ"}
			1190{"ᅲᅥᅵ"}
			1191{"ᅲᅧ"}
			1192{"ᅲᅧᅵ"}
			1193{"ᅲᅮ"}
			1194{"ᅲᅵ"}
			1195{"ᅳᅮ"}
			1196{"ᅳᅳ"}
			1197{"ᅳᅵᅮ"}
			1198{"ᅵᅡ"}
			1199{"ᅵᅣ"}
			119A{"ᅵᅩ"}
			119B{"ᅵᅮ"}
			119C{"ᅵᅳ"}
			11A3{"ᅡᅳ"}
			11A4{"ᅣᅮ"}
			11A5{"ᅧᅣ"}
			11A6{"ᅩᅣ"}
			11A7{"ᅩᅣᅵ"}
			11C3{"ᄀᄅ"}
			11C4{"ᄀᄉᄀ"}
			11C5{"ᄂᄀ"}
			11C6{"ᄂᄃ"}
			11C7{"ᄂᄉ"}
			11C9{"ᄂᄐ"}
			11CA{"ᄃᄀ"}
			11CB{"ᄃᄅ"}
			11CC{"ᄅᄀᄉ"}
			11CD{"ᄅᄂ"}
			11CE{"ᄅᄃ"}
			11CF{"ᄅᄃᄒ"}
			11D0{"ᄅᄅ"}
			11D1{"ᄅᄆᄀ"}
			11D2{"ᄅᄆᄉ"}
			11D3{"ᄅᄇᄉ"}
			11D4{"ᄅᄇᄒ"}
			11D5{"ᄅᄇᄋ"}
			11D6{"ᄅᄉᄉ"}
			11D8{"ᄅᄏ"}
			11DA{"ᄆᄀ"}
			11DB{"ᄆᄅ"}
			11DC{"ᄆᄇ"}
			11DD{"ᄆᄉ"}
			11DE{"ᄆᄉᄉ"}
			11E0{"ᄆᄎ"}
			11E1{"ᄆᄒ"}
			11E2{"ᄆᄋ"}
			11E3{"ᄇᄅ"}
			11E4{"ᄇᄑ"}
			11E5{"ᄇᄒ"}
			11E6{"ᄇᄋ"}
			11E7{"ᄉᄀ"}
			11E8{"ᄉᄃ"}
			11E9{"ᄉᄅ"}
			11EA{"ᄉᄇ"}
			11EC{"ᄋᄀ"}
			11ED{"ᄋᄀᄀ"}
			11EE{"ᄋᄋ"}
			11EF{"ᄋᄏ"}
			11F3{"ᄑᄇ"}
			11F4{"ᄑᄋ"}
			11F5{"ᄒᄂ"}
			11F6{"ᄒᄅ"}
			11F7{"ᄒᄆ"}
			11F8{"ᄒᄇ"}
			11FA{"ᄀᄂ"}
			11FB{"ᄀᄇ"}
			11FC{"ᄀᄎ"}
			11FD{"ᄀᄏ"}
			11FE{"ᄀᄒ"}
			11FF{"ᄂᄂ"}
		}
	}
}
