// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
se{
	primary{
		0041 0301{"á"}
		0041 0303{"ã"}
		0041 0307{"ȧ"}
		0041 0308{"ã"}
		0041 030A{"ȧ"}
		0041 0341{"á"}
		0043 030C{"č"}
		0047 030C{"ǧ"}
		004B 030C{"ǩ"}
		004E 0301{"ń"}
		004E 0303{"ń"}
		004E 0341{"ń"}
		004F 0302{"ô"}
		004F 0303{"ô"}
		004F 0308{"ô"}
		004F 030B{"ô"}
		004F 0328{"ô"}
		0053 030C{"š"}
		0055 0308{"ü"}
		0055 030B{"ü"}
		0055 0344{"ü"}
		0059{"ü"}
		005A 030C{"ž"}
		0061 0308{"ã"}
		0061 030A{"ȧ"}
		0061 0341{"á"}
		006E 0303{"ń"}
		006E 0341{"ń"}
		006F 0303{"ô"}
		006F 0308{"ô"}
		006F 030B{"ô"}
		006F 0328{"ô"}
		0075 030B{"ü"}
		0075 0344{"ü"}
		0079{"ü"}
		00C1{"á"}
		00C3{"ã"}
		00C4{"ã"}
		00C5{"ȧ"}
		00C6{"æ"}
		00C7 030C{"č"}
		00D0{"ð"}
		00D1{"ń"}
		00D4{"ô"}
		00D5{"ô"}
		00D6{"ô"}
		00D8{"ø"}
		00DC{"ü"}
		00DD{"ü"}
		00E1{"á"}
		00E3{"ã"}
		00E4{"ã"}
		00E5{"ȧ"}
		00E7 030C{"č"}
		00F1{"ń"}
		00F4{"ô"}
		00F5{"ô"}
		00F6{"ô"}
		00FC{"ü"}
		00FD{"ü"}
		00FF{"ü"}
		0104 0301{"á"}
		0104 0303{"ã"}
		0104 0307{"ȧ"}
		0104 0308{"ã"}
		0104 030A{"ȧ"}
		0104 0341{"á"}
		0105 0301{"á"}
		0105 0303{"ã"}
		0105 0307{"ȧ"}
		0105 0308{"ã"}
		0105 030A{"ȧ"}
		0105 0341{"á"}
		010C{"č"}
		010D{"č"}
		0110{"ð"}
		0111{"ð"}
		0122 030C{"ǧ"}
		0123 030C{"ǧ"}
		0136 030C{"ǩ"}
		0137 030C{"ǩ"}
		0143{"ń"}
		0144{"ń"}
		0145 0301{"ń"}
		0145 0303{"ń"}
		0145 0341{"ń"}
		0146 0301{"ń"}
		0146 0303{"ń"}
		0146 0341{"ń"}
		014A{"ń"}
		014B{"ń"}
		0150{"ô"}
		0151{"ô"}
		0152{"ø"}
		0153{"ø"}
		015E 030C{"š"}
		015F 030C{"š"}
		0160{"š"}
		0161{"š"}
		0166{"þ"}
		0167{"þ"}
		0170{"ü"}
		0171{"ü"}
		0172 0308{"ü"}
		0172 030B{"ü"}
		0173 0308{"ü"}
		0173 030B{"ü"}
		0176{"ü"}
		0177{"ü"}
		0178{"ü"}
		017D{"ž"}
		017E{"ž"}
		01A0 0302{"ô"}
		01A0 0303{"ô"}
		01A0 0308{"ô"}
		01A0 030B{"ô"}
		01A1 0302{"ô"}
		01A1 0303{"ô"}
		01A1 0308{"ô"}
		01A1 030B{"ô"}
		01AF 0308{"ü"}
		01AF 030B{"ü"}
		01B0 0308{"ü"}
		01B0 030B{"ü"}
		01B7 030C{"ǯ"}
		01D5{"ü"}
		01D6{"ü"}
		01D7{"ü"}
		01D8{"ü"}
		01D9{"ü"}
		01DA{"ü"}
		01DB{"ü"}
		01DC{"ü"}
		01DE{"ã"}
		01DF{"ã"}
		01E0{"ȧ"}
		01E1{"ȧ"}
		01E2{"æ"}
		01E3{"æ"}
		01E6{"ǧ"}
		01E7{"ǧ"}
		01E8{"ǩ"}
		01E9{"ǩ"}
		01EA{"ô"}
		01EA 0302{"ô"}
		01EA 0303{"ô"}
		01EA 0308{"ô"}
		01EA 030B{"ô"}
		01EB{"ô"}
		01EB 0302{"ô"}
		01EB 0303{"ô"}
		01EB 0308{"ô"}
		01EB 030B{"ô"}
		01EC{"ô"}
		01ED{"ô"}
		01EE{"ǯ"}
		01EF{"ǯ"}
		01FA{"ȧ"}
		01FB{"ȧ"}
		01FC{"æ"}
		01FD{"æ"}
		01FE{"ø"}
		01FF{"ø"}
		0218 030C{"š"}
		0219 030C{"š"}
		0226{"ȧ"}
		0227{"ȧ"}
		022A{"ô"}
		022B{"ô"}
		022C{"ô"}
		022D{"ô"}
		0232{"ü"}
		0233{"ü"}
		02A4{"dᶾ"}
		02A9{"fᵑ"}
		02B8{"ü"}
		1E00 0301{"á"}
		1E00 0303{"ã"}
		1E00 0307{"ȧ"}
		1E00 0308{"ã"}
		1E00 030A{"ȧ"}
		1E00 0341{"á"}
		1E01 0301{"á"}
		1E01 0303{"ã"}
		1E01 0307{"ȧ"}
		1E01 0308{"ã"}
		1E01 030A{"ȧ"}
		1E01 0341{"á"}
		1E32 030C{"ǩ"}
		1E33 030C{"ǩ"}
		1E34 030C{"ǩ"}
		1E35 030C{"ǩ"}
		1E46 0301{"ń"}
		1E46 0303{"ń"}
		1E46 0341{"ń"}
		1E47 0301{"ń"}
		1E47 0303{"ń"}
		1E47 0341{"ń"}
		1E48 0301{"ń"}
		1E48 0303{"ń"}
		1E48 0341{"ń"}
		1E49 0301{"ń"}
		1E49 0303{"ń"}
		1E49 0341{"ń"}
		1E4A 0301{"ń"}
		1E4A 0303{"ń"}
		1E4A 0341{"ń"}
		1E4B 0301{"ń"}
		1E4B 0303{"ń"}
		1E4B 0341{"ń"}
		1E4C{"ô"}
		1E4D{"ô"}
		1E4E{"ô"}
		1E4F{"ô"}
		1E62 030C{"š"}
		1E63 030C{"š"}
		1E66{"š"}
		1E67{"š"}
		1E72 0308{"ü"}
		1E72 030B{"ü"}
		1E73 0308{"ü"}
		1E73 030B{"ü"}
		1E74 0308{"ü"}
		1E74 030B{"ü"}
		1E75 0308{"ü"}
		1E75 030B{"ü"}
		1E76 0308{"ü"}
		1E76 030B{"ü"}
		1E77 0308{"ü"}
		1E77 030B{"ü"}
		1E8E{"ü"}
		1E8F{"ü"}
		1E92 030C{"ž"}
		1E93 030C{"ž"}
		1E94 030C{"ž"}
		1E95 030C{"ž"}
		1E99{"ü"}
		1EA0 0301{"á"}
		1EA0 0303{"ã"}
		1EA0 0307{"ȧ"}
		1EA0 0308{"ã"}
		1EA0 030A{"ȧ"}
		1EA0 0341{"á"}
		1EA1 0301{"á"}
		1EA1 0303{"ã"}
		1EA1 0307{"ȧ"}
		1EA1 0308{"ã"}
		1EA1 030A{"ȧ"}
		1EA1 0341{"á"}
		1ECC 0302{"ô"}
		1ECC 0303{"ô"}
		1ECC 0308{"ô"}
		1ECC 030B{"ô"}
		1ECD 0302{"ô"}
		1ECD 0303{"ô"}
		1ECD 0308{"ô"}
		1ECD 030B{"ô"}
		1ED0{"ô"}
		1ED1{"ô"}
		1ED2{"ô"}
		1ED3{"ô"}
		1ED4{"ô"}
		1ED5{"ô"}
		1ED6{"ô"}
		1ED7{"ô"}
		1ED8{"ô"}
		1ED9{"ô"}
		1EE0{"ô"}
		1EE1{"ô"}
		1EE2 0302{"ô"}
		1EE2 0303{"ô"}
		1EE2 0308{"ô"}
		1EE2 030B{"ô"}
		1EE3 0302{"ô"}
		1EE3 0303{"ô"}
		1EE3 0308{"ô"}
		1EE3 030B{"ô"}
		1EE4 0308{"ü"}
		1EE4 030B{"ü"}
		1EE5 0308{"ü"}
		1EE5 030B{"ü"}
		1EF0 0308{"ü"}
		1EF0 030B{"ü"}
		1EF1 0308{"ü"}
		1EF1 030B{"ü"}
		1EF2{"ü"}
		1EF3{"ü"}
		1EF4{"ü"}
		1EF5{"ü"}
		1EF6{"ü"}
		1EF7{"ü"}
		1EF8{"ü"}
		1EF9{"ü"}
		212A 030C{"ǩ"}
		212B{"ȧ"}
		24B4{"(ü)"}
		24CE{"ü"}
		24E8{"ü"}
		33C9{"gü"}
		A73C{"aü"}
		A73D{"aü"}
		A760{"vü"}
		A761{"vü"}
		1078A{"dᶾ"}
		10790{"fᵑ"}
		1D418{"ü"}
		1D432{"ü"}
		1D44C{"ü"}
		1D466{"ü"}
		1D480{"ü"}
		1D49A{"ü"}
		1D4B4{"ü"}
		1D4CE{"ü"}
		1D4E8{"ü"}
		1D502{"ü"}
		1D51C{"ü"}
		1D536{"ü"}
		1D550{"ü"}
		1D56A{"ü"}
		1D584{"ü"}
		1D59E{"ü"}
		1D5B8{"ü"}
		1D5D2{"ü"}
		1D5EC{"ü"}
		1D606{"ü"}
		1D620{"ü"}
		1D63A{"ü"}
		1D654{"ü"}
		1D66E{"ü"}
		1D688{"ü"}
		1D6A2{"ü"}
		1DF00{"fᵑ"}
		1F128{"(ü)"}
		1F148{"ü"}
		1F168{"ü"}
		1F188{"ü"}
		FF39{"ü"}
		FF59{"ü"}
	}
	secondary{
		0041 0301{"á"}
		0041 0303{"ã"}
		0041 0307{"ȧ"}
		0041 0308{"ä"}
		0041 030A{"å"}
		0041 0341{"á"}
		0043 030C{"č"}
		0047 030C{"ǧ"}
		004B 030C{"ǩ"}
		004E 0301{"ń"}
		004E 0303{"ñ"}
		004E 0341{"ń"}
		004F 0302{"ô"}
		004F 0303{"õ"}
		004F 0308{"ö"}
		004F 030B{"ő"}
		004F 0328{"ǫ"}
		0053 030C{"š"}
		0055 0308{"ü"}
		0055 030B{"ű"}
		0055 0344{"ǘ"}
		005A 030C{"ž"}
		0061 0341{"á"}
		006E 0341{"ń"}
		0075 0344{"ǘ"}
		00C6{"æ"}
		00C7 030C{"ç̌"}
		00D8{"ø"}
		00E7 030C{"ç̌"}
		0104 0301{"ą́"}
		0104 0303{"ą̃"}
		0104 0307{"ą̇"}
		0104 0308{"ą̈"}
		0104 030A{"ą̊"}
		0104 0341{"ą́"}
		0105 0301{"ą́"}
		0105 0303{"ą̃"}
		0105 0307{"ą̇"}
		0105 0308{"ą̈"}
		0105 030A{"ą̊"}
		0105 0341{"ą́"}
		0110{"đ"}
		0122 030C{"ģ̌"}
		0123 030C{"ģ̌"}
		0136 030C{"ķ̌"}
		0137 030C{"ķ̌"}
		0145 0301{"ņ́"}
		0145 0303{"ņ̃"}
		0145 0341{"ņ́"}
		0146 0301{"ņ́"}
		0146 0303{"ņ̃"}
		0146 0341{"ņ́"}
		015E 030C{"ş̌"}
		015F 030C{"ş̌"}
		0172 0308{"ų̈"}
		0172 030B{"ų̋"}
		0173 0308{"ų̈"}
		0173 030B{"ų̋"}
		01A0 0302{"ơ̂"}
		01A0 0303{"ỡ"}
		01A0 0308{"ơ̈"}
		01A0 030B{"ơ̋"}
		01A1 0302{"ơ̂"}
		01A1 0303{"ỡ"}
		01A1 0308{"ơ̈"}
		01A1 030B{"ơ̋"}
		01AF 0308{"ư̈"}
		01AF 030B{"ư̋"}
		01B0 0308{"ư̈"}
		01B0 030B{"ư̋"}
		01B7 030C{"ǯ"}
		01E2{"ǣ"}
		01E3{"ǣ"}
		01EA 0302{"ǫ̂"}
		01EA 0303{"ǫ̃"}
		01EA 0308{"ǫ̈"}
		01EA 030B{"ǫ̋"}
		01EB 0302{"ǫ̂"}
		01EB 0303{"ǫ̃"}
		01EB 0308{"ǫ̈"}
		01EB 030B{"ǫ̋"}
		01FC{"ǽ"}
		01FD{"ǽ"}
		01FE{"ǿ"}
		01FF{"ǿ"}
		0218 030C{"ș̌"}
		0219 030C{"ș̌"}
		02A4{"dᶾ"}
		02A9{"fᵑ"}
		1DD9{"ᶞ"}
		1E00 0301{"ḁ́"}
		1E00 0303{"ḁ̃"}
		1E00 0307{"ḁ̇"}
		1E00 0308{"ḁ̈"}
		1E00 030A{"ḁ̊"}
		1E00 0341{"ḁ́"}
		1E01 0301{"ḁ́"}
		1E01 0303{"ḁ̃"}
		1E01 0307{"ḁ̇"}
		1E01 0308{"ḁ̈"}
		1E01 030A{"ḁ̊"}
		1E01 0341{"ḁ́"}
		1E32 030C{"ḳ̌"}
		1E33 030C{"ḳ̌"}
		1E34 030C{"ḵ̌"}
		1E35 030C{"ḵ̌"}
		1E46 0301{"ṇ́"}
		1E46 0303{"ṇ̃"}
		1E46 0341{"ṇ́"}
		1E47 0301{"ṇ́"}
		1E47 0303{"ṇ̃"}
		1E47 0341{"ṇ́"}
		1E48 0301{"ṉ́"}
		1E48 0303{"ṉ̃"}
		1E48 0341{"ṉ́"}
		1E49 0301{"ṉ́"}
		1E49 0303{"ṉ̃"}
		1E49 0341{"ṉ́"}
		1E4A 0301{"ṋ́"}
		1E4A 0303{"ṋ̃"}
		1E4A 0341{"ṋ́"}
		1E4B 0301{"ṋ́"}
		1E4B 0303{"ṋ̃"}
		1E4B 0341{"ṋ́"}
		1E62 030C{"ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E72 0308{"ṳ̈"}
		1E72 030B{"ṳ̋"}
		1E73 0308{"ṳ̈"}
		1E73 030B{"ṳ̋"}
		1E74 0308{"ṵ̈"}
		1E74 030B{"ṵ̋"}
		1E75 0308{"ṵ̈"}
		1E75 030B{"ṵ̋"}
		1E76 0308{"ṷ̈"}
		1E76 030B{"ṷ̋"}
		1E77 0308{"ṷ̈"}
		1E77 030B{"ṷ̋"}
		1E92 030C{"ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"ẕ̌"}
		1E95 030C{"ẕ̌"}
		1EA0 0301{"ạ́"}
		1EA0 0303{"ạ̃"}
		1EA0 0307{"ạ̇"}
		1EA0 0308{"ạ̈"}
		1EA0 030A{"ạ̊"}
		1EA0 0341{"ạ́"}
		1EA1 0301{"ạ́"}
		1EA1 0303{"ạ̃"}
		1EA1 0307{"ạ̇"}
		1EA1 0308{"ạ̈"}
		1EA1 030A{"ạ̊"}
		1EA1 0341{"ạ́"}
		1ECC 0302{"ộ"}
		1ECC 0303{"ọ̃"}
		1ECC 0308{"ọ̈"}
		1ECC 030B{"ọ̋"}
		1ECD 0302{"ộ"}
		1ECD 0303{"ọ̃"}
		1ECD 0308{"ọ̈"}
		1ECD 030B{"ọ̋"}
		1ED8{"ộ"}
		1ED9{"ộ"}
		1EE0{"ỡ"}
		1EE1{"ỡ"}
		1EE2 0302{"ợ̂"}
		1EE2 0303{"ợ̃"}
		1EE2 0308{"ợ̈"}
		1EE2 030B{"ợ̋"}
		1EE3 0302{"ợ̂"}
		1EE3 0303{"ợ̃"}
		1EE3 0308{"ợ̈"}
		1EE3 030B{"ợ̋"}
		1EE4 0308{"ụ̈"}
		1EE4 030B{"ụ̋"}
		1EE5 0308{"ụ̈"}
		1EE5 030B{"ụ̋"}
		1EF0 0308{"ự̈"}
		1EF0 030B{"ự̋"}
		1EF1 0308{"ự̈"}
		1EF1 030B{"ự̋"}
		212A 030C{"ǩ"}
		1078A{"dᶾ"}
		10790{"fᵑ"}
	}
	tertiary{
		0041 0341{"Á"}
		004E 0341{"Ń"}
		0055 0344{"Ǘ"}
		0061 0341{"á"}
		006E 0341{"ń"}
		0075 0344{"ǘ"}
		00C7 030C{"Ç̌"}
		00E7 030C{"ç̌"}
		0104 0301{"Ą́"}
		0104 0303{"Ą̃"}
		0104 0307{"Ą̇"}
		0104 0308{"Ą̈"}
		0104 030A{"Ą̊"}
		0104 0341{"Ą́"}
		0105 0301{"ą́"}
		0105 0303{"ą̃"}
		0105 0307{"ą̇"}
		0105 0308{"ą̈"}
		0105 030A{"ą̊"}
		0105 0341{"ą́"}
		0122 030C{"Ģ̌"}
		0123 030C{"ģ̌"}
		0136 030C{"Ķ̌"}
		0137 030C{"ķ̌"}
		0145 0301{"Ņ́"}
		0145 0303{"Ņ̃"}
		0145 0341{"Ņ́"}
		0146 0301{"ņ́"}
		0146 0303{"ņ̃"}
		0146 0341{"ņ́"}
		015E 030C{"Ş̌"}
		015F 030C{"ş̌"}
		0172 0308{"Ų̈"}
		0172 030B{"Ų̋"}
		0173 0308{"ų̈"}
		0173 030B{"ų̋"}
		01A0 0302{"Ơ̂"}
		01A0 0303{"Ỡ"}
		01A0 0308{"Ơ̈"}
		01A0 030B{"Ơ̋"}
		01A1 0302{"ơ̂"}
		01A1 0303{"ỡ"}
		01A1 0308{"ơ̈"}
		01A1 030B{"ơ̋"}
		01AF 0308{"Ư̈"}
		01AF 030B{"Ư̋"}
		01B0 0308{"ư̈"}
		01B0 030B{"ư̋"}
		01E3{"ǣ"}
		01EA 0302{"Ǫ̂"}
		01EA 0303{"Ǫ̃"}
		01EA 0308{"Ǫ̈"}
		01EA 030B{"Ǫ̋"}
		01EB 0302{"ǫ̂"}
		01EB 0303{"ǫ̃"}
		01EB 0308{"ǫ̈"}
		01EB 030B{"ǫ̋"}
		01FD{"ǽ"}
		01FE{"Ǿ"}
		01FF{"ǿ"}
		0218 030C{"Ș̌"}
		0219 030C{"ș̌"}
		1E00 0301{"Ḁ́"}
		1E00 0303{"Ḁ̃"}
		1E00 0307{"Ḁ̇"}
		1E00 0308{"Ḁ̈"}
		1E00 030A{"Ḁ̊"}
		1E00 0341{"Ḁ́"}
		1E01 0301{"ḁ́"}
		1E01 0303{"ḁ̃"}
		1E01 0307{"ḁ̇"}
		1E01 0308{"ḁ̈"}
		1E01 030A{"ḁ̊"}
		1E01 0341{"ḁ́"}
		1E32 030C{"Ḳ̌"}
		1E33 030C{"ḳ̌"}
		1E34 030C{"Ḵ̌"}
		1E35 030C{"ḵ̌"}
		1E46 0301{"Ṇ́"}
		1E46 0303{"Ṇ̃"}
		1E46 0341{"Ṇ́"}
		1E47 0301{"ṇ́"}
		1E47 0303{"ṇ̃"}
		1E47 0341{"ṇ́"}
		1E48 0301{"Ṉ́"}
		1E48 0303{"Ṉ̃"}
		1E48 0341{"Ṉ́"}
		1E49 0301{"ṉ́"}
		1E49 0303{"ṉ̃"}
		1E49 0341{"ṉ́"}
		1E4A 0301{"Ṋ́"}
		1E4A 0303{"Ṋ̃"}
		1E4A 0341{"Ṋ́"}
		1E4B 0301{"ṋ́"}
		1E4B 0303{"ṋ̃"}
		1E4B 0341{"ṋ́"}
		1E62 030C{"Ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E72 0308{"Ṳ̈"}
		1E72 030B{"Ṳ̋"}
		1E73 0308{"ṳ̈"}
		1E73 030B{"ṳ̋"}
		1E74 0308{"Ṵ̈"}
		1E74 030B{"Ṵ̋"}
		1E75 0308{"ṵ̈"}
		1E75 030B{"ṵ̋"}
		1E76 0308{"Ṷ̈"}
		1E76 030B{"Ṷ̋"}
		1E77 0308{"ṷ̈"}
		1E77 030B{"ṷ̋"}
		1E92 030C{"Ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"Ẕ̌"}
		1E95 030C{"ẕ̌"}
		1EA0 0301{"Ạ́"}
		1EA0 0303{"Ạ̃"}
		1EA0 0307{"Ạ̇"}
		1EA0 0308{"Ạ̈"}
		1EA0 030A{"Ạ̊"}
		1EA0 0341{"Ạ́"}
		1EA1 0301{"ạ́"}
		1EA1 0303{"ạ̃"}
		1EA1 0307{"ạ̇"}
		1EA1 0308{"ạ̈"}
		1EA1 030A{"ạ̊"}
		1EA1 0341{"ạ́"}
		1ECC 0302{"Ộ"}
		1ECC 0303{"Ọ̃"}
		1ECC 0308{"Ọ̈"}
		1ECC 030B{"Ọ̋"}
		1ECD 0302{"ộ"}
		1ECD 0303{"ọ̃"}
		1ECD 0308{"ọ̈"}
		1ECD 030B{"ọ̋"}
		1ED8{"Ộ"}
		1ED9{"ộ"}
		1EE0{"Ỡ"}
		1EE1{"ỡ"}
		1EE2 0302{"Ợ̂"}
		1EE2 0303{"Ợ̃"}
		1EE2 0308{"Ợ̈"}
		1EE2 030B{"Ợ̋"}
		1EE3 0302{"ợ̂"}
		1EE3 0303{"ợ̃"}
		1EE3 0308{"ợ̈"}
		1EE3 030B{"ợ̋"}
		1EE4 0308{"Ụ̈"}
		1EE4 030B{"Ụ̋"}
		1EE5 0308{"ụ̈"}
		1EE5 030B{"ụ̋"}
		1EF0 0308{"Ự̈"}
		1EF0 030B{"Ự̋"}
		1EF1 0308{"ự̈"}
		1EF1 030B{"ự̋"}
		212A 030C{"Ǩ"}
	}
}
