// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
se{
	primary{
		Á{"á"}
		Ã{"ã"}
		Ȧ{"ȧ"}
		Ä{"ã"}
		Å{"ȧ"}
		Á{"á"}
		Č{"č"}
		Ǧ{"ǧ"}
		Ǩ{"ǩ"}
		Ń{"ń"}
		Ñ{"ń"}
		Ń{"ń"}
		Ô{"ô"}
		Õ{"ô"}
		Ö{"ô"}
		Ő{"ô"}
		Ǫ{"ô"}
		Š{"š"}
		Ü{"ü"}
		Ű{"ü"}
		Ǘ{"ü"}
		Y{"ü"}
		Ž{"ž"}
		ä{"ã"}
		å{"ȧ"}
		á{"á"}
		ñ{"ń"}
		ń{"ń"}
		õ{"ô"}
		ö{"ô"}
		ő{"ô"}
		ǫ{"ô"}
		ű{"ü"}
		ǘ{"ü"}
		y{"ü"}
		Á{"á"}
		Ã{"ã"}
		Ä{"ã"}
		Å{"ȧ"}
		Æ{"æ"}
		Ç̌{"č"}
		Ð{"ð"}
		Ñ{"ń"}
		Ô{"ô"}
		Õ{"ô"}
		Ö{"ô"}
		Ø{"ø"}
		Ü{"ü"}
		Ý{"ü"}
		á{"á"}
		ã{"ã"}
		ä{"ã"}
		å{"ȧ"}
		ç̌{"č"}
		ñ{"ń"}
		ô{"ô"}
		õ{"ô"}
		ö{"ô"}
		ü{"ü"}
		ý{"ü"}
		ÿ{"ü"}
		Ą́{"á"}
		Ą̃{"ã"}
		Ą̇{"ȧ"}
		Ą̈{"ã"}
		Ą̊{"ȧ"}
		Ą́{"á"}
		ą́{"á"}
		ą̃{"ã"}
		ą̇{"ȧ"}
		ą̈{"ã"}
		ą̊{"ȧ"}
		ą́{"á"}
		Č{"č"}
		č{"č"}
		Đ{"ð"}
		đ{"ð"}
		Ģ̌{"ǧ"}
		ģ̌{"ǧ"}
		Ķ̌{"ǩ"}
		ķ̌{"ǩ"}
		Ń{"ń"}
		ń{"ń"}
		Ņ́{"ń"}
		Ņ̃{"ń"}
		Ņ́{"ń"}
		ņ́{"ń"}
		ņ̃{"ń"}
		ņ́{"ń"}
		Ŋ{"ń"}
		ŋ{"ń"}
		Ő{"ô"}
		ő{"ô"}
		Œ{"ø"}
		œ{"ø"}
		Ş̌{"š"}
		ş̌{"š"}
		Š{"š"}
		š{"š"}
		Ŧ{"þ"}
		ŧ{"þ"}
		Ű{"ü"}
		ű{"ü"}
		Ų̈{"ü"}
		Ų̋{"ü"}
		ų̈{"ü"}
		ų̋{"ü"}
		Ŷ{"ü"}
		ŷ{"ü"}
		Ÿ{"ü"}
		Ž{"ž"}
		ž{"ž"}
		Ơ̂{"ô"}
		Ỡ{"ô"}
		Ơ̈{"ô"}
		Ơ̋{"ô"}
		ơ̂{"ô"}
		ỡ{"ô"}
		ơ̈{"ô"}
		ơ̋{"ô"}
		Ư̈{"ü"}
		Ư̋{"ü"}
		ư̈{"ü"}
		ư̋{"ü"}
		Ǯ{"ǯ"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǟ{"ã"}
		ǟ{"ã"}
		Ǡ{"ȧ"}
		ǡ{"ȧ"}
		Ǣ{"æ"}
		ǣ{"æ"}
		Ǧ{"ǧ"}
		ǧ{"ǧ"}
		Ǩ{"ǩ"}
		ǩ{"ǩ"}
		Ǫ{"ô"}
		Ǫ̂{"ô"}
		Ǫ̃{"ô"}
		Ǫ̈{"ô"}
		Ǫ̋{"ô"}
		ǫ{"ô"}
		ǫ̂{"ô"}
		ǫ̃{"ô"}
		ǫ̈{"ô"}
		ǫ̋{"ô"}
		Ǭ{"ô"}
		ǭ{"ô"}
		Ǯ{"ǯ"}
		ǯ{"ǯ"}
		Ǻ{"ȧ"}
		ǻ{"ȧ"}
		Ǽ{"æ"}
		ǽ{"æ"}
		Ǿ{"ø"}
		ǿ{"ø"}
		Ș̌{"š"}
		ș̌{"š"}
		Ȧ{"ȧ"}
		ȧ{"ȧ"}
		Ȫ{"ô"}
		ȫ{"ô"}
		Ȭ{"ô"}
		ȭ{"ô"}
		Ȳ{"ü"}
		ȳ{"ü"}
		ʤ{"dᶾ"}
		ʩ{"fᵑ"}
		ʸ{"ü"}
		Ḁ́{"á"}
		Ḁ̃{"ã"}
		Ḁ̇{"ȧ"}
		Ḁ̈{"ã"}
		Ḁ̊{"ȧ"}
		Ḁ́{"á"}
		ḁ́{"á"}
		ḁ̃{"ã"}
		ḁ̇{"ȧ"}
		ḁ̈{"ã"}
		ḁ̊{"ȧ"}
		ḁ́{"á"}
		Ḳ̌{"ǩ"}
		ḳ̌{"ǩ"}
		Ḵ̌{"ǩ"}
		ḵ̌{"ǩ"}
		Ṇ́{"ń"}
		Ṇ̃{"ń"}
		Ṇ́{"ń"}
		ṇ́{"ń"}
		ṇ̃{"ń"}
		ṇ́{"ń"}
		Ṉ́{"ń"}
		Ṉ̃{"ń"}
		Ṉ́{"ń"}
		ṉ́{"ń"}
		ṉ̃{"ń"}
		ṉ́{"ń"}
		Ṋ́{"ń"}
		Ṋ̃{"ń"}
		Ṋ́{"ń"}
		ṋ́{"ń"}
		ṋ̃{"ń"}
		ṋ́{"ń"}
		Ṍ{"ô"}
		ṍ{"ô"}
		Ṏ{"ô"}
		ṏ{"ô"}
		Ṣ̌{"š"}
		ṣ̌{"š"}
		Ṧ{"š"}
		ṧ{"š"}
		Ṳ̈{"ü"}
		Ṳ̋{"ü"}
		ṳ̈{"ü"}
		ṳ̋{"ü"}
		Ṵ̈{"ü"}
		Ṵ̋{"ü"}
		ṵ̈{"ü"}
		ṵ̋{"ü"}
		Ṷ̈{"ü"}
		Ṷ̋{"ü"}
		ṷ̈{"ü"}
		ṷ̋{"ü"}
		Ẏ{"ü"}
		ẏ{"ü"}
		Ẓ̌{"ž"}
		ẓ̌{"ž"}
		Ẕ̌{"ž"}
		ẕ̌{"ž"}
		ẙ{"ü"}
		Ạ́{"á"}
		Ạ̃{"ã"}
		Ạ̇{"ȧ"}
		Ạ̈{"ã"}
		Ạ̊{"ȧ"}
		Ạ́{"á"}
		ạ́{"á"}
		ạ̃{"ã"}
		ạ̇{"ȧ"}
		ạ̈{"ã"}
		ạ̊{"ȧ"}
		ạ́{"á"}
		Ộ{"ô"}
		Ọ̃{"ô"}
		Ọ̈{"ô"}
		Ọ̋{"ô"}
		ộ{"ô"}
		ọ̃{"ô"}
		ọ̈{"ô"}
		ọ̋{"ô"}
		Ố{"ô"}
		ố{"ô"}
		Ồ{"ô"}
		ồ{"ô"}
		Ổ{"ô"}
		ổ{"ô"}
		Ỗ{"ô"}
		ỗ{"ô"}
		Ộ{"ô"}
		ộ{"ô"}
		Ỡ{"ô"}
		ỡ{"ô"}
		Ợ̂{"ô"}
		Ợ̃{"ô"}
		Ợ̈{"ô"}
		Ợ̋{"ô"}
		ợ̂{"ô"}
		ợ̃{"ô"}
		ợ̈{"ô"}
		ợ̋{"ô"}
		Ụ̈{"ü"}
		Ụ̋{"ü"}
		ụ̈{"ü"}
		ụ̋{"ü"}
		Ự̈{"ü"}
		Ự̋{"ü"}
		ự̈{"ü"}
		ự̋{"ü"}
		Ỳ{"ü"}
		ỳ{"ü"}
		Ỵ{"ü"}
		ỵ{"ü"}
		Ỷ{"ü"}
		ỷ{"ü"}
		Ỹ{"ü"}
		ỹ{"ü"}
		Ǩ{"ǩ"}
		Å{"ȧ"}
		⒴{"(ü)"}
		Ⓨ{"ü"}
		ⓨ{"ü"}
		㏉{"gü"}
		Ꜽ{"aü"}
		ꜽ{"aü"}
		Ꝡ{"vü"}
		ꝡ{"vü"}
		𐞊{"dᶾ"}
		𐞐{"fᵑ"}
		𝐘{"ü"}
		𝐲{"ü"}
		𝑌{"ü"}
		𝑦{"ü"}
		𝒀{"ü"}
		𝒚{"ü"}
		𝒴{"ü"}
		𝓎{"ü"}
		𝓨{"ü"}
		𝔂{"ü"}
		𝔜{"ü"}
		𝔶{"ü"}
		𝕐{"ü"}
		𝕪{"ü"}
		𝖄{"ü"}
		𝖞{"ü"}
		𝖸{"ü"}
		𝗒{"ü"}
		𝗬{"ü"}
		𝘆{"ü"}
		𝘠{"ü"}
		𝘺{"ü"}
		𝙔{"ü"}
		𝙮{"ü"}
		𝚈{"ü"}
		𝚢{"ü"}
		𝼀{"fᵑ"}
		🄨{"(ü)"}
		🅈{"ü"}
		🅨{"ü"}
		🆈{"ü"}
		Ｙ{"ü"}
		ｙ{"ü"}
	}
	secondary{
		Á{"á"}
		Ã{"ã"}
		Ȧ{"ȧ"}
		Ä{"ä"}
		Å{"å"}
		Á{"á"}
		Č{"č"}
		Ǧ{"ǧ"}
		Ǩ{"ǩ"}
		Ń{"ń"}
		Ñ{"ñ"}
		Ń{"ń"}
		Ô{"ô"}
		Õ{"õ"}
		Ö{"ö"}
		Ő{"ő"}
		Ǫ{"ǫ"}
		Š{"š"}
		Ü{"ü"}
		Ű{"ű"}
		Ǘ{"ǘ"}
		Ž{"ž"}
		á{"á"}
		ń{"ń"}
		ǘ{"ǘ"}
		Æ{"æ"}
		Ç̌{"ç̌"}
		Ø{"ø"}
		ç̌{"ç̌"}
		Ą́{"ą́"}
		Ą̃{"ą̃"}
		Ą̇{"ą̇"}
		Ą̈{"ą̈"}
		Ą̊{"ą̊"}
		Ą́{"ą́"}
		ą́{"ą́"}
		ą̃{"ą̃"}
		ą̇{"ą̇"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		ą́{"ą́"}
		Đ{"đ"}
		Ģ̌{"ģ̌"}
		ģ̌{"ģ̌"}
		Ķ̌{"ķ̌"}
		ķ̌{"ķ̌"}
		Ņ́{"ņ́"}
		Ņ̃{"ņ̃"}
		Ņ́{"ņ́"}
		ņ́{"ņ́"}
		ņ̃{"ņ̃"}
		ņ́{"ņ́"}
		Ş̌{"ş̌"}
		ş̌{"ş̌"}
		Ų̈{"ų̈"}
		Ų̋{"ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̂{"ơ̂"}
		Ỡ{"ỡ"}
		Ơ̈{"ơ̈"}
		Ơ̋{"ơ̋"}
		ơ̂{"ơ̂"}
		ỡ{"ỡ"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"ư̈"}
		Ư̋{"ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		Ǯ{"ǯ"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ̂{"ǫ̂"}
		Ǫ̃{"ǫ̃"}
		Ǫ̈{"ǫ̈"}
		Ǫ̋{"ǫ̋"}
		ǫ̂{"ǫ̂"}
		ǫ̃{"ǫ̃"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		Ș̌{"ș̌"}
		ș̌{"ș̌"}
		ʤ{"dᶾ"}
		ʩ{"fᵑ"}
		ᷙ{"ᶞ"}
		Ḁ́{"ḁ́"}
		Ḁ̃{"ḁ̃"}
		Ḁ̇{"ḁ̇"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"ḁ̊"}
		Ḁ́{"ḁ́"}
		ḁ́{"ḁ́"}
		ḁ̃{"ḁ̃"}
		ḁ̇{"ḁ̇"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		ḁ́{"ḁ́"}
		Ḳ̌{"ḳ̌"}
		ḳ̌{"ḳ̌"}
		Ḵ̌{"ḵ̌"}
		ḵ̌{"ḵ̌"}
		Ṇ́{"ṇ́"}
		Ṇ̃{"ṇ̃"}
		Ṇ́{"ṇ́"}
		ṇ́{"ṇ́"}
		ṇ̃{"ṇ̃"}
		ṇ́{"ṇ́"}
		Ṉ́{"ṉ́"}
		Ṉ̃{"ṉ̃"}
		Ṉ́{"ṉ́"}
		ṉ́{"ṉ́"}
		ṉ̃{"ṉ̃"}
		ṉ́{"ṉ́"}
		Ṋ́{"ṋ́"}
		Ṋ̃{"ṋ̃"}
		Ṋ́{"ṋ́"}
		ṋ́{"ṋ́"}
		ṋ̃{"ṋ̃"}
		ṋ́{"ṋ́"}
		Ṣ̌{"ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ṳ̈{"ṳ̈"}
		Ṳ̋{"ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"ṵ̈"}
		Ṵ̋{"ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"ṷ̈"}
		Ṷ̋{"ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ẓ̌{"ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"ẕ̌"}
		ẕ̌{"ẕ̌"}
		Ạ́{"ạ́"}
		Ạ̃{"ạ̃"}
		Ạ̇{"ạ̇"}
		Ạ̈{"ạ̈"}
		Ạ̊{"ạ̊"}
		Ạ́{"ạ́"}
		ạ́{"ạ́"}
		ạ̃{"ạ̃"}
		ạ̇{"ạ̇"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		ạ́{"ạ́"}
		Ộ{"ộ"}
		Ọ̃{"ọ̃"}
		Ọ̈{"ọ̈"}
		Ọ̋{"ọ̋"}
		ộ{"ộ"}
		ọ̃{"ọ̃"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ộ{"ộ"}
		ộ{"ộ"}
		Ỡ{"ỡ"}
		ỡ{"ỡ"}
		Ợ̂{"ợ̂"}
		Ợ̃{"ợ̃"}
		Ợ̈{"ợ̈"}
		Ợ̋{"ợ̋"}
		ợ̂{"ợ̂"}
		ợ̃{"ợ̃"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"ụ̈"}
		Ụ̋{"ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"ự̈"}
		Ự̋{"ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
		Ǩ{"ǩ"}
		𐞊{"dᶾ"}
		𐞐{"fᵑ"}
	}
	tertiary{
		Á{"Á"}
		Ń{"Ń"}
		Ǘ{"Ǘ"}
		á{"á"}
		ń{"ń"}
		ǘ{"ǘ"}
		Ç̌{"Ç̌"}
		ç̌{"ç̌"}
		Ą́{"Ą́"}
		Ą̃{"Ą̃"}
		Ą̇{"Ą̇"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		Ą́{"Ą́"}
		ą́{"ą́"}
		ą̃{"ą̃"}
		ą̇{"ą̇"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		ą́{"ą́"}
		Ģ̌{"Ģ̌"}
		ģ̌{"ģ̌"}
		Ķ̌{"Ķ̌"}
		ķ̌{"ķ̌"}
		Ņ́{"Ņ́"}
		Ņ̃{"Ņ̃"}
		Ņ́{"Ņ́"}
		ņ́{"ņ́"}
		ņ̃{"ņ̃"}
		ņ́{"ņ́"}
		Ş̌{"Ş̌"}
		ş̌{"ş̌"}
		Ų̈{"Ų̈"}
		Ų̋{"Ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̂{"Ơ̂"}
		Ỡ{"Ỡ"}
		Ơ̈{"Ơ̈"}
		Ơ̋{"Ơ̋"}
		ơ̂{"ơ̂"}
		ỡ{"ỡ"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"Ư̈"}
		Ư̋{"Ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		ǣ{"ǣ"}
		Ǫ̂{"Ǫ̂"}
		Ǫ̃{"Ǫ̃"}
		Ǫ̈{"Ǫ̈"}
		Ǫ̋{"Ǫ̋"}
		ǫ̂{"ǫ̂"}
		ǫ̃{"ǫ̃"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ș̌{"Ș̌"}
		ș̌{"ș̌"}
		Ḁ́{"Ḁ́"}
		Ḁ̃{"Ḁ̃"}
		Ḁ̇{"Ḁ̇"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		Ḁ́{"Ḁ́"}
		ḁ́{"ḁ́"}
		ḁ̃{"ḁ̃"}
		ḁ̇{"ḁ̇"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		ḁ́{"ḁ́"}
		Ḳ̌{"Ḳ̌"}
		ḳ̌{"ḳ̌"}
		Ḵ̌{"Ḵ̌"}
		ḵ̌{"ḵ̌"}
		Ṇ́{"Ṇ́"}
		Ṇ̃{"Ṇ̃"}
		Ṇ́{"Ṇ́"}
		ṇ́{"ṇ́"}
		ṇ̃{"ṇ̃"}
		ṇ́{"ṇ́"}
		Ṉ́{"Ṉ́"}
		Ṉ̃{"Ṉ̃"}
		Ṉ́{"Ṉ́"}
		ṉ́{"ṉ́"}
		ṉ̃{"ṉ̃"}
		ṉ́{"ṉ́"}
		Ṋ́{"Ṋ́"}
		Ṋ̃{"Ṋ̃"}
		Ṋ́{"Ṋ́"}
		ṋ́{"ṋ́"}
		ṋ̃{"ṋ̃"}
		ṋ́{"ṋ́"}
		Ṣ̌{"Ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ṳ̈{"Ṳ̈"}
		Ṳ̋{"Ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"Ṵ̈"}
		Ṵ̋{"Ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"Ṷ̈"}
		Ṷ̋{"Ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ẓ̌{"Ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"Ẕ̌"}
		ẕ̌{"ẕ̌"}
		Ạ́{"Ạ́"}
		Ạ̃{"Ạ̃"}
		Ạ̇{"Ạ̇"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		Ạ́{"Ạ́"}
		ạ́{"ạ́"}
		ạ̃{"ạ̃"}
		ạ̇{"ạ̇"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		ạ́{"ạ́"}
		Ộ{"Ộ"}
		Ọ̃{"Ọ̃"}
		Ọ̈{"Ọ̈"}
		Ọ̋{"Ọ̋"}
		ộ{"ộ"}
		ọ̃{"ọ̃"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ộ{"Ộ"}
		ộ{"ộ"}
		Ỡ{"Ỡ"}
		ỡ{"ỡ"}
		Ợ̂{"Ợ̂"}
		Ợ̃{"Ợ̃"}
		Ợ̈{"Ợ̈"}
		Ợ̋{"Ợ̋"}
		ợ̂{"ợ̂"}
		ợ̃{"ợ̃"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"Ụ̈"}
		Ụ̋{"Ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"Ự̈"}
		Ự̋{"Ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
		Ǩ{"Ǩ"}
	}
}
