// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
sk{
	primary{
		Á{"á"}
		Ä{"ä"}
		Á{"á"}
		Č{"č"}
		Ď{"ď"}
		É{"é"}
		Ě{"ě"}
		É{"é"}
		Í{"í"}
		Í{"í"}
		Ĺ{"ĺ"}
		Ľ{"ľ"}
		Ĺ{"ĺ"}
		Ň{"ň"}
		Ó{"ó"}
		Ô{"ô"}
		Ó{"ó"}
		Ŕ{"ŕ"}
		Ř{"ř"}
		Ŕ{"ŕ"}
		Š{"š"}
		Ť{"ť"}
		Ú{"ú"}
		Ů{"ů"}
		Ú{"ú"}
		Ý{"ý"}
		Ý{"ý"}
		Ž{"ž"}
		á{"á"}
		é{"é"}
		í{"í"}
		ĺ{"ĺ"}
		ó{"ó"}
		ŕ{"ŕ"}
		ú{"ú"}
		ý{"ý"}
		Á{"á"}
		Ä{"ä"}
		Ç̌{"č"}
		É{"é"}
		Í{"í"}
		Ó{"ó"}
		Ô{"ô"}
		Ú{"ú"}
		Ý{"ý"}
		á{"á"}
		ä{"ä"}
		ç̌{"č"}
		é{"é"}
		í{"í"}
		ó{"ó"}
		ô{"ô"}
		ú{"ú"}
		ý{"ý"}
		Ą́{"á"}
		Ą̈{"ä"}
		Ą́{"á"}
		ą́{"á"}
		ą̈{"ä"}
		ą́{"á"}
		Č{"č"}
		č{"č"}
		Ď{"ď"}
		ď{"ď"}
		Ę́{"é"}
		Ę̌{"ě"}
		Ę́{"é"}
		ę́{"é"}
		ę̌{"ě"}
		ę́{"é"}
		Ě{"ě"}
		ě{"ě"}
		Į́{"í"}
		Į́{"í"}
		į́{"í"}
		į́{"í"}
		Ĺ{"ĺ"}
		ĺ{"ĺ"}
		Ļ́{"ĺ"}
		Ļ̌{"ľ"}
		Ļ́{"ĺ"}
		ļ́{"ĺ"}
		ļ̌{"ľ"}
		ļ́{"ĺ"}
		Ľ{"ľ"}
		ľ{"ľ"}
		Ņ̌{"ň"}
		ņ̌{"ň"}
		Ň{"ň"}
		ň{"ň"}
		Ŕ{"ŕ"}
		ŕ{"ŕ"}
		Ŗ́{"ŕ"}
		Ŗ̌{"ř"}
		Ŗ́{"ŕ"}
		ŗ́{"ŕ"}
		ŗ̌{"ř"}
		ŗ́{"ŕ"}
		Ř{"ř"}
		ř{"ř"}
		Ş̌{"š"}
		ş̌{"š"}
		Š{"š"}
		š{"š"}
		Ţ̌{"ť"}
		ţ̌{"ť"}
		Ť{"ť"}
		ť{"ť"}
		Ů{"ů"}
		ů{"ů"}
		Ų́{"ú"}
		Ų̊{"ů"}
		Ų́{"ú"}
		ų́{"ú"}
		ų̊{"ů"}
		ų́{"ú"}
		Ž{"ž"}
		ž{"ž"}
		Ớ{"ó"}
		Ơ̂{"ô"}
		Ớ{"ó"}
		ớ{"ó"}
		ơ̂{"ô"}
		ớ{"ó"}
		Ứ{"ú"}
		Ư̊{"ů"}
		Ứ{"ú"}
		ứ{"ú"}
		ư̊{"ů"}
		ứ{"ú"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǫ́{"ó"}
		Ǫ̂{"ô"}
		Ǫ́{"ó"}
		ǫ́{"ó"}
		ǫ̂{"ô"}
		ǫ́{"ó"}
		Ș̌{"š"}
		ș̌{"š"}
		Ț̌{"ť"}
		ț̌{"ť"}
		Ȩ́{"é"}
		Ȩ̌{"ě"}
		Ȩ́{"é"}
		ȩ́{"é"}
		ȩ̌{"ě"}
		ȩ́{"é"}
		Ḁ́{"á"}
		Ḁ̈{"ä"}
		Ḁ́{"á"}
		ḁ́{"á"}
		ḁ̈{"ä"}
		ḁ́{"á"}
		Ḍ̌{"ď"}
		ḍ̌{"ď"}
		Ḏ̌{"ď"}
		ḏ̌{"ď"}
		Ḑ̌{"ď"}
		ḑ̌{"ď"}
		Ḓ̌{"ď"}
		ḓ̌{"ď"}
		Ḙ́{"é"}
		Ḙ̌{"ě"}
		Ḙ́{"é"}
		ḙ́{"é"}
		ḙ̌{"ě"}
		ḙ́{"é"}
		Ḛ́{"é"}
		Ḛ̌{"ě"}
		Ḛ́{"é"}
		ḛ́{"é"}
		ḛ̌{"ě"}
		ḛ́{"é"}
		Ḭ́{"í"}
		Ḭ́{"í"}
		ḭ́{"í"}
		ḭ́{"í"}
		Ḷ́{"ĺ"}
		Ḷ̌{"ľ"}
		Ḷ́{"ĺ"}
		ḷ́{"ĺ"}
		ḷ̌{"ľ"}
		ḷ́{"ĺ"}
		Ḻ́{"ĺ"}
		Ḻ̌{"ľ"}
		Ḻ́{"ĺ"}
		ḻ́{"ĺ"}
		ḻ̌{"ľ"}
		ḻ́{"ĺ"}
		Ḽ́{"ĺ"}
		Ḽ̌{"ľ"}
		Ḽ́{"ĺ"}
		ḽ́{"ĺ"}
		ḽ̌{"ľ"}
		ḽ́{"ĺ"}
		Ṇ̌{"ň"}
		ṇ̌{"ň"}
		Ṉ̌{"ň"}
		ṉ̌{"ň"}
		Ṋ̌{"ň"}
		ṋ̌{"ň"}
		Ṛ́{"ŕ"}
		Ṛ̌{"ř"}
		Ṛ́{"ŕ"}
		ṛ́{"ŕ"}
		ṛ̌{"ř"}
		ṛ́{"ŕ"}
		Ṟ́{"ŕ"}
		Ṟ̌{"ř"}
		Ṟ́{"ŕ"}
		ṟ́{"ŕ"}
		ṟ̌{"ř"}
		ṟ́{"ŕ"}
		Ṣ̌{"š"}
		ṣ̌{"š"}
		Ṧ{"š"}
		ṧ{"š"}
		Ṭ̌{"ť"}
		ṭ̌{"ť"}
		Ṯ̌{"ť"}
		ṯ̌{"ť"}
		Ṱ̌{"ť"}
		ṱ̌{"ť"}
		Ṳ́{"ú"}
		Ṳ̊{"ů"}
		Ṳ́{"ú"}
		ṳ́{"ú"}
		ṳ̊{"ů"}
		ṳ́{"ú"}
		Ṵ́{"ú"}
		Ṵ̊{"ů"}
		Ṵ́{"ú"}
		ṵ́{"ú"}
		ṵ̊{"ů"}
		ṵ́{"ú"}
		Ṷ́{"ú"}
		Ṷ̊{"ů"}
		Ṷ́{"ú"}
		ṷ́{"ú"}
		ṷ̊{"ů"}
		ṷ́{"ú"}
		Ẓ̌{"ž"}
		ẓ̌{"ž"}
		Ẕ̌{"ž"}
		ẕ̌{"ž"}
		Ạ́{"á"}
		Ạ̈{"ä"}
		Ạ́{"á"}
		ạ́{"á"}
		ạ̈{"ä"}
		ạ́{"á"}
		Ẹ́{"é"}
		Ẹ̌{"ě"}
		Ẹ́{"é"}
		ẹ́{"é"}
		ẹ̌{"ě"}
		ẹ́{"é"}
		Ị́{"í"}
		Ị́{"í"}
		ị́{"í"}
		ị́{"í"}
		Ọ́{"ó"}
		Ộ{"ô"}
		Ọ́{"ó"}
		ọ́{"ó"}
		ộ{"ô"}
		ọ́{"ó"}
		Ố{"ô"}
		ố{"ô"}
		Ồ{"ô"}
		ồ{"ô"}
		Ổ{"ô"}
		ổ{"ô"}
		Ỗ{"ô"}
		ỗ{"ô"}
		Ộ{"ô"}
		ộ{"ô"}
		Ớ{"ó"}
		ớ{"ó"}
		Ợ́{"ó"}
		Ợ̂{"ô"}
		Ợ́{"ó"}
		ợ́{"ó"}
		ợ̂{"ô"}
		ợ́{"ó"}
		Ụ́{"ú"}
		Ụ̊{"ů"}
		Ụ́{"ú"}
		ụ́{"ú"}
		ụ̊{"ů"}
		ụ́{"ú"}
		Ứ{"ú"}
		ứ{"ú"}
		Ự́{"ú"}
		Ự̊{"ů"}
		Ự́{"ú"}
		ự́{"ú"}
		ự̊{"ů"}
		ự́{"ú"}
		Ỵ́{"ý"}
		Ỵ́{"ý"}
		ỵ́{"ý"}
		ỵ́{"ý"}
	}
	secondary{
		Á{"á"}
		Ä{"ä"}
		Á{"á"}
		Č{"č"}
		Ď{"ď"}
		É{"é"}
		Ě{"ě"}
		É{"é"}
		Í{"í"}
		Í{"í"}
		Ĺ{"ĺ"}
		Ľ{"ľ"}
		Ĺ{"ĺ"}
		Ň{"ň"}
		Ó{"ó"}
		Ô{"ô"}
		Ó{"ó"}
		Ŕ{"ŕ"}
		Ř{"ř"}
		Ŕ{"ŕ"}
		Š{"š"}
		Ť{"ť"}
		Ú{"ú"}
		Ů{"ů"}
		Ú{"ú"}
		Ý{"ý"}
		Ý{"ý"}
		Ž{"ž"}
		á{"á"}
		é{"é"}
		í{"í"}
		ĺ{"ĺ"}
		ó{"ó"}
		ŕ{"ŕ"}
		ú{"ú"}
		ý{"ý"}
		Ç̌{"ç̌"}
		ç̌{"ç̌"}
		Ą́{"ą́"}
		Ą̈{"ą̈"}
		Ą́{"ą́"}
		ą́{"ą́"}
		ą̈{"ą̈"}
		ą́{"ą́"}
		Ę́{"ę́"}
		Ę̌{"ę̌"}
		Ę́{"ę́"}
		ę́{"ę́"}
		ę̌{"ę̌"}
		ę́{"ę́"}
		Į́{"į́"}
		Į́{"į́"}
		į́{"į́"}
		į́{"į́"}
		Ļ́{"ļ́"}
		Ļ̌{"ļ̌"}
		Ļ́{"ļ́"}
		ļ́{"ļ́"}
		ļ̌{"ļ̌"}
		ļ́{"ļ́"}
		Ņ̌{"ņ̌"}
		ņ̌{"ņ̌"}
		Ŗ́{"ŗ́"}
		Ŗ̌{"ŗ̌"}
		Ŗ́{"ŗ́"}
		ŗ́{"ŗ́"}
		ŗ̌{"ŗ̌"}
		ŗ́{"ŗ́"}
		Ş̌{"ş̌"}
		ş̌{"ş̌"}
		Ţ̌{"ţ̌"}
		ţ̌{"ţ̌"}
		Ų́{"ų́"}
		Ų̊{"ų̊"}
		Ų́{"ų́"}
		ų́{"ų́"}
		ų̊{"ų̊"}
		ų́{"ų́"}
		Ớ{"ớ"}
		Ơ̂{"ơ̂"}
		Ớ{"ớ"}
		ớ{"ớ"}
		ơ̂{"ơ̂"}
		ớ{"ớ"}
		Ứ{"ứ"}
		Ư̊{"ư̊"}
		Ứ{"ứ"}
		ứ{"ứ"}
		ư̊{"ư̊"}
		ứ{"ứ"}
		Ǫ́{"ǫ́"}
		Ǫ̂{"ǫ̂"}
		Ǫ́{"ǫ́"}
		ǫ́{"ǫ́"}
		ǫ̂{"ǫ̂"}
		ǫ́{"ǫ́"}
		Ș̌{"ș̌"}
		ș̌{"ș̌"}
		Ț̌{"ț̌"}
		ț̌{"ț̌"}
		Ȩ́{"ȩ́"}
		Ȩ̌{"ȩ̌"}
		Ȩ́{"ȩ́"}
		ȩ́{"ȩ́"}
		ȩ̌{"ȩ̌"}
		ȩ́{"ȩ́"}
		Ḁ́{"ḁ́"}
		Ḁ̈{"ḁ̈"}
		Ḁ́{"ḁ́"}
		ḁ́{"ḁ́"}
		ḁ̈{"ḁ̈"}
		ḁ́{"ḁ́"}
		Ḍ̌{"ḍ̌"}
		ḍ̌{"ḍ̌"}
		Ḏ̌{"ḏ̌"}
		ḏ̌{"ḏ̌"}
		Ḑ̌{"ḑ̌"}
		ḑ̌{"ḑ̌"}
		Ḓ̌{"ḓ̌"}
		ḓ̌{"ḓ̌"}
		Ḙ́{"ḙ́"}
		Ḙ̌{"ḙ̌"}
		Ḙ́{"ḙ́"}
		ḙ́{"ḙ́"}
		ḙ̌{"ḙ̌"}
		ḙ́{"ḙ́"}
		Ḛ́{"ḛ́"}
		Ḛ̌{"ḛ̌"}
		Ḛ́{"ḛ́"}
		ḛ́{"ḛ́"}
		ḛ̌{"ḛ̌"}
		ḛ́{"ḛ́"}
		Ḭ́{"ḭ́"}
		Ḭ́{"ḭ́"}
		ḭ́{"ḭ́"}
		ḭ́{"ḭ́"}
		Ḷ́{"ḷ́"}
		Ḷ̌{"ḷ̌"}
		Ḷ́{"ḷ́"}
		ḷ́{"ḷ́"}
		ḷ̌{"ḷ̌"}
		ḷ́{"ḷ́"}
		Ḻ́{"ḻ́"}
		Ḻ̌{"ḻ̌"}
		Ḻ́{"ḻ́"}
		ḻ́{"ḻ́"}
		ḻ̌{"ḻ̌"}
		ḻ́{"ḻ́"}
		Ḽ́{"ḽ́"}
		Ḽ̌{"ḽ̌"}
		Ḽ́{"ḽ́"}
		ḽ́{"ḽ́"}
		ḽ̌{"ḽ̌"}
		ḽ́{"ḽ́"}
		Ṇ̌{"ṇ̌"}
		ṇ̌{"ṇ̌"}
		Ṉ̌{"ṉ̌"}
		ṉ̌{"ṉ̌"}
		Ṋ̌{"ṋ̌"}
		ṋ̌{"ṋ̌"}
		Ṛ́{"ṛ́"}
		Ṛ̌{"ṛ̌"}
		Ṛ́{"ṛ́"}
		ṛ́{"ṛ́"}
		ṛ̌{"ṛ̌"}
		ṛ́{"ṛ́"}
		Ṟ́{"ṟ́"}
		Ṟ̌{"ṟ̌"}
		Ṟ́{"ṟ́"}
		ṟ́{"ṟ́"}
		ṟ̌{"ṟ̌"}
		ṟ́{"ṟ́"}
		Ṣ̌{"ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ṭ̌{"ṭ̌"}
		ṭ̌{"ṭ̌"}
		Ṯ̌{"ṯ̌"}
		ṯ̌{"ṯ̌"}
		Ṱ̌{"ṱ̌"}
		ṱ̌{"ṱ̌"}
		Ṳ́{"ṳ́"}
		Ṳ̊{"ṳ̊"}
		Ṳ́{"ṳ́"}
		ṳ́{"ṳ́"}
		ṳ̊{"ṳ̊"}
		ṳ́{"ṳ́"}
		Ṵ́{"ṵ́"}
		Ṵ̊{"ṵ̊"}
		Ṵ́{"ṵ́"}
		ṵ́{"ṵ́"}
		ṵ̊{"ṵ̊"}
		ṵ́{"ṵ́"}
		Ṷ́{"ṷ́"}
		Ṷ̊{"ṷ̊"}
		Ṷ́{"ṷ́"}
		ṷ́{"ṷ́"}
		ṷ̊{"ṷ̊"}
		ṷ́{"ṷ́"}
		Ẓ̌{"ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"ẕ̌"}
		ẕ̌{"ẕ̌"}
		Ạ́{"ạ́"}
		Ạ̈{"ạ̈"}
		Ạ́{"ạ́"}
		ạ́{"ạ́"}
		ạ̈{"ạ̈"}
		ạ́{"ạ́"}
		Ẹ́{"ẹ́"}
		Ẹ̌{"ẹ̌"}
		Ẹ́{"ẹ́"}
		ẹ́{"ẹ́"}
		ẹ̌{"ẹ̌"}
		ẹ́{"ẹ́"}
		Ị́{"ị́"}
		Ị́{"ị́"}
		ị́{"ị́"}
		ị́{"ị́"}
		Ọ́{"ọ́"}
		Ộ{"ộ"}
		Ọ́{"ọ́"}
		ọ́{"ọ́"}
		ộ{"ộ"}
		ọ́{"ọ́"}
		Ộ{"ộ"}
		ộ{"ộ"}
		Ớ{"ớ"}
		ớ{"ớ"}
		Ợ́{"ợ́"}
		Ợ̂{"ợ̂"}
		Ợ́{"ợ́"}
		ợ́{"ợ́"}
		ợ̂{"ợ̂"}
		ợ́{"ợ́"}
		Ụ́{"ụ́"}
		Ụ̊{"ụ̊"}
		Ụ́{"ụ́"}
		ụ́{"ụ́"}
		ụ̊{"ụ̊"}
		ụ́{"ụ́"}
		Ứ{"ứ"}
		ứ{"ứ"}
		Ự́{"ự́"}
		Ự̊{"ự̊"}
		Ự́{"ự́"}
		ự́{"ự́"}
		ự̊{"ự̊"}
		ự́{"ự́"}
		Ỵ́{"ỵ́"}
		Ỵ́{"ỵ́"}
		ỵ́{"ỵ́"}
		ỵ́{"ỵ́"}
	}
	tertiary{
		Á{"Á"}
		É{"É"}
		Í{"Í"}
		Ĺ{"Ĺ"}
		Ó{"Ó"}
		Ŕ{"Ŕ"}
		Ú{"Ú"}
		Ý{"Ý"}
		á{"á"}
		é{"é"}
		í{"í"}
		ĺ{"ĺ"}
		ó{"ó"}
		ŕ{"ŕ"}
		ú{"ú"}
		ý{"ý"}
		Ç̌{"Ç̌"}
		ç̌{"ç̌"}
		Ą́{"Ą́"}
		Ą̈{"Ą̈"}
		Ą́{"Ą́"}
		ą́{"ą́"}
		ą̈{"ą̈"}
		ą́{"ą́"}
		Ę́{"Ę́"}
		Ę̌{"Ę̌"}
		Ę́{"Ę́"}
		ę́{"ę́"}
		ę̌{"ę̌"}
		ę́{"ę́"}
		Į́{"Į́"}
		Į́{"Į́"}
		į́{"į́"}
		į́{"į́"}
		Ļ́{"Ļ́"}
		Ļ̌{"Ļ̌"}
		Ļ́{"Ļ́"}
		ļ́{"ļ́"}
		ļ̌{"ļ̌"}
		ļ́{"ļ́"}
		Ņ̌{"Ņ̌"}
		ņ̌{"ņ̌"}
		Ŗ́{"Ŗ́"}
		Ŗ̌{"Ŗ̌"}
		Ŗ́{"Ŗ́"}
		ŗ́{"ŗ́"}
		ŗ̌{"ŗ̌"}
		ŗ́{"ŗ́"}
		Ş̌{"Ş̌"}
		ş̌{"ş̌"}
		Ţ̌{"Ţ̌"}
		ţ̌{"ţ̌"}
		Ų́{"Ų́"}
		Ų̊{"Ų̊"}
		Ų́{"Ų́"}
		ų́{"ų́"}
		ų̊{"ų̊"}
		ų́{"ų́"}
		Ớ{"Ớ"}
		Ơ̂{"Ơ̂"}
		Ớ{"Ớ"}
		ớ{"ớ"}
		ơ̂{"ơ̂"}
		ớ{"ớ"}
		Ứ{"Ứ"}
		Ư̊{"Ư̊"}
		Ứ{"Ứ"}
		ứ{"ứ"}
		ư̊{"ư̊"}
		ứ{"ứ"}
		Ǫ́{"Ǫ́"}
		Ǫ̂{"Ǫ̂"}
		Ǫ́{"Ǫ́"}
		ǫ́{"ǫ́"}
		ǫ̂{"ǫ̂"}
		ǫ́{"ǫ́"}
		Ș̌{"Ș̌"}
		ș̌{"ș̌"}
		Ț̌{"Ț̌"}
		ț̌{"ț̌"}
		Ȩ́{"Ȩ́"}
		Ȩ̌{"Ȩ̌"}
		Ȩ́{"Ȩ́"}
		ȩ́{"ȩ́"}
		ȩ̌{"ȩ̌"}
		ȩ́{"ȩ́"}
		Ḁ́{"Ḁ́"}
		Ḁ̈{"Ḁ̈"}
		Ḁ́{"Ḁ́"}
		ḁ́{"ḁ́"}
		ḁ̈{"ḁ̈"}
		ḁ́{"ḁ́"}
		Ḍ̌{"Ḍ̌"}
		ḍ̌{"ḍ̌"}
		Ḏ̌{"Ḏ̌"}
		ḏ̌{"ḏ̌"}
		Ḑ̌{"Ḑ̌"}
		ḑ̌{"ḑ̌"}
		Ḓ̌{"Ḓ̌"}
		ḓ̌{"ḓ̌"}
		Ḙ́{"Ḙ́"}
		Ḙ̌{"Ḙ̌"}
		Ḙ́{"Ḙ́"}
		ḙ́{"ḙ́"}
		ḙ̌{"ḙ̌"}
		ḙ́{"ḙ́"}
		Ḛ́{"Ḛ́"}
		Ḛ̌{"Ḛ̌"}
		Ḛ́{"Ḛ́"}
		ḛ́{"ḛ́"}
		ḛ̌{"ḛ̌"}
		ḛ́{"ḛ́"}
		Ḭ́{"Ḭ́"}
		Ḭ́{"Ḭ́"}
		ḭ́{"ḭ́"}
		ḭ́{"ḭ́"}
		Ḷ́{"Ḷ́"}
		Ḷ̌{"Ḷ̌"}
		Ḷ́{"Ḷ́"}
		ḷ́{"ḷ́"}
		ḷ̌{"ḷ̌"}
		ḷ́{"ḷ́"}
		Ḻ́{"Ḻ́"}
		Ḻ̌{"Ḻ̌"}
		Ḻ́{"Ḻ́"}
		ḻ́{"ḻ́"}
		ḻ̌{"ḻ̌"}
		ḻ́{"ḻ́"}
		Ḽ́{"Ḽ́"}
		Ḽ̌{"Ḽ̌"}
		Ḽ́{"Ḽ́"}
		ḽ́{"ḽ́"}
		ḽ̌{"ḽ̌"}
		ḽ́{"ḽ́"}
		Ṇ̌{"Ṇ̌"}
		ṇ̌{"ṇ̌"}
		Ṉ̌{"Ṉ̌"}
		ṉ̌{"ṉ̌"}
		Ṋ̌{"Ṋ̌"}
		ṋ̌{"ṋ̌"}
		Ṛ́{"Ṛ́"}
		Ṛ̌{"Ṛ̌"}
		Ṛ́{"Ṛ́"}
		ṛ́{"ṛ́"}
		ṛ̌{"ṛ̌"}
		ṛ́{"ṛ́"}
		Ṟ́{"Ṟ́"}
		Ṟ̌{"Ṟ̌"}
		Ṟ́{"Ṟ́"}
		ṟ́{"ṟ́"}
		ṟ̌{"ṟ̌"}
		ṟ́{"ṟ́"}
		Ṣ̌{"Ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ṭ̌{"Ṭ̌"}
		ṭ̌{"ṭ̌"}
		Ṯ̌{"Ṯ̌"}
		ṯ̌{"ṯ̌"}
		Ṱ̌{"Ṱ̌"}
		ṱ̌{"ṱ̌"}
		Ṳ́{"Ṳ́"}
		Ṳ̊{"Ṳ̊"}
		Ṳ́{"Ṳ́"}
		ṳ́{"ṳ́"}
		ṳ̊{"ṳ̊"}
		ṳ́{"ṳ́"}
		Ṵ́{"Ṵ́"}
		Ṵ̊{"Ṵ̊"}
		Ṵ́{"Ṵ́"}
		ṵ́{"ṵ́"}
		ṵ̊{"ṵ̊"}
		ṵ́{"ṵ́"}
		Ṷ́{"Ṷ́"}
		Ṷ̊{"Ṷ̊"}
		Ṷ́{"Ṷ́"}
		ṷ́{"ṷ́"}
		ṷ̊{"ṷ̊"}
		ṷ́{"ṷ́"}
		Ẓ̌{"Ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"Ẕ̌"}
		ẕ̌{"ẕ̌"}
		Ạ́{"Ạ́"}
		Ạ̈{"Ạ̈"}
		Ạ́{"Ạ́"}
		ạ́{"ạ́"}
		ạ̈{"ạ̈"}
		ạ́{"ạ́"}
		Ẹ́{"Ẹ́"}
		Ẹ̌{"Ẹ̌"}
		Ẹ́{"Ẹ́"}
		ẹ́{"ẹ́"}
		ẹ̌{"ẹ̌"}
		ẹ́{"ẹ́"}
		Ị́{"Ị́"}
		Ị́{"Ị́"}
		ị́{"ị́"}
		ị́{"ị́"}
		Ọ́{"Ọ́"}
		Ộ{"Ộ"}
		Ọ́{"Ọ́"}
		ọ́{"ọ́"}
		ộ{"ộ"}
		ọ́{"ọ́"}
		Ộ{"Ộ"}
		ộ{"ộ"}
		Ớ{"Ớ"}
		ớ{"ớ"}
		Ợ́{"Ợ́"}
		Ợ̂{"Ợ̂"}
		Ợ́{"Ợ́"}
		ợ́{"ợ́"}
		ợ̂{"ợ̂"}
		ợ́{"ợ́"}
		Ụ́{"Ụ́"}
		Ụ̊{"Ụ̊"}
		Ụ́{"Ụ́"}
		ụ́{"ụ́"}
		ụ̊{"ụ̊"}
		ụ́{"ụ́"}
		Ứ{"Ứ"}
		ứ{"ứ"}
		Ự́{"Ự́"}
		Ự̊{"Ự̊"}
		Ự́{"Ự́"}
		ự́{"ự́"}
		ự̊{"ự̊"}
		ự́{"ự́"}
		Ỵ́{"Ỵ́"}
		Ỵ́{"Ỵ́"}
		ỵ́{"ỵ́"}
		ỵ́{"ỵ́"}
	}
}
