// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
sk{
	primary{
		0041 0301{"á"}
		0041 0308{"ä"}
		0041 0341{"á"}
		0043 030C{"č"}
		0044 030C{"ď"}
		0045 0301{"é"}
		0045 030C{"ě"}
		0045 0341{"é"}
		0049 0301{"í"}
		0049 0341{"í"}
		004C 0301{"ĺ"}
		004C 030C{"ľ"}
		004C 0341{"ĺ"}
		004E 030C{"ň"}
		004F 0301{"ó"}
		004F 0302{"ô"}
		004F 0341{"ó"}
		0052 0301{"ŕ"}
		0052 030C{"ř"}
		0052 0341{"ŕ"}
		0053 030C{"š"}
		0054 030C{"ť"}
		0055 0301{"ú"}
		0055 030A{"ů"}
		0055 0341{"ú"}
		0059 0301{"ý"}
		0059 0341{"ý"}
		005A 030C{"ž"}
		0061 0341{"á"}
		0065 0341{"é"}
		0069 0341{"í"}
		006C 0341{"ĺ"}
		006F 0341{"ó"}
		0072 0341{"ŕ"}
		0075 0341{"ú"}
		0079 0341{"ý"}
		00C1{"á"}
		00C4{"ä"}
		00C7 030C{"č"}
		00C9{"é"}
		00CD{"í"}
		00D3{"ó"}
		00D4{"ô"}
		00DA{"ú"}
		00DD{"ý"}
		00E1{"á"}
		00E4{"ä"}
		00E7 030C{"č"}
		00E9{"é"}
		00ED{"í"}
		00F3{"ó"}
		00F4{"ô"}
		00FA{"ú"}
		00FD{"ý"}
		0104 0301{"á"}
		0104 0308{"ä"}
		0104 0341{"á"}
		0105 0301{"á"}
		0105 0308{"ä"}
		0105 0341{"á"}
		010C{"č"}
		010D{"č"}
		010E{"ď"}
		010F{"ď"}
		0118 0301{"é"}
		0118 030C{"ě"}
		0118 0341{"é"}
		0119 0301{"é"}
		0119 030C{"ě"}
		0119 0341{"é"}
		011A{"ě"}
		011B{"ě"}
		012E 0301{"í"}
		012E 0341{"í"}
		012F 0301{"í"}
		012F 0341{"í"}
		0139{"ĺ"}
		013A{"ĺ"}
		013B 0301{"ĺ"}
		013B 030C{"ľ"}
		013B 0341{"ĺ"}
		013C 0301{"ĺ"}
		013C 030C{"ľ"}
		013C 0341{"ĺ"}
		013D{"ľ"}
		013E{"ľ"}
		0145 030C{"ň"}
		0146 030C{"ň"}
		0147{"ň"}
		0148{"ň"}
		0154{"ŕ"}
		0155{"ŕ"}
		0156 0301{"ŕ"}
		0156 030C{"ř"}
		0156 0341{"ŕ"}
		0157 0301{"ŕ"}
		0157 030C{"ř"}
		0157 0341{"ŕ"}
		0158{"ř"}
		0159{"ř"}
		015E 030C{"š"}
		015F 030C{"š"}
		0160{"š"}
		0161{"š"}
		0162 030C{"ť"}
		0163 030C{"ť"}
		0164{"ť"}
		0165{"ť"}
		016E{"ů"}
		016F{"ů"}
		0172 0301{"ú"}
		0172 030A{"ů"}
		0172 0341{"ú"}
		0173 0301{"ú"}
		0173 030A{"ů"}
		0173 0341{"ú"}
		017D{"ž"}
		017E{"ž"}
		01A0 0301{"ó"}
		01A0 0302{"ô"}
		01A0 0341{"ó"}
		01A1 0301{"ó"}
		01A1 0302{"ô"}
		01A1 0341{"ó"}
		01AF 0301{"ú"}
		01AF 030A{"ů"}
		01AF 0341{"ú"}
		01B0 0301{"ú"}
		01B0 030A{"ů"}
		01B0 0341{"ú"}
		01DE{"ä"}
		01DF{"ä"}
		01EA 0301{"ó"}
		01EA 0302{"ô"}
		01EA 0341{"ó"}
		01EB 0301{"ó"}
		01EB 0302{"ô"}
		01EB 0341{"ó"}
		0218 030C{"š"}
		0219 030C{"š"}
		021A 030C{"ť"}
		021B 030C{"ť"}
		0228 0301{"é"}
		0228 030C{"ě"}
		0228 0341{"é"}
		0229 0301{"é"}
		0229 030C{"ě"}
		0229 0341{"é"}
		1E00 0301{"á"}
		1E00 0308{"ä"}
		1E00 0341{"á"}
		1E01 0301{"á"}
		1E01 0308{"ä"}
		1E01 0341{"á"}
		1E0C 030C{"ď"}
		1E0D 030C{"ď"}
		1E0E 030C{"ď"}
		1E0F 030C{"ď"}
		1E10 030C{"ď"}
		1E11 030C{"ď"}
		1E12 030C{"ď"}
		1E13 030C{"ď"}
		1E18 0301{"é"}
		1E18 030C{"ě"}
		1E18 0341{"é"}
		1E19 0301{"é"}
		1E19 030C{"ě"}
		1E19 0341{"é"}
		1E1A 0301{"é"}
		1E1A 030C{"ě"}
		1E1A 0341{"é"}
		1E1B 0301{"é"}
		1E1B 030C{"ě"}
		1E1B 0341{"é"}
		1E2C 0301{"í"}
		1E2C 0341{"í"}
		1E2D 0301{"í"}
		1E2D 0341{"í"}
		1E36 0301{"ĺ"}
		1E36 030C{"ľ"}
		1E36 0341{"ĺ"}
		1E37 0301{"ĺ"}
		1E37 030C{"ľ"}
		1E37 0341{"ĺ"}
		1E3A 0301{"ĺ"}
		1E3A 030C{"ľ"}
		1E3A 0341{"ĺ"}
		1E3B 0301{"ĺ"}
		1E3B 030C{"ľ"}
		1E3B 0341{"ĺ"}
		1E3C 0301{"ĺ"}
		1E3C 030C{"ľ"}
		1E3C 0341{"ĺ"}
		1E3D 0301{"ĺ"}
		1E3D 030C{"ľ"}
		1E3D 0341{"ĺ"}
		1E46 030C{"ň"}
		1E47 030C{"ň"}
		1E48 030C{"ň"}
		1E49 030C{"ň"}
		1E4A 030C{"ň"}
		1E4B 030C{"ň"}
		1E5A 0301{"ŕ"}
		1E5A 030C{"ř"}
		1E5A 0341{"ŕ"}
		1E5B 0301{"ŕ"}
		1E5B 030C{"ř"}
		1E5B 0341{"ŕ"}
		1E5E 0301{"ŕ"}
		1E5E 030C{"ř"}
		1E5E 0341{"ŕ"}
		1E5F 0301{"ŕ"}
		1E5F 030C{"ř"}
		1E5F 0341{"ŕ"}
		1E62 030C{"š"}
		1E63 030C{"š"}
		1E66{"š"}
		1E67{"š"}
		1E6C 030C{"ť"}
		1E6D 030C{"ť"}
		1E6E 030C{"ť"}
		1E6F 030C{"ť"}
		1E70 030C{"ť"}
		1E71 030C{"ť"}
		1E72 0301{"ú"}
		1E72 030A{"ů"}
		1E72 0341{"ú"}
		1E73 0301{"ú"}
		1E73 030A{"ů"}
		1E73 0341{"ú"}
		1E74 0301{"ú"}
		1E74 030A{"ů"}
		1E74 0341{"ú"}
		1E75 0301{"ú"}
		1E75 030A{"ů"}
		1E75 0341{"ú"}
		1E76 0301{"ú"}
		1E76 030A{"ů"}
		1E76 0341{"ú"}
		1E77 0301{"ú"}
		1E77 030A{"ů"}
		1E77 0341{"ú"}
		1E92 030C{"ž"}
		1E93 030C{"ž"}
		1E94 030C{"ž"}
		1E95 030C{"ž"}
		1EA0 0301{"á"}
		1EA0 0308{"ä"}
		1EA0 0341{"á"}
		1EA1 0301{"á"}
		1EA1 0308{"ä"}
		1EA1 0341{"á"}
		1EB8 0301{"é"}
		1EB8 030C{"ě"}
		1EB8 0341{"é"}
		1EB9 0301{"é"}
		1EB9 030C{"ě"}
		1EB9 0341{"é"}
		1ECA 0301{"í"}
		1ECA 0341{"í"}
		1ECB 0301{"í"}
		1ECB 0341{"í"}
		1ECC 0301{"ó"}
		1ECC 0302{"ô"}
		1ECC 0341{"ó"}
		1ECD 0301{"ó"}
		1ECD 0302{"ô"}
		1ECD 0341{"ó"}
		1ED0{"ô"}
		1ED1{"ô"}
		1ED2{"ô"}
		1ED3{"ô"}
		1ED4{"ô"}
		1ED5{"ô"}
		1ED6{"ô"}
		1ED7{"ô"}
		1ED8{"ô"}
		1ED9{"ô"}
		1EDA{"ó"}
		1EDB{"ó"}
		1EE2 0301{"ó"}
		1EE2 0302{"ô"}
		1EE2 0341{"ó"}
		1EE3 0301{"ó"}
		1EE3 0302{"ô"}
		1EE3 0341{"ó"}
		1EE4 0301{"ú"}
		1EE4 030A{"ů"}
		1EE4 0341{"ú"}
		1EE5 0301{"ú"}
		1EE5 030A{"ů"}
		1EE5 0341{"ú"}
		1EE8{"ú"}
		1EE9{"ú"}
		1EF0 0301{"ú"}
		1EF0 030A{"ů"}
		1EF0 0341{"ú"}
		1EF1 0301{"ú"}
		1EF1 030A{"ů"}
		1EF1 0341{"ú"}
		1EF4 0301{"ý"}
		1EF4 0341{"ý"}
		1EF5 0301{"ý"}
		1EF5 0341{"ý"}
	}
	secondary{
		0041 0301{"á"}
		0041 0308{"ä"}
		0041 0341{"á"}
		0043 030C{"č"}
		0044 030C{"ď"}
		0045 0301{"é"}
		0045 030C{"ě"}
		0045 0341{"é"}
		0049 0301{"í"}
		0049 0341{"í"}
		004C 0301{"ĺ"}
		004C 030C{"ľ"}
		004C 0341{"ĺ"}
		004E 030C{"ň"}
		004F 0301{"ó"}
		004F 0302{"ô"}
		004F 0341{"ó"}
		0052 0301{"ŕ"}
		0052 030C{"ř"}
		0052 0341{"ŕ"}
		0053 030C{"š"}
		0054 030C{"ť"}
		0055 0301{"ú"}
		0055 030A{"ů"}
		0055 0341{"ú"}
		0059 0301{"ý"}
		0059 0341{"ý"}
		005A 030C{"ž"}
		0061 0341{"á"}
		0065 0341{"é"}
		0069 0341{"í"}
		006C 0341{"ĺ"}
		006F 0341{"ó"}
		0072 0341{"ŕ"}
		0075 0341{"ú"}
		0079 0341{"ý"}
		00C7 030C{"ç̌"}
		00E7 030C{"ç̌"}
		0104 0301{"ą́"}
		0104 0308{"ą̈"}
		0104 0341{"ą́"}
		0105 0301{"ą́"}
		0105 0308{"ą̈"}
		0105 0341{"ą́"}
		0118 0301{"ę́"}
		0118 030C{"ę̌"}
		0118 0341{"ę́"}
		0119 0301{"ę́"}
		0119 030C{"ę̌"}
		0119 0341{"ę́"}
		012E 0301{"į́"}
		012E 0341{"į́"}
		012F 0301{"į́"}
		012F 0341{"į́"}
		013B 0301{"ļ́"}
		013B 030C{"ļ̌"}
		013B 0341{"ļ́"}
		013C 0301{"ļ́"}
		013C 030C{"ļ̌"}
		013C 0341{"ļ́"}
		0145 030C{"ņ̌"}
		0146 030C{"ņ̌"}
		0156 0301{"ŗ́"}
		0156 030C{"ŗ̌"}
		0156 0341{"ŗ́"}
		0157 0301{"ŗ́"}
		0157 030C{"ŗ̌"}
		0157 0341{"ŗ́"}
		015E 030C{"ş̌"}
		015F 030C{"ş̌"}
		0162 030C{"ţ̌"}
		0163 030C{"ţ̌"}
		0172 0301{"ų́"}
		0172 030A{"ų̊"}
		0172 0341{"ų́"}
		0173 0301{"ų́"}
		0173 030A{"ų̊"}
		0173 0341{"ų́"}
		01A0 0301{"ớ"}
		01A0 0302{"ơ̂"}
		01A0 0341{"ớ"}
		01A1 0301{"ớ"}
		01A1 0302{"ơ̂"}
		01A1 0341{"ớ"}
		01AF 0301{"ứ"}
		01AF 030A{"ư̊"}
		01AF 0341{"ứ"}
		01B0 0301{"ứ"}
		01B0 030A{"ư̊"}
		01B0 0341{"ứ"}
		01EA 0301{"ǫ́"}
		01EA 0302{"ǫ̂"}
		01EA 0341{"ǫ́"}
		01EB 0301{"ǫ́"}
		01EB 0302{"ǫ̂"}
		01EB 0341{"ǫ́"}
		0218 030C{"ș̌"}
		0219 030C{"ș̌"}
		021A 030C{"ț̌"}
		021B 030C{"ț̌"}
		0228 0301{"ȩ́"}
		0228 030C{"ȩ̌"}
		0228 0341{"ȩ́"}
		0229 0301{"ȩ́"}
		0229 030C{"ȩ̌"}
		0229 0341{"ȩ́"}
		1E00 0301{"ḁ́"}
		1E00 0308{"ḁ̈"}
		1E00 0341{"ḁ́"}
		1E01 0301{"ḁ́"}
		1E01 0308{"ḁ̈"}
		1E01 0341{"ḁ́"}
		1E0C 030C{"ḍ̌"}
		1E0D 030C{"ḍ̌"}
		1E0E 030C{"ḏ̌"}
		1E0F 030C{"ḏ̌"}
		1E10 030C{"ḑ̌"}
		1E11 030C{"ḑ̌"}
		1E12 030C{"ḓ̌"}
		1E13 030C{"ḓ̌"}
		1E18 0301{"ḙ́"}
		1E18 030C{"ḙ̌"}
		1E18 0341{"ḙ́"}
		1E19 0301{"ḙ́"}
		1E19 030C{"ḙ̌"}
		1E19 0341{"ḙ́"}
		1E1A 0301{"ḛ́"}
		1E1A 030C{"ḛ̌"}
		1E1A 0341{"ḛ́"}
		1E1B 0301{"ḛ́"}
		1E1B 030C{"ḛ̌"}
		1E1B 0341{"ḛ́"}
		1E2C 0301{"ḭ́"}
		1E2C 0341{"ḭ́"}
		1E2D 0301{"ḭ́"}
		1E2D 0341{"ḭ́"}
		1E36 0301{"ḷ́"}
		1E36 030C{"ḷ̌"}
		1E36 0341{"ḷ́"}
		1E37 0301{"ḷ́"}
		1E37 030C{"ḷ̌"}
		1E37 0341{"ḷ́"}
		1E3A 0301{"ḻ́"}
		1E3A 030C{"ḻ̌"}
		1E3A 0341{"ḻ́"}
		1E3B 0301{"ḻ́"}
		1E3B 030C{"ḻ̌"}
		1E3B 0341{"ḻ́"}
		1E3C 0301{"ḽ́"}
		1E3C 030C{"ḽ̌"}
		1E3C 0341{"ḽ́"}
		1E3D 0301{"ḽ́"}
		1E3D 030C{"ḽ̌"}
		1E3D 0341{"ḽ́"}
		1E46 030C{"ṇ̌"}
		1E47 030C{"ṇ̌"}
		1E48 030C{"ṉ̌"}
		1E49 030C{"ṉ̌"}
		1E4A 030C{"ṋ̌"}
		1E4B 030C{"ṋ̌"}
		1E5A 0301{"ṛ́"}
		1E5A 030C{"ṛ̌"}
		1E5A 0341{"ṛ́"}
		1E5B 0301{"ṛ́"}
		1E5B 030C{"ṛ̌"}
		1E5B 0341{"ṛ́"}
		1E5E 0301{"ṟ́"}
		1E5E 030C{"ṟ̌"}
		1E5E 0341{"ṟ́"}
		1E5F 0301{"ṟ́"}
		1E5F 030C{"ṟ̌"}
		1E5F 0341{"ṟ́"}
		1E62 030C{"ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E6C 030C{"ṭ̌"}
		1E6D 030C{"ṭ̌"}
		1E6E 030C{"ṯ̌"}
		1E6F 030C{"ṯ̌"}
		1E70 030C{"ṱ̌"}
		1E71 030C{"ṱ̌"}
		1E72 0301{"ṳ́"}
		1E72 030A{"ṳ̊"}
		1E72 0341{"ṳ́"}
		1E73 0301{"ṳ́"}
		1E73 030A{"ṳ̊"}
		1E73 0341{"ṳ́"}
		1E74 0301{"ṵ́"}
		1E74 030A{"ṵ̊"}
		1E74 0341{"ṵ́"}
		1E75 0301{"ṵ́"}
		1E75 030A{"ṵ̊"}
		1E75 0341{"ṵ́"}
		1E76 0301{"ṷ́"}
		1E76 030A{"ṷ̊"}
		1E76 0341{"ṷ́"}
		1E77 0301{"ṷ́"}
		1E77 030A{"ṷ̊"}
		1E77 0341{"ṷ́"}
		1E92 030C{"ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"ẕ̌"}
		1E95 030C{"ẕ̌"}
		1EA0 0301{"ạ́"}
		1EA0 0308{"ạ̈"}
		1EA0 0341{"ạ́"}
		1EA1 0301{"ạ́"}
		1EA1 0308{"ạ̈"}
		1EA1 0341{"ạ́"}
		1EB8 0301{"ẹ́"}
		1EB8 030C{"ẹ̌"}
		1EB8 0341{"ẹ́"}
		1EB9 0301{"ẹ́"}
		1EB9 030C{"ẹ̌"}
		1EB9 0341{"ẹ́"}
		1ECA 0301{"ị́"}
		1ECA 0341{"ị́"}
		1ECB 0301{"ị́"}
		1ECB 0341{"ị́"}
		1ECC 0301{"ọ́"}
		1ECC 0302{"ộ"}
		1ECC 0341{"ọ́"}
		1ECD 0301{"ọ́"}
		1ECD 0302{"ộ"}
		1ECD 0341{"ọ́"}
		1ED8{"ộ"}
		1ED9{"ộ"}
		1EDA{"ớ"}
		1EDB{"ớ"}
		1EE2 0301{"ợ́"}
		1EE2 0302{"ợ̂"}
		1EE2 0341{"ợ́"}
		1EE3 0301{"ợ́"}
		1EE3 0302{"ợ̂"}
		1EE3 0341{"ợ́"}
		1EE4 0301{"ụ́"}
		1EE4 030A{"ụ̊"}
		1EE4 0341{"ụ́"}
		1EE5 0301{"ụ́"}
		1EE5 030A{"ụ̊"}
		1EE5 0341{"ụ́"}
		1EE8{"ứ"}
		1EE9{"ứ"}
		1EF0 0301{"ự́"}
		1EF0 030A{"ự̊"}
		1EF0 0341{"ự́"}
		1EF1 0301{"ự́"}
		1EF1 030A{"ự̊"}
		1EF1 0341{"ự́"}
		1EF4 0301{"ỵ́"}
		1EF4 0341{"ỵ́"}
		1EF5 0301{"ỵ́"}
		1EF5 0341{"ỵ́"}
	}
	tertiary{
		0041 0341{"Á"}
		0045 0341{"É"}
		0049 0341{"Í"}
		004C 0341{"Ĺ"}
		004F 0341{"Ó"}
		0052 0341{"Ŕ"}
		0055 0341{"Ú"}
		0059 0341{"Ý"}
		0061 0341{"á"}
		0065 0341{"é"}
		0069 0341{"í"}
		006C 0341{"ĺ"}
		006F 0341{"ó"}
		0072 0341{"ŕ"}
		0075 0341{"ú"}
		0079 0341{"ý"}
		00C7 030C{"Ç̌"}
		00E7 030C{"ç̌"}
		0104 0301{"Ą́"}
		0104 0308{"Ą̈"}
		0104 0341{"Ą́"}
		0105 0301{"ą́"}
		0105 0308{"ą̈"}
		0105 0341{"ą́"}
		0118 0301{"Ę́"}
		0118 030C{"Ę̌"}
		0118 0341{"Ę́"}
		0119 0301{"ę́"}
		0119 030C{"ę̌"}
		0119 0341{"ę́"}
		012E 0301{"Į́"}
		012E 0341{"Į́"}
		012F 0301{"į́"}
		012F 0341{"į́"}
		013B 0301{"Ļ́"}
		013B 030C{"Ļ̌"}
		013B 0341{"Ļ́"}
		013C 0301{"ļ́"}
		013C 030C{"ļ̌"}
		013C 0341{"ļ́"}
		0145 030C{"Ņ̌"}
		0146 030C{"ņ̌"}
		0156 0301{"Ŗ́"}
		0156 030C{"Ŗ̌"}
		0156 0341{"Ŗ́"}
		0157 0301{"ŗ́"}
		0157 030C{"ŗ̌"}
		0157 0341{"ŗ́"}
		015E 030C{"Ş̌"}
		015F 030C{"ş̌"}
		0162 030C{"Ţ̌"}
		0163 030C{"ţ̌"}
		0172 0301{"Ų́"}
		0172 030A{"Ų̊"}
		0172 0341{"Ų́"}
		0173 0301{"ų́"}
		0173 030A{"ų̊"}
		0173 0341{"ų́"}
		01A0 0301{"Ớ"}
		01A0 0302{"Ơ̂"}
		01A0 0341{"Ớ"}
		01A1 0301{"ớ"}
		01A1 0302{"ơ̂"}
		01A1 0341{"ớ"}
		01AF 0301{"Ứ"}
		01AF 030A{"Ư̊"}
		01AF 0341{"Ứ"}
		01B0 0301{"ứ"}
		01B0 030A{"ư̊"}
		01B0 0341{"ứ"}
		01EA 0301{"Ǫ́"}
		01EA 0302{"Ǫ̂"}
		01EA 0341{"Ǫ́"}
		01EB 0301{"ǫ́"}
		01EB 0302{"ǫ̂"}
		01EB 0341{"ǫ́"}
		0218 030C{"Ș̌"}
		0219 030C{"ș̌"}
		021A 030C{"Ț̌"}
		021B 030C{"ț̌"}
		0228 0301{"Ȩ́"}
		0228 030C{"Ȩ̌"}
		0228 0341{"Ȩ́"}
		0229 0301{"ȩ́"}
		0229 030C{"ȩ̌"}
		0229 0341{"ȩ́"}
		1E00 0301{"Ḁ́"}
		1E00 0308{"Ḁ̈"}
		1E00 0341{"Ḁ́"}
		1E01 0301{"ḁ́"}
		1E01 0308{"ḁ̈"}
		1E01 0341{"ḁ́"}
		1E0C 030C{"Ḍ̌"}
		1E0D 030C{"ḍ̌"}
		1E0E 030C{"Ḏ̌"}
		1E0F 030C{"ḏ̌"}
		1E10 030C{"Ḑ̌"}
		1E11 030C{"ḑ̌"}
		1E12 030C{"Ḓ̌"}
		1E13 030C{"ḓ̌"}
		1E18 0301{"Ḙ́"}
		1E18 030C{"Ḙ̌"}
		1E18 0341{"Ḙ́"}
		1E19 0301{"ḙ́"}
		1E19 030C{"ḙ̌"}
		1E19 0341{"ḙ́"}
		1E1A 0301{"Ḛ́"}
		1E1A 030C{"Ḛ̌"}
		1E1A 0341{"Ḛ́"}
		1E1B 0301{"ḛ́"}
		1E1B 030C{"ḛ̌"}
		1E1B 0341{"ḛ́"}
		1E2C 0301{"Ḭ́"}
		1E2C 0341{"Ḭ́"}
		1E2D 0301{"ḭ́"}
		1E2D 0341{"ḭ́"}
		1E36 0301{"Ḷ́"}
		1E36 030C{"Ḷ̌"}
		1E36 0341{"Ḷ́"}
		1E37 0301{"ḷ́"}
		1E37 030C{"ḷ̌"}
		1E37 0341{"ḷ́"}
		1E3A 0301{"Ḻ́"}
		1E3A 030C{"Ḻ̌"}
		1E3A 0341{"Ḻ́"}
		1E3B 0301{"ḻ́"}
		1E3B 030C{"ḻ̌"}
		1E3B 0341{"ḻ́"}
		1E3C 0301{"Ḽ́"}
		1E3C 030C{"Ḽ̌"}
		1E3C 0341{"Ḽ́"}
		1E3D 0301{"ḽ́"}
		1E3D 030C{"ḽ̌"}
		1E3D 0341{"ḽ́"}
		1E46 030C{"Ṇ̌"}
		1E47 030C{"ṇ̌"}
		1E48 030C{"Ṉ̌"}
		1E49 030C{"ṉ̌"}
		1E4A 030C{"Ṋ̌"}
		1E4B 030C{"ṋ̌"}
		1E5A 0301{"Ṛ́"}
		1E5A 030C{"Ṛ̌"}
		1E5A 0341{"Ṛ́"}
		1E5B 0301{"ṛ́"}
		1E5B 030C{"ṛ̌"}
		1E5B 0341{"ṛ́"}
		1E5E 0301{"Ṟ́"}
		1E5E 030C{"Ṟ̌"}
		1E5E 0341{"Ṟ́"}
		1E5F 0301{"ṟ́"}
		1E5F 030C{"ṟ̌"}
		1E5F 0341{"ṟ́"}
		1E62 030C{"Ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E6C 030C{"Ṭ̌"}
		1E6D 030C{"ṭ̌"}
		1E6E 030C{"Ṯ̌"}
		1E6F 030C{"ṯ̌"}
		1E70 030C{"Ṱ̌"}
		1E71 030C{"ṱ̌"}
		1E72 0301{"Ṳ́"}
		1E72 030A{"Ṳ̊"}
		1E72 0341{"Ṳ́"}
		1E73 0301{"ṳ́"}
		1E73 030A{"ṳ̊"}
		1E73 0341{"ṳ́"}
		1E74 0301{"Ṵ́"}
		1E74 030A{"Ṵ̊"}
		1E74 0341{"Ṵ́"}
		1E75 0301{"ṵ́"}
		1E75 030A{"ṵ̊"}
		1E75 0341{"ṵ́"}
		1E76 0301{"Ṷ́"}
		1E76 030A{"Ṷ̊"}
		1E76 0341{"Ṷ́"}
		1E77 0301{"ṷ́"}
		1E77 030A{"ṷ̊"}
		1E77 0341{"ṷ́"}
		1E92 030C{"Ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"Ẕ̌"}
		1E95 030C{"ẕ̌"}
		1EA0 0301{"Ạ́"}
		1EA0 0308{"Ạ̈"}
		1EA0 0341{"Ạ́"}
		1EA1 0301{"ạ́"}
		1EA1 0308{"ạ̈"}
		1EA1 0341{"ạ́"}
		1EB8 0301{"Ẹ́"}
		1EB8 030C{"Ẹ̌"}
		1EB8 0341{"Ẹ́"}
		1EB9 0301{"ẹ́"}
		1EB9 030C{"ẹ̌"}
		1EB9 0341{"ẹ́"}
		1ECA 0301{"Ị́"}
		1ECA 0341{"Ị́"}
		1ECB 0301{"ị́"}
		1ECB 0341{"ị́"}
		1ECC 0301{"Ọ́"}
		1ECC 0302{"Ộ"}
		1ECC 0341{"Ọ́"}
		1ECD 0301{"ọ́"}
		1ECD 0302{"ộ"}
		1ECD 0341{"ọ́"}
		1ED8{"Ộ"}
		1ED9{"ộ"}
		1EDA{"Ớ"}
		1EDB{"ớ"}
		1EE2 0301{"Ợ́"}
		1EE2 0302{"Ợ̂"}
		1EE2 0341{"Ợ́"}
		1EE3 0301{"ợ́"}
		1EE3 0302{"ợ̂"}
		1EE3 0341{"ợ́"}
		1EE4 0301{"Ụ́"}
		1EE4 030A{"Ụ̊"}
		1EE4 0341{"Ụ́"}
		1EE5 0301{"ụ́"}
		1EE5 030A{"ụ̊"}
		1EE5 0341{"ụ́"}
		1EE8{"Ứ"}
		1EE9{"ứ"}
		1EF0 0301{"Ự́"}
		1EF0 030A{"Ự̊"}
		1EF0 0341{"Ự́"}
		1EF1 0301{"ự́"}
		1EF1 030A{"ự̊"}
		1EF1 0341{"ự́"}
		1EF4 0301{"Ỵ́"}
		1EF4 0341{"Ỵ́"}
		1EF5 0301{"ỵ́"}
		1EF5 0341{"ỵ́"}
	}
}
