// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
smn{
	primary{
		À{"à"}
		Á{"á"}
		Â{"à"}
		Ã{"ã"}
		Ä{"ä"}
		Å{"å"}
		À{"à"}
		Á{"á"}
		Č{"č"}
		Ń{"ń"}
		Ñ{"ń"}
		Ń{"ń"}
		Ö{"ö"}
		Š{"š"}
		Ž{"ž"}
		â{"à"}
		à{"à"}
		á{"á"}
		ñ{"ń"}
		ń{"ń"}
		À{"à"}
		Á{"á"}
		Â{"à"}
		Ã{"ã"}
		Ä{"ä"}
		Å{"å"}
		Æ{"æ"}
		Ç̌{"č"}
		Ñ{"ń"}
		Ö{"ö"}
		Ø{"ø"}
		à{"à"}
		á{"á"}
		â{"à"}
		ã{"ã"}
		ä{"ä"}
		å{"å"}
		ç̌{"č"}
		ñ{"ń"}
		ö{"ö"}
		Ą̀{"à"}
		Ą́{"á"}
		Ą̂{"à"}
		Ą̃{"ã"}
		Ą̈{"ä"}
		Ą̊{"å"}
		Ą̀{"à"}
		Ą́{"á"}
		ą̀{"à"}
		ą́{"á"}
		ą̂{"à"}
		ą̃{"ã"}
		ą̈{"ä"}
		ą̊{"å"}
		ą̀{"à"}
		ą́{"á"}
		Č{"č"}
		č{"č"}
		Đ{"đ"}
		Ń{"ń"}
		ń{"ń"}
		Ņ́{"ń"}
		Ņ̃{"ń"}
		Ņ́{"ń"}
		ņ́{"ń"}
		ņ̃{"ń"}
		ņ́{"ń"}
		Ŋ{"ń"}
		ŋ{"ń"}
		Ş̌{"š"}
		ş̌{"š"}
		Š{"š"}
		š{"š"}
		Ž{"ž"}
		ž{"ž"}
		Ơ̈{"ö"}
		ơ̈{"ö"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǣ{"æ"}
		ǣ{"æ"}
		Ǫ̈{"ö"}
		ǫ̈{"ö"}
		Ǻ{"å"}
		ǻ{"å"}
		Ǽ{"æ"}
		ǽ{"æ"}
		Ǿ{"ø"}
		ǿ{"ø"}
		Ș̌{"š"}
		ș̌{"š"}
		Ȫ{"ö"}
		ȫ{"ö"}
		ʩ{"fń"}
		ᵑ{"ń"}
		Ḁ̀{"à"}
		Ḁ́{"á"}
		Ḁ̂{"à"}
		Ḁ̃{"ã"}
		Ḁ̈{"ä"}
		Ḁ̊{"å"}
		Ḁ̀{"à"}
		Ḁ́{"á"}
		ḁ̀{"à"}
		ḁ́{"á"}
		ḁ̂{"à"}
		ḁ̃{"ã"}
		ḁ̈{"ä"}
		ḁ̊{"å"}
		ḁ̀{"à"}
		ḁ́{"á"}
		Ṇ́{"ń"}
		Ṇ̃{"ń"}
		Ṇ́{"ń"}
		ṇ́{"ń"}
		ṇ̃{"ń"}
		ṇ́{"ń"}
		Ṉ́{"ń"}
		Ṉ̃{"ń"}
		Ṉ́{"ń"}
		ṉ́{"ń"}
		ṉ̃{"ń"}
		ṉ́{"ń"}
		Ṋ́{"ń"}
		Ṋ̃{"ń"}
		Ṋ́{"ń"}
		ṋ́{"ń"}
		ṋ̃{"ń"}
		ṋ́{"ń"}
		Ṣ̌{"š"}
		ṣ̌{"š"}
		Ṧ{"š"}
		ṧ{"š"}
		Ẓ̌{"ž"}
		ẓ̌{"ž"}
		Ẕ̌{"ž"}
		ẕ̌{"ž"}
		Ạ̀{"à"}
		Ạ́{"á"}
		Ậ{"à"}
		Ạ̃{"ã"}
		Ạ̈{"ä"}
		Ạ̊{"å"}
		Ạ̀{"à"}
		Ạ́{"á"}
		ạ̀{"à"}
		ạ́{"á"}
		ậ{"à"}
		ạ̃{"ã"}
		ạ̈{"ä"}
		ạ̊{"å"}
		ạ̀{"à"}
		ạ́{"á"}
		Ấ{"à"}
		ấ{"à"}
		Ầ{"à"}
		ầ{"à"}
		Ẩ{"à"}
		ẩ{"à"}
		Ẫ{"à"}
		ẫ{"à"}
		Ậ{"à"}
		ậ{"à"}
		Ọ̈{"ö"}
		ọ̈{"ö"}
		Ợ̈{"ö"}
		ợ̈{"ö"}
		Å{"å"}
		𐞐{"fń"}
		𝼀{"fń"}
	}
	secondary{
		À{"à"}
		Á{"á"}
		Â{"â"}
		Ã{"ã"}
		Ä{"ä"}
		Å{"å"}
		À{"à"}
		Á{"á"}
		Č{"č"}
		Ń{"ń"}
		Ñ{"ñ"}
		Ń{"ń"}
		Ö{"ö"}
		Š{"š"}
		Ž{"ž"}
		à{"à"}
		á{"á"}
		ń{"ń"}
		Æ{"æ"}
		Ç̌{"ç̌"}
		Ø{"ø"}
		ç̌{"ç̌"}
		Ą̀{"ą̀"}
		Ą́{"ą́"}
		Ą̂{"ą̂"}
		Ą̃{"ą̃"}
		Ą̈{"ą̈"}
		Ą̊{"ą̊"}
		Ą̀{"ą̀"}
		Ą́{"ą́"}
		ą̀{"ą̀"}
		ą́{"ą́"}
		ą̂{"ą̂"}
		ą̃{"ą̃"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		ą̀{"ą̀"}
		ą́{"ą́"}
		Đ{"đ"}
		Ņ́{"ņ́"}
		Ņ̃{"ņ̃"}
		Ņ́{"ņ́"}
		ņ́{"ņ́"}
		ņ̃{"ņ̃"}
		ņ́{"ņ́"}
		Ş̌{"ş̌"}
		ş̌{"ş̌"}
		Ơ̈{"ơ̈"}
		ơ̈{"ơ̈"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ̈{"ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		Ș̌{"ș̌"}
		ș̌{"ș̌"}
		Ḁ̀{"ḁ̀"}
		Ḁ́{"ḁ́"}
		Ḁ̂{"ḁ̂"}
		Ḁ̃{"ḁ̃"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"ḁ̊"}
		Ḁ̀{"ḁ̀"}
		Ḁ́{"ḁ́"}
		ḁ̀{"ḁ̀"}
		ḁ́{"ḁ́"}
		ḁ̂{"ḁ̂"}
		ḁ̃{"ḁ̃"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		ḁ̀{"ḁ̀"}
		ḁ́{"ḁ́"}
		Ṇ́{"ṇ́"}
		Ṇ̃{"ṇ̃"}
		Ṇ́{"ṇ́"}
		ṇ́{"ṇ́"}
		ṇ̃{"ṇ̃"}
		ṇ́{"ṇ́"}
		Ṉ́{"ṉ́"}
		Ṉ̃{"ṉ̃"}
		Ṉ́{"ṉ́"}
		ṉ́{"ṉ́"}
		ṉ̃{"ṉ̃"}
		ṉ́{"ṉ́"}
		Ṋ́{"ṋ́"}
		Ṋ̃{"ṋ̃"}
		Ṋ́{"ṋ́"}
		ṋ́{"ṋ́"}
		ṋ̃{"ṋ̃"}
		ṋ́{"ṋ́"}
		Ṣ̌{"ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ẓ̌{"ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"ẕ̌"}
		ẕ̌{"ẕ̌"}
		Ạ̀{"ạ̀"}
		Ạ́{"ạ́"}
		Ậ{"ậ"}
		Ạ̃{"ạ̃"}
		Ạ̈{"ạ̈"}
		Ạ̊{"ạ̊"}
		Ạ̀{"ạ̀"}
		Ạ́{"ạ́"}
		ạ̀{"ạ̀"}
		ạ́{"ạ́"}
		ậ{"ậ"}
		ạ̃{"ạ̃"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		ạ̀{"ạ̀"}
		ạ́{"ạ́"}
		Ậ{"ậ"}
		ậ{"ậ"}
		Ọ̈{"ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"ợ̈"}
		ợ̈{"ợ̈"}
	}
	tertiary{
		À{"À"}
		Á{"Á"}
		Ń{"Ń"}
		à{"à"}
		á{"á"}
		ń{"ń"}
		Ç̌{"Ç̌"}
		ç̌{"ç̌"}
		Ą̀{"Ą̀"}
		Ą́{"Ą́"}
		Ą̂{"Ą̂"}
		Ą̃{"Ą̃"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		Ą̀{"Ą̀"}
		Ą́{"Ą́"}
		ą̀{"ą̀"}
		ą́{"ą́"}
		ą̂{"ą̂"}
		ą̃{"ą̃"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		ą̀{"ą̀"}
		ą́{"ą́"}
		Ņ́{"Ņ́"}
		Ņ̃{"Ņ̃"}
		Ņ́{"Ņ́"}
		ņ́{"ņ́"}
		ņ̃{"ņ̃"}
		ņ́{"ņ́"}
		Ş̌{"Ş̌"}
		ş̌{"ş̌"}
		Ơ̈{"Ơ̈"}
		ơ̈{"ơ̈"}
		ǣ{"ǣ"}
		Ǫ̈{"Ǫ̈"}
		ǫ̈{"ǫ̈"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ș̌{"Ș̌"}
		ș̌{"ș̌"}
		Ḁ̀{"Ḁ̀"}
		Ḁ́{"Ḁ́"}
		Ḁ̂{"Ḁ̂"}
		Ḁ̃{"Ḁ̃"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		Ḁ̀{"Ḁ̀"}
		Ḁ́{"Ḁ́"}
		ḁ̀{"ḁ̀"}
		ḁ́{"ḁ́"}
		ḁ̂{"ḁ̂"}
		ḁ̃{"ḁ̃"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		ḁ̀{"ḁ̀"}
		ḁ́{"ḁ́"}
		Ṇ́{"Ṇ́"}
		Ṇ̃{"Ṇ̃"}
		Ṇ́{"Ṇ́"}
		ṇ́{"ṇ́"}
		ṇ̃{"ṇ̃"}
		ṇ́{"ṇ́"}
		Ṉ́{"Ṉ́"}
		Ṉ̃{"Ṉ̃"}
		Ṉ́{"Ṉ́"}
		ṉ́{"ṉ́"}
		ṉ̃{"ṉ̃"}
		ṉ́{"ṉ́"}
		Ṋ́{"Ṋ́"}
		Ṋ̃{"Ṋ̃"}
		Ṋ́{"Ṋ́"}
		ṋ́{"ṋ́"}
		ṋ̃{"ṋ̃"}
		ṋ́{"ṋ́"}
		Ṣ̌{"Ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ẓ̌{"Ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"Ẕ̌"}
		ẕ̌{"ẕ̌"}
		Ạ̀{"Ạ̀"}
		Ạ́{"Ạ́"}
		Ậ{"Ậ"}
		Ạ̃{"Ạ̃"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		Ạ̀{"Ạ̀"}
		Ạ́{"Ạ́"}
		ạ̀{"ạ̀"}
		ạ́{"ạ́"}
		ậ{"ậ"}
		ạ̃{"ạ̃"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		ạ̀{"ạ̀"}
		ạ́{"ạ́"}
		Ậ{"Ậ"}
		ậ{"ậ"}
		Ọ̈{"Ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"Ợ̈"}
		ợ̈{"ợ̈"}
	}
}
