// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
smn{
	primary{
		0041 0300{"à"}
		0041 0301{"á"}
		0041 0302{"à"}
		0041 0303{"ã"}
		0041 0308{"ä"}
		0041 030A{"å"}
		0041 0340{"à"}
		0041 0341{"á"}
		0043 030C{"č"}
		004E 0301{"ń"}
		004E 0303{"ń"}
		004E 0341{"ń"}
		004F 0308{"ö"}
		0053 030C{"š"}
		005A 030C{"ž"}
		0061 0302{"à"}
		0061 0340{"à"}
		0061 0341{"á"}
		006E 0303{"ń"}
		006E 0341{"ń"}
		00C0{"à"}
		00C1{"á"}
		00C2{"à"}
		00C3{"ã"}
		00C4{"ä"}
		00C5{"å"}
		00C6{"æ"}
		00C7 030C{"č"}
		00D1{"ń"}
		00D6{"ö"}
		00D8{"ø"}
		00E0{"à"}
		00E1{"á"}
		00E2{"à"}
		00E3{"ã"}
		00E4{"ä"}
		00E5{"å"}
		00E7 030C{"č"}
		00F1{"ń"}
		00F6{"ö"}
		0104 0300{"à"}
		0104 0301{"á"}
		0104 0302{"à"}
		0104 0303{"ã"}
		0104 0308{"ä"}
		0104 030A{"å"}
		0104 0340{"à"}
		0104 0341{"á"}
		0105 0300{"à"}
		0105 0301{"á"}
		0105 0302{"à"}
		0105 0303{"ã"}
		0105 0308{"ä"}
		0105 030A{"å"}
		0105 0340{"à"}
		0105 0341{"á"}
		010C{"č"}
		010D{"č"}
		0110{"đ"}
		0143{"ń"}
		0144{"ń"}
		0145 0301{"ń"}
		0145 0303{"ń"}
		0145 0341{"ń"}
		0146 0301{"ń"}
		0146 0303{"ń"}
		0146 0341{"ń"}
		014A{"ń"}
		014B{"ń"}
		015E 030C{"š"}
		015F 030C{"š"}
		0160{"š"}
		0161{"š"}
		017D{"ž"}
		017E{"ž"}
		01A0 0308{"ö"}
		01A1 0308{"ö"}
		01DE{"ä"}
		01DF{"ä"}
		01E2{"æ"}
		01E3{"æ"}
		01EA 0308{"ö"}
		01EB 0308{"ö"}
		01FA{"å"}
		01FB{"å"}
		01FC{"æ"}
		01FD{"æ"}
		01FE{"ø"}
		01FF{"ø"}
		0218 030C{"š"}
		0219 030C{"š"}
		022A{"ö"}
		022B{"ö"}
		02A9{"fń"}
		1D51{"ń"}
		1E00 0300{"à"}
		1E00 0301{"á"}
		1E00 0302{"à"}
		1E00 0303{"ã"}
		1E00 0308{"ä"}
		1E00 030A{"å"}
		1E00 0340{"à"}
		1E00 0341{"á"}
		1E01 0300{"à"}
		1E01 0301{"á"}
		1E01 0302{"à"}
		1E01 0303{"ã"}
		1E01 0308{"ä"}
		1E01 030A{"å"}
		1E01 0340{"à"}
		1E01 0341{"á"}
		1E46 0301{"ń"}
		1E46 0303{"ń"}
		1E46 0341{"ń"}
		1E47 0301{"ń"}
		1E47 0303{"ń"}
		1E47 0341{"ń"}
		1E48 0301{"ń"}
		1E48 0303{"ń"}
		1E48 0341{"ń"}
		1E49 0301{"ń"}
		1E49 0303{"ń"}
		1E49 0341{"ń"}
		1E4A 0301{"ń"}
		1E4A 0303{"ń"}
		1E4A 0341{"ń"}
		1E4B 0301{"ń"}
		1E4B 0303{"ń"}
		1E4B 0341{"ń"}
		1E62 030C{"š"}
		1E63 030C{"š"}
		1E66{"š"}
		1E67{"š"}
		1E92 030C{"ž"}
		1E93 030C{"ž"}
		1E94 030C{"ž"}
		1E95 030C{"ž"}
		1EA0 0300{"à"}
		1EA0 0301{"á"}
		1EA0 0302{"à"}
		1EA0 0303{"ã"}
		1EA0 0308{"ä"}
		1EA0 030A{"å"}
		1EA0 0340{"à"}
		1EA0 0341{"á"}
		1EA1 0300{"à"}
		1EA1 0301{"á"}
		1EA1 0302{"à"}
		1EA1 0303{"ã"}
		1EA1 0308{"ä"}
		1EA1 030A{"å"}
		1EA1 0340{"à"}
		1EA1 0341{"á"}
		1EA4{"à"}
		1EA5{"à"}
		1EA6{"à"}
		1EA7{"à"}
		1EA8{"à"}
		1EA9{"à"}
		1EAA{"à"}
		1EAB{"à"}
		1EAC{"à"}
		1EAD{"à"}
		1ECC 0308{"ö"}
		1ECD 0308{"ö"}
		1EE2 0308{"ö"}
		1EE3 0308{"ö"}
		212B{"å"}
		10790{"fń"}
		1DF00{"fń"}
	}
	secondary{
		0041 0300{"à"}
		0041 0301{"á"}
		0041 0302{"â"}
		0041 0303{"ã"}
		0041 0308{"ä"}
		0041 030A{"å"}
		0041 0340{"à"}
		0041 0341{"á"}
		0043 030C{"č"}
		004E 0301{"ń"}
		004E 0303{"ñ"}
		004E 0341{"ń"}
		004F 0308{"ö"}
		0053 030C{"š"}
		005A 030C{"ž"}
		0061 0340{"à"}
		0061 0341{"á"}
		006E 0341{"ń"}
		00C6{"æ"}
		00C7 030C{"ç̌"}
		00D8{"ø"}
		00E7 030C{"ç̌"}
		0104 0300{"ą̀"}
		0104 0301{"ą́"}
		0104 0302{"ą̂"}
		0104 0303{"ą̃"}
		0104 0308{"ą̈"}
		0104 030A{"ą̊"}
		0104 0340{"ą̀"}
		0104 0341{"ą́"}
		0105 0300{"ą̀"}
		0105 0301{"ą́"}
		0105 0302{"ą̂"}
		0105 0303{"ą̃"}
		0105 0308{"ą̈"}
		0105 030A{"ą̊"}
		0105 0340{"ą̀"}
		0105 0341{"ą́"}
		0110{"đ"}
		0145 0301{"ņ́"}
		0145 0303{"ņ̃"}
		0145 0341{"ņ́"}
		0146 0301{"ņ́"}
		0146 0303{"ņ̃"}
		0146 0341{"ņ́"}
		015E 030C{"ş̌"}
		015F 030C{"ş̌"}
		01A0 0308{"ơ̈"}
		01A1 0308{"ơ̈"}
		01E2{"ǣ"}
		01E3{"ǣ"}
		01EA 0308{"ǫ̈"}
		01EB 0308{"ǫ̈"}
		01FC{"ǽ"}
		01FD{"ǽ"}
		01FE{"ǿ"}
		01FF{"ǿ"}
		0218 030C{"ș̌"}
		0219 030C{"ș̌"}
		1E00 0300{"ḁ̀"}
		1E00 0301{"ḁ́"}
		1E00 0302{"ḁ̂"}
		1E00 0303{"ḁ̃"}
		1E00 0308{"ḁ̈"}
		1E00 030A{"ḁ̊"}
		1E00 0340{"ḁ̀"}
		1E00 0341{"ḁ́"}
		1E01 0300{"ḁ̀"}
		1E01 0301{"ḁ́"}
		1E01 0302{"ḁ̂"}
		1E01 0303{"ḁ̃"}
		1E01 0308{"ḁ̈"}
		1E01 030A{"ḁ̊"}
		1E01 0340{"ḁ̀"}
		1E01 0341{"ḁ́"}
		1E46 0301{"ṇ́"}
		1E46 0303{"ṇ̃"}
		1E46 0341{"ṇ́"}
		1E47 0301{"ṇ́"}
		1E47 0303{"ṇ̃"}
		1E47 0341{"ṇ́"}
		1E48 0301{"ṉ́"}
		1E48 0303{"ṉ̃"}
		1E48 0341{"ṉ́"}
		1E49 0301{"ṉ́"}
		1E49 0303{"ṉ̃"}
		1E49 0341{"ṉ́"}
		1E4A 0301{"ṋ́"}
		1E4A 0303{"ṋ̃"}
		1E4A 0341{"ṋ́"}
		1E4B 0301{"ṋ́"}
		1E4B 0303{"ṋ̃"}
		1E4B 0341{"ṋ́"}
		1E62 030C{"ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E92 030C{"ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"ẕ̌"}
		1E95 030C{"ẕ̌"}
		1EA0 0300{"ạ̀"}
		1EA0 0301{"ạ́"}
		1EA0 0302{"ậ"}
		1EA0 0303{"ạ̃"}
		1EA0 0308{"ạ̈"}
		1EA0 030A{"ạ̊"}
		1EA0 0340{"ạ̀"}
		1EA0 0341{"ạ́"}
		1EA1 0300{"ạ̀"}
		1EA1 0301{"ạ́"}
		1EA1 0302{"ậ"}
		1EA1 0303{"ạ̃"}
		1EA1 0308{"ạ̈"}
		1EA1 030A{"ạ̊"}
		1EA1 0340{"ạ̀"}
		1EA1 0341{"ạ́"}
		1EAC{"ậ"}
		1EAD{"ậ"}
		1ECC 0308{"ọ̈"}
		1ECD 0308{"ọ̈"}
		1EE2 0308{"ợ̈"}
		1EE3 0308{"ợ̈"}
	}
	tertiary{
		0041 0340{"À"}
		0041 0341{"Á"}
		004E 0341{"Ń"}
		0061 0340{"à"}
		0061 0341{"á"}
		006E 0341{"ń"}
		00C7 030C{"Ç̌"}
		00E7 030C{"ç̌"}
		0104 0300{"Ą̀"}
		0104 0301{"Ą́"}
		0104 0302{"Ą̂"}
		0104 0303{"Ą̃"}
		0104 0308{"Ą̈"}
		0104 030A{"Ą̊"}
		0104 0340{"Ą̀"}
		0104 0341{"Ą́"}
		0105 0300{"ą̀"}
		0105 0301{"ą́"}
		0105 0302{"ą̂"}
		0105 0303{"ą̃"}
		0105 0308{"ą̈"}
		0105 030A{"ą̊"}
		0105 0340{"ą̀"}
		0105 0341{"ą́"}
		0145 0301{"Ņ́"}
		0145 0303{"Ņ̃"}
		0145 0341{"Ņ́"}
		0146 0301{"ņ́"}
		0146 0303{"ņ̃"}
		0146 0341{"ņ́"}
		015E 030C{"Ş̌"}
		015F 030C{"ş̌"}
		01A0 0308{"Ơ̈"}
		01A1 0308{"ơ̈"}
		01E3{"ǣ"}
		01EA 0308{"Ǫ̈"}
		01EB 0308{"ǫ̈"}
		01FD{"ǽ"}
		01FE{"Ǿ"}
		01FF{"ǿ"}
		0218 030C{"Ș̌"}
		0219 030C{"ș̌"}
		1E00 0300{"Ḁ̀"}
		1E00 0301{"Ḁ́"}
		1E00 0302{"Ḁ̂"}
		1E00 0303{"Ḁ̃"}
		1E00 0308{"Ḁ̈"}
		1E00 030A{"Ḁ̊"}
		1E00 0340{"Ḁ̀"}
		1E00 0341{"Ḁ́"}
		1E01 0300{"ḁ̀"}
		1E01 0301{"ḁ́"}
		1E01 0302{"ḁ̂"}
		1E01 0303{"ḁ̃"}
		1E01 0308{"ḁ̈"}
		1E01 030A{"ḁ̊"}
		1E01 0340{"ḁ̀"}
		1E01 0341{"ḁ́"}
		1E46 0301{"Ṇ́"}
		1E46 0303{"Ṇ̃"}
		1E46 0341{"Ṇ́"}
		1E47 0301{"ṇ́"}
		1E47 0303{"ṇ̃"}
		1E47 0341{"ṇ́"}
		1E48 0301{"Ṉ́"}
		1E48 0303{"Ṉ̃"}
		1E48 0341{"Ṉ́"}
		1E49 0301{"ṉ́"}
		1E49 0303{"ṉ̃"}
		1E49 0341{"ṉ́"}
		1E4A 0301{"Ṋ́"}
		1E4A 0303{"Ṋ̃"}
		1E4A 0341{"Ṋ́"}
		1E4B 0301{"ṋ́"}
		1E4B 0303{"ṋ̃"}
		1E4B 0341{"ṋ́"}
		1E62 030C{"Ṣ̌"}
		1E63 030C{"ṣ̌"}
		1E92 030C{"Ẓ̌"}
		1E93 030C{"ẓ̌"}
		1E94 030C{"Ẕ̌"}
		1E95 030C{"ẕ̌"}
		1EA0 0300{"Ạ̀"}
		1EA0 0301{"Ạ́"}
		1EA0 0302{"Ậ"}
		1EA0 0303{"Ạ̃"}
		1EA0 0308{"Ạ̈"}
		1EA0 030A{"Ạ̊"}
		1EA0 0340{"Ạ̀"}
		1EA0 0341{"Ạ́"}
		1EA1 0300{"ạ̀"}
		1EA1 0301{"ạ́"}
		1EA1 0302{"ậ"}
		1EA1 0303{"ạ̃"}
		1EA1 0308{"ạ̈"}
		1EA1 030A{"ạ̊"}
		1EA1 0340{"ạ̀"}
		1EA1 0341{"ạ́"}
		1EAC{"Ậ"}
		1EAD{"ậ"}
		1ECC 0308{"Ọ̈"}
		1ECD 0308{"ọ̈"}
		1EE2 0308{"Ợ̈"}
		1EE3 0308{"ợ̈"}
	}
}
