// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
sr_Latn{
	primary{
		Ć{"ć"}
		Č{"č"}
		Ć{"ć"}
		DŽ{"dž"}
		Dž{"dž"}
		DŽ{"dž"}
		Dž{"dž"}
		LJ{"lj"}
		Lj{"lj"}
		LĴ{"lj"}
		Lĵ{"lj"}
		Lǰ{"lj"}
		NJ{"nj"}
		Nj{"nj"}
		NĴ{"nj"}
		Nĵ{"nj"}
		Nǰ{"nj"}
		Š{"š"}
		Ž{"ž"}
		ć{"ć"}
		dž{"dž"}
		lĵ{"lj"}
		lǰ{"lj"}
		nĵ{"nj"}
		nǰ{"nj"}
		Ḉ{"ć"}
		Ç̌{"č"}
		Ḉ{"ć"}
		ḉ{"ć"}
		ç̌{"č"}
		ḉ{"ć"}
		Ć{"ć"}
		ć{"ć"}
		Č{"č"}
		č{"č"}
		Đ{"đ"}
		Ş̌{"š"}
		ş̌{"š"}
		Š{"š"}
		š{"š"}
		Ž{"ž"}
		ž{"ž"}
		Ǆ{"dž"}
		ǅ{"dž"}
		ǆ{"dž"}
		Ș̌{"š"}
		ș̌{"š"}
		Ḉ{"ć"}
		ḉ{"ć"}
		Ṣ̌{"š"}
		ṣ̌{"š"}
		Ṧ{"š"}
		ṧ{"š"}
		Ẓ̌{"ž"}
		ẓ̌{"ž"}
		Ẕ̌{"ž"}
		ẕ̌{"ž"}
	}
	secondary{
		Ć{"ć"}
		Č{"č"}
		Ć{"ć"}
		DŽ{"dž"}
		Dž{"dž"}
		DŽ{"dž"}
		Dž{"dž"}
		LJ{"lj"}
		Lj{"lj"}
		LĴ{"lĵ"}
		Lĵ{"lĵ"}
		Lǰ{"lǰ"}
		NJ{"nj"}
		Nj{"nj"}
		NĴ{"nĵ"}
		Nĵ{"nĵ"}
		Nǰ{"nǰ"}
		Š{"š"}
		Ž{"ž"}
		ć{"ć"}
		dž{"dž"}
		lĵ{"lĵ"}
		lǰ{"lǰ"}
		nĵ{"nĵ"}
		nǰ{"nǰ"}
		Ḉ{"ḉ"}
		Ç̌{"ç̌"}
		Ḉ{"ḉ"}
		ḉ{"ḉ"}
		ç̌{"ç̌"}
		ḉ{"ḉ"}
		Đ{"đ"}
		Ş̌{"ş̌"}
		ş̌{"ş̌"}
		Ș̌{"ș̌"}
		ș̌{"ș̌"}
		Ḉ{"ḉ"}
		ḉ{"ḉ"}
		Ṣ̌{"ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ẓ̌{"ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"ẕ̌"}
		ẕ̌{"ẕ̌"}
	}
	tertiary{
		Ć{"Ć"}
		DŽ{"DŽ"}
		Dž{"Dž"}
		LĴ{"LĴ"}
		Lĵ{"Lĵ"}
		Lǰ{"Lǰ"}
		NĴ{"NĴ"}
		Nĵ{"Nĵ"}
		Nǰ{"Nǰ"}
		ć{"ć"}
		dž{"dž"}
		lĵ{"lĵ"}
		lǰ{"lǰ"}
		nĵ{"nĵ"}
		nǰ{"nǰ"}
		Ḉ{"Ḉ"}
		Ç̌{"Ç̌"}
		Ḉ{"Ḉ"}
		ḉ{"ḉ"}
		ç̌{"ç̌"}
		ḉ{"ḉ"}
		Ş̌{"Ş̌"}
		ş̌{"ş̌"}
		Ș̌{"Ș̌"}
		ș̌{"ș̌"}
		Ḉ{"Ḉ"}
		ḉ{"ḉ"}
		Ṣ̌{"Ṣ̌"}
		ṣ̌{"ṣ̌"}
		Ẓ̌{"Ẓ̌"}
		ẓ̌{"ẓ̌"}
		Ẕ̌{"Ẕ̌"}
		ẕ̌{"ẕ̌"}
	}
}
