// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
sv{
	primary{
		Ä{"ä"}
		Å{"å"}
		Ę{"ä"}
		Ô{"ô"}
		Ö{"ô"}
		Ő{"ô"}
		Ü{"ü"}
		Ű{"ü"}
		Ǘ{"ü"}
		Y{"ü"}
		ę{"ä"}
		ö{"ô"}
		ő{"ô"}
		ű{"ü"}
		ǘ{"ü"}
		y{"ü"}
		Ä{"ä"}
		Å{"å"}
		Æ{"ä"}
		Ô{"ô"}
		Ö{"ô"}
		Ø{"ô"}
		Ü{"ü"}
		Ý{"ü"}
		Þ{"th"}
		ä{"ä"}
		å{"å"}
		æ{"ä"}
		ô{"ô"}
		ö{"ô"}
		ø{"ô"}
		ü{"ü"}
		ý{"ü"}
		þ{"th"}
		ÿ{"ü"}
		Ą̈{"ä"}
		Ą̊{"å"}
		ą̈{"ä"}
		ą̊{"å"}
		Đ{"d"}
		đ{"d"}
		Ę{"ä"}
		ę{"ä"}
		Ő{"ô"}
		ő{"ô"}
		Œ{"ô"}
		œ{"ô"}
		Ű{"ü"}
		ű{"ü"}
		Ų̈{"ü"}
		Ų̋{"ü"}
		ų̈{"ü"}
		ų̋{"ü"}
		Ŷ{"ü"}
		ŷ{"ü"}
		Ÿ{"ü"}
		Ơ̂{"ô"}
		Ơ̈{"ô"}
		Ơ̋{"ô"}
		ơ̂{"ô"}
		ơ̈{"ô"}
		ơ̋{"ô"}
		Ư̈{"ü"}
		Ư̋{"ü"}
		ư̈{"ü"}
		ư̋{"ü"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǟ{"ä"}
		ǟ{"ä"}
		Ǣ{"ä"}
		ǣ{"ä"}
		Ǫ̂{"ô"}
		Ǫ̈{"ô"}
		Ǫ̋{"ô"}
		ǫ̂{"ô"}
		ǫ̈{"ô"}
		ǫ̋{"ô"}
		Ǻ{"å"}
		ǻ{"å"}
		Ǽ{"ä"}
		ǽ{"ä"}
		Ǿ{"ô"}
		ǿ{"ô"}
		Ȫ{"ô"}
		ȫ{"ô"}
		Ȳ{"ü"}
		ȳ{"ü"}
		ʸ{"ü"}
		Ḁ̈{"ä"}
		Ḁ̊{"å"}
		ḁ̈{"ä"}
		ḁ̊{"å"}
		Ṳ̈{"ü"}
		Ṳ̋{"ü"}
		ṳ̈{"ü"}
		ṳ̋{"ü"}
		Ṵ̈{"ü"}
		Ṵ̋{"ü"}
		ṵ̈{"ü"}
		ṵ̋{"ü"}
		Ṷ̈{"ü"}
		Ṷ̋{"ü"}
		ṷ̈{"ü"}
		ṷ̋{"ü"}
		Ẏ{"ü"}
		ẏ{"ü"}
		ẙ{"ü"}
		Ạ̈{"ä"}
		Ạ̊{"å"}
		ạ̈{"ä"}
		ạ̊{"å"}
		Ộ{"ô"}
		Ọ̈{"ô"}
		Ọ̋{"ô"}
		ộ{"ô"}
		ọ̈{"ô"}
		ọ̋{"ô"}
		Ố{"ô"}
		ố{"ô"}
		Ồ{"ô"}
		ồ{"ô"}
		Ổ{"ô"}
		ổ{"ô"}
		Ỗ{"ô"}
		ỗ{"ô"}
		Ộ{"ô"}
		ộ{"ô"}
		Ợ̂{"ô"}
		Ợ̈{"ô"}
		Ợ̋{"ô"}
		ợ̂{"ô"}
		ợ̈{"ô"}
		ợ̋{"ô"}
		Ụ̈{"ü"}
		Ụ̋{"ü"}
		ụ̈{"ü"}
		ụ̋{"ü"}
		Ự̈{"ü"}
		Ự̋{"ü"}
		ự̈{"ü"}
		ự̋{"ü"}
		Ỳ{"ü"}
		ỳ{"ü"}
		Ỵ{"ü"}
		ỵ{"ü"}
		Ỷ{"ü"}
		ỷ{"ü"}
		Ỹ{"ü"}
		ỹ{"ü"}
		Å{"å"}
		⒴{"(ü)"}
		Ⓨ{"ü"}
		ⓨ{"ü"}
		㏉{"gü"}
		Ꜽ{"aü"}
		ꜽ{"aü"}
		Ꝡ{"vü"}
		ꝡ{"vü"}
		𝐘{"ü"}
		𝐲{"ü"}
		𝑌{"ü"}
		𝑦{"ü"}
		𝒀{"ü"}
		𝒚{"ü"}
		𝒴{"ü"}
		𝓎{"ü"}
		𝓨{"ü"}
		𝔂{"ü"}
		𝔜{"ü"}
		𝔶{"ü"}
		𝕐{"ü"}
		𝕪{"ü"}
		𝖄{"ü"}
		𝖞{"ü"}
		𝖸{"ü"}
		𝗒{"ü"}
		𝗬{"ü"}
		𝘆{"ü"}
		𝘠{"ü"}
		𝘺{"ü"}
		𝙔{"ü"}
		𝙮{"ü"}
		𝚈{"ü"}
		𝚢{"ü"}
		🄨{"(ü)"}
		🅈{"ü"}
		🅨{"ü"}
		🆈{"ü"}
		Ｙ{"ü"}
		ｙ{"ü"}
	}
	secondary{
		Ä{"ä"}
		Å{"å"}
		Ę{"ę"}
		Ô{"ô"}
		Ö{"ö"}
		Ő{"ő"}
		Ü{"ü"}
		Ű{"ű"}
		Ǘ{"ǘ"}
		ǘ{"ǘ"}
		Æ{"æ"}
		Ø{"ø"}
		Þ{"th"}
		þ{"th"}
		Ą̈{"ą̈"}
		Ą̊{"ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Đ{"đ"}
		Ų̈{"ų̈"}
		Ų̋{"ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̂{"ơ̂"}
		Ơ̈{"ơ̈"}
		Ơ̋{"ơ̋"}
		ơ̂{"ơ̂"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"ư̈"}
		Ư̋{"ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		Ǣ{"ǣ"}
		ǣ{"ǣ"}
		Ǫ̂{"ǫ̂"}
		Ǫ̈{"ǫ̈"}
		Ǫ̋{"ǫ̋"}
		ǫ̂{"ǫ̂"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		Ǽ{"ǽ"}
		ǽ{"ǽ"}
		Ǿ{"ǿ"}
		ǿ{"ǿ"}
		ᷙ{"ᶞ"}
		Ḁ̈{"ḁ̈"}
		Ḁ̊{"ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"ṳ̈"}
		Ṳ̋{"ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"ṵ̈"}
		Ṵ̋{"ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"ṷ̈"}
		Ṷ̋{"ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"ạ̈"}
		Ạ̊{"ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ộ{"ộ"}
		Ọ̈{"ọ̈"}
		Ọ̋{"ọ̋"}
		ộ{"ộ"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ộ{"ộ"}
		ộ{"ộ"}
		Ợ̂{"ợ̂"}
		Ợ̈{"ợ̈"}
		Ợ̋{"ợ̋"}
		ợ̂{"ợ̂"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"ụ̈"}
		Ụ̋{"ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"ự̈"}
		Ự̋{"ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
	}
	tertiary{
		Ǘ{"Ǘ"}
		ǘ{"ǘ"}
		Ą̈{"Ą̈"}
		Ą̊{"Ą̊"}
		ą̈{"ą̈"}
		ą̊{"ą̊"}
		Ų̈{"Ų̈"}
		Ų̋{"Ų̋"}
		ų̈{"ų̈"}
		ų̋{"ų̋"}
		Ơ̂{"Ơ̂"}
		Ơ̈{"Ơ̈"}
		Ơ̋{"Ơ̋"}
		ơ̂{"ơ̂"}
		ơ̈{"ơ̈"}
		ơ̋{"ơ̋"}
		Ư̈{"Ư̈"}
		Ư̋{"Ư̋"}
		ư̈{"ư̈"}
		ư̋{"ư̋"}
		ǣ{"ǣ"}
		Ǫ̂{"Ǫ̂"}
		Ǫ̈{"Ǫ̈"}
		Ǫ̋{"Ǫ̋"}
		ǫ̂{"ǫ̂"}
		ǫ̈{"ǫ̈"}
		ǫ̋{"ǫ̋"}
		ǽ{"ǽ"}
		Ǿ{"Ǿ"}
		ǿ{"ǿ"}
		Ḁ̈{"Ḁ̈"}
		Ḁ̊{"Ḁ̊"}
		ḁ̈{"ḁ̈"}
		ḁ̊{"ḁ̊"}
		Ṳ̈{"Ṳ̈"}
		Ṳ̋{"Ṳ̋"}
		ṳ̈{"ṳ̈"}
		ṳ̋{"ṳ̋"}
		Ṵ̈{"Ṵ̈"}
		Ṵ̋{"Ṵ̋"}
		ṵ̈{"ṵ̈"}
		ṵ̋{"ṵ̋"}
		Ṷ̈{"Ṷ̈"}
		Ṷ̋{"Ṷ̋"}
		ṷ̈{"ṷ̈"}
		ṷ̋{"ṷ̋"}
		Ạ̈{"Ạ̈"}
		Ạ̊{"Ạ̊"}
		ạ̈{"ạ̈"}
		ạ̊{"ạ̊"}
		Ộ{"Ộ"}
		Ọ̈{"Ọ̈"}
		Ọ̋{"Ọ̋"}
		ộ{"ộ"}
		ọ̈{"ọ̈"}
		ọ̋{"ọ̋"}
		Ộ{"Ộ"}
		ộ{"ộ"}
		Ợ̂{"Ợ̂"}
		Ợ̈{"Ợ̈"}
		Ợ̋{"Ợ̋"}
		ợ̂{"ợ̂"}
		ợ̈{"ợ̈"}
		ợ̋{"ợ̋"}
		Ụ̈{"Ụ̈"}
		Ụ̋{"Ụ̋"}
		ụ̈{"ụ̈"}
		ụ̋{"ụ̋"}
		Ự̈{"Ự̈"}
		Ự̋{"Ự̋"}
		ự̈{"ự̈"}
		ự̋{"ự̋"}
	}
}
