// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
sv{
	collationFoldings{
		primary{
			0041 0308{"ä"}
			0041 030A{"å"}
			0045 0328{"ä"}
			004F 0302{"ô"}
			004F 0308{"ô"}
			004F 030B{"ô"}
			0055 0308{"ü"}
			0055 030B{"ü"}
			0055 0344{"ü"}
			0059{"ü"}
			0065 0328{"ä"}
			006F 0308{"ô"}
			006F 030B{"ô"}
			0075 030B{"ü"}
			0075 0344{"ü"}
			0079{"ü"}
			00C4{"ä"}
			00C5{"å"}
			00C6{"ä"}
			00D4{"ô"}
			00D6{"ô"}
			00D8{"ô"}
			00DC{"ü"}
			00DD{"ü"}
			00DE{"th"}
			00E4{"ä"}
			00E5{"å"}
			00E6{"ä"}
			00F4{"ô"}
			00F6{"ô"}
			00F8{"ô"}
			00FC{"ü"}
			00FD{"ü"}
			00FE{"th"}
			00FF{"ü"}
			0104 0308{"ä"}
			0104 030A{"å"}
			0105 0308{"ä"}
			0105 030A{"å"}
			0110{"d"}
			0111{"d"}
			0118{"ä"}
			0119{"ä"}
			0150{"ô"}
			0151{"ô"}
			0152{"ô"}
			0153{"ô"}
			0170{"ü"}
			0171{"ü"}
			0172 0308{"ü"}
			0172 030B{"ü"}
			0173 0308{"ü"}
			0173 030B{"ü"}
			0176{"ü"}
			0177{"ü"}
			0178{"ü"}
			01A0 0302{"ô"}
			01A0 0308{"ô"}
			01A0 030B{"ô"}
			01A1 0302{"ô"}
			01A1 0308{"ô"}
			01A1 030B{"ô"}
			01AF 0308{"ü"}
			01AF 030B{"ü"}
			01B0 0308{"ü"}
			01B0 030B{"ü"}
			01D5{"ü"}
			01D6{"ü"}
			01D7{"ü"}
			01D8{"ü"}
			01D9{"ü"}
			01DA{"ü"}
			01DB{"ü"}
			01DC{"ü"}
			01DE{"ä"}
			01DF{"ä"}
			01E2{"ä"}
			01E3{"ä"}
			01EA 0302{"ô"}
			01EA 0308{"ô"}
			01EA 030B{"ô"}
			01EB 0302{"ô"}
			01EB 0308{"ô"}
			01EB 030B{"ô"}
			01FA{"å"}
			01FB{"å"}
			01FC{"ä"}
			01FD{"ä"}
			01FE{"ô"}
			01FF{"ô"}
			022A{"ô"}
			022B{"ô"}
			0232{"ü"}
			0233{"ü"}
			02B8{"ü"}
			1E00 0308{"ä"}
			1E00 030A{"å"}
			1E01 0308{"ä"}
			1E01 030A{"å"}
			1E72 0308{"ü"}
			1E72 030B{"ü"}
			1E73 0308{"ü"}
			1E73 030B{"ü"}
			1E74 0308{"ü"}
			1E74 030B{"ü"}
			1E75 0308{"ü"}
			1E75 030B{"ü"}
			1E76 0308{"ü"}
			1E76 030B{"ü"}
			1E77 0308{"ü"}
			1E77 030B{"ü"}
			1E8E{"ü"}
			1E8F{"ü"}
			1E99{"ü"}
			1EA0 0308{"ä"}
			1EA0 030A{"å"}
			1EA1 0308{"ä"}
			1EA1 030A{"å"}
			1ECC 0302{"ô"}
			1ECC 0308{"ô"}
			1ECC 030B{"ô"}
			1ECD 0302{"ô"}
			1ECD 0308{"ô"}
			1ECD 030B{"ô"}
			1ED0{"ô"}
			1ED1{"ô"}
			1ED2{"ô"}
			1ED3{"ô"}
			1ED4{"ô"}
			1ED5{"ô"}
			1ED6{"ô"}
			1ED7{"ô"}
			1ED8{"ô"}
			1ED9{"ô"}
			1EE2 0302{"ô"}
			1EE2 0308{"ô"}
			1EE2 030B{"ô"}
			1EE3 0302{"ô"}
			1EE3 0308{"ô"}
			1EE3 030B{"ô"}
			1EE4 0308{"ü"}
			1EE4 030B{"ü"}
			1EE5 0308{"ü"}
			1EE5 030B{"ü"}
			1EF0 0308{"ü"}
			1EF0 030B{"ü"}
			1EF1 0308{"ü"}
			1EF1 030B{"ü"}
			1EF2{"ü"}
			1EF3{"ü"}
			1EF4{"ü"}
			1EF5{"ü"}
			1EF6{"ü"}
			1EF7{"ü"}
			1EF8{"ü"}
			1EF9{"ü"}
			212B{"å"}
			24B4{"(ü)"}
			24CE{"ü"}
			24E8{"ü"}
			33C9{"gü"}
			A73C{"aü"}
			A73D{"aü"}
			A760{"vü"}
			A761{"vü"}
			1D418{"ü"}
			1D432{"ü"}
			1D44C{"ü"}
			1D466{"ü"}
			1D480{"ü"}
			1D49A{"ü"}
			1D4B4{"ü"}
			1D4CE{"ü"}
			1D4E8{"ü"}
			1D502{"ü"}
			1D51C{"ü"}
			1D536{"ü"}
			1D550{"ü"}
			1D56A{"ü"}
			1D584{"ü"}
			1D59E{"ü"}
			1D5B8{"ü"}
			1D5D2{"ü"}
			1D5EC{"ü"}
			1D606{"ü"}
			1D620{"ü"}
			1D63A{"ü"}
			1D654{"ü"}
			1D66E{"ü"}
			1D688{"ü"}
			1D6A2{"ü"}
			1F128{"(ü)"}
			1F148{"ü"}
			1F168{"ü"}
			1F188{"ü"}
			FF39{"ü"}
			FF59{"ü"}
		}
		secondary{
			0041 0308{"ä"}
			0041 030A{"å"}
			0045 0328{"ę"}
			004F 0302{"ô"}
			004F 0308{"ö"}
			004F 030B{"ő"}
			0055 0308{"ü"}
			0055 030B{"ű"}
			0055 0344{"ǘ"}
			0075 0344{"ǘ"}
			00C6{"æ"}
			00D8{"ø"}
			00DE{"th"}
			00FE{"th"}
			0104 0308{"ą̈"}
			0104 030A{"ą̊"}
			0105 0308{"ą̈"}
			0105 030A{"ą̊"}
			0110{"đ"}
			0172 0308{"ų̈"}
			0172 030B{"ų̋"}
			0173 0308{"ų̈"}
			0173 030B{"ų̋"}
			01A0 0302{"ơ̂"}
			01A0 0308{"ơ̈"}
			01A0 030B{"ơ̋"}
			01A1 0302{"ơ̂"}
			01A1 0308{"ơ̈"}
			01A1 030B{"ơ̋"}
			01AF 0308{"ư̈"}
			01AF 030B{"ư̋"}
			01B0 0308{"ư̈"}
			01B0 030B{"ư̋"}
			01E2{"ǣ"}
			01E3{"ǣ"}
			01EA 0302{"ǫ̂"}
			01EA 0308{"ǫ̈"}
			01EA 030B{"ǫ̋"}
			01EB 0302{"ǫ̂"}
			01EB 0308{"ǫ̈"}
			01EB 030B{"ǫ̋"}
			01FC{"ǽ"}
			01FD{"ǽ"}
			01FE{"ǿ"}
			01FF{"ǿ"}
			1DD9{"ᶞ"}
			1E00 0308{"ḁ̈"}
			1E00 030A{"ḁ̊"}
			1E01 0308{"ḁ̈"}
			1E01 030A{"ḁ̊"}
			1E72 0308{"ṳ̈"}
			1E72 030B{"ṳ̋"}
			1E73 0308{"ṳ̈"}
			1E73 030B{"ṳ̋"}
			1E74 0308{"ṵ̈"}
			1E74 030B{"ṵ̋"}
			1E75 0308{"ṵ̈"}
			1E75 030B{"ṵ̋"}
			1E76 0308{"ṷ̈"}
			1E76 030B{"ṷ̋"}
			1E77 0308{"ṷ̈"}
			1E77 030B{"ṷ̋"}
			1EA0 0308{"ạ̈"}
			1EA0 030A{"ạ̊"}
			1EA1 0308{"ạ̈"}
			1EA1 030A{"ạ̊"}
			1ECC 0302{"ộ"}
			1ECC 0308{"ọ̈"}
			1ECC 030B{"ọ̋"}
			1ECD 0302{"ộ"}
			1ECD 0308{"ọ̈"}
			1ECD 030B{"ọ̋"}
			1ED8{"ộ"}
			1ED9{"ộ"}
			1EE2 0302{"ợ̂"}
			1EE2 0308{"ợ̈"}
			1EE2 030B{"ợ̋"}
			1EE3 0302{"ợ̂"}
			1EE3 0308{"ợ̈"}
			1EE3 030B{"ợ̋"}
			1EE4 0308{"ụ̈"}
			1EE4 030B{"ụ̋"}
			1EE5 0308{"ụ̈"}
			1EE5 030B{"ụ̋"}
			1EF0 0308{"ự̈"}
			1EF0 030B{"ự̋"}
			1EF1 0308{"ự̈"}
			1EF1 030B{"ự̋"}
		}
		tertiary{
			0055 0344{"Ǘ"}
			0075 0344{"ǘ"}
			0104 0308{"Ą̈"}
			0104 030A{"Ą̊"}
			0105 0308{"ą̈"}
			0105 030A{"ą̊"}
			0172 0308{"Ų̈"}
			0172 030B{"Ų̋"}
			0173 0308{"ų̈"}
			0173 030B{"ų̋"}
			01A0 0302{"Ơ̂"}
			01A0 0308{"Ơ̈"}
			01A0 030B{"Ơ̋"}
			01A1 0302{"ơ̂"}
			01A1 0308{"ơ̈"}
			01A1 030B{"ơ̋"}
			01AF 0308{"Ư̈"}
			01AF 030B{"Ư̋"}
			01B0 0308{"ư̈"}
			01B0 030B{"ư̋"}
			01E3{"ǣ"}
			01EA 0302{"Ǫ̂"}
			01EA 0308{"Ǫ̈"}
			01EA 030B{"Ǫ̋"}
			01EB 0302{"ǫ̂"}
			01EB 0308{"ǫ̈"}
			01EB 030B{"ǫ̋"}
			01FD{"ǽ"}
			01FE{"Ǿ"}
			01FF{"ǿ"}
			1E00 0308{"Ḁ̈"}
			1E00 030A{"Ḁ̊"}
			1E01 0308{"ḁ̈"}
			1E01 030A{"ḁ̊"}
			1E72 0308{"Ṳ̈"}
			1E72 030B{"Ṳ̋"}
			1E73 0308{"ṳ̈"}
			1E73 030B{"ṳ̋"}
			1E74 0308{"Ṵ̈"}
			1E74 030B{"Ṵ̋"}
			1E75 0308{"ṵ̈"}
			1E75 030B{"ṵ̋"}
			1E76 0308{"Ṷ̈"}
			1E76 030B{"Ṷ̋"}
			1E77 0308{"ṷ̈"}
			1E77 030B{"ṷ̋"}
			1EA0 0308{"Ạ̈"}
			1EA0 030A{"Ạ̊"}
			1EA1 0308{"ạ̈"}
			1EA1 030A{"ạ̊"}
			1ECC 0302{"Ộ"}
			1ECC 0308{"Ọ̈"}
			1ECC 030B{"Ọ̋"}
			1ECD 0302{"ộ"}
			1ECD 0308{"ọ̈"}
			1ECD 030B{"ọ̋"}
			1ED8{"Ộ"}
			1ED9{"ộ"}
			1EE2 0302{"Ợ̂"}
			1EE2 0308{"Ợ̈"}
			1EE2 030B{"Ợ̋"}
			1EE3 0302{"ợ̂"}
			1EE3 0308{"ợ̈"}
			1EE3 030B{"ợ̋"}
			1EE4 0308{"Ụ̈"}
			1EE4 030B{"Ụ̋"}
			1EE5 0308{"ụ̈"}
			1EE5 030B{"ụ̋"}
			1EF0 0308{"Ự̈"}
			1EF0 030B{"Ự̋"}
			1EF1 0308{"ự̈"}
			1EF1 030B{"ự̋"}
		}
	}
}
