// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
tr{
	primary{
		Ç{"ç"}
		Ğ{"ğ"}
		I{"ı"}
		Ö{"ö"}
		Ş{"ş"}
		Ü{"ü"}
		Ǘ{"ü"}
		i{"İ"}
		ǘ{"ü"}
		Ç{"ç"}
		Ì{"ı"}
		Í{"ı"}
		Î{"ı"}
		Ï{"ı"}
		Ö{"ö"}
		Ü{"ü"}
		ç{"ç"}
		ì{"İ"}
		í{"İ"}
		î{"İ"}
		ï{"İ"}
		ö{"ö"}
		ü{"ü"}
		Ğ{"ğ"}
		ğ{"ğ"}
		Ģ̆{"ğ"}
		ģ̆{"ğ"}
		Ĩ{"ı"}
		ĩ{"İ"}
		Ī{"ı"}
		ī{"İ"}
		Ĭ{"ı"}
		ĭ{"İ"}
		Į{"ı"}
		Į̇{"İ"}
		į{"İ"}
		İ{"İ"}
		Ĳ{"İj"}
		ĳ{"İj"}
		Ş{"ş"}
		ş{"ş"}
		Ų̈{"ü"}
		ų̈{"ü"}
		Ơ̈{"ö"}
		ơ̈{"ö"}
		Ư̈{"ü"}
		ư̈{"ü"}
		Ǐ{"ı"}
		ǐ{"İ"}
		Ǖ{"ü"}
		ǖ{"ü"}
		Ǘ{"ü"}
		ǘ{"ü"}
		Ǚ{"ü"}
		ǚ{"ü"}
		Ǜ{"ü"}
		ǜ{"ü"}
		Ǫ̈{"ö"}
		ǫ̈{"ö"}
		Ȉ{"ı"}
		ȉ{"İ"}
		Ȋ{"ı"}
		ȋ{"İ"}
		Ȫ{"ö"}
		ȫ{"ö"}
		ͥ{"İ"}
		ᴵ{"İ"}
		ᵢ{"İ"}
		Ḉ{"ç"}
		ḉ{"ç"}
		Ḭ{"ı"}
		Ḭ̇{"İ"}
		ḭ{"İ"}
		Ḯ{"ı"}
		ḯ{"İ"}
		Ṳ̈{"ü"}
		ṳ̈{"ü"}
		Ṵ̈{"ü"}
		ṵ̈{"ü"}
		Ṷ̈{"ü"}
		ṷ̈{"ü"}
		Ỉ{"ı"}
		ỉ{"İ"}
		Ị{"ı"}
		Ị̇{"İ"}
		ị{"İ"}
		Ọ̈{"ö"}
		ọ̈{"ö"}
		Ợ̈{"ö"}
		ợ̈{"ö"}
		Ụ̈{"ü"}
		ụ̈{"ü"}
		Ự̈{"ü"}
		ự̈{"ü"}
		ⁱ{"İ"}
		ℐ{"İ"}
		ℑ{"İ"}
		ℹ{"İ"}
		ⅈ{"İ"}
		Ⅰ{"İ"}
		Ⅱ{"İİ"}
		Ⅲ{"İİİ"}
		Ⅳ{"İv"}
		Ⅵ{"vİ"}
		Ⅶ{"vİİ"}
		Ⅷ{"vİİİ"}
		Ⅸ{"İx"}
		Ⅺ{"xİ"}
		Ⅻ{"xİİ"}
		ⅰ{"İ"}
		ⅱ{"İİ"}
		ⅲ{"İİİ"}
		ⅳ{"İv"}
		ⅵ{"vİ"}
		ⅶ{"vİİ"}
		ⅷ{"vİİİ"}
		ⅸ{"İx"}
		ⅺ{"xİ"}
		ⅻ{"xİİ"}
		⒤{"(İ)"}
		Ⓘ{"İ"}
		ⓘ{"İ"}
		㍺{"İu"}
		㏌{"İn"}
		㏕{"mİl"}
		𝐈{"İ"}
		𝐢{"İ"}
		𝐼{"İ"}
		𝑖{"İ"}
		𝑰{"İ"}
		𝒊{"İ"}
		𝒾{"İ"}
		𝓘{"İ"}
		𝓲{"İ"}
		𝔦{"İ"}
		𝕀{"İ"}
		𝕚{"İ"}
		𝕴{"İ"}
		𝖎{"İ"}
		𝖨{"İ"}
		𝗂{"İ"}
		𝗜{"İ"}
		𝗶{"İ"}
		𝘐{"İ"}
		𝘪{"İ"}
		𝙄{"İ"}
		𝙞{"İ"}
		𝙸{"İ"}
		𝚒{"İ"}
		🄘{"(İ)"}
		🄸{"İ"}
		🅘{"İ"}
		🅸{"İ"}
		🆋{"İc"}
		🆔{"İd"}
		🆨{"hİ res"}
		ﬁ{"fİ"}
		ﬃ{"ffİ"}
		Ｉ{"İ"}
		ｉ{"İ"}
	}
	secondary{
		Ç{"ç"}
		Ğ{"ğ"}
		I{"ı"}
		Ö{"ö"}
		Ş{"ş"}
		Ü{"ü"}
		Ǘ{"ǘ"}
		i{"İ"}
		ǘ{"ǘ"}
		Ì{"ı̀"}
		Í{"ı́"}
		Î{"ı̂"}
		Ï{"ı̈"}
		ì{"İ̀"}
		í{"İ́"}
		î{"İ̂"}
		ï{"İ̈"}
		Ģ̆{"ģ̆"}
		ģ̆{"ģ̆"}
		Ĩ{"ı̃"}
		ĩ{"İ̃"}
		Ī{"ı̄"}
		ī{"İ̄"}
		Ĭ{"ı̆"}
		ĭ{"İ̆"}
		Į{"ı̨"}
		Į̇{"Į̇"}
		į{"Į̇"}
		İ{"İ"}
		Ĳ{"İj"}
		ĳ{"İj"}
		Ų̈{"ų̈"}
		ų̈{"ų̈"}
		Ơ̈{"ơ̈"}
		ơ̈{"ơ̈"}
		Ư̈{"ư̈"}
		ư̈{"ư̈"}
		Ǐ{"ı̌"}
		ǐ{"İ̌"}
		Ǫ̈{"ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ȉ{"ı̏"}
		ȉ{"İ̏"}
		Ȋ{"ı̑"}
		ȋ{"İ̑"}
		ͥ{"İ"}
		ᴵ{"İ"}
		ᵢ{"İ"}
		Ḭ{"ı̰"}
		Ḭ̇{"Ḭ̇"}
		ḭ{"Ḭ̇"}
		Ḯ{"ı̈́"}
		ḯ{"İ̈́"}
		Ṳ̈{"ṳ̈"}
		ṳ̈{"ṳ̈"}
		Ṵ̈{"ṵ̈"}
		ṵ̈{"ṵ̈"}
		Ṷ̈{"ṷ̈"}
		ṷ̈{"ṷ̈"}
		Ỉ{"ı̉"}
		ỉ{"İ̉"}
		Ị{"ı̣"}
		Ị̇{"Ị̇"}
		ị{"Ị̇"}
		Ọ̈{"ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"ợ̈"}
		ợ̈{"ợ̈"}
		Ụ̈{"ụ̈"}
		ụ̈{"ụ̈"}
		Ự̈{"ự̈"}
		ự̈{"ự̈"}
		ⁱ{"İ"}
		ℐ{"İ"}
		ℑ{"İ"}
		ℹ{"İ"}
		ⅈ{"İ"}
		Ⅰ{"İ"}
		Ⅱ{"İİ"}
		Ⅲ{"İİİ"}
		Ⅳ{"İv"}
		Ⅵ{"vİ"}
		Ⅶ{"vİİ"}
		Ⅷ{"vİİİ"}
		Ⅸ{"İx"}
		Ⅺ{"xİ"}
		Ⅻ{"xİİ"}
		ⅰ{"İ"}
		ⅱ{"İİ"}
		ⅲ{"İİİ"}
		ⅳ{"İv"}
		ⅵ{"vİ"}
		ⅶ{"vİİ"}
		ⅷ{"vİİİ"}
		ⅸ{"İx"}
		ⅺ{"xİ"}
		ⅻ{"xİİ"}
		⒤{"(İ)"}
		Ⓘ{"İ"}
		ⓘ{"İ"}
		㍺{"İu"}
		㏌{"İn"}
		㏕{"mİl"}
		𝐈{"İ"}
		𝐢{"İ"}
		𝐼{"İ"}
		𝑖{"İ"}
		𝑰{"İ"}
		𝒊{"İ"}
		𝒾{"İ"}
		𝓘{"İ"}
		𝓲{"İ"}
		𝔦{"İ"}
		𝕀{"İ"}
		𝕚{"İ"}
		𝕴{"İ"}
		𝖎{"İ"}
		𝖨{"İ"}
		𝗂{"İ"}
		𝗜{"İ"}
		𝗶{"İ"}
		𝘐{"İ"}
		𝘪{"İ"}
		𝙄{"İ"}
		𝙞{"İ"}
		𝙸{"İ"}
		𝚒{"İ"}
		🄘{"(İ)"}
		🄸{"İ"}
		🅘{"İ"}
		🅸{"İ"}
		🆋{"İc"}
		🆔{"İd"}
		🆨{"hİ res"}
		ﬁ{"fİ"}
		ﬃ{"ffİ"}
		Ｉ{"İ"}
		ｉ{"İ"}
	}
	tertiary{
		Ǘ{"Ǘ"}
		ǘ{"ǘ"}
		Ģ̆{"Ģ̆"}
		ģ̆{"ģ̆"}
		Į̇{"Į̇"}
		Ų̈{"Ų̈"}
		ų̈{"ų̈"}
		Ơ̈{"Ơ̈"}
		ơ̈{"ơ̈"}
		Ư̈{"Ư̈"}
		ư̈{"ư̈"}
		Ǫ̈{"Ǫ̈"}
		ǫ̈{"ǫ̈"}
		Ḭ̇{"Ḭ̇"}
		Ṳ̈{"Ṳ̈"}
		ṳ̈{"ṳ̈"}
		Ṵ̈{"Ṵ̈"}
		ṵ̈{"ṵ̈"}
		Ṷ̈{"Ṷ̈"}
		ṷ̈{"ṷ̈"}
		Ị̇{"Ị̇"}
		Ọ̈{"Ọ̈"}
		ọ̈{"ọ̈"}
		Ợ̈{"Ợ̈"}
		ợ̈{"ợ̈"}
		Ụ̈{"Ụ̈"}
		ụ̈{"ụ̈"}
		Ự̈{"Ự̈"}
		ự̈{"ự̈"}
	}
}
