// Generated using gencolf.exe, built from icu4c/source/tools/gencolf.
tr{
	primary{
		0043 0327{"ç"}
		0047 0306{"ğ"}
		0049{"ı"}
		004F 0308{"ö"}
		0053 0327{"ş"}
		0055 0308{"ü"}
		0055 0344{"ü"}
		0069{"İ"}
		0075 0344{"ü"}
		00C7{"ç"}
		00CC{"ı"}
		00CD{"ı"}
		00CE{"ı"}
		00CF{"ı"}
		00D6{"ö"}
		00DC{"ü"}
		00E7{"ç"}
		00EC{"İ"}
		00ED{"İ"}
		00EE{"İ"}
		00EF{"İ"}
		00F6{"ö"}
		00FC{"ü"}
		011E{"ğ"}
		011F{"ğ"}
		0122 0306{"ğ"}
		0123 0306{"ğ"}
		0128{"ı"}
		0129{"İ"}
		012A{"ı"}
		012B{"İ"}
		012C{"ı"}
		012D{"İ"}
		012E{"ı"}
		012E 0307{"İ"}
		012F{"İ"}
		0130{"İ"}
		0132{"İj"}
		0133{"İj"}
		015E{"ş"}
		015F{"ş"}
		0172 0308{"ü"}
		0173 0308{"ü"}
		01A0 0308{"ö"}
		01A1 0308{"ö"}
		01AF 0308{"ü"}
		01B0 0308{"ü"}
		01CF{"ı"}
		01D0{"İ"}
		01D5{"ü"}
		01D6{"ü"}
		01D7{"ü"}
		01D8{"ü"}
		01D9{"ü"}
		01DA{"ü"}
		01DB{"ü"}
		01DC{"ü"}
		01EA 0308{"ö"}
		01EB 0308{"ö"}
		0208{"ı"}
		0209{"İ"}
		020A{"ı"}
		020B{"İ"}
		022A{"ö"}
		022B{"ö"}
		0365{"İ"}
		1D35{"İ"}
		1D62{"İ"}
		1E08{"ç"}
		1E09{"ç"}
		1E2C{"ı"}
		1E2C 0307{"İ"}
		1E2D{"İ"}
		1E2E{"ı"}
		1E2F{"İ"}
		1E72 0308{"ü"}
		1E73 0308{"ü"}
		1E74 0308{"ü"}
		1E75 0308{"ü"}
		1E76 0308{"ü"}
		1E77 0308{"ü"}
		1EC8{"ı"}
		1EC9{"İ"}
		1ECA{"ı"}
		1ECA 0307{"İ"}
		1ECB{"İ"}
		1ECC 0308{"ö"}
		1ECD 0308{"ö"}
		1EE2 0308{"ö"}
		1EE3 0308{"ö"}
		1EE4 0308{"ü"}
		1EE5 0308{"ü"}
		1EF0 0308{"ü"}
		1EF1 0308{"ü"}
		2071{"İ"}
		2110{"İ"}
		2111{"İ"}
		2139{"İ"}
		2148{"İ"}
		2160{"İ"}
		2161{"İİ"}
		2162{"İİİ"}
		2163{"İv"}
		2165{"vİ"}
		2166{"vİİ"}
		2167{"vİİİ"}
		2168{"İx"}
		216A{"xİ"}
		216B{"xİİ"}
		2170{"İ"}
		2171{"İİ"}
		2172{"İİİ"}
		2173{"İv"}
		2175{"vİ"}
		2176{"vİİ"}
		2177{"vİİİ"}
		2178{"İx"}
		217A{"xİ"}
		217B{"xİİ"}
		24A4{"(İ)"}
		24BE{"İ"}
		24D8{"İ"}
		337A{"İu"}
		33CC{"İn"}
		33D5{"mİl"}
		1D408{"İ"}
		1D422{"İ"}
		1D43C{"İ"}
		1D456{"İ"}
		1D470{"İ"}
		1D48A{"İ"}
		1D4BE{"İ"}
		1D4D8{"İ"}
		1D4F2{"İ"}
		1D526{"İ"}
		1D540{"İ"}
		1D55A{"İ"}
		1D574{"İ"}
		1D58E{"İ"}
		1D5A8{"İ"}
		1D5C2{"İ"}
		1D5DC{"İ"}
		1D5F6{"İ"}
		1D610{"İ"}
		1D62A{"İ"}
		1D644{"İ"}
		1D65E{"İ"}
		1D678{"İ"}
		1D692{"İ"}
		1F118{"(İ)"}
		1F138{"İ"}
		1F158{"İ"}
		1F178{"İ"}
		1F18B{"İc"}
		1F194{"İd"}
		1F1A8{"hİ res"}
		FB01{"fİ"}
		FB03{"ffİ"}
		FF29{"İ"}
		FF49{"İ"}
	}
	secondary{
		0043 0327{"ç"}
		0047 0306{"ğ"}
		0049{"ı"}
		004F 0308{"ö"}
		0053 0327{"ş"}
		0055 0308{"ü"}
		0055 0344{"ǘ"}
		0069{"İ"}
		0075 0344{"ǘ"}
		00CC{"ı̀"}
		00CD{"ı́"}
		00CE{"ı̂"}
		00CF{"ı̈"}
		00EC{"İ̀"}
		00ED{"İ́"}
		00EE{"İ̂"}
		00EF{"İ̈"}
		0122 0306{"ģ̆"}
		0123 0306{"ģ̆"}
		0128{"ı̃"}
		0129{"İ̃"}
		012A{"ı̄"}
		012B{"İ̄"}
		012C{"ı̆"}
		012D{"İ̆"}
		012E{"ı̨"}
		012E 0307{"Į̇"}
		012F{"Į̇"}
		0130{"İ"}
		0132{"İj"}
		0133{"İj"}
		0172 0308{"ų̈"}
		0173 0308{"ų̈"}
		01A0 0308{"ơ̈"}
		01A1 0308{"ơ̈"}
		01AF 0308{"ư̈"}
		01B0 0308{"ư̈"}
		01CF{"ı̌"}
		01D0{"İ̌"}
		01EA 0308{"ǫ̈"}
		01EB 0308{"ǫ̈"}
		0208{"ı̏"}
		0209{"İ̏"}
		020A{"ı̑"}
		020B{"İ̑"}
		0365{"İ"}
		1D35{"İ"}
		1D62{"İ"}
		1E2C{"ı̰"}
		1E2C 0307{"Ḭ̇"}
		1E2D{"Ḭ̇"}
		1E2E{"ı̈́"}
		1E2F{"İ̈́"}
		1E72 0308{"ṳ̈"}
		1E73 0308{"ṳ̈"}
		1E74 0308{"ṵ̈"}
		1E75 0308{"ṵ̈"}
		1E76 0308{"ṷ̈"}
		1E77 0308{"ṷ̈"}
		1EC8{"ı̉"}
		1EC9{"İ̉"}
		1ECA{"ı̣"}
		1ECA 0307{"Ị̇"}
		1ECB{"Ị̇"}
		1ECC 0308{"ọ̈"}
		1ECD 0308{"ọ̈"}
		1EE2 0308{"ợ̈"}
		1EE3 0308{"ợ̈"}
		1EE4 0308{"ụ̈"}
		1EE5 0308{"ụ̈"}
		1EF0 0308{"ự̈"}
		1EF1 0308{"ự̈"}
		2071{"İ"}
		2110{"İ"}
		2111{"İ"}
		2139{"İ"}
		2148{"İ"}
		2160{"İ"}
		2161{"İİ"}
		2162{"İİİ"}
		2163{"İv"}
		2165{"vİ"}
		2166{"vİİ"}
		2167{"vİİİ"}
		2168{"İx"}
		216A{"xİ"}
		216B{"xİİ"}
		2170{"İ"}
		2171{"İİ"}
		2172{"İİİ"}
		2173{"İv"}
		2175{"vİ"}
		2176{"vİİ"}
		2177{"vİİİ"}
		2178{"İx"}
		217A{"xİ"}
		217B{"xİİ"}
		24A4{"(İ)"}
		24BE{"İ"}
		24D8{"İ"}
		337A{"İu"}
		33CC{"İn"}
		33D5{"mİl"}
		1D408{"İ"}
		1D422{"İ"}
		1D43C{"İ"}
		1D456{"İ"}
		1D470{"İ"}
		1D48A{"İ"}
		1D4BE{"İ"}
		1D4D8{"İ"}
		1D4F2{"İ"}
		1D526{"İ"}
		1D540{"İ"}
		1D55A{"İ"}
		1D574{"İ"}
		1D58E{"İ"}
		1D5A8{"İ"}
		1D5C2{"İ"}
		1D5DC{"İ"}
		1D5F6{"İ"}
		1D610{"İ"}
		1D62A{"İ"}
		1D644{"İ"}
		1D65E{"İ"}
		1D678{"İ"}
		1D692{"İ"}
		1F118{"(İ)"}
		1F138{"İ"}
		1F158{"İ"}
		1F178{"İ"}
		1F18B{"İc"}
		1F194{"İd"}
		1F1A8{"hİ res"}
		FB01{"fİ"}
		FB03{"ffİ"}
		FF29{"İ"}
		FF49{"İ"}
	}
	tertiary{
		0055 0344{"Ǘ"}
		0075 0344{"ǘ"}
		0122 0306{"Ģ̆"}
		0123 0306{"ģ̆"}
		012E 0307{"Į̇"}
		0172 0308{"Ų̈"}
		0173 0308{"ų̈"}
		01A0 0308{"Ơ̈"}
		01A1 0308{"ơ̈"}
		01AF 0308{"Ư̈"}
		01B0 0308{"ư̈"}
		01EA 0308{"Ǫ̈"}
		01EB 0308{"ǫ̈"}
		1E2C 0307{"Ḭ̇"}
		1E72 0308{"Ṳ̈"}
		1E73 0308{"ṳ̈"}
		1E74 0308{"Ṵ̈"}
		1E75 0308{"ṵ̈"}
		1E76 0308{"Ṷ̈"}
		1E77 0308{"ṷ̈"}
		1ECA 0307{"Ị̇"}
		1ECC 0308{"Ọ̈"}
		1ECD 0308{"ọ̈"}
		1EE2 0308{"Ợ̈"}
		1EE3 0308{"ợ̈"}
		1EE4 0308{"Ụ̈"}
		1EE5 0308{"ụ̈"}
		1EF0 0308{"Ự̈"}
		1EF1 0308{"ự̈"}
	}
}
