// Generated using gencolfold.exe, built from icu4c/source/tools/gencolfold.
az{
	collationFoldings{
		primary{
			0043 0327{"ç"}
			0043 0327 0301{"ç"}
			0047 0306{"ğ"}
			0047 0327 0306{"ğ"}
			0049{"ı"}
			0049 0300{"ı"}
			0049 0301{"ı"}
			0049 0302{"ı"}
			0049 0303{"ı"}
			0049 0304{"ı"}
			0049 0306{"ı"}
			0049 0308{"ı"}
			0049 0308 0301{"ı"}
			0049 0309{"ı"}
			0049 030C{"ı"}
			0049 030F{"ı"}
			0049 0311{"ı"}
			0049 0323{"ı"}
			0049 0323 0307{"İ"}
			0049 0328{"ı"}
			0049 0328 0307{"İ"}
			0049 0330{"ı"}
			0049 0330 0307{"İ"}
			004F 0308{"ö"}
			004F 0308 0304{"ö"}
			004F 031B 0308{"ö"}
			004F 031B 0323 0308{"ö"}
			004F 0323 0308{"ö"}
			004F 0328 0308{"ö"}
			0053 0327{"ş"}
			0055 0308{"ü"}
			0055 0308 0300{"ü"}
			0055 0308 0301{"ü"}
			0055 0308 0304{"ü"}
			0055 0308 030C{"ü"}
			0055 031B 0308{"ü"}
			0055 031B 0323 0308{"ü"}
			0055 0323 0308{"ü"}
			0055 0324 0308{"ü"}
			0055 0328 0308{"ü"}
			0055 032D 0308{"ü"}
			0055 0330 0308{"ü"}
			0063 0327 0301{"ç"}
			0067 0327 0306{"ğ"}
			0069{"İ"}
			0069 0300{"İ"}
			0069 0301{"İ"}
			0069 0302{"İ"}
			0069 0303{"İ"}
			0069 0304{"İ"}
			0069 0306{"İ"}
			0069 0308{"İ"}
			0069 0308 0301{"İ"}
			0069 0309{"İ"}
			0069 030C{"İ"}
			0069 030F{"İ"}
			0069 0311{"İ"}
			0069 0323{"İ"}
			0069 0328{"İ"}
			0069 0330{"İ"}
			006F 0308 0304{"ö"}
			006F 031B 0308{"ö"}
			006F 031B 0323 0308{"ö"}
			006F 0323 0308{"ö"}
			006F 0328 0308{"ö"}
			0075 0308 0300{"ü"}
			0075 0308 0301{"ü"}
			0075 0308 0304{"ü"}
			0075 0308 030C{"ü"}
			0075 031B 0308{"ü"}
			0075 031B 0323 0308{"ü"}
			0075 0323 0308{"ü"}
			0075 0324 0308{"ü"}
			0075 0328 0308{"ü"}
			0075 032D 0308{"ü"}
			0075 0330 0308{"ü"}
			0132{"İj"}
			0133{"İj"}
			018D{"zꟃ"}
			0239{"ｑp"}
			02B7{"ꟃ"}
			02E3{"ｘ"}
			0365{"İ"}
			036F{"ｘ"}
			1ABF{"ꟃ"}
			1D35{"İ"}
			1D42{"ꟃ"}
			1D62{"İ"}
			1DEA{"ᵊ"}
			1DF1{"ꟃ"}
			2071{"İ"}
			2093{"ｘ"}
			2094{"ᵊ"}
			2110{"İ"}
			2111{"İ"}
			211A{"ｑ"}
			2139{"İ"}
			213B{"faｘ"}
			2148{"İ"}
			2160{"İ"}
			2161{"İİ"}
			2162{"İİİ"}
			2163{"İv"}
			2165{"vİ"}
			2166{"vİİ"}
			2167{"vİİİ"}
			2168{"İｘ"}
			2169{"ｘ"}
			216A{"ｘİ"}
			216B{"ｘİİ"}
			2170{"İ"}
			2171{"İİ"}
			2172{"İİİ"}
			2173{"İv"}
			2175{"vİ"}
			2176{"vİİ"}
			2177{"vİİİ"}
			2178{"İｘ"}
			2179{"ｘ"}
			217A{"ｘİ"}
			217B{"ｘİİ"}
			24A4{"(İ)"}
			24AC{"(ｑ)"}
			24B2{"(ꟃ)"}
			24B3{"(ｘ)"}
			24BE{"İ"}
			24C6{"ｑ"}
			24CC{"ꟃ"}
			24CD{"ｘ"}
			24D8{"İ"}
			24E0{"ｑ"}
			24E6{"ꟃ"}
			24E7{"ｘ"}
			337A{"İu"}
			33BA{"pꟃ"}
			33BB{"nꟃ"}
			33BC{"µꟃ"}
			33BD{"mꟃ"}
			33BE{"kꟃ"}
			33BF{"mꟃ"}
			33C3{"bｑ"}
			33CC{"İn"}
			33D3{"lｘ"}
			33D5{"mİl"}
			33DD{"ꟃb"}
			A7C2{"ꟃ"}
			A7F4{"ｑ"}
			107A5{"ｑ"}
			1D408{"İ"}
			1D410{"ｑ"}
			1D416{"ꟃ"}
			1D417{"ｘ"}
			1D422{"İ"}
			1D42A{"ｑ"}
			1D430{"ꟃ"}
			1D431{"ｘ"}
			1D43C{"İ"}
			1D444{"ｑ"}
			1D44A{"ꟃ"}
			1D44B{"ｘ"}
			1D456{"İ"}
			1D45E{"ｑ"}
			1D464{"ꟃ"}
			1D465{"ｘ"}
			1D470{"İ"}
			1D478{"ｑ"}
			1D47E{"ꟃ"}
			1D47F{"ｘ"}
			1D48A{"İ"}
			1D492{"ｑ"}
			1D498{"ꟃ"}
			1D499{"ｘ"}
			1D4AC{"ｑ"}
			1D4B2{"ꟃ"}
			1D4B3{"ｘ"}
			1D4BE{"İ"}
			1D4C6{"ｑ"}
			1D4CC{"ꟃ"}
			1D4CD{"ｘ"}
			1D4D8{"İ"}
			1D4E0{"ｑ"}
			1D4E6{"ꟃ"}
			1D4E7{"ｘ"}
			1D4F2{"İ"}
			1D4FA{"ｑ"}
			1D500{"ꟃ"}
			1D501{"ｘ"}
			1D514{"ｑ"}
			1D51A{"ꟃ"}
			1D51B{"ｘ"}
			1D526{"İ"}
			1D52E{"ｑ"}
			1D534{"ꟃ"}
			1D535{"ｘ"}
			1D540{"İ"}
			1D54E{"ꟃ"}
			1D54F{"ｘ"}
			1D55A{"İ"}
			1D562{"ｑ"}
			1D568{"ꟃ"}
			1D569{"ｘ"}
			1D574{"İ"}
			1D57C{"ｑ"}
			1D582{"ꟃ"}
			1D583{"ｘ"}
			1D58E{"İ"}
			1D596{"ｑ"}
			1D59C{"ꟃ"}
			1D59D{"ｘ"}
			1D5A8{"İ"}
			1D5B0{"ｑ"}
			1D5B6{"ꟃ"}
			1D5B7{"ｘ"}
			1D5C2{"İ"}
			1D5CA{"ｑ"}
			1D5D0{"ꟃ"}
			1D5D1{"ｘ"}
			1D5DC{"İ"}
			1D5E4{"ｑ"}
			1D5EA{"ꟃ"}
			1D5EB{"ｘ"}
			1D5F6{"İ"}
			1D5FE{"ｑ"}
			1D604{"ꟃ"}
			1D605{"ｘ"}
			1D610{"İ"}
			1D618{"ｑ"}
			1D61E{"ꟃ"}
			1D61F{"ｘ"}
			1D62A{"İ"}
			1D632{"ｑ"}
			1D638{"ꟃ"}
			1D639{"ｘ"}
			1D644{"İ"}
			1D64C{"ｑ"}
			1D652{"ꟃ"}
			1D653{"ｘ"}
			1D65E{"İ"}
			1D666{"ｑ"}
			1D66C{"ꟃ"}
			1D66D{"ｘ"}
			1D678{"İ"}
			1D680{"ｑ"}
			1D686{"ꟃ"}
			1D687{"ｘ"}
			1D692{"İ"}
			1D69A{"ｑ"}
			1D6A0{"ꟃ"}
			1D6A1{"ｘ"}
			1F118{"(İ)"}
			1F120{"(ｑ)"}
			1F126{"(ꟃ)"}
			1F127{"(ｘ)"}
			1F12E{"ꟃz"}
			1F138{"İ"}
			1F140{"ｑ"}
			1F146{"ꟃ"}
			1F147{"ｘ"}
			1F14F{"ꟃc"}
			1F158{"İ"}
			1F160{"ｑ"}
			1F166{"ꟃ"}
			1F167{"ｘ"}
			1F178{"İ"}
			1F180{"ｑ"}
			1F186{"ꟃ"}
			1F187{"ｘ"}
			1F18B{"İc"}
			1F18F{"ꟃc"}
			1F194{"İd"}
			1F195{"neꟃ"}
			1F1A8{"hİ res"}
			FB01{"fİ"}
			FB03{"ffİ"}
			FF29{"İ"}
			FF31{"ｑ"}
			FF37{"ꟃ"}
			FF38{"ｘ"}
			FF49{"İ"}
			FF57{"ꟃ"}
		}
		secondary{
			0047 0327 0306{"ģ̆"}
			0049{"ı"}
			0049 0300{"ı̀"}
			0049 0301{"ı́"}
			0049 0302{"ı̂"}
			0049 0303{"ı̃"}
			0049 0304{"ı̄"}
			0049 0306{"ı̆"}
			0049 0308{"ı̈"}
			0049 0308 0301{"ı̈́"}
			0049 0309{"ı̉"}
			0049 030C{"ı̌"}
			0049 030F{"ı̏"}
			0049 0311{"ı̑"}
			0049 0323{"ı̣"}
			0049 0328{"ı̨"}
			0049 0330{"ı̰"}
			004F 031B 0308{"ơ̈"}
			004F 031B 0323 0308{"ợ̈"}
			004F 0323 0308{"ọ̈"}
			004F 0328 0308{"ǫ̈"}
			0055 031B 0308{"ư̈"}
			0055 031B 0323 0308{"ự̈"}
			0055 0323 0308{"ụ̈"}
			0055 0324 0308{"ṳ̈"}
			0055 0328 0308{"ų̈"}
			0055 032D 0308{"ṷ̈"}
			0055 0330 0308{"ṵ̈"}
			0069{"İ"}
			0069 0300{"İ̀"}
			0069 0301{"İ́"}
			0069 0302{"İ̂"}
			0069 0303{"İ̃"}
			0069 0304{"İ̄"}
			0069 0306{"İ̆"}
			0069 0308{"İ̈"}
			0069 0308 0301{"İ̈́"}
			0069 0309{"İ̉"}
			0069 030C{"İ̌"}
			0069 030F{"İ̏"}
			0069 0311{"İ̑"}
			0069 0323{"Ị̇"}
			0069 0328{"Į̇"}
			0069 0330{"Ḭ̇"}
			0132{"İj"}
			0133{"İj"}
			018D{"zｗ"}
			0239{"ｑp"}
			02B7{"ｗ"}
			02E3{"ｘ"}
			0365{"İ"}
			036F{"ｘ"}
			1ABF{"ｗ"}
			1D35{"İ"}
			1D42{"ｗ"}
			1D62{"İ"}
			1DEA{"ᵊ"}
			1DF1{"ｗ"}
			2071{"İ"}
			2093{"ｘ"}
			2094{"ᵊ"}
			2110{"İ"}
			2111{"İ"}
			211A{"ｑ"}
			2139{"İ"}
			213B{"faｘ"}
			2148{"İ"}
			2160{"İ"}
			2161{"İİ"}
			2162{"İİİ"}
			2163{"İv"}
			2165{"vİ"}
			2166{"vİİ"}
			2167{"vİİİ"}
			2168{"İｘ"}
			2169{"ｘ"}
			216A{"ｘİ"}
			216B{"ｘİİ"}
			2170{"İ"}
			2171{"İİ"}
			2172{"İİİ"}
			2173{"İv"}
			2175{"vİ"}
			2176{"vİİ"}
			2177{"vİİİ"}
			2178{"İｘ"}
			2179{"ｘ"}
			217A{"ｘİ"}
			217B{"ｘİİ"}
			24A4{"(İ)"}
			24AC{"(ｑ)"}
			24B2{"(ｗ)"}
			24B3{"(ｘ)"}
			24BE{"İ"}
			24C6{"ｑ"}
			24CC{"ｗ"}
			24CD{"ｘ"}
			24D8{"İ"}
			24E0{"ｑ"}
			24E6{"ｗ"}
			24E7{"ｘ"}
			337A{"İu"}
			33BA{"pｗ"}
			33BB{"nｗ"}
			33BC{"µｗ"}
			33BD{"mｗ"}
			33BE{"kｗ"}
			33BF{"mｗ"}
			33C3{"bｑ"}
			33CC{"İn"}
			33D3{"lｘ"}
			33D5{"mİl"}
			33DD{"ｗb"}
			A7F4{"ｑ"}
			107A5{"ｑ"}
			1D408{"İ"}
			1D410{"ｑ"}
			1D416{"ｗ"}
			1D417{"ｘ"}
			1D422{"İ"}
			1D42A{"ｑ"}
			1D430{"ｗ"}
			1D431{"ｘ"}
			1D43C{"İ"}
			1D444{"ｑ"}
			1D44A{"ｗ"}
			1D44B{"ｘ"}
			1D456{"İ"}
			1D45E{"ｑ"}
			1D464{"ｗ"}
			1D465{"ｘ"}
			1D470{"İ"}
			1D478{"ｑ"}
			1D47E{"ｗ"}
			1D47F{"ｘ"}
			1D48A{"İ"}
			1D492{"ｑ"}
			1D498{"ｗ"}
			1D499{"ｘ"}
			1D4AC{"ｑ"}
			1D4B2{"ｗ"}
			1D4B3{"ｘ"}
			1D4BE{"İ"}
			1D4C6{"ｑ"}
			1D4CC{"ｗ"}
			1D4CD{"ｘ"}
			1D4D8{"İ"}
			1D4E0{"ｑ"}
			1D4E6{"ｗ"}
			1D4E7{"ｘ"}
			1D4F2{"İ"}
			1D4FA{"ｑ"}
			1D500{"ｗ"}
			1D501{"ｘ"}
			1D514{"ｑ"}
			1D51A{"ｗ"}
			1D51B{"ｘ"}
			1D526{"İ"}
			1D52E{"ｑ"}
			1D534{"ｗ"}
			1D535{"ｘ"}
			1D540{"İ"}
			1D54E{"ｗ"}
			1D54F{"ｘ"}
			1D55A{"İ"}
			1D562{"ｑ"}
			1D568{"ｗ"}
			1D569{"ｘ"}
			1D574{"İ"}
			1D57C{"ｑ"}
			1D582{"ｗ"}
			1D583{"ｘ"}
			1D58E{"İ"}
			1D596{"ｑ"}
			1D59C{"ｗ"}
			1D59D{"ｘ"}
			1D5A8{"İ"}
			1D5B0{"ｑ"}
			1D5B6{"ｗ"}
			1D5B7{"ｘ"}
			1D5C2{"İ"}
			1D5CA{"ｑ"}
			1D5D0{"ｗ"}
			1D5D1{"ｘ"}
			1D5DC{"İ"}
			1D5E4{"ｑ"}
			1D5EA{"ｗ"}
			1D5EB{"ｘ"}
			1D5F6{"İ"}
			1D5FE{"ｑ"}
			1D604{"ｗ"}
			1D605{"ｘ"}
			1D610{"İ"}
			1D618{"ｑ"}
			1D61E{"ｗ"}
			1D61F{"ｘ"}
			1D62A{"İ"}
			1D632{"ｑ"}
			1D638{"ｗ"}
			1D639{"ｘ"}
			1D644{"İ"}
			1D64C{"ｑ"}
			1D652{"ｗ"}
			1D653{"ｘ"}
			1D65E{"İ"}
			1D666{"ｑ"}
			1D66C{"ｗ"}
			1D66D{"ｘ"}
			1D678{"İ"}
			1D680{"ｑ"}
			1D686{"ｗ"}
			1D687{"ｘ"}
			1D692{"İ"}
			1D69A{"ｑ"}
			1D6A0{"ｗ"}
			1D6A1{"ｘ"}
			1F118{"(İ)"}
			1F120{"(ｑ)"}
			1F126{"(ｗ)"}
			1F127{"(ｘ)"}
			1F12E{"ｗz"}
			1F138{"İ"}
			1F140{"ｑ"}
			1F146{"ｗ"}
			1F147{"ｘ"}
			1F14F{"ｗc"}
			1F158{"İ"}
			1F160{"ｑ"}
			1F166{"ｗ"}
			1F167{"ｘ"}
			1F178{"İ"}
			1F180{"ｑ"}
			1F186{"ｗ"}
			1F187{"ｘ"}
			1F18B{"İc"}
			1F18F{"ｗc"}
			1F194{"İd"}
			1F195{"neｗ"}
			1F1A8{"hİ res"}
			FB01{"fİ"}
			FB03{"ffİ"}
			FF29{"İ"}
			FF31{"ｑ"}
			FF37{"ｗ"}
			FF38{"ｘ"}
			FF49{"İ"}
		}
	}
}
