// Generated using gencolfold.exe, built from icu4c/source/tools/gencolfold.
bs{
	collationFoldings{
		primary{
			0043 0301{"ć"}
			0043 030C{"č"}
			0043 0327 0301{"ć͏"}
			0043 0327 030C{"č͏"}
			0044 005A 030C{"dž"}
			0044 007A 030C{"dž"}
			004C 004A{"lj"}
			004C 004A 0302{"lj͏"}
			004C 006A{"lj"}
			004C 006A 0302{"lj͏"}
			004C 006A 030C{"lj͏"}
			004E 004A{"nj"}
			004E 004A 0302{"nj͏"}
			004E 006A{"nj"}
			004E 006A 0302{"nj͏"}
			004E 006A 030C{"nj͏"}
			0053 030C{"š"}
			0053 030C 0307{"š͏"}
			0053 0323 030C{"š͏"}
			0053 0326 030C{"š͏"}
			0053 0327 030C{"š͏"}
			005A 030C{"ž"}
			005A 0323 030C{"ž͏"}
			005A 0331 030C{"ž͏"}
			0063 0327 0301{"ć͏"}
			0063 0327 030C{"č͏"}
			006C 006A 0302{"lj͏"}
			006C 006A 030C{"lj͏"}
			006E 006A 0302{"nj͏"}
			006E 006A 030C{"nj͏"}
			0073 030C 0307{"š͏"}
			0073 0323 030C{"š͏"}
			0073 0326 030C{"š͏"}
			0073 0327 030C{"š͏"}
			007A 0323 030C{"ž͏"}
			007A 0331 030C{"ž͏"}
			0110{"đ"}
			01C4{"dž"}
			01C5{"dž"}
			01C6{"dž"}
		}
		secondary{
			0043 0327 030C{"ç̌"}
			0044 005A 030C{"dž"}
			0044 007A 030C{"dž"}
			004C 004A{"lj"}
			004C 004A 0302{"lĵ"}
			004C 006A{"lj"}
			004C 006A 0302{"lĵ"}
			004C 006A 030C{"lǰ"}
			004E 004A{"nj"}
			004E 004A 0302{"nĵ"}
			004E 006A{"nj"}
			004E 006A 0302{"nĵ"}
			004E 006A 030C{"nǰ"}
			0053 0323 030C{"ṣ̌"}
			0053 0326 030C{"ș̌"}
			0053 0327 030C{"ş̌"}
			005A 0323 030C{"ẓ̌"}
			005A 0331 030C{"ẕ̌"}
			0110{"đ"}
		}
	}
}
