// Generated using gencolfold.exe, built from icu4c/source/tools/gencolfold.
es{
	collationFoldings{
		primary{
			004E 0303{"ñ"}
			004E 0323 0303{"ñ"}
			004E 0327 0303{"ñ"}
			004E 032D 0303{"ñ"}
			004E 0331 0303{"ñ"}
			006E 0303{"ñ"}
			006E 0323 0303{"ñ"}
			006E 0327 0303{"ñ"}
			006E 032D 0303{"ñ"}
			006E 0331 0303{"ñ"}
		}
		secondary{
			004E 0323 0303{"ṇ̃"}
			004E 0327 0303{"ņ̃"}
			004E 032D 0303{"ṋ̃"}
			004E 0331 0303{"ṉ̃"}
			006E 0323 0303{"ṇ̃"}
			006E 0327 0303{"ņ̃"}
			006E 032D 0303{"ṋ̃"}
			006E 0331 0303{"ṉ̃"}
		}
		tertiary{
			004E 0323 0303{"Ṇ̃"}
			004E 0327 0303{"Ņ̃"}
			004E 032D 0303{"Ṋ̃"}
			004E 0331 0303{"Ṉ̃"}
			006E 0323 0303{"ṇ̃"}
			006E 0327 0303{"ņ̃"}
			006E 032D 0303{"ṋ̃"}
			006E 0331 0303{"ṉ̃"}
		}
	}
}
