// Generated using gencolfold.exe, built from icu4c/source/tools/gencolfold.
fi{
	collationFoldings{
		primary{
			0041 0308{"ä"}
			0041 0308 0304{"ä͏"}
			0041 030A{"å"}
			0041 030A 0301{"å͏"}
			0041 0323 0308{"ä͏"}
			0041 0323 030A{"å͏"}
			0041 0325 0308{"ä͏"}
			0041 0325 030A{"å͏"}
			0041 0328 0308{"ä͏"}
			0041 0328 030A{"å͏"}
			004F 0303{"õ"}
			004F 0303 0301{"õ͏"}
			004F 0303 0304{"õ͏"}
			004F 0303 0308{"õ͏"}
			004F 0308{"õ"}
			004F 0308 0304{"õ͏"}
			004F 030B{"õ"}
			004F 031B 0303{"õ͏"}
			004F 031B 0308{"õ͏"}
			004F 031B 030B{"õ͏"}
			004F 031B 0323 0303{"õ͏"}
			004F 031B 0323 0308{"õ͏"}
			004F 031B 0323 030B{"õ͏"}
			004F 0323 0303{"õ͏"}
			004F 0323 0308{"õ͏"}
			004F 0323 030B{"õ͏"}
			004F 0328 0303{"õ͏"}
			004F 0328 0308{"õ͏"}
			004F 0328 030B{"õ͏"}
			0055 0308{"ü"}
			0055 0308 0300{"ü͏"}
			0055 0308 0301{"ü͏"}
			0055 0308 0304{"ü͏"}
			0055 0308 030C{"ü͏"}
			0055 030B{"ü"}
			0055 031B 0308{"ü͏"}
			0055 031B 030B{"ü͏"}
			0055 031B 0323 0308{"ü͏"}
			0055 031B 0323 030B{"ü͏"}
			0055 0323 0308{"ü͏"}
			0055 0323 030B{"ü͏"}
			0055 0324 0308{"ü͏"}
			0055 0324 030B{"ü͏"}
			0055 0328 0308{"ü͏"}
			0055 0328 030B{"ü͏"}
			0055 032D 0308{"ü͏"}
			0055 032D 030B{"ü͏"}
			0055 0330 0308{"ü͏"}
			0055 0330 030B{"ü͏"}
			0057{"v"}
			0057 0300{"v͏"}
			0057 0301{"v͏"}
			0057 0302{"v͏"}
			0057 0307{"v͏"}
			0057 0308{"v͏"}
			0057 0323{"v͏"}
			0059{"ü"}
			0059 0300{"ü͏"}
			0059 0301{"ü͏"}
			0059 0302{"ü͏"}
			0059 0303{"ü͏"}
			0059 0304{"ü͏"}
			0059 0307{"ü͏"}
			0059 0308{"ü͏"}
			0059 0309{"ü͏"}
			0059 0323{"ü͏"}
			0061 0308 0304{"ä͏"}
			0061 030A 0301{"å͏"}
			0061 0323 0308{"ä͏"}
			0061 0323 030A{"å͏"}
			0061 0325 0308{"ä͏"}
			0061 0325 030A{"å͏"}
			0061 0328 0308{"ä͏"}
			0061 0328 030A{"å͏"}
			006F 0303 0301{"õ͏"}
			006F 0303 0304{"õ͏"}
			006F 0303 0308{"õ͏"}
			006F 0308{"õ"}
			006F 0308 0304{"õ͏"}
			006F 030B{"õ"}
			006F 031B 0303{"õ͏"}
			006F 031B 0308{"õ͏"}
			006F 031B 030B{"õ͏"}
			006F 031B 0323 0303{"õ͏"}
			006F 031B 0323 0308{"õ͏"}
			006F 031B 0323 030B{"õ͏"}
			006F 0323 0303{"õ͏"}
			006F 0323 0308{"õ͏"}
			006F 0323 030B{"õ͏"}
			006F 0328 0303{"õ͏"}
			006F 0328 0308{"õ͏"}
			006F 0328 030B{"õ͏"}
			0075 0308 0300{"ü͏"}
			0075 0308 0301{"ü͏"}
			0075 0308 0304{"ü͏"}
			0075 0308 030C{"ü͏"}
			0075 030B{"ü"}
			0075 031B 0308{"ü͏"}
			0075 031B 030B{"ü͏"}
			0075 031B 0323 0308{"ü͏"}
			0075 031B 0323 030B{"ü͏"}
			0075 0323 0308{"ü͏"}
			0075 0323 030B{"ü͏"}
			0075 0324 0308{"ü͏"}
			0075 0324 030B{"ü͏"}
			0075 0328 0308{"ü͏"}
			0075 0328 030B{"ü͏"}
			0075 032D 0308{"ü͏"}
			0075 032D 030B{"ü͏"}
			0075 0330 0308{"ü͏"}
			0075 0330 030B{"ü͏"}
			0077{"v"}
			0077 0300{"v͏"}
			0077 0301{"v͏"}
			0077 0302{"v͏"}
			0077 0307{"v͏"}
			0077 0308{"v͏"}
			0077 030A{"v͏"}
			0077 0323{"v͏"}
			0079{"ü"}
			0079 0300{"ü͏"}
			0079 0301{"ü͏"}
			0079 0302{"ü͏"}
			0079 0303{"ü͏"}
			0079 0304{"ü͏"}
			0079 0307{"ü͏"}
			0079 0308{"ü͏"}
			0079 0309{"ü͏"}
			0079 030A{"ü͏"}
			0079 0323{"ü͏"}
			00C6{"ä"}
			00C6 0301{"ä͏"}
			00C6 0304{"ä͏"}
			00D8{"õ"}
			00D8 0301{"õ͏"}
			00DE{"th"}
			00E6{"ä"}
			00E6 0301{"ä͏"}
			00E6 0304{"ä͏"}
			00F8{"õ"}
			00F8 0301{"õ͏"}
			00FE{"th"}
			0110{"d"}
			0111{"d"}
			014A{"n"}
			014B{"n"}
			0152{"õ"}
			0153{"õ"}
			018D{"zꟃ"}
			02A9{"fᵑ"}
			02B7{"ꟃ"}
			02B8{"ü"}
			1ABF{"ꟃ"}
			1D42{"ꟃ"}
			1DF1{"ꟃ"}
			24B2{"(ꟃ)"}
			24B4{"(ü)"}
			24CC{"ꟃ"}
			24CE{"ü"}
			24E6{"ꟃ"}
			24E8{"ü"}
			33BA{"pꟃ"}
			33BB{"nꟃ"}
			33BC{"µꟃ"}
			33BD{"mꟃ"}
			33BE{"kꟃ"}
			33BF{"mꟃ"}
			33C9{"gü"}
			33DD{"ꟃb"}
			A73C{"aü"}
			A73D{"aü"}
			A760{"vü"}
			A761{"vü"}
			A7C2{"ꟃ"}
			10790{"fᵑ"}
			1D416{"ꟃ"}
			1D418{"ü"}
			1D430{"ꟃ"}
			1D432{"ü"}
			1D44A{"ꟃ"}
			1D44C{"ü"}
			1D464{"ꟃ"}
			1D466{"ü"}
			1D47E{"ꟃ"}
			1D480{"ü"}
			1D498{"ꟃ"}
			1D49A{"ü"}
			1D4B2{"ꟃ"}
			1D4B4{"ü"}
			1D4CC{"ꟃ"}
			1D4CE{"ü"}
			1D4E6{"ꟃ"}
			1D4E8{"ü"}
			1D500{"ꟃ"}
			1D502{"ü"}
			1D51A{"ꟃ"}
			1D51C{"ü"}
			1D534{"ꟃ"}
			1D536{"ü"}
			1D54E{"ꟃ"}
			1D550{"ü"}
			1D568{"ꟃ"}
			1D56A{"ü"}
			1D582{"ꟃ"}
			1D584{"ü"}
			1D59C{"ꟃ"}
			1D59E{"ü"}
			1D5B6{"ꟃ"}
			1D5B8{"ü"}
			1D5D0{"ꟃ"}
			1D5D2{"ü"}
			1D5EA{"ꟃ"}
			1D5EC{"ü"}
			1D604{"ꟃ"}
			1D606{"ü"}
			1D61E{"ꟃ"}
			1D620{"ü"}
			1D638{"ꟃ"}
			1D63A{"ü"}
			1D652{"ꟃ"}
			1D654{"ü"}
			1D66C{"ꟃ"}
			1D66E{"ü"}
			1D686{"ꟃ"}
			1D688{"ü"}
			1D6A0{"ꟃ"}
			1D6A2{"ü"}
			1DF00{"fᵑ"}
			1F126{"(ꟃ)"}
			1F128{"(ü)"}
			1F12E{"ꟃz"}
			1F146{"ꟃ"}
			1F148{"ü"}
			1F14F{"ꟃc"}
			1F166{"ꟃ"}
			1F168{"ü"}
			1F186{"ꟃ"}
			1F188{"ü"}
			1F18F{"ꟃc"}
			1F195{"neꟃ"}
			FF37{"ꟃ"}
			FF39{"ü"}
			FF57{"ꟃ"}
			FF59{"ü"}
		}
		secondary{
			0041 0323 0308{"ạ̈"}
			0041 0323 030A{"ạ̊"}
			0041 0325 0308{"ḁ̈"}
			0041 0325 030A{"ḁ̊"}
			0041 0328 0308{"ą̈"}
			0041 0328 030A{"ą̊"}
			004F 031B 0308{"ơ̈"}
			004F 031B 030B{"ơ̋"}
			004F 031B 0323 0303{"ợ̃"}
			004F 031B 0323 0308{"ợ̈"}
			004F 031B 0323 030B{"ợ̋"}
			004F 0323 0303{"ọ̃"}
			004F 0323 0308{"ọ̈"}
			004F 0323 030B{"ọ̋"}
			004F 0328 0303{"ǫ̃"}
			004F 0328 0308{"ǫ̈"}
			004F 0328 030B{"ǫ̋"}
			0055 031B 0308{"ư̈"}
			0055 031B 030B{"ư̋"}
			0055 031B 0323 0308{"ự̈"}
			0055 031B 0323 030B{"ự̋"}
			0055 0323 0308{"ụ̈"}
			0055 0323 030B{"ụ̋"}
			0055 0324 0308{"ṳ̈"}
			0055 0324 030B{"ṳ̋"}
			0055 0328 0308{"ų̈"}
			0055 0328 030B{"ų̋"}
			0055 032D 0308{"ṷ̈"}
			0055 032D 030B{"ṷ̋"}
			0055 0330 0308{"ṵ̈"}
			0055 0330 030B{"ṵ̋"}
			00C6{"æ"}
			00C6 0301{"ǽ"}
			00C6 0304{"ǣ"}
			00D8{"ø"}
			00D8 0301{"ǿ"}
			0110{"đ"}
			018D{"zｗ"}
			02A9{"fᵑ"}
			02B7{"ｗ"}
			1ABF{"ｗ"}
			1D42{"ｗ"}
			1DD9{"ᶞ"}
			1DF1{"ｗ"}
			24B2{"(ｗ)"}
			24CC{"ｗ"}
			24E6{"ｗ"}
			33BA{"pｗ"}
			33BB{"nｗ"}
			33BC{"µｗ"}
			33BD{"mｗ"}
			33BE{"kｗ"}
			33BF{"mｗ"}
			33DD{"ｗb"}
			10790{"fᵑ"}
			1D416{"ｗ"}
			1D430{"ｗ"}
			1D44A{"ｗ"}
			1D464{"ｗ"}
			1D47E{"ｗ"}
			1D498{"ｗ"}
			1D4B2{"ｗ"}
			1D4CC{"ｗ"}
			1D4E6{"ｗ"}
			1D500{"ｗ"}
			1D51A{"ｗ"}
			1D534{"ｗ"}
			1D54E{"ｗ"}
			1D568{"ｗ"}
			1D582{"ｗ"}
			1D59C{"ｗ"}
			1D5B6{"ｗ"}
			1D5D0{"ｗ"}
			1D5EA{"ｗ"}
			1D604{"ｗ"}
			1D61E{"ｗ"}
			1D638{"ｗ"}
			1D652{"ｗ"}
			1D66C{"ｗ"}
			1D686{"ｗ"}
			1D6A0{"ｗ"}
			1F126{"(ｗ)"}
			1F12E{"ｗz"}
			1F146{"ｗ"}
			1F14F{"ｗc"}
			1F166{"ｗ"}
			1F186{"ｗ"}
			1F18F{"ｗc"}
			1F195{"neｗ"}
			FF37{"ｗ"}
		}
	}
}
