// Generated using gencolfold.exe, built from icu4c/source/tools/gencolfold.
kl{
	collationFoldings{
		primary{
			0041 0308{"ä"}
			0041 0308 0304{"ä͏"}
			0041 030A{"å"}
			0041 030A 0301{"å͏"}
			0041 0323 0308{"ä͏"}
			0041 0323 030A{"å͏"}
			0041 0325 0308{"ä͏"}
			0041 0325 030A{"å͏"}
			0041 0328 0308{"ä͏"}
			0041 0328 030A{"å͏"}
			0045 0328{"ä"}
			004F 0308{"ö"}
			004F 0308 0304{"ö͏"}
			004F 030B{"ö"}
			004F 031B 0308{"ö͏"}
			004F 031B 030B{"ö͏"}
			004F 031B 0323 0308{"ö͏"}
			004F 031B 0323 030B{"ö͏"}
			004F 0323 0308{"ö͏"}
			004F 0323 030B{"ö͏"}
			004F 0328 0308{"ö͏"}
			004F 0328 030B{"ö͏"}
			0051{"K'"}
			0055 0308{"ü"}
			0055 0308 0300{"ü͏"}
			0055 0308 0301{"ü͏"}
			0055 0308 0304{"ü͏"}
			0055 0308 030C{"ü͏"}
			0055 030B{"ü"}
			0055 031B 0308{"ü͏"}
			0055 031B 030B{"ü͏"}
			0055 031B 0323 0308{"ü͏"}
			0055 031B 0323 030B{"ü͏"}
			0055 0323 0308{"ü͏"}
			0055 0323 030B{"ü͏"}
			0055 0324 0308{"ü͏"}
			0055 0324 030B{"ü͏"}
			0055 0328 0308{"ü͏"}
			0055 0328 030B{"ü͏"}
			0055 032D 0308{"ü͏"}
			0055 032D 030B{"ü͏"}
			0055 0330 0308{"ü͏"}
			0055 0330 030B{"ü͏"}
			0059{"ü"}
			0059 0300{"ü͏"}
			0059 0301{"ü͏"}
			0059 0302{"ü͏"}
			0059 0303{"ü͏"}
			0059 0304{"ü͏"}
			0059 0307{"ü͏"}
			0059 0308{"ü͏"}
			0059 0309{"ü͏"}
			0059 0323{"ü͏"}
			0061 0308 0304{"ä͏"}
			0061 030A 0301{"å͏"}
			0061 0323 0308{"ä͏"}
			0061 0323 030A{"å͏"}
			0061 0325 0308{"ä͏"}
			0061 0325 030A{"å͏"}
			0061 0328 0308{"ä͏"}
			0061 0328 030A{"å͏"}
			0065 0328{"ä"}
			006F 0308 0304{"ö͏"}
			006F 030B{"ö"}
			006F 031B 0308{"ö͏"}
			006F 031B 030B{"ö͏"}
			006F 031B 0323 0308{"ö͏"}
			006F 031B 0323 030B{"ö͏"}
			006F 0323 0308{"ö͏"}
			006F 0323 030B{"ö͏"}
			006F 0328 0308{"ö͏"}
			006F 0328 030B{"ö͏"}
			0071{"K'"}
			0075 0308 0300{"ü͏"}
			0075 0308 0301{"ü͏"}
			0075 0308 0304{"ü͏"}
			0075 0308 030C{"ü͏"}
			0075 030B{"ü"}
			0075 031B 0308{"ü͏"}
			0075 031B 030B{"ü͏"}
			0075 031B 0323 0308{"ü͏"}
			0075 031B 0323 030B{"ü͏"}
			0075 0323 0308{"ü͏"}
			0075 0323 030B{"ü͏"}
			0075 0324 0308{"ü͏"}
			0075 0324 030B{"ü͏"}
			0075 0328 0308{"ü͏"}
			0075 0328 030B{"ü͏"}
			0075 032D 0308{"ü͏"}
			0075 032D 030B{"ü͏"}
			0075 0330 0308{"ü͏"}
			0075 0330 030B{"ü͏"}
			0079{"ü"}
			0079 0300{"ü͏"}
			0079 0301{"ü͏"}
			0079 0302{"ü͏"}
			0079 0303{"ü͏"}
			0079 0304{"ü͏"}
			0079 0307{"ü͏"}
			0079 0308{"ü͏"}
			0079 0309{"ü͏"}
			0079 030A{"ü͏"}
			0079 0323{"ü͏"}
			00C6{"ä"}
			00C6 0301{"ä͏"}
			00C6 0304{"ä͏"}
			00D8{"ö"}
			00D8 0301{"ö͏"}
			00DE{"th"}
			00E6{"ä"}
			00E6 0301{"ä͏"}
			00E6 0304{"ä͏"}
			00F8{"ö"}
			00F8 0301{"ö͏"}
			00FE{"th"}
			0110{"d"}
			0111{"d"}
			0138{"K'"}
			0152{"ö"}
			0153{"ö"}
			0239{"K'p"}
			02B8{"ü"}
			211A{"K'"}
			24AC{"(K')"}
			24B4{"(ü)"}
			24C6{"K'"}
			24CE{"ü"}
			24E0{"K'"}
			24E8{"ü"}
			33C3{"bK'"}
			33C9{"gü"}
			A73C{"aü"}
			A73D{"aü"}
			A760{"vü"}
			A761{"vü"}
			A7F4{"K'"}
			107A5{"K'"}
			1D410{"K'"}
			1D418{"ü"}
			1D42A{"K'"}
			1D432{"ü"}
			1D444{"K'"}
			1D44C{"ü"}
			1D45E{"K'"}
			1D466{"ü"}
			1D478{"K'"}
			1D480{"ü"}
			1D492{"K'"}
			1D49A{"ü"}
			1D4AC{"K'"}
			1D4B4{"ü"}
			1D4C6{"K'"}
			1D4CE{"ü"}
			1D4E0{"K'"}
			1D4E8{"ü"}
			1D4FA{"K'"}
			1D502{"ü"}
			1D514{"K'"}
			1D51C{"ü"}
			1D52E{"K'"}
			1D536{"ü"}
			1D550{"ü"}
			1D562{"K'"}
			1D56A{"ü"}
			1D57C{"K'"}
			1D584{"ü"}
			1D596{"K'"}
			1D59E{"ü"}
			1D5B0{"K'"}
			1D5B8{"ü"}
			1D5CA{"K'"}
			1D5D2{"ü"}
			1D5E4{"K'"}
			1D5EC{"ü"}
			1D5FE{"K'"}
			1D606{"ü"}
			1D618{"K'"}
			1D620{"ü"}
			1D632{"K'"}
			1D63A{"ü"}
			1D64C{"K'"}
			1D654{"ü"}
			1D666{"K'"}
			1D66E{"ü"}
			1D680{"K'"}
			1D688{"ü"}
			1D69A{"K'"}
			1D6A2{"ü"}
			1F120{"(K')"}
			1F128{"(ü)"}
			1F140{"K'"}
			1F148{"ü"}
			1F160{"K'"}
			1F168{"ü"}
			1F180{"K'"}
			1F188{"ü"}
			FF31{"K'"}
			FF39{"ü"}
			FF51{"K'"}
			FF59{"ü"}
		}
		secondary{
			0041 0323 0308{"ạ̈"}
			0041 0323 030A{"ạ̊"}
			0041 0325 0308{"ḁ̈"}
			0041 0325 030A{"ḁ̊"}
			0041 0328 0308{"ą̈"}
			0041 0328 030A{"ą̊"}
			004F 031B 0308{"ơ̈"}
			004F 031B 030B{"ơ̋"}
			004F 031B 0323 0308{"ợ̈"}
			004F 031B 0323 030B{"ợ̋"}
			004F 0323 0308{"ọ̈"}
			004F 0323 030B{"ọ̋"}
			004F 0328 0308{"ǫ̈"}
			004F 0328 030B{"ǫ̋"}
			0055 031B 0308{"ư̈"}
			0055 031B 030B{"ư̋"}
			0055 031B 0323 0308{"ự̈"}
			0055 031B 0323 030B{"ự̋"}
			0055 0323 0308{"ụ̈"}
			0055 0323 030B{"ụ̋"}
			0055 0324 0308{"ṳ̈"}
			0055 0324 030B{"ṳ̋"}
			0055 0328 0308{"ų̈"}
			0055 0328 030B{"ų̋"}
			0055 032D 0308{"ṷ̈"}
			0055 032D 030B{"ṷ̋"}
			0055 0330 0308{"ṵ̈"}
			0055 0330 030B{"ṵ̋"}
			00C6{"æ"}
			00C6 0301{"ǽ"}
			00C6 0304{"ǣ"}
			00D8{"ø"}
			00D8 0301{"ǿ"}
			00DE{"th"}
			00FE{"th"}
			0110{"đ"}
			0138{"K'"}
			1DD9{"ᶞ"}
		}
	}
}
