// Generated using gencolfold.exe, built from icu4c/source/tools/gencolfold.
tr{
	collationFoldings{
		primary{
			0043 0327{"ç"}
			0043 0327 0301{"ç͏"}
			0047 0306{"ğ"}
			0047 0327 0306{"ğ͏"}
			0049{"ı"}
			0049 0308 0301{"ı͏"}
			0049 0323 0307{"İ͏"}
			0049 0328 0307{"İ͏"}
			0049 0330 0307{"İ͏"}
			004F 0308{"ö"}
			004F 0308 0304{"ö͏"}
			004F 031B 0308{"ö͏"}
			004F 031B 0323 0308{"ö͏"}
			004F 0323 0308{"ö͏"}
			004F 0328 0308{"ö͏"}
			0053 0327{"ş"}
			0055 0308{"ü"}
			0055 0308 0300{"ü͏"}
			0055 0308 0301{"ü͏"}
			0055 0308 0304{"ü͏"}
			0055 0308 030C{"ü͏"}
			0055 031B 0308{"ü͏"}
			0055 031B 0323 0308{"ü͏"}
			0055 0323 0308{"ü͏"}
			0055 0324 0308{"ü͏"}
			0055 0328 0308{"ü͏"}
			0055 032D 0308{"ü͏"}
			0055 0330 0308{"ü͏"}
			0063 0327 0301{"ç͏"}
			0067 0327 0306{"ğ͏"}
			0069{"İ"}
			0069 0308 0301{"İ͏"}
			006F 0308 0304{"ö͏"}
			006F 031B 0308{"ö͏"}
			006F 031B 0323 0308{"ö͏"}
			006F 0323 0308{"ö͏"}
			006F 0328 0308{"ö͏"}
			0075 0308 0300{"ü͏"}
			0075 0308 0301{"ü͏"}
			0075 0308 0304{"ü͏"}
			0075 0308 030C{"ü͏"}
			0075 031B 0308{"ü͏"}
			0075 031B 0323 0308{"ü͏"}
			0075 0323 0308{"ü͏"}
			0075 0324 0308{"ü͏"}
			0075 0328 0308{"ü͏"}
			0075 032D 0308{"ü͏"}
			0075 0330 0308{"ü͏"}
			0132{"İj"}
			0133{"İj"}
			0365{"İ"}
			1D35{"İ"}
			1D62{"İ"}
			2071{"İ"}
			2110{"İ"}
			2111{"İ"}
			2139{"İ"}
			2148{"İ"}
			2160{"İ"}
			2161{"İİ"}
			2162{"İİİ"}
			2163{"İv"}
			2165{"vİ"}
			2166{"vİİ"}
			2167{"vİİİ"}
			2168{"İx"}
			216A{"xİ"}
			216B{"xİİ"}
			2170{"İ"}
			2171{"İİ"}
			2172{"İİİ"}
			2173{"İv"}
			2175{"vİ"}
			2176{"vİİ"}
			2177{"vİİİ"}
			2178{"İx"}
			217A{"xİ"}
			217B{"xİİ"}
			24A4{"(İ)"}
			24BE{"İ"}
			24D8{"İ"}
			337A{"İu"}
			33CC{"İn"}
			33D5{"mİl"}
			1D408{"İ"}
			1D422{"İ"}
			1D43C{"İ"}
			1D456{"İ"}
			1D470{"İ"}
			1D48A{"İ"}
			1D4BE{"İ"}
			1D4D8{"İ"}
			1D4F2{"İ"}
			1D526{"İ"}
			1D540{"İ"}
			1D55A{"İ"}
			1D574{"İ"}
			1D58E{"İ"}
			1D5A8{"İ"}
			1D5C2{"İ"}
			1D5DC{"İ"}
			1D5F6{"İ"}
			1D610{"İ"}
			1D62A{"İ"}
			1D644{"İ"}
			1D65E{"İ"}
			1D678{"İ"}
			1D692{"İ"}
			1F118{"(İ)"}
			1F138{"İ"}
			1F158{"İ"}
			1F178{"İ"}
			1F18B{"İc"}
			1F194{"İd"}
			1F1A8{"hİ res"}
			FB01{"fİ"}
			FB03{"ffİ"}
			FF29{"İ"}
			FF49{"İ"}
		}
		secondary{
			0049{"ı"}
			0069{"İ"}
			0069 0323{"Ị̇"}
			0069 0328{"Į̇"}
			0069 0330{"Ḭ̇"}
			0132{"İj"}
			0133{"İj"}
			0365{"İ"}
			1D35{"İ"}
			1D62{"İ"}
			2071{"İ"}
			2110{"İ"}
			2111{"İ"}
			2139{"İ"}
			2148{"İ"}
			2160{"İ"}
			2161{"İİ"}
			2162{"İİİ"}
			2163{"İv"}
			2165{"vİ"}
			2166{"vİİ"}
			2167{"vİİİ"}
			2168{"İx"}
			216A{"xİ"}
			216B{"xİİ"}
			2170{"İ"}
			2171{"İİ"}
			2172{"İİİ"}
			2173{"İv"}
			2175{"vİ"}
			2176{"vİİ"}
			2177{"vİİİ"}
			2178{"İx"}
			217A{"xİ"}
			217B{"xİİ"}
			24A4{"(İ)"}
			24BE{"İ"}
			24D8{"İ"}
			337A{"İu"}
			33CC{"İn"}
			33D5{"mİl"}
			1D408{"İ"}
			1D422{"İ"}
			1D43C{"İ"}
			1D456{"İ"}
			1D470{"İ"}
			1D48A{"İ"}
			1D4BE{"İ"}
			1D4D8{"İ"}
			1D4F2{"İ"}
			1D526{"İ"}
			1D540{"İ"}
			1D55A{"İ"}
			1D574{"İ"}
			1D58E{"İ"}
			1D5A8{"İ"}
			1D5C2{"İ"}
			1D5DC{"İ"}
			1D5F6{"İ"}
			1D610{"İ"}
			1D62A{"İ"}
			1D644{"İ"}
			1D65E{"İ"}
			1D678{"İ"}
			1D692{"İ"}
			1F118{"(İ)"}
			1F138{"İ"}
			1F158{"İ"}
			1F178{"İ"}
			1F18B{"İc"}
			1F194{"İd"}
			1F1A8{"hİ res"}
			FB01{"fİ"}
			FB03{"ffİ"}
			FF29{"İ"}
			FF49{"İ"}
		}
	}
}
