// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
bin{
    AuxExemplarCharacters{"[c j q x]"}
    ExemplarCharacters{
        "[a á b d e ẹ é è {ẹ\u0300} f g {gb} {gh} h i í k {kh} {kp} l m {mw} n o ọ ó "
        "ò p r {rh} {rr} s t u ú v {vb} w y z]"
    }
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00"}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM dd, y",
                "MMMM dd, y",
                "d MMM y",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMEd{"E, d MMMM"}
                MMMMd{"MMMM dd"}
                MMMd{"MMM dd"}
                Md{"M/d"}
                yMMMM{"y MMMM"}
            }
        }
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
}
