// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
cu{
    AuxExemplarCharacters{
        "[\u0488\u0489\u200C\u200D\uA670\uA671\uA672\uFE2F \u0484 \uFE2E \uA66F "
        "\u2DF6 ꙣ \u2DF7 \uA674 ꙃ ꙅ \uA675 \uA676 ꙇ ꙉ \u2DF8 ꙥ ꙧ ҥ ꙩꙫꙭꙮꚙꚛ \u2DEB ҁ "
        "\u2DF5 \u2DEE \uA677 \u2DF9 \uA69E \uA67B \u2DF0 ꙡ џ \u2DF2 \u2DF3 ꙏ \uA678 "
        "ꙑ \uA679 \uA67A \u2DFA ꙓ \u2DFB ꙕ \u2DFC ѥ \uA69F \u2DFD ꙙ \u2DFE ꙛ ѩ ꙝ ѭ "
        "\u2DFF ꙟ]"
    }
    ExemplarCharacters{
        "[\u0487\uA67D \u0483 ҂ а б \u2DE0 в \u2DE1 г \u2DE2 д \u2DE3 е є ж \u2DE4 з "
        "\u2DE5 ꙁ ѕ и і ї й к \u2DE6 л \u2DE7 м \u2DE8 н \u2DE9 о \u2DEA п р \u2DEC с"
        " \u2DED т у ꙋ ф х \u2DEF ѡ ѿ ꙍ ѽ ѻ ц ч \u2DF1 ш щ ⸯ ꙿ ъ ы ь ѣ ю ꙗ ѧ ѫ ѯ ѱ ѳ "
        "\u2DF4 ѵ ѷ]"
    }
    ExemplarCharactersIndex{
        "[А Б В Г Д Є Ж З Ѕ И І К Л М Н О П Р С Т Ꙋ Ф Х Ѡ Ѿ Ѻ Ц Ч Ш Щ Ъ Ы Ь Ѣ Ю Ꙗ Ѧ Ѫ"
        " Ѯ Ѱ Ѳ Ѵ]"
    }
    ExemplarCharactersNumbers{"[  \\- ‑ , % ‰ + 0 1 2 3 4 5 6 7 8 9]"}
    ExemplarCharactersPunctuation{"[_ \\- ‐ ‑ – — ⹃ , ; \\: ! ? . ( ) ꙳ / ꙾]"}
    NumberElements{
        default{"latn"}
        traditional{"cyrl"}
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
}
