// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
fr_029{
    NumberElements{
        latn{
            patterns{
                percentFormat{"#,##0%"}
            }
        }
    }
    calendar{
        gregorian{
            AmPmMarkersNarrow{
                "a",
                "p",
            }
            availableFormats{
                Hm{"H:mm"}
                Hms{"H:mm:ss"}
                Md{"d/M"}
            }
        }
    }
}
