// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
kr{
    AuxExemplarCharacters{"[q x]"}
    ExemplarCharacters{"[a b c d e ǝ f g h i j k l m n {ny} o p r ɍ s {sh} t u v w y z]"}
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤ #,##0.00"}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "HH:mm:ss zzzz",
                "HH:mm:ss z",
                "HH:mm:ss",
                "HH:mm",
                "EEEE, MMMM dd, y",
                "MMMM dd, y",
                "MMM d, y",
                "d/M/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
        }
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
}
