// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
mn_Mong_MN{
    NumberElements{
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
            }
            symbols{
                decimal{","}
            }
        }
    }
    calendar{
        generic{
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss (z)",
                "HH:mm:ss",
                "HH:mm",
                "y ᠤᠨ ᠣ MM ᠰᠠᠷ ᠠ ᠢᠢᠨ dd",
                "y ᠣᠨ ᠎ᠤ MM ᠰᠠᠷ᠎ᠠ ᠎ᠢᠢᠨ dd",
                "y MM d",
                "y-MM-dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            intervalFormats{
                fallback{"{0} - {1}"}
            }
        }
        gregorian{
            AmPmMarkers{
                "ᠦ᠂ ᠥ",
                "ᠦ᠂ ᠬᠣ",
            }
            DateTimePatterns{
                "HH:mm:ss (zzzz)",
                "HH:mm:ss (z)",
                "HH:mm:ss",
                "HH:mm",
                "y ᠣᠨ ᠎᠎᠎ᠤ MMMM᠎᠎ᠢᠢᠨd. EEEE ᠋ᠭᠠᠷᠠᠭ",
                "y ᠋ᠣᠨ  ᠤMMMM᠎᠎  ᠤᠩ d",
                "y.MM.dd",
                "y.MM.dd",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            dayNames{
                format{
                    abbreviated{
                        "ᠨᠢ",
                        "ᠲᠠ",
                        "ᠮᠢᠭ",
                        "ᡀᠠ",
                        "ᠫᠥᠷ",
                        "ᠪᠠ",
                        "ᠪᠢᠮ",
                    }
                    narrow{
                        "ᠨᠢ",
                        "ᠳᠠ",
                        "ᠮᠢᠭ",
                        "ᡀᠠ",
                        "ᠫᠥᠷ",
                        "ᠪᠠ",
                        "ᠪᠢ",
                    }
                    wide{
                        "ᠨᠢᠮ᠎ᠠ",
                        "ᠳᠠᠸᠠ",
                        "ᠮᠢᠠᠠᠮᠠᠷ",
                        "ᡀᠠᠭᠪᠠ",
                        "ᠫᠦᠷᠪᠦ",
                        "ᠪᠠᠰᠠᠩ",
                        "ᠪᠢᠮᠪᠠ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ᠨᠢ",
                        "ᠳᠠ",
                        "ᠮᠢᠭ",
                        "ᡀᠠ",
                        "ᠫᠦᠷ",
                        "ᠪᠠ",
                        "ᠪᠢᠮ",
                    }
                    narrow{
                        "ᠨᠢ",
                        "ᠳᠠ",
                        "ᠮᠢᠭ",
                        "ᡀᠠ",
                        "ᠫᠥᠷ",
                        "ᠪᠠ",
                        "ᠪᠢᠮ",
                    }
                    wide{
                        "ᠨᠢᠮ᠎ᠠ",
                        "ᠳᠠᠸᠠ",
                        "ᠮᠢᠠᠠᠮᠠᠷ",
                        "ᡀᠠᠭᠪᠠ",
                        "ᠫᠦᠷᠪᠦ",
                        "ᠪᠠᠰᠠᠩ",
                        "ᠪᠢᠮᠪᠠ",
                    }
                }
            }
            eras{
                abbreviated{
                    "ᠮ᠂ ᠡᠡ᠂ ᠦ",
                    "ᠮ᠂ ᠡ",
                }
                abbreviated%variant{
                    "ᠨ᠂ ᠲ᠂ ᠥ",
                    "ᠨ᠂ ᠲ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "1 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "2 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "3᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "4 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "5 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "6 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "7 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "8᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "9 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "10 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "11 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "12 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                        "V",
                        "VI",
                        "VII",
                        "VIII",
                        "IX",
                        "X",
                        "XI",
                        "XII",
                    }
                    wide{
                        "ᠨᠢᠭᠡᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠬᠣᠶᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ ᠠ",
                        "ᠭᠣᠷᠪᠡᠳᠣᠭᠠᠷ ᠰᠠᠷ ᠠ",
                        "ᠳᠥᠷᠪᠡᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠲᠠᠪᠣᠳᠣᠭᠠᠷ ᠰᠠᠷ ᠠ",
                        "ᠵᠢᠷᠭᠣᠭᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠲᠣᠯᠣᠭᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠨᠠᠢᠮᠠᠳᠥᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠶᠢᠰᠥᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠠᠷᠪᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠠᠷᠪᠠᠨ ᠨᠢᠭᠡᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠠᠷᠪᠠᠨ ᠬᠣᠶᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "1 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "2 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "3᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "4 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "5 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "6 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "7 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "8 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "9 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "10 ᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "11᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                        "12᠊ᠷ ᠰᠠᠷ᠎ᠠ",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                        "V",
                        "VI",
                        "VII",
                        "VIII",
                        "IX",
                        "X",
                        "XI",
                        "XII",
                    }
                    wide{
                        "ᠨᠢᠭᠡᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠬᠣᠶᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ ᠠ",
                        "ᠭᠣᠷᠪᠡᠳᠣᠭᠠᠷ ᠰᠠᠷ ᠠ",
                        "ᠳᠥᠷᠪᠡᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠲᠠᠪᠣᠳᠣᠭᠠᠷ ᠰᠠᠷ ᠠ",
                        "ᠵᠢᠷᠭᠣᠭᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠲᠣᠯᠣᠭᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠨᠠᠢᠮᠠᠳᠥᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠶᠢᠰᠥᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠠᠷᠪᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠠᠷᠪᠠᠨ ᠨᠢᠭᠡᠳᠥᠭᠡᠷ ᠰᠠᠷ᠎ᠠ",
                        "ᠠᠷᠪᠠᠨ ᠬᠣᠶᠠᠳᠣᠭᠠᠷ ᠰᠠᠷ᠎ᠠ",
                    }
                }
            }
            quarters{
                format{
                    abbreviated{
                        "1 ᠣᠯᠠᠷᠢᠯ",
                        "2 ᠣᠯᠠᠷᠢᠯ",
                        "3 ᠣᠯᠠᠷᠢᠯ",
                        "4 ᠣᠯᠠᠷᠢᠯ",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                    }
                    wide{
                        "1 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                        "2 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                        "3 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                        "4 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "I",
                        "II",
                        "III",
                        "IV",
                    }
                    narrow{
                        "I",
                        "II",
                        "III",
                        "IV",
                    }
                    wide{
                        "1 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                        "2 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                        "3 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                        "4 ᠊ᠷ ᠣᠯᠠᠷᠢᠯ",
                    }
                }
            }
        }
    }
    fields{
        day{
            dn{"ᠡᠳᠥᠷ"}
            relative{
                "-1"{"ᠥᠴᠥᠬᠡᠳᠥᠷ"}
                "0"{"ᠥᠨᠥᠳᠥᠷ"}
                "1"{"ᠮᠠᠷᠭᠠᠰᠢ"}
            }
        }
        day-narrow{
            dn{"ᠡᠳᠥᠷ"}
        }
        day-short{
            dn{"ᠡᠳᠥᠷ"}
        }
        dayperiod{
            dn{"ᠥᠳᠡ ᠡᠴᠠ ᠡᠮᠥᠨ᠎ᠠ / ᠥᠳᠡ ᠡᠴᠡ ᠬᠣᠢᠢᠰᠢ"}
        }
        era{
            dn{"ᠡᠷᠢᠨ"}
        }
        hour{
            dn{"ᠴᠠᠭ"}
        }
        hour-narrow{
            dn{"ᠴ"}
        }
        hour-short{
            dn{"ᠴ"}
        }
        minute{
            dn{"ᠮᠢᠨᠥ᠋ᠲ᠋ᠠ"}
        }
        minute-narrow{
            dn{"ᠮᠢᠨ"}
        }
        minute-short{
            dn{"ᠮᠢᠨ"}
        }
        month{
            dn{"ᠰᠠᠷ ᠠ"}
        }
        month-narrow{
            dn{"ᠰᠡᠷ  ᠠ"}
        }
        month-short{
            dn{"ᠰᠠᠷ ᠠ"}
        }
        quarter{
            dn{"ᠣᠯᠠᠷᠢᠯ"}
        }
        quarter-narrow{
            dn{"ᠣᠯᠠᠷᠢᠯ"}
        }
        quarter-short{
            dn{"ᠣᠯᠠᠷᠢᠯ"}
        }
        second{
            dn{"ᠰᠸᠻᠥ᠋ᠨ᠋ᠳᠡ"}
        }
        second-narrow{
            dn{"ᠰᠧᠻ"}
        }
        second-short{
            dn{"ᠰᠧᠻ"}
        }
        week{
            dn{"ᠳᠣᠯᠣᠭ᠎ᠠ ᠬᠣᠨᠣᠭ"}
        }
        week-narrow{
            dn{"7 ᠬᠣᠨᠣᠭ"}
        }
        week-short{
            dn{"ᠳᠣᠯᠣᠭ᠎ᠠ ᠬᠣᠨᠣᠭ"}
        }
        weekday{
            dn{"ᠭᠠᠷᠠᠭ"}
        }
        year{
            dn{"ᠵᠢᠯ"}
        }
        year-narrow{
            dn{"ᠵᠢᠯ"}
        }
        year-short{
            dn{"ᠵᠢᠯ"}
        }
        zone{
            dn{"ᠴᠠᠭ ᠎ᠤᠨ ᠪᠥᠰᠡ"}
        }
    }
    measurementSystemNames{
        UK{"ᠢ᠂ ᠪ"}
        US{"ᠠ᠂ ᠨ᠂ ᠣ"}
        metric{"ᠮᠧᠲ᠋ᠷ ᠦᠨ"}
    }
}
