// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
pap{
    NumberElements{
        default{"latn"}
        latn{
            patterns{
                currencyFormat{"¤#,##0.00"}
                percentFormat{"#,##0%"}
            }
            symbols{
                decimal{"."}
                group{","}
                list{","}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE d MMMM y",
                "d MMMM y",
                "d MMM yy",
                "d-M-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMEd{"E, d MMMM"}
                MMMMd{"dd MMMM"}
                MMMd{"dd MMM"}
                Md{"d/M"}
                yMMMM{"MMMM y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "dom",
                        "lun",
                        "mar",
                        "web",
                        "raz",
                        "bie",
                        "sab",
                    }
                    short{
                        "do",
                        "lu",
                        "ma",
                        "we",
                        "ra",
                        "bi",
                        "sa",
                    }
                    wide{
                        "diadomingo",
                        "dialuna",
                        "diamars",
                        "diawebs",
                        "diarazon",
                        "diabierna",
                        "diasabra",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "AD",
                }
                wide{
                    "BCE",
                    "A.D.",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "jan",
                        "feb",
                        "mrt",
                        "apr",
                        "mei",
                        "jun",
                        "jul",
                        "aug",
                        "sep",
                        "okt",
                        "nov",
                        "dec",
                    }
                    wide{
                        "januari",
                        "februari",
                        "maart",
                        "april",
                        "mei",
                        "juni",
                        "juli",
                        "augustus",
                        "september",
                        "oktober",
                        "november",
                        "december",
                    }
                }
            }
        }
    }
}
