// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
quc{
    AuxExemplarCharacters{"[c d f g h ñ z]"}
    ExemplarCharacters{
        "[a ä {aʼ} {bʼ} {ch} {chʼ} e {eʼ} i {iʼ} j k {kʼ} l m n o p q {qʼ} r s t {tz}"
        " {tzʼ} {tʼ} u {uʼ} v w x y]"
    }
    ExemplarCharactersIndex{
        "[A Ä {Bʼ} {CH} {CHʼ} E I J K {Kʼ} L M N O P Q {Qʼ} R S T {TZ} {TZʼ} {Tʼ} U V"
        " W X Y]"
    }
    layout{
        characters{"left-to-right"}
        lines{"top-to-bottom"}
    }
}
