// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
syr{
    AuxExemplarCharacters{"[܏\u200C\u200D ܭ ܮ ܯ ݍ ݎ ݏ]"}
    ExemplarCharacters{
        "[\u0740\u0743\u0744\u0747\u0748\u0749\u074A \u0741\u0745 \u0742\u0746 "
        "\u0711 \u0730 \u0731 \u0732 \u0733 \u0734 \u0735 \u0736 \u0737 \u0738 "
        "\u0739 \u073A \u073B \u073C \u073D \u073E \u073F ܃ ܄ ܅ ܆ ܇ ܈ ܉ ܁ ܂ ܀ ܊ ܋ ܌ ܍"
        " ܐ ܒ ܓ ܔ ܖ ܕ ܗ ܘ ܙ ܚ ܛ ܜ ܝ ܞ ܟ ܠ ܡ ܢ ܣ ܤ ܥ ܦ ܧ ܨ ܩ ܪ ܫ ܬ]"
    }
    calendar{
        gregorian{
            monthNames{
                format{
                    wide{
                        "܏ܟܢ ܏ܒ",
                        "ܫܒܛ",
                        "ܐܕܪ",
                        "ܢܝܣܢ",
                        "ܐܝܪ",
                        "ܚܙܝܪܢ",
                        "ܬܡܘܙ",
                        "ܐܒ",
                        "ܐܝܠܘܠ",
                        "܏ܬܫ ܏ܐ",
                        "܏ܬܫ ܏ܒ",
                        "܏ܟܢ ܏ܐ",
                    }
                }
            }
        }
    }
    layout{
        characters{"right-to-left"}
    }
}
