// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tzm_DZ{
    NumberElements{
        latn{
            patterns{
                percentFormat{"#,##0 %"}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "h:mm:ss a zzzz",
                "h:mm:ss a z",
                "h:mm:ss a",
                "h:mm a",
                "EEEE, dd MMMM, y",
                "dd MMMM, y",
                "d MMM, y",
                "dd/MM/y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMEd{"E, d MMMM"}
                MMMMd{"d MMMM"}
                yMMMM{"MMMM, y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "lh'd",
                        "let",
                        "ttl",
                        "lar",
                        "lex",
                        "ldj",
                        "sse",
                    }
                    short{
                        "lh",
                        "lt",
                        "tt",
                        "la",
                        "lx",
                        "ld",
                        "ss",
                    }
                    wide{
                        "lh'ed",
                        "letnayen",
                        "ttlata",
                        "larebâa",
                        "lexmis",
                        "ldjemâa",
                        "ssebt",
                    }
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "Yen",
                        "Fur",
                        "Megh",
                        "Yeb",
                        "May",
                        "Yun",
                        "Yul",
                        "Ghu",
                        "Cut",
                        "Tub",
                        "Nun",
                        "Duj",
                    }
                    wide{
                        "Yennayer",
                        "Furar",
                        "Meghres",
                        "Yebrir",
                        "Magu",
                        "Yunyu",
                        "Yulyu",
                        "Ghuct",
                        "Cutenber",
                        "Tuber",
                        "Nunember",
                        "Dujanbir",
                    }
                }
            }
        }
    }
}
