// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
tzm_Tfng{
    NumberElements{
        latn{
            patterns{
                currencyFormat{"#,##0.00 ¤"}
                percentFormat{"#,##0 %"}
            }
            symbols{
                nan{"ⵡⴰⵔ ⴰⵎⴹⴰⵏ"}
            }
        }
    }
    calendar{
        gregorian{
            DateTimePatterns{
                "H:mm:ss zzzz",
                "H:mm:ss z",
                "H:mm:ss",
                "H:mm",
                "EEEE, dd MMMM, y",
                "dd MMMM, y",
                "dd.MMM.y",
                "dd-MM-y",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
                "{1} {0}",
            }
            availableFormats{
                MMMMEd{"E dd MMMM"}
                MMMMd{"dd MMMM"}
                yMMMM{"MMMM, y"}
            }
            dayNames{
                format{
                    abbreviated{
                        "ⵙⵎⵙ",
                        "ⵢⵏⵙ",
                        "ⵙⵏⵙ",
                        "ⴽⵕⵙ",
                        "ⴽⵡⵙ",
                        "ⵙⵎⵡ",
                        "ⵙⴹⵙ",
                    }
                    short{
                        "ⵙⵎ",
                        "ⵢⵏ",
                        "ⵙⵏ",
                        "ⴽⵕ",
                        "ⴽⵡ",
                        "ⵙⵡ",
                        "ⵙⴹ",
                    }
                    wide{
                        "ⴰⵙⴰⵎⴰⵙ",
                        "ⴰⵢⵏⴰⵙ",
                        "ⴰⵙⵉⵏⴰⵙ",
                        "ⴰⴽⵕⴰⵙ",
                        "ⴰⴽⵡⴰⵙ",
                        "ⴰⵙⵉⵎⵡⴰⵙ",
                        "ⴰⵙⵉⴹⵢⴰⵙ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ⵙⵎⵙ",
                        "ⵢⵏⵙ",
                        "ⵙⵏⵙ",
                        "ⴽⵕⵙ",
                        "ⴽⵡⵙ",
                        "ⵙⵎⵡ",
                        "ⵙⴹⵙ",
                    }
                    short{
                        "ⵙⵎ",
                        "ⵢⵏ",
                        "ⵙⵏ",
                        "ⴽⵕ",
                        "ⴽⵡ",
                        "ⵙⵡ",
                        "ⵙⴹ",
                    }
                    wide{
                        "ⴰⵙⴰⵎⴰⵙ",
                        "ⴰⵢⵏⴰⵙ",
                        "ⴰⵙⵉⵏⴰⵙ",
                        "ⴰⴽⵕⴰⵙ",
                        "ⴰⴽⵡⴰⵙ",
                        "ⴰⵙⵉⵎⵡⴰⵙ",
                        "ⴰⵙⵉⴹⵢⴰⵙ",
                    }
                }
            }
            eras{
                abbreviated{
                    "BCE",
                    "ⴷ-ⵙ.ⵄ.",
                }
                wide{
                    "BCE",
                    "ⴷⴰⵜ ⵙⵉⴷⵏⴰ ⵄⵉⵙⴰ",
                }
            }
            monthNames{
                format{
                    abbreviated{
                        "ⵏⵢⵔ",
                        "ⴱⵕⵢ",
                        "ⵎⵕⵚ",
                        "ⴱⵔⵔ",
                        "ⵎⵢⵢ",
                        "ⵢⵏⵢ",
                        "ⵢⵍⵢ",
                        "ⵖⵛⵜ",
                        "ⵛⵜⵏ",
                        "ⴽⵜⴱ",
                        "ⵏⵡⴱ",
                        "ⴷⵊⵏ",
                    }
                    wide{
                        "ⵉⵏⵏⴰⵢⵔ",
                        "ⴱⵕⴰⵢⵕ",
                        "ⵎⴰⵕⵚ",
                        "ⵉⴱⵔⵉⵔ",
                        "ⵎⴰⵢⵢⵓ",
                        "ⵢⵓⵏⵢⵓ",
                        "ⵢⵓⵍⵢⵓⵣ",
                        "ⵖⵓⵛⵜ",
                        "ⵛⵓⵜⴰⵏⴱⵉⵔ",
                        "ⴽⵜⵓⴱⵕ",
                        "ⵏⵓⵡⴰⵏⴱⵉⵔ",
                        "ⴷⵓⵊⴰⵏⴱⵉⵔ",
                    }
                }
                stand-alone{
                    abbreviated{
                        "ⵏⵢⵔ",
                        "ⴱⵕⵢ",
                        "ⵎⵕⵚ",
                        "ⴱⵔⵔ",
                        "ⵎⵢⵢ",
                        "ⵢⵏⵢ",
                        "ⵢⵍⵢ",
                        "ⵖⵛⵜ",
                        "ⵛⵜⵏ",
                        "ⴽⵜⴱ",
                        "ⵏⵡⴱ",
                        "ⴷⵊⵏ",
                    }
                    wide{
                        "ⵉⵏⵏⴰⵢⵔ",
                        "ⴱⵕⴰⵢⵕ",
                        "ⵎⴰⵕⵚ",
                        "ⵉⴱⵔⵉⵔ",
                        "ⵎⴰⵢⵢⵓ",
                        "ⵢⵓⵏⵢⵓ",
                        "ⵢⵓⵍⵢⵓⵣ",
                        "ⵖⵓⵛⵜ",
                        "ⵛⵓⵜⴰⵏⴱⵉⵔ",
                        "ⴽⵜⵓⴱⵕ",
                        "ⵏⵓⵡⴰⵏⴱⵉⵔ",
                        "ⴷⵓⵊⴰⵏⴱⵉⵔ",
                    }
                }
            }
        }
    }
}
