// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html
// Generated using tools/cldr/cldr-to-icu/build-icu-data.xml
vo{
    AuxExemplarCharacters{"[q w]"}
    ExemplarCharacters{"[a ä b c d e f g h i j k l m n o ö p r s t u ü v x y z]"}
    ExemplarCharactersIndex{"[A Ä B C D E F G H I J K L M N O Ö P R S T U Ü V X Y Z]"}
    ExemplarCharactersPunctuation{
        "[\\- ‐ ‑ – — , ; \\: ! ? . … ' ‘ ’ \u0022 “ ” « » ( ) \\[ \\] \\{ \\} § @ * "
        "/ \\& #]"
    }
}
