// © 2016 and later: Unicode, Inc. and others.
// License & terms of use: http://www.unicode.org/copyright.html#License
zh_Hant_TW{
    Version{"2.1.50.6"}
    calendar{
        roc{
            eras{
                abbreviated{
                    "民國前",
                    "民國",
                }
                narrow{
                    "民國前",
                    "民國",
                }
                wide{
                    "民國前",
                    "民國",
                }
            }
        }
    }
}
